### ISSUE TITLE
networking only on sys-net when using debian-13 for sys-net

### ISSUE THREAD

**Issue by h01ger** [QubesOS/qubes-issues#10050]
[How to file a helpful issue](https://www.qubes-os.org/doc/issue-tracking/)

### Qubes OS release

4.2.4

### Brief summary

no network on sys-firewall (and thus app qubes) when using debian-13 as sys-net despite having all packages installed which are mentioned in qubes-doc/user/templates/minimal_templates.md for such a setup.

sys-net itself has working network, including network-manager.

### Steps to reproduce

switch sys-net template to debian-13

### Expected behavior

working network everywhere

### Actual behavior

network works only on sys-net

**Comment by Atrate** [comment]
How did you upgrade to Debian 13?

**Comment by pgerber** [comment]
I may have the same issue here. vif* interfaces used by sys-net, sys-firewall, etc. don't come up:

```
$ ip addr show vif52.0
3: vif52.0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN group default qlen 1000
    link/ether fe:ff:ff:ff:ff:ff brd ff:ff:ff:ff:ff:ff
```

I suspect this is related to `xl` crashing with SIGSEGV:

```
$ sudo xl devd
Segmentation fault

$ sudo dmesg | tail -n 2
[ 2217.962640] xl[2693]: segfault at 0 ip 00007f8fe8775398 sp 00007fffc790c5f8 error 4 in libc.so.6[177398,7f8fe8626000+165000] likely on CPU 0 (core 0, socket 0)
[ 2217.962676] Code: 0f 84 5e fd ff ff 48 89 f8 0f bc c9 f3 a4 c3 0f 1f 00 89 f8 62 a1 fd 00 ef c0 25 ff 0f 00 00 3d e0 0f 00 00 0f 87 28 01 00 00 <62> f1 7d 20 74 07 c5 fb 93 c0 85 c0 74 1a 0f bc c0 c3 66 0f 1f 44
```

```
user@sys-whonix-firewall:~/xen-4.20.0+68-g35cb38b222$ gdb --args /usr/lib/xen-4.20/bin/xl devd
GNU gdb (Debian 16.3-1) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/lib/xen-4.20/bin/xl...
Reading symbols from /usr/lib/debug/.build-id/e0/c4fd106db94ad95b556765d61df2ec13fe674e.debug...
(gdb) r
Starting program: /usr/lib/xen-4.20/bin/xl devd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
__strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex-base.S:81
warning: 81	../sysdeps/x86_64/multiarch/strlen-evex-base.S: No such file or directory
(gdb) bt
#0  __strlen_evex () at ../sysdeps/x86_64/multiarch/strlen-evex-base.S:81
#1  0x00007ffff7d95d7b in __GI___regexec (preg=preg@entry=0x7fffffffdc50, string=0x0, nmatch=nmatch@entry=0, pmatch=pmatch@entry=0x0, eflags=eflags@entry=0)
    at ./posix/regexec.c:211
#2  0x00007ffff7e013e9 in __compat_regexec (preg=preg@entry=0x7fffffffdc50, string=<optimized out>, nmatch=nmatch@entry=0, pmatch=pmatch@entry=0x0, 
    eflags=eflags@entry=0) at ./posix/regexec.c:240
#3  0x00005555555610c1 in auto_autoballoon () at ./tools/xl/xl.c:96
#4  parse_global_config (configfile=0x55555557f0c3 "/etc/xen/xl.conf", configfile_data=<optimized out>, configfile_len=<optimized out>) at ./tools/xl/xl.c:134
#5  main (argc=2, argv=0x7fffffffdde8) at ./tools/xl/xl.c:436
(gdb) frame 3
#3  0x00005555555610c1 in auto_autoballoon () at ./tools/xl/xl.c:96
96	    ret = regexec(&regex, info->commandline, 0, NULL, 0);
(gdb) list
91	#undef SIZE_PATTERN
92	
93	    if (ret)
94	        return 1;
95	
96	    ret = regexec(&regex, info->commandline, 0, NULL, 0);
97	    regfree(&regex);
98	
99	    return ret == REG_NOMATCH;
100	}
(gdb) print info->commandline
$1 = 0x0
(gdb)
```

**Comment by marmarek** [comment]
Indeed this looks like the reason.
The issue is also confirmed by automated tests at https://openqa.qubes-os.org/tests/147767

As for the actual issue, it looks like it's a regression in Xen 4.20, I can reproduce it outside of Debian too. I can work on upstream fix, but I guess it's a bit late to get it into trixie :( What's it the best process here? I guess start with opening Debian bug about it? Can somebody fluent with Debian bugtracker help?
There is also https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=922033, which means the whole driverdomain thing isn't usable in vanilla Debian out of the box, but even there, calling `xl devd` manually should work (but it doesn't, due to this SEGV).

**Comment by marmarek** [comment]
I have a workaround:
```
echo 'autoballoon=0' >> /etc/xen/xl.conf
```

**Comment by h01ger** [comment]
On Sat, Jul 26, 2025 at 05:44:47PM -0700, Marek Marczykowski-Górecki wrote:
> As for the actual issue, it looks like it's a regression in Xen 4.20, I can reproduce it outside of Debian too. I can work on upstream fix, but I guess it's a bit late to get it into trixie :( What's it the best process here? I guess start with opening Debian bug about it? Can somebody fluent with Debian bugtracker help?

I certainly can and would be happy to do so, however I wonder if this
is still needed?

I missed the request on Saturday as I was travelling; feel free to
mail or otherwise contact me directly anytime, Marek!


-- 
cheers,
	Holger

 ⢀⣴⠾⠻⢶⣦⠀
 ⣾⠁⢠⠒⠀⣿⡁  holger@(debian|reproducible-builds|layer-acht).org
 ⢿⡄⠘⠷⠚⠋⠀  OpenPGP: B8BF54137B09D35CF026FE9D 091AB856069AAA1C
 ⠈⠳⣄

In a world where you can be anything, be kind.

**Comment by marmarek** [comment]
> I wonder if this is still needed?

Generally, yes. But since I found a workaround, it's less important now. Especially, it can wait until upstream fix is committed and backported to the stable branch.

**Comment by h01ger** [comment]
ok!

(minor point: it's too late for trixie 13.0, but not for 13.1 and later. for the first time now there is a timeline for the first six point releases up until 13.6: https://lists.debian.org/<aIU-C7qTjma_R_cw@powdarrmonkey.net> - the bigger question is probably rather whether its worth to backport the fix when there is a workaround...)
