### ISSUE TITLE
[Build 202511010226-4.3] sys-usb panic with Linux 6.18-rc3

### ISSUE THREAD

**Issue by marmarek** [QubesOS/qubes-issues#10378]
## Observation

openQA test in scenario qubesos-4.3-kernel-x86_64-system_tests_suspend@hw13 fails in
[usbvm](https://openqa.qubes-os.org/tests/158157/modules/usbvm/steps/9)

```
[    8.674073] mei mei0: wait hw ready failed
[2025-11-01 04:13:50] [    8.674413] mei mei0: hw_start failed ret = -62 fw status = 803401FD 00000000 00006032 00000000 00000000 00000000
[2025-11-01 04:13:50] [    8.674451] mei mei0: reset: reached maximal consecutive resets: disabling the device
[2025-11-01 04:13:50] [    8.674459] mei mei0: reset failed ret = -19
[2025-11-01 04:13:50] [    8.674465] mei mei0: link layer initialization failed.
[2025-11-01 04:13:50] [    8.674471] mei_me 0000:00:06.0: init hw failure.
[2025-11-01 04:13:50] [    8.674606] ------------[ cut here ]------------
[2025-11-01 04:13:50] [    8.674612] WARNING: CPU: 0 PID: 37 at kernel/workqueue.c:4234 __flush_work+0x340/0x390
[2025-11-01 04:13:50] [    8.674623] Modules linked in: nf_tables ghash_clmulni_intel mei_me ehci_pci mei pcspkr ehci_hcd i2c_piix4 ata_generic pata_acpi i2c_smbus serio_raw xen_scsiback target_core_mod xen_netback xen_privcmd xen_gntdev xen_gntalloc xen_blkback xen_evtchn i2c_dev loop fuse nfnetlink overlay xen_blkfront
[2025-11-01 04:13:50] [    8.674658] CPU: 0 UID: 0 PID: 37 Comm: kworker/u9:1 Not tainted 6.18.0-0.rc3.1.qubes.1.fc41.x86_64 #1 PREEMPT(full) 
[2025-11-01 04:13:50] [    8.674670] Hardware name: Xen HVM domU, BIOS 4.19.3 08/26/2025
[2025-11-01 04:13:50] [    8.674677] Workqueue: async async_run_entry_fn
[2025-11-01 04:13:50] [    8.674684] RIP: 0010:__flush_work+0x340/0x390
[2025-11-01 04:13:50] [    8.674690] Code: 26 9d 05 00 65 48 8b 15 26 3c ca 02 48 85 db 48 8b 04 24 48 89 54 24 58 0f 85 de fe ff ff e9 f6 fd ff ff 0f 0b e9 77 ff ff ff <0f> 0b e9 70 ff ff ff 0f 0b e9 19 ff ff ff e8 7d 8b 0e 01 48 89 de
[2025-11-01 04:13:50] [    8.674707] RSP: 0018:ffffd01c8014bc00 EFLAGS: 00010246
[2025-11-01 04:13:50] [    8.674714] RAX: 0000000000000000 RBX: ffff8c7ccf99d090 RCX: 0000000000000000
[2025-11-01 04:13:50] [    8.674722] RDX: 000fffffffe00000 RSI: 0000000000000001 RDI: ffffd01c8014bc60
[2025-11-01 04:13:50] [    8.674730] RBP: ffff8c7ccf99d090 R08: ffffffffc08f0ec8 R09: ffff8c7cc162e948
[2025-11-01 04:13:50] [    8.674737] R10: ffff8c7cc1f63100 R11: 0000000000000000 R12: ffff8c7ccf99c000
[2025-11-01 04:13:50] [    8.674745] R13: ffffd01c8014bc18 R14: 0000000000000001 R15: 0000000000000000
[2025-11-01 04:13:50] [    8.674754] FS:  0000000000000000(0000) GS:ffff8c7d4cbb8000(0000) knlGS:0000000000000000
[2025-11-01 04:13:50] [    8.674762] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2025-11-01 04:13:50] [    8.674768] CR2: 00005eafabe5d650 CR3: 000000000d53f005 CR4: 0000000000770ef0
[2025-11-01 04:13:50] [    8.674777] PKRU: 55555554
[2025-11-01 04:13:50] [    8.674780] Call Trace:
[2025-11-01 04:13:50] [    8.674784]  <TASK>
[2025-11-01 04:13:50] [    8.674788]  ? __call_rcu_common.constprop.0+0xb4/0x310
[2025-11-01 04:13:50] [    8.674796]  cancel_work_sync+0x5e/0x80
[2025-11-01 04:13:50] [    8.674802]  mei_cancel_work+0x19/0x40 [mei]
[2025-11-01 04:13:50] [    8.674814]  mei_me_probe+0x273/0x2b0 [mei_me]
[2025-11-01 04:13:50] [    8.674824]  local_pci_probe+0x45/0x90
[2025-11-01 04:13:50] [    8.674830]  pci_call_probe+0x5b/0x180
[2025-11-01 04:13:50] [    8.674835]  pci_device_probe+0x95/0x140
[2025-11-01 04:13:50] [    8.674840]  ? driver_sysfs_add+0x57/0xc0
[2025-11-01 04:13:50] [    8.674845]  really_probe+0xde/0x340
[2025-11-01 04:13:50] [    8.674850]  ? pm_runtime_barrier+0x54/0x90
[2025-11-01 04:13:50] [    8.674856]  __driver_probe_device+0x78/0x110
[2025-11-01 04:13:50] [    8.674862]  driver_probe_device+0x1f/0xa0
[2025-11-01 04:13:50] [    8.674866]  __driver_attach_async_helper+0x5e/0xe0
[2025-11-01 04:13:50] [    8.674873]  async_run_entry_fn+0x34/0x130
[2025-11-01 04:13:50] [    8.674878]  process_one_work+0x18d/0x340
[2025-11-01 04:13:50] [    8.674883]  worker_thread+0x256/0x3a0
[2025-11-01 04:13:50] [    8.674888]  ? __pfx_worker_thread+0x10/0x10
[2025-11-01 04:13:50] [    8.674893]  kthread+0xfc/0x240
[2025-11-01 04:13:50] [    8.674898]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.674903]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.674908]  ret_from_fork+0xf5/0x110
[2025-11-01 04:13:50] [    8.674913]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.674918]  ret_from_fork_asm+0x1a/0x30
[2025-11-01 04:13:50] [    8.674924]  </TASK>
[2025-11-01 04:13:50] [    8.674927] ---[ end trace 0000000000000000 ]---
[2025-11-01 04:13:50] [    8.674933] ------------[ cut here ]------------
[2025-11-01 04:13:50] [    8.674941] WARNING: CPU: 0 PID: 37 at kernel/workqueue.c:4234 __flush_work+0x340/0x390
[2025-11-01 04:13:50] [    8.674949] Modules linked in: nf_tables ghash_clmulni_intel mei_me ehci_pci mei pcspkr ehci_hcd i2c_piix4 ata_generic pata_acpi i2c_smbus serio_raw xen_scsiback target_core_mod xen_netback xen_privcmd xen_gntdev xen_gntalloc xen_blkback xen_evtchn i2c_dev loop fuse nfnetlink overlay xen_blkfront
[2025-11-01 04:13:50] [    8.674978] CPU: 0 UID: 0 PID: 37 Comm: kworker/u9:1 Tainted: G        W           6.18.0-0.rc3.1.qubes.1.fc41.x86_64 #1 PREEMPT(full) 
[2025-11-01 04:13:50] [    8.674990] Tainted: [W]=WARN
[2025-11-01 04:13:50] [    8.674994] Hardware name: Xen HVM domU, BIOS 4.19.3 08/26/2025
[2025-11-01 04:13:50] [    8.675001] Workqueue: async async_run_entry_fn
[2025-11-01 04:13:50] [    8.675007] RIP: 0010:__flush_work+0x340/0x390
[2025-11-01 04:13:50] [    8.675013] Code: 26 9d 05 00 65 48 8b 15 26 3c ca 02 48 85 db 48 8b 04 24 48 89 54 24 58 0f 85 de fe ff ff e9 f6 fd ff ff 0f 0b e9 77 ff ff ff <0f> 0b e9 70 ff ff ff 0f 0b e9 19 ff ff ff e8 7d 8b 0e 01 48 89 de
[2025-11-01 04:13:50] [    8.675042] RSP: 0018:ffffd01c8014bc00 EFLAGS: 00010246
[2025-11-01 04:13:50] [    8.675047] RAX: 0000000000000000 RBX: ffff8c7ccf99d0b0 RCX: 0000000000000000
[2025-11-01 04:13:50] [    8.675055] RDX: 000fffffffe00000 RSI: 0000000000000001 RDI: ffffd01c8014bc60
[2025-11-01 04:13:50] [    8.675063] RBP: ffff8c7ccf99d0b0 R08: ffffffffc08f0ec8 R09: ffff8c7cc162e948
[2025-11-01 04:13:50] [    8.675070] R10: ffff8c7cc1f63100 R11: 0000000000000000 R12: ffff8c7ccf99c000
[2025-11-01 04:13:50] [    8.675078] R13: ffffd01c8014bc18 R14: 0000000000000001 R15: 0000000000000000
[2025-11-01 04:13:50] [    8.675086] FS:  0000000000000000(0000) GS:ffff8c7d4cbb8000(0000) knlGS:0000000000000000
[2025-11-01 04:13:50] [    8.675093] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2025-11-01 04:13:50] [    8.675100] CR2: 00005eafabe5d650 CR3: 000000000d53f005 CR4: 0000000000770ef0
[2025-11-01 04:13:50] [    8.675108] PKRU: 55555554
[2025-11-01 04:13:50] [    8.675111] Call Trace:
[2025-11-01 04:13:50] [    8.675113]  <TASK>
[2025-11-01 04:13:50] [    8.675116]  ? __call_rcu_common.constprop.0+0xb4/0x310
[2025-11-01 04:13:50] [    8.675123]  cancel_work_sync+0x5e/0x80
[2025-11-01 04:13:50] [    8.675127]  mei_cancel_work+0x25/0x40 [mei]
[2025-11-01 04:13:50] [    8.675136]  mei_me_probe+0x273/0x2b0 [mei_me]
[2025-11-01 04:13:50] [    8.675144]  local_pci_probe+0x45/0x90
[2025-11-01 04:13:50] [    8.675149]  pci_call_probe+0x5b/0x180
[2025-11-01 04:13:50] [    8.675154]  pci_device_probe+0x95/0x140
[2025-11-01 04:13:50] [    8.675158]  ? driver_sysfs_add+0x57/0xc0
[2025-11-01 04:13:50] [    8.675163]  really_probe+0xde/0x340
[2025-11-01 04:13:50] [    8.675168]  ? pm_runtime_barrier+0x54/0x90
[2025-11-01 04:13:50] [    8.675173]  __driver_probe_device+0x78/0x110
[2025-11-01 04:13:50] [    8.675179]  driver_probe_device+0x1f/0xa0
[2025-11-01 04:13:50] [    8.675183]  __driver_attach_async_helper+0x5e/0xe0
[2025-11-01 04:13:50] [    8.675189]  async_run_entry_fn+0x34/0x130
[2025-11-01 04:13:50] [    8.675194]  process_one_work+0x18d/0x340
[2025-11-01 04:13:50] [    8.675199]  worker_thread+0x256/0x3a0
[2025-11-01 04:13:50] [    8.675203]  ? __pfx_worker_thread+0x10/0x10
[2025-11-01 04:13:50] [    8.675209]  kthread+0xfc/0x240
[2025-11-01 04:13:50] [    8.675214]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.675218]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.675223]  ret_from_fork+0xf5/0x110
[2025-11-01 04:13:50] [    8.675228]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.675233]  ret_from_fork_asm+0x1a/0x30
[2025-11-01 04:13:50] [    8.675238]  </TASK>
[2025-11-01 04:13:50] [    8.675241] ---[ end trace 0000000000000000 ]---
[2025-11-01 04:13:50] [    8.675246] ------------[ cut here ]------------
[2025-11-01 04:13:50] [    8.675252] WARNING: CPU: 0 PID: 37 at kernel/workqueue.c:4234 __flush_work+0x340/0x390
[2025-11-01 04:13:50] [    8.675260] Modules linked in: nf_tables ghash_clmulni_intel mei_me ehci_pci mei pcspkr ehci_hcd i2c_piix4 ata_generic pata_acpi i2c_smbus serio_raw xen_scsiback target_core_mod xen_netback xen_privcmd xen_gntdev xen_gntalloc xen_blkback xen_evtchn i2c_dev loop fuse nfnetlink overlay xen_blkfront
[2025-11-01 04:13:50] [    8.675288] CPU: 0 UID: 0 PID: 37 Comm: kworker/u9:1 Tainted: G        W           6.18.0-0.rc3.1.qubes.1.fc41.x86_64 #1 PREEMPT(full) 
[2025-11-01 04:13:50] [    8.675300] Tainted: [W]=WARN
[2025-11-01 04:13:50] [    8.675304] Hardware name: Xen HVM domU, BIOS 4.19.3 08/26/2025
[2025-11-01 04:13:50] [    8.675310] Workqueue: async async_run_entry_fn
[2025-11-01 04:13:50] [    8.675316] RIP: 0010:__flush_work+0x340/0x390
[2025-11-01 04:13:50] [    8.675322] Code: 26 9d 05 00 65 48 8b 15 26 3c ca 02 48 85 db 48 8b 04 24 48 89 54 24 58 0f 85 de fe ff ff e9 f6 fd ff ff 0f 0b e9 77 ff ff ff <0f> 0b e9 70 ff ff ff 0f 0b e9 19 ff ff ff e8 7d 8b 0e 01 48 89 de
[2025-11-01 04:13:50] [    8.675338] RSP: 0018:ffffd01c8014bc10 EFLAGS: 00010246
[2025-11-01 04:13:50] [    8.675344] RAX: 0000000000000000 RBX: ffff8c7ccf99c390 RCX: 0000000000000000
[2025-11-01 04:13:50] [    8.675352] RDX: 000fffffffe00000 RSI: 0000000000000001 RDI: ffffd01c8014bc70
[2025-11-01 04:13:50] [    8.675359] RBP: ffff8c7ccf99c390 R08: ffffffffc08f0ec8 R09: ffff8c7cc162e948
[2025-11-01 04:13:50] [    8.675367] R10: ffff8c7cc1f63100 R11: 0000000000000000 R12: ffff8c7ccf99c000
[2025-11-01 04:13:50] [    8.675374] R13: ffffd01c8014bc28 R14: 0000000000000001 R15: 0000000000000000
[2025-11-01 04:13:50] [    8.675382] FS:  0000000000000000(0000) GS:ffff8c7d4cbb8000(0000) knlGS:0000000000000000
[2025-11-01 04:13:50] [    8.675390] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2025-11-01 04:13:50] [    8.675396] CR2: 00005eafabe5d650 CR3: 000000000d53f005 CR4: 0000000000770ef0
[2025-11-01 04:13:50] [    8.675404] PKRU: 55555554
[2025-11-01 04:13:50] [    8.675407] Call Trace:
[2025-11-01 04:13:50] [    8.675410]  <TASK>
[2025-11-01 04:13:50] [    8.675413]  cancel_delayed_work_sync+0x5e/0x80
[2025-11-01 04:13:50] [    8.675419]  mei_me_probe+0x273/0x2b0 [mei_me]
[2025-11-01 04:13:50] [    8.675426]  local_pci_probe+0x45/0x90
[2025-11-01 04:13:50] [    8.675430]  pci_call_probe+0x5b/0x180
[2025-11-01 04:13:50] [    8.675435]  pci_device_probe+0x95/0x140
[2025-11-01 04:13:50] [    8.675440]  ? driver_sysfs_add+0x57/0xc0
[2025-11-01 04:13:50] [    8.675445]  really_probe+0xde/0x340
[2025-11-01 04:13:50] [    8.675449]  ? pm_runtime_barrier+0x54/0x90
[2025-11-01 04:13:50] [    8.675454]  __driver_probe_device+0x78/0x110
[2025-11-01 04:13:50] [    8.675460]  driver_probe_device+0x1f/0xa0
[2025-11-01 04:13:50] [    8.675465]  __driver_attach_async_helper+0x5e/0xe0
[2025-11-01 04:13:50] [    8.675471]  async_run_entry_fn+0x34/0x130
[2025-11-01 04:13:50] [    8.675476]  process_one_work+0x18d/0x340
[2025-11-01 04:13:50] [    8.675480]  worker_thread+0x256/0x3a0
[2025-11-01 04:13:50] [    8.675485]  ? __pfx_worker_thread+0x10/0x10
[2025-11-01 04:13:50] [    8.675491]  kthread+0xfc/0x240
[2025-11-01 04:13:50] [    8.675496]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.675501]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.675505]  ret_from_fork+0xf5/0x110
[2025-11-01 04:13:50] [    8.675510]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.675515]  ret_from_fork_asm+0x1a/0x30
[2025-11-01 04:13:50] [    8.675520]  </TASK>
[2025-11-01 04:13:50] [    8.675523] ---[ end trace 0000000000000000 ]---
[2025-11-01 04:13:50] [    8.675530] BUG: kernel NULL pointer dereference, address: 0000000000000060
[2025-11-01 04:13:50] [    8.675536] #PF: supervisor read access in kernel mode
[2025-11-01 04:13:50] [    8.675542] #PF: error_code(0x0000) - not-present page
[2025-11-01 04:13:50] [    8.675547] PGD 0 P4D 0 
[2025-11-01 04:13:50] [    8.675551] Oops: Oops: 0000 [#1] SMP NOPTI
[2025-11-01 04:13:50] [    8.675556] CPU: 0 UID: 0 PID: 37 Comm: kworker/u9:1 Tainted: G        W           6.18.0-0.rc3.1.qubes.1.fc41.x86_64 #1 PREEMPT(full) 
[2025-11-01 04:13:50] [    8.675567] Tainted: [W]=WARN
[2025-11-01 04:13:50] [    8.675571] Hardware name: Xen HVM domU, BIOS 4.19.3 08/26/2025
[2025-11-01 04:13:50] [    8.675577] Workqueue: async async_run_entry_fn
[2025-11-01 04:13:50] [    8.675583] RIP: 0010:mei_me_probe+0x27e/0x2b0 [mei_me]
[2025-11-01 04:13:50] [    8.675590] Code: 11 00 00 00 74 ac 4c 89 ef e8 8e 3f 8a c1 eb a2 bb ed ff ff ff eb 9d 4c 89 e7 e8 8d da fe ff 49 8b 84 24 18 11 00 00 4c 89 e7 <48> 8b 40 60 2e 2e 2e ff d0 8b bd c4 03 00 00 4c 89 e6 e8 eb 8f d7
[2025-11-01 04:13:50] [    8.675607] RSP: 0018:ffffd01c8014bcc8 EFLAGS: 00010296
[2025-11-01 04:13:50] [    8.675612] RAX: 0000000000000000 RBX: 00000000ffffffed RCX: 000fffffffe00000
[2025-11-01 04:13:50] [    8.675619] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8c7ccf99c000
[2025-11-01 04:13:50] [    8.675627] RBP: ffff8c7cc1e21000 R08: ffffffffc08f0ec8 R09: ffff8c7cc162e948
[2025-11-01 04:13:50] [    8.675635] R10: ffff8c7cc1f63100 R11: 0000000000000000 R12: ffff8c7ccf99c000
[2025-11-01 04:13:50] [    8.675642] R13: ffff8c7cc1e210c8 R14: ffff8c7cc38d3da0 R15: 0000000000000000
[2025-11-01 04:13:50] [    8.675650] FS:  0000000000000000(0000) GS:ffff8c7d4cbb8000(0000) knlGS:0000000000000000
[2025-11-01 04:13:50] [    8.675658] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2025-11-01 04:13:50] [    8.675664] CR2: 0000000000000060 CR3: 000000000d53f005 CR4: 0000000000770ef0
[2025-11-01 04:13:50] [    8.675671] PKRU: 55555554
[2025-11-01 04:13:50] [    8.675674] Call Trace:
[2025-11-01 04:13:50] [    8.675677]  <TASK>
[2025-11-01 04:13:50] [    8.675680]  local_pci_probe+0x45/0x90
[2025-11-01 04:13:50] [    8.675685]  pci_call_probe+0x5b/0x180
[2025-11-01 04:13:50] [    8.675690]  pci_device_probe+0x95/0x140
[2025-11-01 04:13:50] [    8.675695]  ? driver_sysfs_add+0x57/0xc0
[2025-11-01 04:13:50] [    8.675699]  really_probe+0xde/0x340
[2025-11-01 04:13:50] [    8.675704]  ? pm_runtime_barrier+0x54/0x90
[2025-11-01 04:13:50] [    8.675709]  __driver_probe_device+0x78/0x110
[2025-11-01 04:13:50] [    8.675714]  driver_probe_device+0x1f/0xa0
[2025-11-01 04:13:50] [    8.675719]  __driver_attach_async_helper+0x5e/0xe0
[2025-11-01 04:13:50] [    8.675725]  async_run_entry_fn+0x34/0x130
[2025-11-01 04:13:50] [    8.675730]  process_one_work+0x18d/0x340
[2025-11-01 04:13:50] [    8.675735]  worker_thread+0x256/0x3a0
[2025-11-01 04:13:50] [    8.675739]  ? __pfx_worker_thread+0x10/0x10
[2025-11-01 04:13:50] [    8.675745]  kthread+0xfc/0x240
[2025-11-01 04:13:50] [    8.675750]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.675755]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.675759]  ret_from_fork+0xf5/0x110
[2025-11-01 04:13:50] [    8.675764]  ? __pfx_kthread+0x10/0x10
[2025-11-01 04:13:50] [    8.675769]  ret_from_fork_asm+0x1a/0x30
[2025-11-01 04:13:50] [    8.675774]  </TASK>
[2025-11-01 04:13:50] [    8.675776] Modules linked in: nf_tables ghash_clmulni_intel mei_me ehci_pci mei pcspkr ehci_hcd i2c_piix4 ata_generic pata_acpi i2c_smbus serio_raw xen_scsiback target_core_mod xen_netback xen_privcmd xen_gntdev xen_gntalloc xen_blkback xen_evtchn i2c_dev loop fuse nfnetlink overlay xen_blkfront
[2025-11-01 04:13:50] [    8.675806] CR2: 0000000000000060
[2025-11-01 04:13:50] [    8.675810] ---[ end trace 0000000000000000 ]---
[2025-11-01 04:13:50] [    8.675815] RIP: 0010:mei_me_probe+0x27e/0x2b0 [mei_me]
[2025-11-01 04:13:50] [    8.675822] Code: 11 00 00 00 74 ac 4c 89 ef e8 8e 3f 8a c1 eb a2 bb ed ff ff ff eb 9d 4c 89 e7 e8 8d da fe ff 49 8b 84 24 18 11 00 00 4c 89 e7 <48> 8b 40 60 2e 2e 2e ff d0 8b bd c4 03 00 00 4c 89 e6 e8 eb 8f d7
[2025-11-01 04:13:50] [    8.675839] RSP: 0018:ffffd01c8014bcc8 EFLAGS: 00010296
[2025-11-01 04:13:50] [    8.675845] RAX: 0000000000000000 RBX: 00000000ffffffed RCX: 000fffffffe00000
[2025-11-01 04:13:50] [    8.675852] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff8c7ccf99c000
[2025-11-01 04:13:50] [    8.675860] RBP: ffff8c7cc1e21000 R08: ffffffffc08f0ec8 R09: ffff8c7cc162e948
[2025-11-01 04:13:50] [    8.675867] R10: ffff8c7cc1f63100 R11: 0000000000000000 R12: ffff8c7ccf99c000
[2025-11-01 04:13:50] [    8.675875] R13: ffff8c7cc1e210c8 R14: ffff8c7cc38d3da0 R15: 0000000000000000
[2025-11-01 04:13:50] [    8.675882] FS:  0000000000000000(0000) GS:ffff8c7d4cbb8000(0000) knlGS:0000000000000000
[2025-11-01 04:13:50] [    8.675890] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2025-11-01 04:13:50] [    8.675897] CR2: 0000000000000060 CR3: 000000000d53f005 CR4: 0000000000770ef0
[2025-11-01 04:13:50] [    8.675904] PKRU: 55555554
[2025-11-01 04:13:50] [    8.675907] Kernel panic - not syncing: Fatal exception
[2025-11-01 04:13:50] [    8.675938] Kernel Offset: 0xe00000 from 0xffffffff80200000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)

```

## Reproducible

Fails since (at least) Build [202511010226-4.3](https://openqa.qubes-os.org/tests/158157) (current job)

## Expected result

Last good: [202510221427-4.3](https://openqa.qubes-os.org/tests/157098) (or more recent)

## Further details

Always latest result in this scenario: [latest](https://openqa.qubes-os.org/tests/latest?arch=x86_64&distri=qubesos&flavor=kernel&machine=hw13&test=system_tests_suspend&version=4.3)

**Comment by marmarek** [comment]
Interestingly, it doesn't crash on ADL

**Comment by marmarek** [comment]
https://openqa.qubes-os.org/tests/158135#step/startup/24 (T430) appears to be the same issue. Unfortunatelly nowadays kernel "helpfully" hides all the details on panic, but with `drm.panic_screen=kmsg` I got at least part of the panic message, and it's very similar.

So, it isn't really specific to RPL.

**Comment by marmarek** [comment]
And https://openqa.qubes-os.org/tests/158203 (MTL) looks to be the same too (here also dom0 panicked on boot).

**Comment by marmarek** [comment]
Upstream report: https://lore.kernel.org/all/aQbYAXPADqfiXUYO@mail-itl/T/#u
