### ISSUE TITLE
qubes-gui-agent / Xorg crashes

### ISSUE THREAD

**Issue by seven-beep** [QubesOS/qubes-issues#10386]
### Qubes OS release

Qubes OS 4.2

### Brief summary

Hello,

Since a few day, I have qubes-gui-agent crashing randomly in a few AppVMs. I am looking for guidance about how to debug this problem.

I attached a terminal with `qvm-console-dispvm`, and modified `/usr/lib/qubes/qubes-gui-agent-pre.sh` to force verbose output.

The last logs of `qubes-gui-agent` were :

````
qubes-gui[xxx]: qubes_drv disconnected, waiting for possible reconnection
qubes-gui[xxx]: Waiting on /var/run/xf86-qubes-socket socket...
qubes-gui[xxx]: Xorg exited in the meantime, aborting
systemd[1]: qubes-gui-agent.service: Main process exited, code=exited, status=1/FAILURE
systemd[1]: qubes-gui-agent.service: Failed with result 'exit-code'
````

Please let me know if I can and how to give more information.

### Steps to reproduce

I can only reproduce in a few AppVMs and it takes time, so ???

### Expected behavior

No qubes-gui-agent crashes at all.

### Actual behavior

qubes-gui-agent crashes randomly.

### Additional information

qubes 4.2.4
window manager: i3 4.23
AppVM: debian 12 from debian-12-minimal

**Comment by seven-beep** [comment]
From the console I made a backup of `/home/user/.xsession-errors` before Xorg erase it.

````


X.Org X Server 1.21.1.7
X Protocol Version 11, Revision 0
Current Operating System: Linux seulette 6.12.54-1.qubes.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Oct 23 04:21:41 GMT 2025 x86_64
Kernel command line: root=/dev/mapper/dmroot ro nomodeset console=hvc0 rd_NO_PLYMOUTH rd.plymouth.enable=0 plymouth.enable=0 clocksource=tsc xen_scrub_pages=0 swiotlb=2048
xorg-server 2:21.1.7-3+deb12u11 (https://www.debian.org/support) 
Current version of pixman: 0.42.2
	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/home/user/.local/share/xorg/Xorg.0.log", Time: Wed Nov  5 17:56:10 2025
(++) Using config file: "/etc/X11/xorg-qubes.conf"
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE) 
(EE) Backtrace:
(EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x139) [0x57630f151119]
(EE) 1: /lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x70d37fc5a050]
(EE) 2: /lib/x86_64-linux-gnu/libpixman-1.so.0 (pixman_image_get_format+0x426) [0x70d3805b3476]
(EE) 3: /lib/x86_64-linux-gnu/libpixman-1.so.0 (pixman_composite_glyphs_no_mask+0x2e6) [0x70d3805b0e56]
(EE) 4: /usr/lib/xorg/Xorg (fbGlyphs+0x512) [0x57630f11e902]
(EE) 5: /usr/lib/xorg/Xorg (DamageRegionAppend+0xbac) [0x57630f0bea4c]
(EE) 6: /usr/lib/xorg/Xorg (AddTraps+0x2bd3) [0x57630f0b2ed3]
(EE) 7: /usr/lib/xorg/Xorg (SendErrorToClient+0x35b) [0x57630efdd8db]
(EE) 8: /usr/lib/xorg/Xorg (InitFonts+0x3d4) [0x57630efe18f4]
(EE) 9: /lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x70d37fc4524a]
(EE) 10: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x70d37fc45305]
(EE) 11: /usr/lib/xorg/Xorg (_start+0x21) [0x57630efcab71]
(EE) 
(EE) Segmentation fault at address 0x2074a7f
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/home/user/.local/share/xorg/Xorg.0.log" for additional information.
(EE) 
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: connection to X server lost
nt: setting XDG_SESSION_DESKTOP=X-QUBES
dbus-update-activation-environment: setting SHELL=/bin/bash
dbus-update-activation-environment: setting _JAVA_AWT_WM_NONREPARENTING=1
dbus-update-activation-environment: setting GSK_RENDERER=cairo
dbus-update-activation-environment: setting GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
dbus-update-activation-environment: setting PWD=/home/user
dbus-update-activation-environment: setting GDK_DISABLE=gl vulkan
dbus-update-activation-environment: warning: error sending to systemd: org.freedesktop.DBus.Error.Spawn.ChildExited: Process org.freedesktop.systemd1 exited with status 1
Failed to execute /usr/bin/pkttyagent: No such file or directory
Failed to issue method call: Access denied
Not in GuiVM or dom0. Exiting.
2025-11-05 17:56:10,496 icon-sender: running: ['qrexec-client-vm', 'dom0', 'qubes.WindowIconUpdater']
2025-11-05 18:16:14,477 icon-sender: disconnecting from X
````

**Comment by seven-beep** [comment]
Another crash. `/home/user/.local/share/xorg/Xorg.0.log` is : 

````
[ 30361.610] 
X.Org X Server 1.21.1.7
X Protocol Version 11, Revision 0
[ 30361.610] Current Operating System: Linux seulette 6.12.54-1.qubes.fc37.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Oct 23 04:21:41 GMT 2025 x86_64
[ 30361.610] Kernel command line: root=/dev/mapper/dmroot ro nomodeset console=hvc0 rd_NO_PLYMOUTH rd.plymouth.enable=0 plymouth.enable=0 clocksource=tsc xen_scrub_pages=0 swiotlb=2048
[ 30361.610] xorg-server 2:21.1.7-3+deb12u11 (https://www.debian.org/support) 
[ 30361.610] Current version of pixman: 0.42.2
[ 30361.610] 	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
[ 30361.610] Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
[ 30361.610] (==) Log file: "/home/user/.local/share/xorg/Xorg.0.log", Time: Wed Nov  5 18:23:44 2025
[ 30361.611] (++) Using config file: "/etc/X11/xorg-qubes.conf"
[ 30361.611] (==) Using system config directory "/usr/share/X11/xorg.conf.d"
[ 30361.611] (==) ServerLayout "Default Layout"
[ 30361.611] (**) |-->Screen "Screen0" (0)
[ 30361.611] (**) |   |-->Monitor "Monitor0"
[ 30361.612] (**) |   |-->Device "Videocard0"
[ 30361.612] (**) |-->Input Device "qubesdev"
[ 30361.612] (==) Automatically adding devices
[ 30361.612] (==) Automatically enabling devices
[ 30361.612] (==) Automatically adding GPU devices
[ 30361.612] (==) Automatically binding GPU devices
[ 30361.612] (==) Max clients allowed: 256, resource mask: 0x1fffff
[ 30361.612] (WW) The directory "/usr/share/fonts/X11/misc" does not exist.
[ 30361.612] 	Entry deleted from font path.
[ 30361.612] (WW) The directory "/usr/share/fonts/X11/cyrillic" does not exist.
[ 30361.612] 	Entry deleted from font path.
[ 30361.612] (WW) The directory "/usr/share/fonts/X11/100dpi/" does not exist.
[ 30361.612] 	Entry deleted from font path.
[ 30361.612] (WW) The directory "/usr/share/fonts/X11/75dpi/" does not exist.
[ 30361.612] 	Entry deleted from font path.
[ 30361.612] (WW) The directory "/usr/share/fonts/X11/100dpi" does not exist.
[ 30361.612] 	Entry deleted from font path.
[ 30361.612] (WW) The directory "/usr/share/fonts/X11/75dpi" does not exist.
[ 30361.612] 	Entry deleted from font path.
[ 30361.612] (==) FontPath set to:
	/usr/share/fonts/X11/Type1,
	built-ins
[ 30361.612] (==) ModulePath set to "/usr/lib/xorg/modules"
[ 30361.612] (II) The server relies on udev to provide the list of input devices.
	If no devices become available, reconfigure udev or disable AutoAddDevices.
[ 30361.612] (II) Loader magic: 0x597c6e66df00
[ 30361.612] (II) Module ABI versions:
[ 30361.612] 	X.Org ANSI C Emulation: 0.4
[ 30361.612] 	X.Org Video Driver: 25.2
[ 30361.612] 	X.Org XInput driver : 24.4
[ 30361.612] 	X.Org Server Extension : 10.0
[ 30361.612] (++) using VT number 7

[ 30361.612] (--) controlling tty is VT number 7, auto-enabling KeepTty
[ 30361.613] (II) systemd-logind: took control of session /org/freedesktop/login1/session/c11
[ 30361.613] (II) no primary bus or device found
[ 30361.613] (II) "glx" will be loaded by default.
[ 30361.613] (II) LoadModule: "fb"
[ 30361.613] (II) Module "fb" already built-in
[ 30361.613] (II) LoadModule: "glamoregl"
[ 30361.613] (II) Loading /usr/lib/xorg/modules/libglamoregl.so
[ 30361.616] (II) Module glamoregl: vendor="X.Org Foundation"
[ 30361.616] 	compiled for 1.21.1.7, module version = 1.0.1
[ 30361.616] 	ABI class: X.Org ANSI C Emulation, version 0.4
[ 30361.616] (II) LoadModule: "glx"
[ 30361.616] (II) Loading /usr/lib/xorg/modules/extensions/libglx.so
[ 30361.618] (II) Module glx: vendor="X.Org Foundation"
[ 30361.618] 	compiled for 1.21.1.7, module version = 1.0.0
[ 30361.618] 	ABI class: X.Org Server Extension, version 10.0
[ 30361.618] (II) LoadModule: "dummyqbs"
[ 30361.618] (II) Loading /usr/lib/xorg/modules/drivers/dummyqbs_drv.so
[ 30361.619] (II) Module dummyqbs: vendor="X.Org Foundation"
[ 30361.619] 	compiled for 1.21.1.7, module version = 4.2.2
[ 30361.619] 	Module class: X.Org Video Driver
[ 30361.619] 	ABI class: X.Org Video Driver, version 25.2
[ 30361.619] (II) LoadModule: "qubes"
[ 30361.619] (II) Loading /usr/lib/xorg/modules/drivers/qubes_drv.so
[ 30361.619] (II) Module qubes: vendor="X.Org Foundation"
[ 30361.619] 	compiled for 1.21.1.7, module version = 0.0.1
[ 30361.619] 	Module class: X.Org XInput Driver
[ 30361.619] 	ABI class: X.Org XInput driver, version 24.4
[ 30361.619] (II) DUMMYQBS: Driver for Dummy chipsets: dummy
[ 30361.619] (WW) Falling back to old probe method for dummyqbs
[ 30361.619] (WW) VGA arbiter: cannot open kernel arbiter, no multi-card support
[ 30361.619] (II) DUMMYQBS(0): Chipset is a DUMMY
[ 30361.619] (**) DUMMYQBS(0): Depth 24, (--) framebuffer bpp 32
[ 30361.619] (==) DUMMYQBS(0): RGB weight 888
[ 30361.619] (==) DUMMYQBS(0): Default visual is TrueColor
[ 30361.619] (==) DUMMYQBS(0): Using gamma correction (1.0, 1.0, 1.0)
[ 30361.619] (DB) xf86MergeOutputClassOptions unsupported bus type 0
[ 30361.619] (**) DUMMYQBS(0): Option "GUIDomID" "0"
[ 30361.619] (**) DUMMYQBS(0): VideoRAM: 54601 kByte
[ 30361.619] (--) DUMMYQBS(0): Max Clock: 300000 kHz
[ 30361.619] (II) DUMMYQBS(0): Monitor0: Using hsync range of 48.00-49.00 kHz
[ 30361.619] (II) DUMMYQBS(0): Monitor0: Using vrefresh range of 25.00-26.00 Hz
[ 30361.619] (II) DUMMYQBS(0): Clock range:  11.00 to 300.00 MHz
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x350" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "320x175" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x400" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "320x200" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "720x400" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "360x200" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x480" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "320x240" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x480" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "320x240" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x480" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "320x240" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x480" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "320x240" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "400x300" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "400x300" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x600" (vrefresh out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "400x300" (vrefresh out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "400x300" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "400x300" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x768i" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "512x384i" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x768" (vrefresh out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "512x384" (vrefresh out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x768" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "512x384" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x768" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "512x384" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x768" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "512x384" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1152x864" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "576x432" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x960" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x480" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x960" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x480" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x1024" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x512" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x1024" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x512" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x1024" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x512" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1600x1200" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1600x1200" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1600x1200" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1600x1200" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1600x1200" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1792x1344" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "896x672" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1792x1344" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "896x672" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1856x1392" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "928x696" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1856x1392" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "928x696" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1920x1440" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "960x720" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1920x1440" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "960x720" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "832x624" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "416x312" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1400x1050" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "700x525" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1400x1050" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "700x525" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1920x1440" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "960x720" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2048x1536" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x768" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2048x1536" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x768" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2048x1536" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x768" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x360" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "320x180" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x360" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "320x180" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "720x405" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "360x202" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "720x405" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "360x202" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "864x486" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "432x243" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "864x486" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "432x243" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "960x540" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "480x270" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "960x540" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "480x270" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x576" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "512x288" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x576" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "512x288" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x720" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x360" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x720" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x360" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1368x768" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "684x384" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1368x768" (vrefresh out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "684x384" (vrefresh out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1600x900" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x450" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1600x900" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "800x450" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1920x1080" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "960x540" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1920x1080" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "960x540" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2048x1152" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x576" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2048x1152" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1024x576" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2560x1440" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x720" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2560x1440" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x720" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2880x1620" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1440x810" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2880x1620" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1440x810" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "3200x1800" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1600x900" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "3200x1800" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1600x900" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "3840x2160" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1920x1080" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "3840x2160" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1920x1080" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "4096x2304" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2048x1152" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "4096x2304" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2048x1152" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "5120x2880" (insufficient memory for mode)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2560x1440" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "5120x2880" (insufficient memory for mode)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2560x1440" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "7680x4320" (insufficient memory for mode)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "3840x2160" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "7680x4320" (insufficient memory for mode)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "3840x2160" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "15360x8640" (insufficient memory for mode)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "7680x4320" (insufficient memory for mode)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "15360x8640" (insufficient memory for mode)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "7680x4320" (insufficient memory for mode)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x800" (vrefresh out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x400" (vrefresh out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x800" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "640x400" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1400x900" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "700x450" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1400x900" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "700x450" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1680x1050" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "840x525" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1680x1050" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "840x525" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1920x1200" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "960x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1920x1200" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "960x600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2560x1600" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x800" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "2560x1600" (bad mode clock/interlace/doublescan)
[ 30361.619] (II) DUMMYQBS(0): Not using default mode "1280x800" (hsync out of range)
[ 30361.619] (II) DUMMYQBS(0): Virtual size is 6200x1920 (pitch 6200)
[ 30361.619] (**) DUMMYQBS(0): *Mode "QB6200x1920": 300.0 MHz, 48.4 kHz, 25.2 Hz
[ 30361.619] (II) DUMMYQBS(0): Modeline "QB6200x1920"x25.2  300.00  6200 6201 6202 6203  1920 1921 1922 1923 (48.4 kHz z)
[ 30361.619] (==) DUMMYQBS(0): DPI set to (96, 96)
[ 30361.619] (II) Loading sub module "fb"
[ 30361.619] (II) LoadModule: "fb"
[ 30361.619] (II) Module "fb" already built-in
[ 30361.619] (II) Loading sub module "ramdac"
[ 30361.619] (II) LoadModule: "ramdac"
[ 30361.619] (II) Module "ramdac" already built-in
[ 30361.619] (EE) DUMMYQBS(0): Open render /dev/dri/renderD128 fail
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY0 using monitor section Monitor0
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY0 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837ebac0) and output DUMMY0 (0x597c837ec590)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY1 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837ec9f0) and output DUMMY1 (0x597c837ed4c0)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY2 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837ed8e0) and output DUMMY2 (0x597c837ee3b0)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY3 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837ee7d0) and output DUMMY3 (0x597c837ef2a0)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY4 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837ef6f0) and output DUMMY4 (0x597c837f01c0)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY5 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f05e0) and output DUMMY5 (0x597c837f10f0)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY6 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f1550) and output DUMMY6 (0x597c837f2020)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY7 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f2440) and output DUMMY7 (0x597c837f2f60)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY8 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f33d0) and output DUMMY8 (0x597c837f3ea0)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY9 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f42c0) and output DUMMY9 (0x597c837f4df0)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY10 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f5270) and output DUMMY10 (0x597c837f5d40)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY11 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f6160) and output DUMMY11 (0x597c837f6ca0)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY12 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f7130) and output DUMMY12 (0x597c837f7c00)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY13 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f8020) and output DUMMY13 (0x597c837f8b70)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY14 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f9010) and output DUMMY14 (0x597c837f9ae0)
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY15 has no monitor section
[ 30361.623] (II) DUMMYQBS(0): Created crtc (0x597c837f9f00) and output DUMMY15 (0x597c837faa60)
[ 30361.623] (II) DUMMYQBS(0): Printing probed modes for output DUMMY0
[ 30361.623] (II) DUMMYQBS(0): Modeline "QB6200x1920"x25.2  300.00  6200 6201 6202 6203  1920 1921 1922 1923 (48.4 kHz UzP)
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY1
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY2
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY3
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY4
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY5
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY6
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY7
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY8
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY9
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY10
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY11
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY12
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY13
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY14
[ 30361.623] (II) DUMMYQBS(0): EDID for output DUMMY15
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY0 connected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY1 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY2 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY3 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY4 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY5 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY6 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY7 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY8 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY9 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY10 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY11 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY12 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY13 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY14 disconnected
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY15 disconnected
[ 30361.623] (II) DUMMYQBS(0): Using user preference for initial modes
[ 30361.623] (II) DUMMYQBS(0): Output DUMMY0 using initial mode QB6200x1920 +0+0
[ 30361.623] (II) DUMMYQBS(0): Using 334 scanlines of offscreen memory 
[ 30361.623] (==) DUMMYQBS(0): Backing store enabled
[ 30361.623] (==) DUMMYQBS(0): Silken mouse enabled
[ 30361.623] (II) Initializing extension Generic Event Extension
[ 30361.623] (II) Initializing extension SHAPE
[ 30361.623] (II) Initializing extension MIT-SHM
[ 30361.623] (II) Initializing extension XInputExtension
[ 30361.623] (II) Initializing extension XTEST
[ 30361.623] (II) Initializing extension BIG-REQUESTS
[ 30361.623] (II) Initializing extension SYNC
[ 30361.623] (II) Initializing extension XKEYBOARD
[ 30361.623] (II) Initializing extension XC-MISC
[ 30361.623] (II) Initializing extension SECURITY
[ 30361.623] (II) Initializing extension XFIXES
[ 30361.624] (II) Initializing extension RENDER
[ 30361.624] (II) Initializing extension RANDR
[ 30361.624] (II) Initializing extension COMPOSITE
[ 30361.624] (II) Initializing extension DAMAGE
[ 30361.624] (II) Initializing extension MIT-SCREEN-SAVER
[ 30361.624] (II) Initializing extension DOUBLE-BUFFER
[ 30361.624] (II) Initializing extension RECORD
[ 30361.624] (II) Initializing extension DPMS
[ 30361.624] (II) Initializing extension Present
[ 30361.624] (II) Initializing extension DRI3
[ 30361.624] (II) Initializing extension X-Resource
[ 30361.624] (II) Initializing extension XVideo
[ 30361.624] (II) Initializing extension XVideo-MotionCompensation
[ 30361.624] (II) Initializing extension SELinux
[ 30361.624] (II) SELinux: Disabled on system
[ 30361.624] (II) Initializing extension GLX
[ 30361.624] (II) AIGLX: Screen 0 is not DRI2 capable
[ 30361.678] (II) IGLX: Loaded and initialized swrast
[ 30361.678] (II) GLX: Initialized DRISWRAST GL provider for screen 0
[ 30361.678] (II) Initializing extension XFree86-VidModeExtension
[ 30361.678] (II) Initializing extension XFree86-DGA
[ 30361.678] (II) Initializing extension XFree86-DRI
[ 30361.678] (II) Initializing extension DRI2
[ 30361.678] (II) DUMMYQBS(0): Setting screen physical size to 1640 x 508
[ 30361.707] (II) Using input driver 'qubes' for 'qubesdev'
[ 30361.707] (**) qubesdev: always reports core events
[ 30361.707] (II) qubesdev: Using device /var/run/xf86-qubes-socket.
[ 30361.707] (**) qubesdev: always reports core events
[ 30361.707] (II) XINPUT: Adding extended input device "qubesdev" (type: MOUSE, id 6)
[ 30361.707] (II) qubesdev: num_buttons=7
[ 30361.707] (**) qubesdev: (accel) keeping acceleration scheme 1
[ 30361.707] (**) qubesdev: (accel) acceleration profile 0
[ 30361.707] (**) qubesdev: (accel) acceleration factor: 2.000
[ 30361.707] (**) qubesdev: (accel) acceleration threshold: 4
[ 30361.707] (II) qubesdev: On.
[ 30361.714] (II) config/udev: Adding input device PC Speaker (/dev/input/event0)
[ 30361.714] (II) No input driver specified, ignoring this device.
[ 30361.714] (II) This device may have been added with another device file.
[ 38607.050] (EE) 
[ 38607.050] (EE) Backtrace:
[ 38607.051] (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x139) [0x597c6e5e2119]
[ 38607.051] (EE) 1: /lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x77322005a050]
[ 38607.051] (EE) 2: /lib/x86_64-linux-gnu/libpixman-1.so.0 (pixman_image_get_format+0x426) [0x7732209ae476]
[ 38607.051] (EE) 3: /lib/x86_64-linux-gnu/libpixman-1.so.0 (pixman_composite_glyphs_no_mask+0x2e6) [0x7732209abe56]
[ 38607.054] (EE) 4: /usr/lib/xorg/Xorg (fbGlyphs+0x512) [0x597c6e5af902]
[ 38607.054] (EE) 5: /usr/lib/xorg/Xorg (DamageRegionAppend+0xbac) [0x597c6e54fa4c]
[ 38607.054] (EE) 6: /usr/lib/xorg/Xorg (AddTraps+0x2bd3) [0x597c6e543ed3]
[ 38607.054] (EE) 7: /usr/lib/xorg/Xorg (SendErrorToClient+0x35b) [0x597c6e46e8db]
[ 38607.054] (EE) 8: /usr/lib/xorg/Xorg (InitFonts+0x3d4) [0x597c6e4728f4]
[ 38607.054] (EE) 9: /lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x77322004524a]
[ 38607.054] (EE) 10: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x773220045305]
[ 38607.055] (EE) 11: /usr/lib/xorg/Xorg (_start+0x21) [0x597c6e45bb71]
[ 38607.055] (EE) 
[ 38607.055] (EE) Segmentation fault at address 0x2074a7f
[ 38607.055] (EE) 
Fatal server error:
[ 38607.055] (EE) Caught signal 11 (Segmentation fault). Server aborting
[ 38607.055] (EE) 
[ 38607.055] (EE) 
Please consult the The X.Org Foundation support 
	 at http://wiki.x.org
 for help. 
[ 38607.055] (EE) Please also check the log file at "/home/user/.local/share/xorg/Xorg.0.log" for additional information.
[ 38607.055] (EE) 
[ 38607.056] (EE) Server terminated with error (1). Closing log file.

````

**Comment by FormindGCA** [comment]
Hello, I've also encounter a similar problem but with a kali-rolling and also on a nixos template.
I'm using Qubes 4.3.0-rc3 and I noticed in the error log of xorg (~/.local/share/xorg/Xorg.0.log) that some symbols are undefined in these modules : 
- libglamoregl.so -> glXGetProcAddressARB
- dummyqbs_drv.so -> glamor_egl_create_textured_pixmap_from_gbm-bo
- qubes_drv.so -> xf86_qubes_pixmap_remove_list_head

I temporarily fixed the issue by marking the package xserver-xorg-core to hold (`sudo apt-mark hold xserver-xorg-core`) and used the previous version (Version: 2:21.1.18-2), on my kali-template.

It's not ideal but maybe you can try this kind of temporary fix.

**Comment by marmarek** [comment]
@FormindGCA by the description it looks like your issue is different, likely some partial update - ensure that all of `qubes-gui-agent`, `xserver-xorg-input-qubes`, `xserver-xorg-qubes-common` and `xserver-xorg-video-dummyqbs` packages are the same version. As for nixos, it isn't officially supported, maybe somebody on the forum can help you.

**Comment by FormindGCA** [comment]
> @FormindGCA by the description it looks like your issue is different, likely some partial update - ensure that all of `qubes-gui-agent`, `xserver-xorg-input-qubes`, `xserver-xorg-qubes-common` and `xserver-xorg-video-dummyqbs` packages are the same version. As for nixos, it isn't officially supported, maybe somebody on the forum can help you.

Thanks, I've checked the dependencies you mentioned and they are all up-to-date and share the same version. (I've tried r4.2 and r4.3 repos)
The problem only occurs after installing xserver-xorg-core version 21.1.20 from kali-rolling.

But as you said it is a different problem, I won't pollute this issues further :)

**Comment by seven-beep** [comment]
The hardware I had these crashes, failed, and was returned to the constructor. I cannot replicate on new hardware.
