### ISSUE TITLE
Kernel 6.17.8-1 shows error on net qube when client qube is stopped

### ISSUE THREAD

**Issue by Minimalist73** [QubesOS/qubes-issues#10421]
### Qubes OS release

Qubes OS 4.3

### Brief summary

When using the latest kernel 6.17.8-1, the kernel panic on the net qube when a qube attached to it is stopped.
Stopping many qubes at the same time, like while updating, can crash the net qube.

### Steps to reproduce

1. Use kernel 6.17.8-1 on a net qube
2. Attach a qube to the net qube
3. Start the qube
4. Check logs in net qube with `sudo journalctl -b --follow`
5. Shutdown qube
6. Kernel panic message is sent to logs

### Expected behavior

No kernel panic message is shown.

### Actual behavior

Kernel is panicking each time the vif interface is removed:

```
test-net root[984]: /etc/xen/scripts/vif-route-qubes: Successful vif-route-qubes online for vif122.0.
test-net root[985]: /etc/xen/scripts/vif-route-qubes: Writing backend/vif/122/0/hotplug-status connected to xenstore.
test-net kernel: vif vif-122-0 vif122.0: Guest Rx ready
test-net audit[991]: NETFILTER_CFG table=qubes-firewall:19 family=2 entries=9 op=nft_register_chain pid=991 subj=system_u:system_r:unconfined_service_t:s0 comm="nft"
test-net audit[991]: SYSCALL arch=c000003e syscall=46 success=yes exit=576 a0=3 a1=7ffe4902bc10 a2=0 a3=0 items=0 ppid=485 pid=991 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="nft" exe="/usr/bin/nft" subj=system_u:system_r:unconfined_service_t:s0 key=(null)
test-net audit: PROCTITLE proctitle=6E6674002D66002F6465762F737464696E
test-net kernel: kauditd_printk_skb: 25 callbacks suppressed
test-net kernel: audit: type=1325 audit(1763725305.494:117): table=qubes-firewall:19 family=2 entries=9 op=nft_register_chain pid=991 subj=system_u:system_r:unconfined_service_t:s0 comm="nft"
test-net kernel: audit: type=1300 audit(1763725305.494:117): arch=c000003e syscall=46 success=yes exit=576 a0=3 a1=7ffe4902bc10 a2=0 a3=0 items=0 ppid=485 pid=991 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="nft" exe="/usr/bin/nft" subj=system_u:system_r:unconfined_service_t:s0 key=(null)
test-net kernel: audit: type=1327 audit(1763725305.494:117): proctitle=6E6674002D66002F6465762F737464696E
test-net audit[993]: NETFILTER_CFG table=qubes-firewall:20 family=10 entries=5 op=nft_register_chain pid=993 subj=system_u:system_r:unconfined_service_t:s0 comm="nft"
test-net audit[993]: SYSCALL arch=c000003e syscall=46 success=yes exit=524 a0=3 a1=7fff5159a540 a2=0 a3=0 items=0 ppid=485 pid=993 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="nft" exe="/usr/bin/nft" subj=system_u:system_r:unconfined_service_t:s0 key=(null)
test-net audit: PROCTITLE proctitle=6E6674002D66002F6465762F737464696E
test-net kernel: audit: type=1325 audit(1763725305.505:118): table=qubes-firewall:20 family=10 entries=5 op=nft_register_chain pid=993 subj=system_u:system_r:unconfined_service_t:s0 comm="nft"
test-net kernel: audit: type=1300 audit(1763725305.505:118): arch=c000003e syscall=46 success=yes exit=524 a0=3 a1=7fff5159a540 a2=0 a3=0 items=0 ppid=485 pid=993 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="nft" exe="/usr/bin/nft" subj=system_u:system_r:unconfined_service_t:s0 key=(null)
test-net kernel: audit: type=1327 audit(1763725305.505:118): proctitle=6E6674002D66002F6465762F737464696E
test-net kernel: ------------[ cut here ]------------
test-net kernel: switching backend/vif/122/0 (00000000201ba595) to state 5, otherend: /local/domain/122/device/vif/0, vanished: 0
test-net kernel: WARNING: CPU: 0 PID: 81 at drivers/xen/xenbus/xenbus_client.c:278 xenbus_switch_state+0x7b/0xd0
test-net kernel: Modules linked in: nft_flow_offload nf_flow_table_inet nf_flow_table nf_conntrack_netlink snd_seq_dummy snd_hrtimer snd_seq snd_seq_device snd_timer snd soundcore nft_nat nft_reject_ipv6 nf_reject_ipv6 nft_reject_ipv4 nf_reject_ipv4 nft_reject nft_ct nft_masq nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables intel_rapl_msr intel_rapl_common intel_uncore_frequency_common intel_pmc_core pmt_telemetry pmt_discovery pmt_class intel_pmc_ssram_telemetry intel_vsec polyval_clmulni ghash_clmulni_intel xen_netfront pcspkr xen_scsiback target_core_mod xen_netback xen_privcmd xen_gntdev xen_gntalloc xen_blkback xen_evtchn i2c_dev loop fuse nfnetlink overlay xen_blkfront
test-net kernel: CPU: 0 UID: 0 PID: 81 Comm: xenwatch Not tainted 6.17.8-1.qubes.fc41.x86_64 #1 PREEMPT(full) 
test-net kernel: RIP: 0010:xenbus_switch_state+0x7b/0xd0
test-net kernel: Code: 31 c0 5b 5d c3 cc cc cc cc 48 8b 77 08 4c 8b 47 10 48 89 fa 89 e9 44 0f b6 8f a8 03 00 00 48 c7 c7 18 c7 fe 81 e8 75 b4 57 ff <0f> 0b 48 8b 73 08 45 31 c9 49 89 e0 31 c9 48 c7 c2 83 98 09 82 31
test-net kernel: RSP: 0018:ffffc90000abfe40 EFLAGS: 00010282
test-net kernel: RAX: 0000000000000000 RBX: ffff888007ab2800 RCX: 0000000000000027
test-net kernel: RDX: ffff88801e81cec8 RSI: 0000000000000001 RDI: ffff88801e81cec0
test-net kernel: RBP: 0000000000000005 R08: 0000000000000000 R09: 00000000000000b5
test-net kernel: R10: 6e656b6361622067 R11: 6e69686374697773 R12: ffff888007ab2800
test-net kernel: R13: 0000000000000000 R14: ffffffff8101bfe0 R15: 0000000000000000
test-net kernel: FS:  0000000000000000(0000) GS:ffff88809b5c1000(0000) knlGS:0000000000000000
test-net kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
test-net kernel: CR2: 00007ecbe7149fe0 CR3: 0000000010376004 CR4: 0000000000770ef0
test-net kernel: PKRU: 55555554
test-net kernel: Call Trace:
test-net kernel:  <TASK>
test-net kernel:  ? backend_disconnect.isra.0+0xcd/0xf0 [xen_netback]
test-net kernel:  set_backend_state+0x1e2/0x400 [xen_netback]
test-net kernel:  ? __pfx_xenwatch_thread+0x10/0x10
test-net kernel:  xenwatch_thread+0x8f/0x1c0
test-net kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
test-net kernel:  kthread+0xf9/0x240
test-net kernel:  ? __pfx_kthread+0x10/0x10
test-net kernel:  ret_from_fork+0xf2/0x110
test-net kernel:  ? __pfx_kthread+0x10/0x10
test-net kernel:  ret_from_fork_asm+0x1a/0x30
test-net kernel:  </TASK>
test-net kernel: ---[ end trace 0000000000000000 ]---
test-net kernel: xs (-2): backend: (null)
test-net kernel: ------------[ cut here ]------------
test-net kernel: switching backend/vif/122/0 (00000000201ba595) to state 6, otherend: /local/domain/122/device/vif/0, vanished: 0
test-net kernel: WARNING: CPU: 0 PID: 81 at drivers/xen/xenbus/xenbus_client.c:278 xenbus_switch_state+0x7b/0xd0
test-net kernel: Modules linked in: nft_flow_offload nf_flow_table_inet nf_flow_table nf_conntrack_netlink snd_seq_dummy snd_hrtimer snd_seq snd_seq_device snd_timer snd soundcore nft_nat nft_reject_ipv6 nf_reject_ipv6 nft_reject_ipv4 nf_reject_ipv4 nft_reject nft_ct nft_masq nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables intel_rapl_msr intel_rapl_common intel_uncore_frequency_common intel_pmc_core pmt_telemetry pmt_discovery pmt_class intel_pmc_ssram_telemetry intel_vsec polyval_clmulni ghash_clmulni_intel xen_netfront pcspkr xen_scsiback target_core_mod xen_netback xen_privcmd xen_gntdev xen_gntalloc xen_blkback xen_evtchn i2c_dev loop fuse nfnetlink overlay xen_blkfront
test-net kernel: CPU: 0 UID: 0 PID: 81 Comm: xenwatch Tainted: G        W           6.17.8-1.qubes.fc41.x86_64 #1 PREEMPT(full) 
test-net kernel: Tainted: [W]=WARN
test-net kernel: RIP: 0010:xenbus_switch_state+0x7b/0xd0
test-net kernel: Code: 31 c0 5b 5d c3 cc cc cc cc 48 8b 77 08 4c 8b 47 10 48 89 fa 89 e9 44 0f b6 8f a8 03 00 00 48 c7 c7 18 c7 fe 81 e8 75 b4 57 ff <0f> 0b 48 8b 73 08 45 31 c9 49 89 e0 31 c9 48 c7 c2 83 98 09 82 31
test-net kernel: RSP: 0018:ffffc90000abfe20 EFLAGS: 00010286
test-net kernel: RAX: 0000000000000000 RBX: ffff888007ab2800 RCX: 0000000000000027
test-net kernel: RDX: ffff88801e81cec8 RSI: 0000000000000001 RDI: ffff88801e81cec0
test-net kernel: RBP: 0000000000000006 R08: 0000000000000000 R09: 00000000000000b5
test-net kernel: R10: 6e656b6361622067 R11: 6e69686374697773 R12: ffff888007ab2800
test-net kernel: R13: 0000000000000001 R14: ffffffff8101bfe0 R15: 0000000000000000
test-net kernel: FS:  0000000000000000(0000) GS:ffff88809b5c1000(0000) knlGS:0000000000000000
test-net kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
test-net kernel: CR2: 00007ecbe7149fe0 CR3: 000000001010a005 CR4: 0000000000770ef0
test-net kernel: PKRU: 55555554
test-net kernel: Call Trace:
test-net kernel:  <TASK>
test-net kernel:  set_backend_state+0x2bc/0x400 [xen_netback]
test-net kernel:  ? __pfx_xenwatch_thread+0x10/0x10
test-net kernel:  frontend_changed+0xcb/0x130 [xen_netback]
test-net kernel:  xenwatch_thread+0x8f/0x1c0
test-net kernel:  ? __pfx_autoremove_wake_function+0x10/0x10
test-net kernel:  kthread+0xf9/0x240
test-net kernel:  ? __pfx_kthread+0x10/0x10
test-net kernel:  ret_from_fork+0xf2/0x110
test-net kernel:  ? __pfx_kthread+0x10/0x10
test-net kernel:  ret_from_fork_asm+0x1a/0x30
test-net kernel:  </TASK>
test-net kernel: ---[ end trace 0000000000000000 ]---
test-net kernel: xs (-2): backend: (null)
test-net root[1009]: /etc/xen/scripts/vif-route-qubes: offline type_if=vif XENBUS_PATH=backend/vif/122/0
test-net kernel: audit: type=1325 audit(1763725313.619:119): table=qubes:21 family=2 entries=2 op=nft_unregister_setelem pid=1030 subj=system_u:system_r:iptables_t:s0 comm="nft"
test-net kernel: audit: type=1300 audit(1763725313.619:119): arch=c000003e syscall=46 success=yes exit=188 a0=3 a1=7ffe3b913f60 a2=0 a3=0 items=0 ppid=1000 pid=1030 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="nft" exe="/usr/bin/nft" subj=system_u:system_r:iptables_t:s0 key=(null)
test-net kernel: audit: type=1327 audit(1763725313.619:119): proctitle=6E66740064656C65746520656C656D656E7420697020717562657320616C6C6F776564207B20227669663132322E3022202E2031302E3133372E302E3638207D0A64656C65746520656C656D656E7420697020717562657320646F776E73747265616D207B2031302E3133372E302E3638207D
test-net kernel: audit: type=1325 audit(1763725313.626:120): table=qubes:22 family=10 entries=2 op=nft_unregister_setelem pid=1033 subj=system_u:system_r:iptables_t:s0 comm="nft"
test-net kernel: audit: type=1300 audit(1763725313.626:120): arch=c000003e syscall=46 success=yes exit=212 a0=3 a1=7ffc9bc59880 a2=0 a3=0 items=0 ppid=1000 pid=1033 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm="nft" exe="/usr/bin/nft" subj=system_u:system_r:iptables_t:s0 key=(null)
test-net kernel: audit: type=1327 audit(1763725313.626:120): proctitle=6E66740064656C65746520656C656D656E742069703620717562657320616C6C6F776564207B20227669663132322E3022202E20666430393A323465663A343137393A3A6138393A3434207D0A64656C65746520656C656D656E742069703620717562657320646F776E73747265616D207B20666430393A323465663A343137
```

### Additional information

- Kernel 6.17.4-1 doesn't panic on client qube shutdown.
- Happens on both Fedora 42 and Debian 13
- Testing repository is enabled, all packages are at the latest version.

**Comment by marmarek** [comment]
This is no panic, just a warning. It's an extra debugging info that was left there, and already [reverted](https://github.com/QubesOS/qubes-linux-kernel/commit/ea4d8d3a64fee8a6a3c09b7e81d5638678397226) for the next version.

**Comment by Minimalist73** [comment]
I got confused in testing with my logs, but it did panic on my main net qube. It crashed instantly after I stopped a qube:

```
[   89.036634] Kernel panic - not syncing: kernel: panic_on_warn set ...
[   89.036651] CPU: 1 UID: 0 PID: 60 Comm: xenwatch Not tainted 6.17.8-1.qubes.fc41.x86_64 #1 PREEMPT(full) 
[   89.036669] Call Trace:
[   89.036674]  <TASK>
[   89.036680]  dump_stack_lvl+0x5d/0x80
[   89.036690]  vpanic+0x104/0x2d0
[   89.036700]  panic+0x6b/0x6b
[   89.036709]  ? xenbus_switch_state+0x7b/0xd0
[   89.036719]  check_panic_on_warn.cold+0xf/0x1e
[   89.036730]  __warn.cold+0x9f/0xf1
[   89.036739]  ? xenbus_switch_state+0x7b/0xd0
[   89.036751]  report_bug+0xff/0x140
[   89.036760]  ? xenbus_switch_state+0x7b/0xd0
[   89.036771]  handle_bug+0x19e/0x260
[   89.036781]  exc_invalid_op+0x17/0x70
[   89.036790]  asm_exc_invalid_op+0x1a/0x20
[   89.036801] RIP: 0010:xenbus_switch_state+0x7b/0xd0
[   89.036810] Code: 31 c0 5b 5d c3 cc cc cc cc 48 8b 77 08 4c 8b 47 10 48 89 fa 89 e9 44 0f b6 8f a8 03 00 00 48 c7 c7 18 c7 fe 81 e8 75 b4 57 ff <0f> 0b 48 8b 73 08 45 31 c9 49 89 e0 31 c9 
1
[   89.036837] RSP: 0018:ffffc90000a1fe40 EFLAGS: 00010282
[   89.036846] RAX: 0000000000000000 RBX: ffff8880127ebc00 RCX: 0000000000000027
[   89.036858] RDX: ffff88801e91cec8 RSI: 0000000000000001 RDI: ffff88801e91cec0
[   89.036870] RBP: 0000000000000005 R08: 0000000000000000 R09: 0000000000000000
[   89.036882] R10: 0000000000000001 R11: 0000000000000004 R12: ffff8880127ebc00
[   89.036894] R13: 0000000000000000 R14: ffffffff8101bfe0 R15: 0000000000000000
[   89.036906]  ? __pfx_xenwatch_thread+0x10/0x10
[   89.036916]  ? backend_disconnect.isra.0+0xcd/0xf0 [xen_netback]
[   89.036929]  set_backend_state+0x1e2/0x400 [xen_netback]
[   89.036940]  ? __pfx_xenwatch_thread+0x10/0x10
[   89.036949]  xenwatch_thread+0x8f/0x1c0
[   89.036957]  ? __pfx_autoremove_wake_function+0x10/0x10
[   89.036967]  kthread+0xf9/0x240
[   89.036974]  ? __pfx_kthread+0x10/0x10
[   89.036982]  ret_from_fork+0xf2/0x110
[   89.036989]  ? __pfx_kthread+0x10/0x10
[   89.036996]  ret_from_fork_asm+0x1a/0x30
[   89.037005]  </TASK>
[   89.037064] Kernel Offset: disabled
```

**Comment by marmarek** [comment]
Ah, whonix has `panic_on_warn` enabled... ok, so the extra messages are not that harmless as I thought. Let me push an update with that revert included.
