### ISSUE TITLE
Hangs of Xorg (UI) in Qubes 4.2.4 with kernel-latest on certified hardware

### ISSUE THREAD

**Issue by FlexApex** [QubesOS/qubes-issues#10556]
### Qubes OS release

4.2.4

### Brief summary

Using kernel `6.17.9-1.qubes.fc37.x86_64` I get random hangs of the whole UI. No keyboard input is accepted anywhere, hotkeys don't work, mouse clicks don't do anything. The mouse moves though.

I can ctrl+alt+f2 into a terminal, so it's not a system hang. Going back to X still nothing is clickable and no keyboard works.

Booting into the stable kernel `6.12.59-1.qubes.fc37.x86_64` solves this.
I don't see any errors in `journalctl -b and /var/log/X.org.log` so I'm just leaving this here for you guys to check, before such a kernel goes stable.

### Steps to reproduce

No specific steps, happens after ~10-60 minutes of using Qubes.

### Additional information

This is certified Qubes hardware: NovaCustom NV54 laptop, without nvidia GPU (ie Intel GPU).

**Comment by marmarek** [comment]
This kernel is in the stable repo since Dec 9th already. Since kernel-latest is recommended version to choose on this system, I would expect more reports earlier already if that would be common issue. Is there something non-default in your configuration? Maybe some external monitor, or different resolution settings? Some non-default kernel options?

**Comment by FlexApex** [comment]
I've narrowd it down:

- Only happens when undocked (working on laptop)
- Does _not_ happen when docked (USB-C Thunderbolt, laptop screen OFF)
- During the undocked hang, docking SOLVES the hang. All actions that I made in the meantime, like launching an app via hotkey, are now visible. So it's just a "display freeze but with working mouse cursor".

Also _I think_ it only happens when I use a non-native resolution on the laptop screen. The native resolution is 2880x1800 which is too high for me (HighDPI and xrandr --scaling don't work well), so I resort to using 1920x1200. I haven't spent enough time on the native resolution, so confidence 90% for now.

As kernel options I have `smt=on`, otherwise defaults.

As a sidenode, I have those maybe-related errors in kernel log, immediately after boot. BUT that happens with the stable kernel (no hangs) as well.

```
Jan 12 14:45:40 dom0 kernel: i915 0000:00:02.0: [drm] drm_WARN_ON(intel_dp->pps.vdd_wakeref)
Jan 12 14:45:40 dom0 kernel: WARNING: CPU: 8 PID: 507 at drivers/gpu/drm/i915/display/intel_pps.c:756 intel_pps_vdd_on_unlocked+0x327/0x340 [i915]
Jan 12 14:45:40 dom0 kernel: Modules linked in: i915(+) sdhci_pci i2c_algo_bit drm_buddy nvme sdhci_uhs2 ttm sdhci intel_pmc_mux nvme_core hid_multitouch cqhci drm_display_helper nvme_keyring xhci>
Jan 12 14:45:40 dom0 kernel: CPU: 8 UID: 0 PID: 507 Comm: (udev-worker) Not tainted 6.17.9-1.qubes.fc37.x86_64 #1 PREEMPT(full) 
Jan 12 14:45:40 dom0 kernel: Hardware name: Notebook V54x_6x_TU/V54x_6x_TU, BIOS Dasharo (coreboot+UEFI) v1.0.0 09/16/2025
Jan 12 14:45:40 dom0 kernel: RIP: e030:intel_pps_vdd_on_unlocked+0x327/0x340 [i915]
Jan 12 14:45:40 dom0 kernel: Code: 48 8b 6f 50 48 85 ed 75 03 48 8b 2f e8 b2 1d 74 c0 48 c7 c1 90 6e ba c0 48 89 ea 48 c7 c7 ad 04 bc c0 48 89 c6 e8 c9 4e b8 bf <0f> 0b e9 7d fd ff ff e8 5d 9d ca >
Jan 12 14:45:40 dom0 kernel: RSP: e02b:ffffc900417074d8 EFLAGS: 00010286
Jan 12 14:45:40 dom0 kernel: RAX: 0000000000000000 RBX: ffff88811ee0a1e0 RCX: 0000000000000027
Jan 12 14:45:40 dom0 kernel: RDX: ffff8881b621cec8 RSI: 0000000000000001 RDI: ffff8881b621cec0
Jan 12 14:45:40 dom0 kernel: RBP: ffff888100d71790 R08: 0000000000000000 R09: 0000000000000005
Jan 12 14:45:40 dom0 kernel: R10: 00000000ffffffff R11: 0000000000000004 R12: ffff888109b20000
Jan 12 14:45:40 dom0 kernel: R13: 0000000000000000 R14: ffff88811ee0a000 R15: 0000000000000002
Jan 12 14:45:40 dom0 kernel: FS:  000074ddea1e60c0(0000) GS:ffff888232fba000(0000) knlGS:0000000000000000
Jan 12 14:45:40 dom0 kernel: CS:  e030 DS: 0000 ES: 0000 CR0: 0000000080050033
Jan 12 14:45:40 dom0 kernel: CR2: 00007ffea0f8bf70 CR3: 000000010e368000 CR4: 0000000000050660
Jan 12 14:45:40 dom0 kernel: Call Trace:
Jan 12 14:45:40 dom0 kernel:  <TASK>
Jan 12 14:45:40 dom0 kernel:  ? __intel_display_power_get_domain.part.0+0x52/0x80 [i915]
Jan 12 14:45:40 dom0 kernel:  intel_pps_vdd_on+0x7e/0x160 [i915]
Jan 12 14:45:40 dom0 kernel:  intel_dp_detect+0xce/0x530 [i915]
Jan 12 14:45:40 dom0 kernel:  drm_helper_probe_single_connector_modes+0x427/0x6a0
Jan 12 14:45:40 dom0 kernel:  ? __mutex_lock.constprop.0+0x5e8/0xa60
Jan 12 14:45:40 dom0 kernel:  drm_client_modeset_probe+0x238/0x7f0
Jan 12 14:45:40 dom0 kernel:  __drm_fb_helper_initial_config_and_unlock+0x34/0x170
Jan 12 14:45:40 dom0 kernel:  drm_fbdev_client_hotplug+0x66/0xc0
Jan 12 14:45:40 dom0 kernel:  drm_client_register+0x76/0xc0
Jan 12 14:45:40 dom0 kernel:  drm_fbdev_client_setup+0x10b/0x1e0
Jan 12 14:45:40 dom0 kernel:  drm_client_setup+0x86/0xc0
Jan 12 14:45:40 dom0 kernel:  intel_display_driver_register+0xbc/0x100 [i915]
Jan 12 14:45:40 dom0 kernel:  ? __pfx___drm_printfn_dbg+0x10/0x10
Jan 12 14:45:40 dom0 kernel:  ? intel_display_driver_register+0x2f/0x100 [i915]
Jan 12 14:45:40 dom0 kernel:  i915_driver_probe+0x4b6/0x660 [i915]
Jan 12 14:45:40 dom0 kernel:  ? drm_privacy_screen_get+0x15c/0x190
Jan 12 14:45:40 dom0 kernel:  local_pci_probe+0x42/0xa0
Jan 12 14:45:40 dom0 kernel:  pci_call_probe+0x5d/0x180
Jan 12 14:45:40 dom0 kernel:  pci_device_probe+0x94/0x100
Jan 12 14:45:40 dom0 kernel:  ? driver_sysfs_add+0x57/0xc0
Jan 12 14:45:40 dom0 kernel:  really_probe+0xd3/0x380
Jan 12 14:45:40 dom0 kernel:  ? __pfx___driver_attach+0x10/0x10
Jan 12 14:45:40 dom0 kernel:  __driver_probe_device+0x78/0x150
Jan 12 14:45:40 dom0 kernel:  driver_probe_device+0x1f/0x90
Jan 12 14:45:40 dom0 kernel:  __driver_attach+0xd2/0x1c0
Jan 12 14:45:40 dom0 kernel:  bus_for_each_dev+0x84/0xd0
Jan 12 14:45:40 dom0 kernel:  bus_add_driver+0x142/0x270
Jan 12 14:45:40 dom0 kernel:  driver_register+0x59/0x100
Jan 12 14:45:40 dom0 kernel:  i915_init+0x6f/0x270 [i915]
Jan 12 14:45:40 dom0 kernel:  ? __pfx_i915_init+0x10/0x10 [i915]
Jan 12 14:45:40 dom0 kernel:  do_one_initcall+0x57/0x330
Jan 12 14:45:40 dom0 kernel:  do_init_module+0x90/0x290
Jan 12 14:45:40 dom0 kernel:  init_module_from_file+0x88/0xd0
Jan 12 14:45:40 dom0 kernel:  idempotent_init_module+0x113/0x300
Jan 12 14:45:40 dom0 kernel:  __x64_sys_finit_module+0x69/0xd0
Jan 12 14:45:40 dom0 kernel:  do_syscall_64+0x84/0x250
Jan 12 14:45:40 dom0 kernel:  ? syscall_exit_work+0x108/0x140
Jan 12 14:45:40 dom0 kernel:  ? do_syscall_64+0xbb/0x250
Jan 12 14:45:40 dom0 kernel:  ? syscall_exit_work+0x108/0x140
Jan 12 14:45:40 dom0 kernel:  ? do_syscall_64+0xbb/0x250
Jan 12 14:45:40 dom0 kernel:  ? __raw_spin_lock_irqsave+0xf/0x40
Jan 12 14:45:40 dom0 kernel:  ? complete+0x1c/0x80
Jan 12 14:45:40 dom0 kernel:  ? __rseq_handle_notify_resume+0xb3/0x1b0
Jan 12 14:45:40 dom0 kernel:  ? switch_fpu_return+0x4f/0xd0
Jan 12 14:45:40 dom0 kernel:  ? arch_exit_to_user_mode_prepare.constprop.0+0x67/0x80
Jan 12 14:45:40 dom0 kernel:  ? do_syscall_64+0xbb/0x250
Jan 12 14:45:40 dom0 kernel:  ? syscall_exit_work+0x108/0x140
Jan 12 14:45:40 dom0 kernel:  ? do_syscall_64+0xbb/0x250
Jan 12 14:45:40 dom0 kernel:  ? clear_bhb_loop+0x50/0xa0
Jan 12 14:45:40 dom0 kernel:  ? clear_bhb_loop+0x50/0xa0
Jan 12 14:45:40 dom0 kernel:  entry_SYSCALL_64_after_hwframe+0x76/0x7e
Jan 12 14:45:40 dom0 kernel: RIP: 0033:0x74ddeacae9cd
Jan 12 14:45:40 dom0 kernel: Code: 5d c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b >
Jan 12 14:45:40 dom0 kernel: RSP: 002b:00007ffea0f8ca78 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
Jan 12 14:45:40 dom0 kernel: RAX: ffffffffffffffda RBX: 0000575352f367a0 RCX: 000074ddeacae9cd
Jan 12 14:45:40 dom0 kernel: RDX: 0000000000000000 RSI: 000074ddeadf6453 RDI: 0000000000000010
Jan 12 14:45:40 dom0 kernel: RBP: 000074ddeadf6453 R08: 0000000000000000 R09: 00007ffea0f8cba0
Jan 12 14:45:40 dom0 kernel: R10: 0000000000000010 R11: 0000000000000246 R12: 0000000000020000
Jan 12 14:45:40 dom0 kernel: R13: 0000575352f386d0 R14: 0000000000000000 R15: 0000575352f41050
Jan 12 14:45:40 dom0 kernel:  </TASK>
Jan 12 14:45:40 dom0 kernel: ---[ end trace 0000000000000000 ]---
```
and:
```
Jan 12 14:46:00 dom0 kernel: i915 0000:00:02.0: [drm] *ERROR* GT1: GSC proxy component didn't bind within the expected timeout
Jan 12 14:46:00 dom0 kernel: i915 0000:00:02.0: [drm] *ERROR* GT1: GSC proxy handler failed to init
```

**Comment by FlexApex** [comment]
> I _think_ it only happens when I use a non-native resolution on the laptop screen.

The hang just occurred with the native resolution. It took longer than normal, ~3 hours instead of ~10 minutes.

**Comment by ben-grande** [comment]
> . The native resolution is 2880x1800 which is too high for me (HighDPI and xrandr --scaling don't work well), so I resort to using 1920x1200. I haven't spent enough time on the native resolution, so confidence 90% for now.

Can you try with this: raise the resolution as you wish and then https://doc.qubes-os.org/en/latest/user/advanced-topics/gui-configuration.html#video-ram-adjustment-for-high-resolution-displays

**Comment by FlexApex** [comment]
> Can you try with this: raise the resolution as you wish and then https://doc.qubes-os.org/en/latest/user/advanced-topics/gui-configuration.html#video-ram-adjustment-for-high-resolution-displays

I have that already, it is set even higher for my 5k external display:

```
[me@dom0 ~]$ qvm-features dom0 gui-videoram-min
28800
[me@dom0 ~]$ echo $((2880 * 1800 * 4 / 1024)) # laptop screen at full res takes less vram than we have set
20250
[me@dom0 ~]$ echo $((5120 * 1440 * 4 / 1024)) # 5k external screen, this is what we've set
28800
```

**Comment by jakoblell** [comment]
I'm also affected by this (on a Nitropad V54, also certified hardware), for me it is (to some extent) related to suspend/resume cycles. Currently using a 6.12 kernel (on Qubes 4.2) and with that I don't run into this issue.

@FlexApex Have you tried upgrading to Qubes 4.3 in the mean time? If this solves the issue I'd definitely do an upgrade soon, not sure though if the workaround of booting into the old 6.12 kernel is still available with Qubes 4.3.

**Comment by FlexApex** [comment]
@jakoblell I did upgrade to 4.3, but didn't use the laptop much undocked since. The few times I did (maybe 2 hours total) there was no hang. So I'm hopeful it's fixed but am not sure yet.

**Comment by ben-grande** [comment]
@FlexApex 

> [@jakoblell](https://github.com/jakoblell) I did upgrade to 4.3, but didn't use the laptop much undocked since. The few times I did (maybe 2 hours total) there was no hang. So I'm hopeful it's fixed but am not sure yet.

How did it go since?

**Comment by FlexApex** [comment]
No further hangs with Qubes 4.3.0 and kernel `6.18.19-1.qubes.fc41.x86_64`. Closing as fixed.
