### ISSUE TITLE
sys-usb crashes on qube kernel 6.18.15

### ISSUE THREAD

**Issue by virvarr** [QubesOS/qubes-issues#10774]
### Qubes OS release

Qubes OS 4.3

### Brief summary

After updating dom0 to kernel 6.18.15, sys-usb crashes almost immediately after starting it.

sys-usb console log reports that the qube has a kernel panic (see additional information).

Changing the qube kernel (not dom0 kernel) to the previous 6.12.64 allows sys-usb to start and function normally.

sys-net works fine with qube kernel 6.18.15.

### Steps to reproduce

0. have an existing sys-usb qube or create one
1. update dom0 using the Qubes Update tool and reboot
(at this point the qube kernel for sys-usb should be set to 6.18.15 by default)
2. try to start sys-usb using `qvm-start sys-usb`
3. sys-usb crashes

### Expected behavior

sys-usb should start, not crash, and allow attaching USB devices to qubes

### Actual behavior

sys-usb crashes with a kernel panic, and as a result I cannot attach any USB devices to qubes

### Additional information

from sys-usb console log:
```
[2026-03-15 01:43:06] [    0.483593] pci 0000:00:01.1: BAR 4 [io  0x1000-0x100f]: assigned
[2026-03-15 01:43:06] [    0.483593] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[2026-03-15 01:43:06] [    0.483593] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[2026-03-15 01:43:06] [    0.483593] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[2026-03-15 01:43:06] [    0.483593] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[2026-03-15 01:43:06] [    0.483593] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[2026-03-15 01:43:06] [    0.483593] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[2026-03-15 01:43:06] [    0.483593] BUG: kernel NULL pointer dereference, address: 0000000000000000
[2026-03-15 01:43:06] [    0.483593] #PF: supervisor read access in kernel mode
[2026-03-15 01:43:06] [    0.483593] #PF: error_code(0x0000) - not-present page
[2026-03-15 01:43:06] [    0.483593] PGD 0 P4D 0 
[2026-03-15 01:43:06] [    0.483593] Oops: Oops: 0000 [#1] SMP NOPTI
[2026-03-15 01:43:06] [    0.483593] CPU: 0 UID: 0 PID: 1 Comm: swapper/0 Not tainted 6.18.15-1.qubes.fc41.x86_64 #1 PREEMPT(full) 
[2026-03-15 01:43:06] [    0.483593] Hardware name: Xen HVM domU, BIOS 4.19.4 02/20/2026
[2026-03-15 01:43:06] [    0.483593] RIP: 0010:__amd_smn_rw+0x30/0x100
[2026-03-15 01:43:06] [    0.483593] Code: 05 1d 38 c2 01 66 0f af 05 8d 37 c2 01 41 57 41 56 41 55 41 54 55 53 66 39 c2 0f 83 c0 00 00 00 48 8b 05 e3 d4 fc 02 0f b7 d2 <4c> 8b 34 d0 4d 85 f6 0f 84 a9 00 00 00 80 3d c4 d4 fc 02 00 0f 84
[2026-03-15 01:43:06] [    0.483593] RSP: 0018:ffffcf46c001fd58 EFLAGS: 00010297
[2026-03-15 01:43:06] [    0.483593] RAX: 0000000000000000 RBX: ffffcf46c001fda4 RCX: 0000000010136008
[2026-03-15 01:43:06] [    0.483593] RDX: 0000000000000000 RSI: 0000000000000064 RDI: 0000000000000060
[2026-03-15 01:43:06] [    0.483593] RBP: ffffffff992b6b60 R08: ffffcf46c001fda4 R09: 0000000000000000
[2026-03-15 01:43:06] [    0.483593] R10: ffffffff9a167d80 R11: 0000000000000020 R12: ffff8d2841e63000
[2026-03-15 01:43:06] [    0.483593] R13: ffffffff99e12240 R14: 00000000047bdf2c R15: ffff8d2841e63000
[2026-03-15 01:43:06] [    0.483593] FS:  0000000000000000(0000) GS:ffff8d28b5b6c000(0000) knlGS:0000000000000000
[2026-03-15 01:43:06] [    0.483593] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2026-03-15 01:43:06] [    0.483593] CR2: 0000000000000000 CR3: 000000000cc2c000 CR4: 0000000000750ef0
[2026-03-15 01:43:06] [    0.483593] PKRU: 55555554
[2026-03-15 01:43:06] [    0.483593] Call Trace:
[2026-03-15 01:43:06] [    0.483593]  <TASK>
[2026-03-15 01:43:06] [    0.483593]  ? __pfx_quirk_clear_strap_no_soft_reset_dev2_f0+0x10/0x10
[2026-03-15 01:43:06] [    0.483593]  amd_smn_read+0x27/0x50
[2026-03-15 01:43:06] [    0.483593]  quirk_clear_strap_no_soft_reset_dev2_f0+0x37/0x80
[2026-03-15 01:43:06] [    0.483593]  pci_fixup_device+0xf9/0x1b0
[2026-03-15 01:43:06] [    0.483593]  pci_apply_final_quirks+0xe9/0x280
[2026-03-15 01:43:06] [    0.483593]  ? __pfx_pci_apply_final_quirks+0x10/0x10
[2026-03-15 01:43:06] [    0.483593]  do_one_initcall+0x5a/0x310
[2026-03-15 01:43:06] [    0.483593]  do_initcalls+0x1ef/0x240
[2026-03-15 01:43:06] [    0.483593]  kernel_init_freeable+0x18a/0x210
[2026-03-15 01:43:06] [    0.483593]  ? __pfx_kernel_init+0x10/0x10
[2026-03-15 01:43:06] [    0.483593]  kernel_init+0x1a/0x140
[2026-03-15 01:43:06] [    0.483593]  ret_from_fork+0xf5/0x110
[2026-03-15 01:43:06] [    0.483593]  ? __pfx_kernel_init+0x10/0x10
[2026-03-15 01:43:06] [    0.483593]  ret_from_fork_asm+0x1a/0x30
[2026-03-15 01:43:06] [    0.483593]  </TASK>
[2026-03-15 01:43:06] [    0.483593] Modules linked in:
[2026-03-15 01:43:06] [    0.483593] CR2: 0000000000000000
[2026-03-15 01:43:06] [    0.483593] ---[ end trace 0000000000000000 ]---
[2026-03-15 01:43:06] [    0.483593] RIP: 0010:__amd_smn_rw+0x30/0x100
[2026-03-15 01:43:06] [    0.483593] Code: 05 1d 38 c2 01 66 0f af 05 8d 37 c2 01 41 57 41 56 41 55 41 54 55 53 66 39 c2 0f 83 c0 00 00 00 48 8b 05 e3 d4 fc 02 0f b7 d2 <4c> 8b 34 d0 4d 85 f6 0f 84 a9 00 00 00 80 3d c4 d4 fc 02 00 0f 84
[2026-03-15 01:43:06] [    0.483593] RSP: 0018:ffffcf46c001fd58 EFLAGS: 00010297
[2026-03-15 01:43:06] [    0.483593] RAX: 0000000000000000 RBX: ffffcf46c001fda4 RCX: 0000000010136008
[2026-03-15 01:43:06] [    0.483593] RDX: 0000000000000000 RSI: 0000000000000064 RDI: 0000000000000060
[2026-03-15 01:43:06] [    0.483593] RBP: ffffffff992b6b60 R08: ffffcf46c001fda4 R09: 0000000000000000
[2026-03-15 01:43:06] [    0.483593] R10: ffffffff9a167d80 R11: 0000000000000020 R12: ffff8d2841e63000
[2026-03-15 01:43:06] [    0.483593] R13: ffffffff99e12240 R14: 00000000047bdf2c R15: ffff8d2841e63000
[2026-03-15 01:43:06] [    0.483593] FS:  0000000000000000(0000) GS:ffff8d28b5b6c000(0000) knlGS:0000000000000000
[2026-03-15 01:43:06] [    0.483593] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033[2026-03-15 01:43:07] 
[2026-03-15 01:43:07] [    0.483593] CR2: 0000000000000000 CR3: 000000000cc2c000 CR4: 0000000000750ef0
[2026-03-15 01:43:07] [    0.483593] PKRU: 55555554
[2026-03-15 01:43:07] [    0.483593] Kernel panic - not syncing: Fatal exception
``` 

I looked through other issues in this repository that are related to sys-usb kernel panics, but none of them seemed to be the same error

**Comment by marmarek** [comment]
What hardware that is? Especially, can you share `lspci -nn` from within sys-usb?

**Comment by virvarr** [comment]
CPU is an AMD Ryzen 7 7700
Motherboard is an ASRock B650 chipset with firmware AGESA 1.3.0.0a (latest available)

I added the output of the lspci command and some other information that could be relevant below.

<details>
<summary>lspci -nn (sys-usb)</summary>

00:00.0 Host bridge [0600]: Intel Corporation 440FX - 82441FX PMC [Natoma] [8086:1237] (rev 02)
00:01.0 ISA bridge [0601]: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II] [8086:7000]
00:01.1 IDE interface [0101]: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II] [8086:7010]
00:01.3 Bridge [0680]: Intel Corporation 82371AB/EB/MB PIIX4 ACPI [8086:7113] (rev 03)
00:02.0 Unassigned class [ff80]: XenSource, Inc. Xen Platform Device [5853:0001] (rev 01)
00:04.0 VGA compatible controller [0300]: Device [1234:1111] (rev 02)
00:05.0 USB controller [0c03]: Intel Corporation 82801DB/DBM (ICH4/ICH4-M) USB2 EHCI Controller [8086:24cd] (rev 10)
00:06.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset USB 3.2 Controller [1022:43f7] (rev 01)
00:07.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge USB 3.1 xHCI [1022:15b6]
00:08.0 USB controller [0c03]: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge USB 2.0 xHCI [1022:15b8]

</details>

<details>
<summary>qvm-pci ls -s | grep -i usb (dom0)</summary>

dom0:00_02.1-00_00.0-00_0c.0-00_00.0  PCI_USB: Advanced Micro Devices, Inc. [AMD] 600 Series Chipset USB 3.2 Controller                        
dom0:00_02.1-00_00.0-00_0c.0-00_00.0  any device                                                                                               *sys-usb (required)
dom0:00_08.1-00_00.3                  PCI_USB: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge USB 3.1 xHCI                           
dom0:00_08.1-00_00.3                  any device                                                                                               *sys-usb (required)
dom0:00_08.1-00_00.4                  PCI_USB: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge USB 3.1 xHCI                           
dom0:00_08.3-00_00.0                  PCI_USB: Advanced Micro Devices, Inc. [AMD] Raphael/Granite Ridge USB 2.0 xHCI                           
dom0:00_08.3-00_00.0                  any device                                                                                               *sys-usb (required)

</details>

I use the following dom0 boot parameters to achieve USB keyboard/mouse control in dom0:

`usbcore.authorized_default=0 rd.qubes.dom0_usb=0c:00.4 rd.qubes.hide_all_usb`

This means that one PCI USB device is not attached to sys-usb, as seen in the qvm-pci command output above.

**Comment by virvarr** [comment]
Issue is still present after updating to (qube) kernel 6.18.19.
