### ISSUE TITLE
GUI daemon spin in endless loop, holding appviewer.lock when VM died (sometimes)

### ISSUE THREAD

**Issue by marmarek** [QubesOS/qubes-issues#1406]
It happens only sometimes, but is pretty bad then - all the windows are frozen.
Actually I can reproduce it only using our automated tests, never happened on
real usage.

Backtrace:
```
#0  0x00007fc83c0b7fb0 in _XReply () from /lib64/libX11.so.6
#1  0x00007fc83c0b3a2d in XSync () from /lib64/libX11.so.6
#2  0x000056364e3b66a2 in release_mapped_mfns.part.1.constprop ()
#3  0x000056364e3b672f in release_all_mapped_mfns ()
#4  0x00007fc83a5890e9 in __run_exit_handlers (status=1, listp=0x7fc83a9076c8 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true) at exit.c:82
#5  0x00007fc83a589135 in __GI_exit (status=<optimized out>) at exit.c:104
#6  0x000056364e3b5403 in x11_error_handler ()
#7  0x00007fc83c0ba0bb in _XError () from /lib64/libX11.so.6
#8  0x00007fc83c0b70b7 in handle_error () from /lib64/libX11.so.6
#9  0x00007fc83c0b7175 in handle_response () from /lib64/libX11.so.6
#10 0x00007fc83c0b8100 in _XReply () from /lib64/libX11.so.6
#11 0x00007fc83c0b3a2d in XSync () from /lib64/libX11.so.6
#12 0x000056364e3b7d28 in handle_mfndump.constprop ()
#13 0x000056364e3b3ecc in main ()
```

guid log:
```
ErrorHandler: BadAccess (attempt to access private resource denied)
                 Major opcode: 130 (MIT-SHM)
                 Minor opcode: 1 (X_ShmAttach)
                 ResourceID:   0x1a000d0
                 Failed serial number:  117
                 Current serial number: 118
```

**Comment by adrelanos** [comment]
I had some "all windows freeze" issues some times after boot. Didn't
investigate. Perhaps it was this issue. So I would say this is critical
and very much worth fixing.

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `qubes-gui-dom0-3.0.9-1.fc20` has been pushed to the `r3.0` testing repository for dom0.
To test this update, please install it with the following command:
```
sudo qubes-dom0-update --enablerepo=qubes-dom0-current-testing
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-gui-daemon/compare/20f7623427eb919d8d5b37ad9c006cb0112b3bf9...e7a4a10c09a84aec81a73a84f242a35fe21b626a

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `qubes-gui-dom0-3.0.9-1.fc20` has been pushed to the `r3.0` stable repository for dom0.
To install this update, please use the standard update command:
```
sudo qubes-dom0-update
```
Or update dom0 via Qubes Manager.

[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-gui-daemon/compare/20f7623427eb919d8d5b37ad9c006cb0112b3bf9...e7a4a10c09a84aec81a73a84f242a35fe21b626a
