### ISSUE TITLE
System crash triggered by Logitech unifying receiver - R3.1rc2

### ISSUE THREAD

**Issue by ttasket** [QubesOS/qubes-issues#1689]
After upgrading to R3.1rc2 my system will crash and reset if certain conditions are met.

All I have to do is first boot the machine (without the unifying receiver) and get to the desktop, then put it in sleep mode, then wake it. Then start an appvm, then plug in the logitech receiver. (I may have to repeat the last step once more: unplug receiver, start another appvm, then insert receiver.) As soon as the receiver is plugged in, the system will freeze for a few seconds and reboot. Having the logitech mouse 'wake up' after going into conservation mode also causes system reset, as if the receiver were being plugged in.

Repeatability is 100%. I tried a different Logitech mouse/receiver combo and the crash happened again. Then I switched to a non-logitech mouse/receiver combo and cannot produce the crash.

There appears to be a bug in the new Xen or dom0 kernel USB or HID code that can be triggered this way. I tried switching to kernel 3.18 or 3.19 but those would not boot.

**Comment by marmarek** [comment]
Really strange... Do you have anything interesting in
`/var/log/xen/console/guest-sys-net.log`? (you can access the log from
Qubes Manager)

Also it may be good idea to post this to qubes-users mailing list.

-- 
Best Regards,
Marek Marczykowski-Górecki
Invisible Things Lab
A: Because it messes up the order in which people normally read text.
Q: Why is top-posting such a bad thing?

**Comment by ttasket** [comment]
That would be the log for the network vm? I'm not seeing anything bad, though I'm not accustomed to looking at xen logs. Also don't know what that vm has to do with USB mice.

I already mentioned this issue as a part of this thread:
https://groups.google.com/d/msg/qubes-users/pqH_f-kkUYo/S1kS6vWHAQAJ

I can start a dedicated thread for this, too.

**Comment by marmarek** [comment]
On Mon, Jan 25, 2016 at 01:25:29PM -0800, ttasket wrote:
> That would be the log for the network vm? I'm not seeing anything bad, though I'm not accustomed to looking at xen logs. Also don't know what that vm has to do with USB mice.

Err, I meant `sys-usb` of course ;)


-- 
Best Regards,
Marek Marczykowski-Górecki
Invisible Things Lab
A: Because it messes up the order in which people normally read text.
Q: Why is top-posting such a bad thing?

**Comment by ttasket** [comment]
I don't have sys-usb. This was an experimental upgrade from 3.0.

**Comment by marmarek** [comment]
What kernel version in dom0 do you have?
I've hit the same issue on 4.2.8-8. No idea what is happening there, yet.

**Comment by aberja** [comment]
I experienced the same issue of my system (v3.1.11) crashing throughout the day on kernel 4.1.13-8.
The crashing stopped once I unplugged the Logitech unifying receiver.

**Comment by ttasket** [comment]
I'm using kernel 4.1.13-8. Do you think its worth trying to reproduce 
this with plain fedora 20?

**Comment by marmarek** [comment]
Most likely it will work there. 
Do you have any access to serial console there (docking station or
something)? There is most likely some panic message but it isn't written
anywhere before reboot...

-- 
Best Regards,
Marek Marczykowski-Górecki
Invisible Things Lab
A: Because it messes up the order in which people normally read text.
Q: Why is top-posting such a bad thing?

**Comment by nrgaway** [comment]
I found I had this issue often when the Unified Receiver was plugged into a USB3 port.  I have moved it to a USB2 hub which is connected to the USB3.0 and do not have as many panics; maybe 1 every week or so.

**Comment by aberja** [comment]
My Unified Receiver was plugged into a USB2 port when it was causing the crashes.

**Comment by marmarek** [comment]
Same here - crash when using it in USB2 port.
Anyone with a way to get serial console output?
FWIW for me it happens on ThinPad T61, without IOMMU support (but that
USB controller is in dom0 anyway).

-- 
Best Regards,
Marek Marczykowski-Górecki
Invisible Things Lab
A: Because it messes up the order in which people normally read text.
Q: Why is top-posting such a bad thing?

**Comment by ttasket** [comment]
On 02/05/2016 08:27 AM, Marek Marczykowski-Górecki wrote:
> Same here - crash when using it in USB2 port.
> Anyone with a way to get serial console output?
> FWIW for me it happens on ThinPad T61, without IOMMU support (but that
> USB controller is in dom0 anyway).
>
> -- 
> Best Regards,
> Marek Marczykowski-Górecki
> Invisible Things Lab
> A: Because it messes up the order in which people normally read text.
> Q: Why is top-posting such a bad thing?
>
> —
> Reply to this email directly or view it on GitHub 
> <https://github.com/QubesOS/qubes-issues/issues/1689#issuecomment-180356191>.
>

FWIW, my system has full IOMMU support. No sys-USB has been created and 
not sure if that makes a difference.

I'll ask a friend if I can use his docking station to get a serial console.

**Comment by Rudd-O** [comment]
I have the same issue.  The crash happens irrespective of whether sys-usb was powered on or not.  Just the act of connecting the receiver, or a USB hub that has it connected, causes the crash.  _Sporadically_.

**Comment by memfail** [comment]
Hi, 

same here on r3.1 without a sys-usb and now on r3.2 RC1 with a sys-usb VM. 
After the Crash of the sys usb VM this Kernel Panic appears in the guest-sys-usb.log:
```

`Fedora 23 (Workstation Edition)
Kernel 4.4.12-9.pvops.qubes.x86_64 on an x86_64 (hvc0)

sys-usb login: [    9.192974] fuse init (API version 7.23)
[   10.788891]  sda: sda1
[   10.794206] sd 1:0:0:0: [sda] Attached SCSI disk
[  177.437528] usb 2-1.4.2: USB disconnect, device number 5
[  179.662204] usb 2-1.4.2: new full-speed USB device number 7 using ehci-pci
[  179.751727] usb 2-1.4.2: New USB device found, idVendor=046d, idProduct=c52b
[  179.751760] usb 2-1.4.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[  179.751775] usb 2-1.4.2: Product: USB Receiver
[  179.751786] usb 2-1.4.2: Manufacturer: Logitech
[  179.763306] logitech-djreceiver 0003:046D:C52B.0008: hiddev0,hidraw0: USB HID v1.11 Device [Logitech USB Receiver] on usb-0000:00:00.0-1.4.2/input2
[  179.872912] BUG: unable to handle kernel paging request at ffff88000a918a9c
[  179.872955] IP: [<ffffffff81600ca8>] hid_input_field+0xc8/0x250
[  179.872991] PGD 1c0a067 PUD 1c0b067 PMD 12bc3067 PTE 0
[  179.873013] Oops: 0000 [#1] SMP 
[  179.873013] Modules linked in: fuse xt_nat xen_netback xt_REDIRECT nf_nat_redirect ip6table_filter ip6_tables xt_conntrack ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_conntrack_ipv4 nf_defrag_ipv4 nf_nat_ipv4 nf_nat nf_conntrack joydev input_leds hid_logitech_hidpp hid_logitech_dj uas usb_storage uvcvideo videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_core v4l2_common videodev media ehci_pci ehci_hcd intel_rapl iosf_mbi x86_pkg_temp_thermal coretemp crct10dif_pclmul crc32_pclmul crc32c_intel pcspkr xen_pcifront dummy_hcd udc_core xen_blkback xenfs xen_privcmd u2mfn(O) xen_blkfront
[  179.873013] CPU: 0 PID: 1256 Comm: systemd-udevd Tainted: G           O    4.4.12-9.pvops.qubes.x86_64 #1
[  179.873013] task: ffff880005a0ba00 ti: ffff88000f6e0000 task.ti: ffff88000f6e0000
[  179.873013] RIP: e030:[<ffffffff81600ca8>]  [<ffffffff81600ca8>] hid_input_field+0xc8/0x250
[  179.873013] RSP: e02b:ffff880012803d38  EFLAGS: 00010002
[  179.873013] RAX: ffff88000a918a9c RBX: ffff88000ab882a4 RCX: 0000000000000001
[  179.873013] RDX: 0000000000000000 RSI: ffff88000a917f70 RDI: ffff88000f4fc000
[  179.873013] RBP: ffff880012803da8 R08: ffff88001281a0e0 R09: ffff880010801c00
[  179.873013] R10: ffff88000ab882a0 R11: ffff88000f740400 R12: 0000000000000000
[  179.873013] R13: 0000000000000008 R14: ffff88000a917f00 R15: 0000000000000008
[  179.873013] FS:  00007fed628468c0(0000) GS:ffff880012800000(0000) knlGS:0000000000000000
[  179.873013] CS:  e033 DS: 0000 ES: 0000 CR0: 0000000080050033
[  179.873013] CR2: ffff88000a918a9c CR3: 000000000ab8a000 CR4: 0000000000042660
[  179.873013] Stack:
[  179.873013]  0000000000000018 0000000000000005 0000000000000018 00000001816086fe
[  179.873013]  ffff88000ab882a0 ffff880000046181 ffff88000ab882b8 00000000000000ff
[  179.873013]  ffff88000f4fc000 ffff88000f4fc000 ffff88000ff45000 ffff880000046181
[  179.873013] Call Trace:
[  179.873013]  <IRQ> 
[  179.873013]  [<ffffffff81600f32>] hid_report_raw_event+0x102/0x1b0
[  179.873013]  [<ffffffff816010e6>] hid_input_report+0x106/0x170
[  179.873013]  [<ffffffff8160bffc>] hid_irq_in+0xbc/0x220
[  179.873013]  [<ffffffff8157cae5>] __usb_hcd_giveback_urb+0x85/0x130
[  179.873013]  [<ffffffff8157d4d0>] usb_giveback_urb_bh+0xa0/0x100
[  179.873013]  [<ffffffff810a36c8>] tasklet_hi_action+0xf8/0x110
[  179.873013]  [<ffffffff810a3de6>] __do_softirq+0x106/0x2d0
[  179.873013]  [<ffffffff810a41b2>] irq_exit+0x102/0x110
[  179.873013]  [<ffffffff8147dce5>] xen_evtchn_do_upcall+0x35/0x40
[  179.873013]  [<ffffffff8175df3e>] xen_do_hypervisor_callback+0x1e/0x40
[  179.873013]  <EOI> 
[  179.873013] Code: 89 03 41 8b 56 1c 40 0f 9e c6 44 39 e0 0f 9d c1 40 84 ce 74 1e f6 c2 02 75 19 44 29 e0 49 8b 76 10 48 98 48 8d 04 80 48 8d 04 86 <81> 38 01 00 07 00 74 42 48 83 c3 04 45 01 ef 48 3b 5d c0 74 4d 
[  179.873013] RIP  [<ffffffff81600ca8>] hid_input_field+0xc8/0x250
[  179.873013]  RSP <ffff880012803d38>
[  179.873013] CR2: ffff88000a918a9c
[  179.873013] ---[ end trace 077edd87c691cf84 ]---
[  179.873013] Kernel panic - not syncing: Fatal exception in interrupt
[  179.873013] Kernel Offset: disabled
```

**Comment by Rudd-O** [comment]
Does only your VM crash, or does it cause a general system reboot as well?

I tried with and without sys-usb, and in both cases it caused my machine
to reboot.

**Comment by marmarek** [comment]
It looks like almost certainly kernel driver bug, should crash only VM to which that USB device is connected (which may be dom0 if no sys-usb is used).

**Comment by Rudd-O** [comment]
On 07/09/2016 10:48 PM, Marek Marczykowski-Górecki wrote:
>
> It looks like almost certainly kernel driver bug, should crash only VM
> to which that USB device is connected (which may be dom0 if no sys-usb
> is used).
>
How can kernel driver in VM crash whole machine?


-- 
    Rudd-O
    http://rudd-o.com/

**Comment by marmarek** [comment]
On Sat, Jul 09, 2016 at 04:57:27PM -0700, Rudd-O wrote:
> How can kernel driver in VM crash whole machine?

Are you sure that the USB controller was really assigned to that VM at
that time?

-- 
Best Regards,
Marek Marczykowski-Górecki
Invisible Things Lab
A: Because it messes up the order in which people normally read text.
Q: Why is top-posting such a bad thing?

**Comment by Rudd-O** [comment]
On 07/10/2016 12:14 AM, Marek Marczykowski-Górecki wrote:
> On Sat, Jul 09, 2016 at 04:57:27PM -0700, Rudd-O wrote:
> > How can kernel driver in VM crash whole machine?
>
> Are you sure that the USB controller was really assigned to that VM at
> that time?

100% certain.

-- 
    Rudd-O
    http://rudd-o.com/

**Comment by memfail** [comment]
In my case it only killed the sys-usb VM.

**Comment by marmarek** [comment]
This patch looks to be related: https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=50220dead1650609206efe91f0cc116132d59b3f

Given the traceback above, I'd guess it's exactly fix for this issue. Will upload kernel with this patch applied in a moment.

**Comment by marmarek** [comment]
Kernel 4.4.14-9 uploaded to unstable repo of R3.2. Both for dom0 (kernel package) and VM (kernel-qubes-vm package). Please test and report back whether it helps.

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-devel-4.4.14-10.pvops.qubes` has been pushed to the `r3.2` testing repository for the Fedora `fc23` template.
To test this update, please install it with the following command:
```
sudo yum update --enablerepo=qubes-vm-r3.2-current-testing
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/9af39fa59ec985ee87d36869960c310443123b83...762d41e99b007e1e9a61a6b71af1c7b722c7b84b

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-devel-4.4.14-10.pvops.qubes` has been pushed to the `r3.2` testing repository for the Fedora `fc24` template.
To test this update, please install it with the following command:
```
sudo yum update --enablerepo=qubes-vm-r3.2-current-testing
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/9af39fa59ec985ee87d36869960c310443123b83...762d41e99b007e1e9a61a6b71af1c7b722c7b84b

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-4.4.14-10.pvops.qubes` has been pushed to the `r3.2` testing repository for dom0.
To test this update, please install it with the following command:
```
sudo qubes-dom0-update --enablerepo=qubes-dom0-current-testing
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/9af39fa59ec985ee87d36869960c310443123b83...762d41e99b007e1e9a61a6b71af1c7b722c7b84b

**Comment by ttasket** [comment]
Almost a day of using logitech mouse with 4.4.14-10 and no crashes yet.

However, there is now a 'bouncing' problem with the mouse buttons. A single click often turns into a double click, and a double sometimes into a triple. So using it like this is a nuisance.

**Comment by ttasket** [comment]
By "often" I mean perhaps 1 in 30 clicks. Not sure if the mouse developed a mechanical problem, so will test on another system.

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-devel-4.1.28-10.pvops.qubes` has been pushed to the `r3.1` testing repository for the Fedora `fc21` template.
To test this update, please install it with the following command:
```
sudo yum update --enablerepo=qubes-vm-r3.1-current-testing
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/4216250e9b66c09f13055497da62c89229de4dd8...d04785a80b630b1899c5a856990ffd899f1c9738

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-devel-4.1.28-10.pvops.qubes` has been pushed to the `r3.1` testing repository for the Fedora `fc22` template.
To test this update, please install it with the following command:
```
sudo yum update --enablerepo=qubes-vm-r3.1-current-testing
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/4216250e9b66c09f13055497da62c89229de4dd8...d04785a80b630b1899c5a856990ffd899f1c9738

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-4.1.28-10.pvops.qubes` has been pushed to the `r3.1` testing repository for dom0.
To test this update, please install it with the following command:
```
sudo qubes-dom0-update --enablerepo=qubes-dom0-current-testing
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/4216250e9b66c09f13055497da62c89229de4dd8...d04785a80b630b1899c5a856990ffd899f1c9738

**Comment by memfail** [comment]
Seems to work (without multiple clicks). Thanks.

**Comment by ttasket** [comment]
My mouse button must have suffered from lack of use :) or else I have somehow gotten used to it. Clicking seems correct now.

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-devel-4.4.14-11.pvops.qubes` has been pushed to the `r3.2` stable repository for the Fedora `fc23` template.
To install this update, please use the standard update command:
```
sudo yum update
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/9af39fa59ec985ee87d36869960c310443123b83...ec697d5db041a2e404599fc7d4ac4346b4fdf6c9

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-devel-4.4.14-11.pvops.qubes` has been pushed to the `r3.2` stable repository for the Fedora `fc24` template.
To install this update, please use the standard update command:
```
sudo yum update
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/9af39fa59ec985ee87d36869960c310443123b83...ec697d5db041a2e404599fc7d4ac4346b4fdf6c9

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-4.4.14-11.pvops.qubes` has been pushed to the `r3.2` stable repository for dom0.
To install this update, please use the standard update command:
```
sudo qubes-dom0-update
```
Or update dom0 via Qubes Manager.

[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/9af39fa59ec985ee87d36869960c310443123b83...ec697d5db041a2e404599fc7d4ac4346b4fdf6c9

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-devel-4.1.24-10.pvops.qubes` has been pushed to the `r3.1` stable repository for the Fedora `fc21` template.
To install this update, please use the standard update command:
```
sudo yum update
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/dab8297835e557fecfd6766155dbb1da0c343a3d...c652a088be97b483713905ccefa7ba57e6b50964

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-devel-4.1.24-10.pvops.qubes` has been pushed to the `r3.1` stable repository for the Fedora `fc22` template.
To install this update, please use the standard update command:
```
sudo yum update
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/dab8297835e557fecfd6766155dbb1da0c343a3d...c652a088be97b483713905ccefa7ba57e6b50964

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-devel-4.1.24-10.pvops.qubes` has been pushed to the `r3.1` stable repository for the Fedora `fc23` template.
To install this update, please use the standard update command:
```
sudo yum update
```
[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/dab8297835e557fecfd6766155dbb1da0c343a3d...c652a088be97b483713905ccefa7ba57e6b50964

**Comment by marmarek** [comment]
**Automated announcement from [builder-github]**

The package `kernel-4.1.24-10.pvops.qubes` has been pushed to the `r3.1` stable repository for dom0.
To install this update, please use the standard update command:
```
sudo qubes-dom0-update
```
Or update dom0 via Qubes Manager.

[Changes included in this update][commits]

[builder-github]: https://github.com/QubesOS/qubes-builder-github
[commits]: https://github.com/QubesOS/qubes-linux-kernel/compare/dab8297835e557fecfd6766155dbb1da0c343a3d...c652a088be97b483713905ccefa7ba57e6b50964

**Comment by Rudd-O** [comment]
Thanks!

**Comment by Rudd-O** [comment]
I confirm: The Logitech device issue is no longer a problem in modern kernels.
