### ISSUE TITLE
network attach/detach problem with kernel 4.14.13 or above.

### ISSUE THREAD

**Issue by Zrubi** [QubesOS/qubes-issues#3657]
#### Qubes OS version:

R3.2
(and probably latest 4.0-rc)

---

### Steps to reproduce the behavior:

Changing the NetVM of a proxyVM, takes longer time than before, but
succeed - at least according to Qubes Manager (and qvm tools)
But after the change, no traffic visible on the virtual interfaces, so
no networking after that move.

There is no error messages related this issue.
But If I want to detach this bugged ProxyVM from the connected AppVM
(means: If try to change the connected AppVM's netVM) it is failing
with the following error message:

Internal error: libxenlight failed to detach network device

From this point you are not able to start any new apps from the bugged VM,
(Restarting the affected VMs helps, unbtil you not try to change the netVM)

It seem that in case of using 4.14.12 kernel in dom0 and in VM's
everything is working fine.

ANY newer kernel causing several xen related issues including the
problem I described before.

**Comment by Zrubi** [comment]
This issue is affecting the just released 4.0 (with kernel 4.14.18)
However not tried the downgrade kernels jet.

I do not believe if this is issue is model specific, but my hardware is a Lenovo T450

**Comment by sorandom** [comment]
In qubes 4.0 (rc4 but fully upgraded) I am getting the same issue. VMs will exhibit this behaviour intermittently after a resume from suspend.

Network traffic will not pass through them. In this case, I had the particular VM acting as a VPN firewall and its xterm was usable but would not pass traffic. (appVMs -> appfw -> vpn -> fw (buggy) -> sys-net) Thus, I attempted to set my VPN vm's netvm property to "" so I could restart the firewall. Journald below:

```<time> dom0 libvirtd[17031]: <time>: 17057: error : libxlDomainDetachNetDevice:3984 : internal error: libxenlight failed to detach network device
<time> dom0 qubesd[17004]: unhandled exception while calling src=b'dom0' meth=b'admin.vm.property.Set' dest=b'sys-vpn' arg=b'netvm' len(untrusted_payload)=0
<time> dom0 qubesd[17004]: Traceback (most recent call last):
<time> dom0 qubesd[17004]:   File "/usr/lib/python3.5/site-packages/qubes/api/__init__.py", line 262, in respond
<time> dom0 qubesd[17004]:     untrusted_payload=untrusted_payload)
<time> dom0 qubesd[17004]:   File "/usr/lib64/python3.5/asyncio/futures.py", line 381, in __iter__
<time> dom0 qubesd[17004]:     yield self  # This tells Task to wait for completion.
<time> dom0 qubesd[17004]:   File "/usr/lib64/python3.5/asyncio/tasks.py", line 310, in _wakeup
<time> dom0 qubesd[17004]:     future.result()
<time> dom0 qubesd[17004]:   File "/usr/lib64/python3.5/asyncio/futures.py", line 294, in result
<time> dom0 qubesd[17004]:     raise self._exception
<time> dom0 qubesd[17004]:   File "/usr/lib64/python3.5/asyncio/tasks.py", line 240, in _step
<time> dom0 qubesd[17004]:     result = coro.send(None)
<time> dom0 qubesd[17004]:   File "/usr/lib64/python3.5/asyncio/coroutines.py", line 210, in coro
<time> dom0 qubesd[17004]:     res = func(*args, **kw)
<time> dom0 qubesd[17004]:   File "/usr/lib/python3.5/site-packages/qubes/api/admin.py", line 243, in vm_property_set
<time> dom0 qubesd[17004]:     untrusted_payload=untrusted_payload)
<time> dom0 qubesd[17004]:   File "/usr/lib/python3.5/site-packages/qubes/api/admin.py", line 263, in _property_set
<time> dom0 qubesd[17004]:     setattr(dest, self.arg, newvalue)
<time> dom0 qubesd[17004]:   File "/usr/lib/python3.5/site-packages/qubes/vm/__init__.py", line 569, in __set__
<time> dom0 qubesd[17004]:     super(VMProperty, self).__set__(instance, value)
<time> dom0 qubesd[17004]:   File "/usr/lib/python3.5/site-packages/qubes/__init__.py", line 260, in __set__
<time> dom0 qubesd[17004]:     name=self.__name__, newvalue=value, oldvalue=oldvalue)
<time> dom0 qubesd[17004]:   File "/usr/lib/python3.5/site-packages/qubes/events.py", line 198, in fire_event
<time> dom0 qubesd[17004]:     pre_event=pre_event)
<time> dom0 qubesd[17004]:   File "/usr/lib/python3.5/site-packages/qubes/events.py", line 166, in _fire_event
<time> dom0 qubesd[17004]:     effect = func(self, event, **kwargs)
<time> dom0 qubesd[17004]:   File "/usr/lib/python3.5/site-packages/qubes/vm/mix/net.py", line 418, in on_property_pre_set_netvm
<time> dom0 qubesd[17004]:     self.detach_network()
<time> dom0 qubesd[17004]:   File "/usr/lib/python3.5/site-packages/qubes/vm/mix/net.py", line 326, in detach_network
<time> dom0 qubesd[17004]:     vm=self))
<time> dom0 qubesd[17004]:   File "/usr/lib/python3.5/site-packages/qubes/app.py", line 94, in wrapper
<time> dom0 qubesd[17004]:     return attr(*args, **kwargs)
<time> dom0 qubesd[17004]:   File "/usr/lib64/python3.5/site-packages/libvirt.py", line 1170, in detachDevice
<time> dom0 qubesd[17004]:     if ret == -1: raise libvirtError ('virDomainDetachDevice() failed', dom=self)
<time> dom0 qubesd[17004]: libvirt.libvirtError: internal error: libxenlight failed to detach network device
<time> dom0 qrexec[14428]: qubes.NotifyUpdates: sys-net -> dom0: allowed to dom0
```

**Comment by sorandom** [comment]
`sudo qubes-dom0-update --action=downgrade kernel-latest-4.14.12 kernel-latest-qubes-vm-4.14.12`

This did not work for me.

```
[user@dom0 ~]$ sudo qubes-dom0-update --action=downgrade kernel-latest-4.14.12 kernel-latest-qubes-vm-4.14.12
Using <vm> as UpdateVM to download updates for Dom0; this may take some time...
Last metadata expiration check: 0:00:52 ago on Mon Apr  2 11:00:45 2018.
Packages for argument kernel-latest-4.14.12 available, but not installed.
Packages for argument kernel-latest-qubes-vm-4.14.12 available, but not installed.
Error: No packages marked for downgrade.
```

**Comment by Zrubi** [comment]
I do not know what is the real problem here, but as a workaround, you can try:
`sudo qubes-dom0-update kernel-latest kernel-latest-qubes-vm`

Then you can downgrade to the right one:
`sudo qubes-dom0-update --action=downgrade kernel-latest-4.14.12 kernel-latest-qubes-vm-4.14.12`

**Comment by sorandom** [comment]
I was able to downgrade the VM kernel to 4.14.12, and now sys-net reliably freezes after every suspend, it's not intermittent as before.

**Comment by marmarek** [comment]
With fully updated 4.0 (as of today), and 4.14.34 kernel in VM, this still doesn't work. Minimal test case I have is simple: detach network from a VM (`qvm-prefs testvm netvm ''`).
This supposedly complete successfully, but in fact only backend side is cleaned up, on fronted side there is still (not working now) eth0. Additionally, `xenstored` process use 100% CPU for some time (a minute or so).
Using `sysrq+t` I've found xenwatch kernel thread waiting on something during device removal:
```
[  168.361621] xenbus          S    0    21      2 0x80000000
[  168.361630] Call Trace:
[  168.361636]  ? __schedule+0x3df/0x880
[  168.361642]  schedule+0x32/0x80
[  168.361653]  xenbus_thread+0x5d5/0x9b0
[  168.361661]  ? __wake_up_common+0x96/0x180
[  168.361668]  ? remove_wait_queue+0x60/0x60
[  168.361675]  kthread+0xff/0x130
[  168.361686]  ? xb_read+0x1b0/0x1b0
[  168.361694]  ? kthread_create_on_node+0x70/0x70
[  168.361703]  ret_from_fork+0x35/0x40
[  168.361714] xenwatch        D    0    22      2 0x80000000
[  168.361722] Call Trace:
[  168.361727]  ? __schedule+0x3df/0x880
[  168.361735]  schedule+0x32/0x80
[  168.361743]  xennet_remove+0x7b/0x1b0 [xen_netfront]
[  168.361756]  ? remove_wait_queue+0x60/0x60
[  168.361763]  xenbus_dev_remove+0x4f/0xa0
[  168.361771]  device_release_driver_internal+0x157/0x220
[  168.361782]  bus_remove_device+0xe5/0x150
[  168.361793]  device_del+0x1cf/0x300
[  168.361802]  ? xenbus_dev_remove+0xa0/0xa0
[  168.361811]  device_unregister+0x16/0x60
[  168.361821]  xenbus_dev_changed+0x9f/0x1d0
[  168.361829]  ? finish_wait+0x3c/0x80
[  168.361838]  xenwatch_thread+0xcf/0x170
[  168.362019]  ? remove_wait_queue+0x60/0x60
[  168.362026]  kthread+0xff/0x130
[  168.362032]  ? find_watch+0x40/0x40
[  168.362039]  ? kthread_create_on_node+0x70/0x70
[  168.362047]  ret_from_fork+0x35/0x40
```

**Comment by HW42** [comment]
@marmarek: Can you confirm that this does not happen with 4.16.2? (At least for me that's the case).

**Comment by HW42** [comment]
Ah, it seems [this commit](https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux-stable.git/commit/?id=c2d2e6738a209f0f9dffa2dc8e7292fc45360d61) missed stable.

**Comment by andrewdavidwong** [comment]
Still a problem on R3.2 stable with `kernel-4.14.57-1.pvops.qubes`.

**Comment by francuss** [comment]
> I do not know what is the real problem here, but as a workaround, you can try:
> `sudo qubes-dom0-update kernel-latest kernel-latest-qubes-vm`
> 
> Then you can downgrade to the right one:
> `sudo qubes-dom0-update --action=downgrade kernel-latest-4.14.12 kernel-latest-qubes-vm-4.14.12`

I tried this but it is worse than before, is there a way to go back to the state it was before trying this?

**Comment by marmarek** [comment]
There were two more related fixes in kernel, last one in 4.14.72. Can anybody check if that still happen in kernel-qubes-vm-4.14.74 (the one in current-testing)?

**Comment by marmarek** [comment]
> I tried this but it is worse than before, is there a way to go back to the state it was before trying this?

You can set default kernel in global settings.

**Comment by francuss** [comment]
On Fri, Oct 12, 2018 at 10:03 PM Marek Marczykowski-Górecki <
notifications@github.com> wrote:

> I tried this but it is worse than before, is there a way to go back to the
> state it was before trying this?
>
> You can set default kernel in global settings.
>
> —
>
This was 3.2, not 4

**Comment by marmarek** [comment]
>  You can set default kernel in global settings. —
> This was 3.2, not 4

Still, in qubes manager -> system -> global settings.

**Comment by esote** [comment]
@marmarek @andrewdavidwong The commit @HW42 referenced [is present in](https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/drivers/net/xen-netfront.c?h=v4.14.74#n2153) 4.14.74 (current R4 kernel). So I think its safe to close this issue unless anyone else verifies they still experience it.
