### ISSUE TITLE
Kernel panic with Xen 4.8.3-7

### ISSUE THREAD

**Issue by AlmightyLaxz** [QubesOS/qubes-issues#3915]
### Qubes OS version:

R4.0

### Affected component(s): 

Xen

---

### Steps to reproduce the behavior:

`sudo qubes-dom0-update`
Reboot when finished

### Expected behavior:

Qubes OS boots successfully

### Actual behavior:

Kernel panic right after booting from GRUB
When booting:
```
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
CPU: 3 PID: 1 Comm: swapper/0 Not tainted 4.14.35-1.pvops.qubes.x86_64 #1
Hardware name: *name*
Call Trace:
 dump_stack+0x5c/0x85
 panic+0xe4/0x252
 mount_block_root+0x358/0x522
 ? do_early_param+0x19e/0x19e
 prepare_namespace+0x27d/0x2da
 ? do_early_param+0x19e/0x19e
 kernel_init_feeable+0x2ea/0x32f
 ? rest_init+0xb0/0xb0
 kernel_init+0xa/0xfc
 ret_from_fork+0x35/0x40
Kernel Offset: Disabled
```

### General notes:

Booting is successful when selecting `Qubes, with Xen 4.8.3 and Linux 4.14.18-1.pvops.qubes.x86_64` from GRUB boot menu, but `Qubes, with Xen 4.8.3 and Linux 4.14.35-1.pvops.qubes.x86_64` results in kernel panic.

I noticed in the GRUB configurations for each that the new 4.14.35-1 option is missing two lines that are present in the 4.14.18-1 menu option:
```
echo			'Loading initial ramdisk ...'
module			--nounzip	/initramfs-4.14.18-1.pvops.qubes.x86_64.img
```

Looking in the /boot folder there is no initramfs image for 4.14.35-1, only for 4.14.18.1, but there is a vmlinuz file for each which looks like the problem. I am not yet familiar with kernel updates or what has gone wrong here so help would be appreciated.

Packages altered during dom0 update (from `sudo dnf history info`):
```
    Upgraded qubes-gui-dom0-4.0.7-1.fc25.x86_64      @anaconda/rawhide
    Upgrade                 4.0.8-1.fc25.x86_64      @qubes-dom0-cached
    Upgraded python3-xen-2001:4.8.3-3.fc25.x86_64    @anaconda/rawhide
    Upgrade              2001:4.8.3-7.fc25.x86_64    @qubes-dom0-cached
    Upgraded xen-2001:4.8.3-3.fc25.x86_64            @anaconda/rawhide
    Upgrade      2001:4.8.3-7.fc25.x86_64            @qubes-dom0-cached
    Upgraded xen-hvm-2001:4.8.3-3.fc25.x86_64        @anaconda/rawhide
    Upgrade          2001:4.8.3-7.fc25.x86_64        @qubes-dom0-cached
    Upgraded xen-hypervisor-2001:4.8.3-3.fc25.x86_64 @anaconda/rawhide
    Upgrade                 2001:4.8.3-7.fc25.x86_64 @qubes-dom0-cached
    Upgraded xen-libs-2001:4.8.3-3.fc25.x86_64       @anaconda/rawhide
    Upgrade           2001:4.8.3-7.fc25.x86_64       @qubes-dom0-cached
    Upgraded xen-licenses-2001:4.8.3-3.fc25.x86_64   @anaconda/rawhide
    Upgrade               2001:4.8.3-7.fc25.x86_64   @qubes-dom0-cached
    Upgraded xen-runtime-2001:4.8.3-3.fc25.x86_64    @anaconda/rawhide
    Upgrade              2001:4.8.3-7.fc25.x86_64    @qubes-dom0-cached
```

---

**Comment by marmarek** [comment]
Have you interrupted the update?

Anyway, now to fix that, boot older kernel and execute in dom0: 
```
sudo grub2-mkconfig -o /boot/grub2/grub.cfg`
```
If you don't have that initramfs file at all, generate it first:
```
sudo dracut /boot/initramfs-4.14.35-1.pvops.qubes.x86_64.img 4.14.35-1.pvops.qubes.x86_64
```

**Comment by SmazeBrume** [comment]
I have experienced the same issues as AlmightyLaxz after updating dom0 a day ago.  The same call trace results regarding the kernel panic were returned.

For what it's worth, the dom0 update to the non-functioning kernel was not interrupted and the update proceeded as normal and closed.

As with the OP, I am able to boot successfully with the older kernel: Xen 4.8.3 and Linux 4.14.18-1.pvops.qubes.x86_64 

I  have generated the initramfs file successfully, but the "grub2-mkconfig -o" command doesn't seem to work and the terminal prompt doesn't return.

**Comment by AlmightyLaxz** [comment]
That worked, thanks marmarek.

SmazeBrume, try running the grub2-mkconfig command again without the \` on the end as that is a typo.
`sudo grub2-mkconfig -o /boot/grub2/grub.cfg`

I checked the dnf logs and return code in `dnf history info` and it confirms dnf was run only once and returned successfully.

After lots of digging I think I now know what happened. Just under a week ago `sudo qubes-dom0-update` failed with these errors:
```
Scriptlet output:
   1 mke2fs 1.43.3 (04-Sep-2016)
   2 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
   3 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-25-primary: key 1 import failed.
   4 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
   5 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.1-primary: key 1 import failed.
   6 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
   7 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.1-templates-community: key 1 import failed.
   8 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
   9 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.1-unstable: key 1 import failed.
  10 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  11 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.2-primary: key 1 import failed.
  12 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  13 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.2-templates-community: key 1 import failed.
  14 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  15 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.2-unstable: key 1 import failed.
  16 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  17 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3-primary: key 1 import failed.
  18 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  19 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3-templates-community: key 1 import failed.
  20 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  21 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3-unstable: key 1 import failed.
  22 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  23 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4.0-primary: key 1 import failed.
  24 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  25 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4.0-templates-community: key 1 import failed.
  26 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  27 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4.0-unstable: key 1 import failed.
  28 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  29 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4-primary: key 1 import failed.
  30 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  31 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4-templates-community: key 1 import failed.
  32 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  33 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4-unstable: key 1 import failed.
  34 warning: %posttrans(kernel-1000:4.14.35-1.pvops.qubes.x86_64) scriptlet failed, signal 2
```
This was just after the 4.14.35-1 kernel was released and at the end it can be seen that the kernel posttrans scriptlet failed. This scriptlet runs kernel-install which generates the initramfs image and this failing explains why mine was missing. This only became a problem almost a week later because a new _xen-hypervisor_ package was released which regenerates the grub2 config in it's scriptlet. At the time I didn't think much of the errors because updating dom0 again after a restart worked fine.

The problem is now to figure out what caused the update to fail 6 days ago.

**Comment by dmoerner** [comment]
@SmazeBrume The instructions above are if you're using grub, it sounds like you're booting directly from UEFI instead. In that case, all you need to do is use dracut to create the initramfs in /boot/efi/EFI/qubes/.

Obviously, I hit this bug too. I got the same error messages as AlmightyLaxz.

One additional thing I noticed, which may have been unconnected: When I ran qubes-dom0-update, it seemed like memory balancing was not working. I tested opening a new VM and it only had the default memory, and it didn't increase as I put more load on the VM. The same was true for dom0, and when I closed VMs, it didn't look like their memory was being added to any running VMs. (Of course, I noticed this and decided to try to run the update anyway.)

**Comment by marmarek** [comment]
> warning: %posttrans(kernel-1000:4.14.35-1.pvops.qubes.x86_64) scriptlet failed, signal 2

"signal 2" is SIGINT, have you pressed Ctrl-C during that update, or it was something else?

**Comment by dmoerner** [comment]
In my case, I pressed Ctrl+C because it appeared to hang. So perhaps part of the issue is just that this error is causing people to not wait long enough for initramfs generation.

**Comment by SmazeBrume** [comment]
Thanks AlmightyLaxz.  You're right, there was a typo in the grub2-mkconfig command.  I thought it looked a bit unorthodox, but assumed it was correct file name.

The command successfully created a new grub2 configuration file and the updated kernel has booted successfully.

I attempted to look through some of the logs in /var/log, but was unable to locate the same errors you found.  Being a neophyte, if you can direct me to the applicable log file, I'll attempt to search through the log for the errors and see if I have the same %posttrans scriptlet warning.

Thanks again for your help.

**Comment by AlmightyLaxz** [comment]
> "signal 2" is SIGINT, have you pressed Ctrl-C during that update, or it was something else?
I likely did the same thing as dmoerner and pressed Ctrl+C because the combination of gpg and lock errors made it look like it wasn't going to continue properly.

> I attempted to look through some of the logs in /var/log, but was unable to locate the same errors you found
Use `sudo dnf history` to look at the ID's of each update 'transaction'. Each listing represents a time dnf was used to update, install or reinstall packages (dnf is used by qubes-dom0-update).
Then use `sudo dnf history info <id>` e.g `sudo dnf history info 5` to list info related to that transaction. The update in question should have taken place on or after 2018-05-16. The errors should be under the _Scriptlet output_ section.

**Comment by SmazeBrume** [comment]
Hmm.  There doesn't seem to be any errors related to the update (see dnf history below). Maybe I'm missing something.

```
Begin time     : Sat May 19 15:22:25 2018
Begin rpmdb    : 1027:19f04a2dcbda72ac78aea2e99e81aacb22097d2c
End time       :            15:22:35 2018 (10 seconds)
End rpmdb      : 1027:5fdc2ae10bb7c5c4b9c8e257da5d306b75d18439
User           :  <User>
Return-Code    : Success
Command Line   : update
Transaction performed with:
    Installed     dnf-1.1.10-6.fc25.noarch   @anaconda/rawhide
    Installed     rpm-4.13.0.2-1.fc25.x86_64 @anaconda/rawhide
Packages Altered:
    Upgraded qubes-gui-dom0-4.0.7-1.fc25.x86_64      @anaconda/rawhide
    Upgrade                 4.0.8-1.fc25.x86_64      @qubes-dom0-cached
    Upgraded python3-xen-2001:4.8.3-3.fc25.x86_64    @anaconda/rawhide
    Upgrade              2001:4.8.3-7.fc25.x86_64    @qubes-dom0-cached
    Upgraded xen-2001:4.8.3-3.fc25.x86_64            @anaconda/rawhide
    Upgrade      2001:4.8.3-7.fc25.x86_64            @qubes-dom0-cached
    Upgraded xen-hvm-2001:4.8.3-3.fc25.x86_64        @anaconda/rawhide
    Upgrade          2001:4.8.3-7.fc25.x86_64        @qubes-dom0-cached
    Upgraded xen-hypervisor-2001:4.8.3-3.fc25.x86_64 @anaconda/rawhide
    Upgrade                 2001:4.8.3-7.fc25.x86_64 @qubes-dom0-cached
    Upgraded xen-libs-2001:4.8.3-3.fc25.x86_64       @anaconda/rawhide
    Upgrade           2001:4.8.3-7.fc25.x86_64       @qubes-dom0-cached
    Upgraded xen-licenses-2001:4.8.3-3.fc25.x86_64   @anaconda/rawhide
    Upgrade               2001:4.8.3-7.fc25.x86_64   @qubes-dom0-cached
    Upgraded xen-runtime-2001:4.8.3-3.fc25.x86_64    @anaconda/rawhide
    Upgrade              2001:4.8.3-7.fc25.x86_64    @qubes-dom0-cached
Scriptlet output:
   1 Generating grub configuration file ...
   2 Found theme: /boot/grub2/themes/system/theme.txt
   3 Found linux image: /boot/vmlinuz-4.14.35-1.pvops.qubes.x86_64
   4 Found linux image: /boot/vmlinuz-4.14.18-1.pvops.qubes.x86_64
   5 Found initrd image: /boot/initramfs-4.14.18-1.pvops.qubes.x86_64.img
   6 Found linux image: /boot/vmlinuz-4.14.35-1.pvops.qubes.x86_64
   7 Found linux image: /boot/vmlinuz-4.14.18-1.pvops.qubes.x86_64
   8 Found initrd image: /boot/initramfs-4.14.18-1.pvops.qubes.x86_64.img
   9 Found linux image: /boot/vmlinuz-4.14.35-1.pvops.qubes.x86_64
  10 Found linux image: /boot/vmlinuz-4.14.18-1.pvops.qubes.x86_64
  11 Found initrd image: /boot/initramfs-4.14.18-1.pvops.qubes.x86_64.img
  12 done
  13 Running as unit: run-r4e8e6fdbe05c4cde8325947b9c46451f.service
  14 Running as unit: run-r8ab609a5d14c4ddaafa6938191e17473.service

```

**Comment by marmarek** [comment]
Look for the update where kernel-4.14.35 got installed.

**Comment by SmazeBrume** [comment]
Well, it seems that the same errors that @AlmightyLaxz experienced were produced and the install aborted on its own.  It doesn't appear that I terminated the process by sending a signal SIGINT (and I don't recall closing Terminal).

```

Begin time     : Mon May 14 20:24:36 2018
Begin rpmdb    : 1019:43642b9dcf3746c5f45051c197b014d07442b7a5
User           :  <User>
Return-Code    : ** Aborted **
Command Line   : update
Transaction performed with:
    Installed     dnf-1.1.10-6.fc25.noarch   @anaconda/rawhide
    Installed     rpm-4.13.0.2-1.fc25.x86_64 @anaconda/rawhide
Packages Altered:
    Install  pycairo-1.10.0-5.fc25.x86_64                      (unknown)
    Install  python-xpyb-1.3.1-6.fc24.x86_64                   (unknown)
    Install  python2-nose-1.3.7-11.fc25.noarch                 (unknown)
    Install  python2-pillow-3.4.2-1.fc25.x86_64                (unknown)
    Upgraded python2-qubesadmin-4.0.16-0.1.fc25.noarch         @qubes-dom0-cached
    Upgrade                     4.0.17-0.1.fc25.noarch         (unknown)
    Install  python2-qubesimgconverter-4.0.19-1.fc25.x86_64    (unknown)
    Upgraded python3-qubesadmin-4.0.16-0.1.fc25.noarch         @qubes-dom0-cached
    Upgrade                     4.0.17-0.1.fc25.noarch         (unknown)
    Upgraded python3-qubesdb-4.0.5-1.fc25.x86_64               @anaconda/rawhide
    Upgrade                  4.0.6-1.fc25.x86_64               (unknown)
    Upgraded python3-qubesimgconverter-4.0.17-1.fc25.x86_64    @anaconda/rawhide
    Upgrade                            4.0.19-1.fc25.x86_64    (unknown)
    Upgraded qubes-core-admin-client-4.0.16-0.1.fc25.noarch    @qubes-dom0-cached
    Upgrade                          4.0.17-0.1.fc25.noarch    (unknown)
    Upgraded qubes-core-dom0-4.0.24-1.fc25.x86_64              @anaconda/rawhide
    Upgrade                  4.0.27-1.fc25.x86_64              (unknown)
    Upgraded qubes-db-4.0.5-1.fc25.x86_64                      @anaconda/rawhide
    Upgrade           4.0.6-1.fc25.x86_64                      (unknown)
    Upgraded qubes-db-dom0-4.0.5-1.fc25.x86_64                 @anaconda/rawhide
    Upgrade                4.0.6-1.fc25.x86_64                 (unknown)
    Upgraded qubes-db-libs-4.0.5-1.fc25.x86_64                 @anaconda/rawhide
    Upgrade                4.0.6-1.fc25.x86_64                 (unknown)
    Upgraded qubes-dbus-1.0.4-1.fc25.noarch                    @anaconda/rawhide
    Upgrade             1.0.5-1.fc25.noarch                    (unknown)
    Upgraded qubes-desktop-linux-common-4.0.12-1.fc25.noarch   @anaconda/rawhide
    Upgrade                             4.0.13-1.fc25.noarch   (unknown)
    Upgraded qubes-desktop-linux-manager-4.0.7-1.fc25.noarch   @anaconda/rawhide
    Upgrade                              4.0.9-1.fc25.noarch   (unknown)
    Upgraded qubes-img-converter-dom0-1.2.4-1.fc25.x86_64      @anaconda/rawhide
    Upgrade                           1.2.5-1.fc25.x86_64      (unknown)
    Upgraded qubes-input-proxy-1.0.10-1.fc25.x86_64            @anaconda/rawhide
    Upgrade                    1.0.11-1.fc25.x86_64            (unknown)
    Upgraded qubes-libvchan-xen-4.0.1-1.fc25.x86_64            @anaconda/rawhide
    Upgrade                     4.0.2-1.fc25.x86_64            (unknown)
    Upgraded qubes-menus-4.0.12-1.fc25.noarch                  @anaconda/rawhide
    Upgrade              4.0.13-1.fc25.noarch                  (unknown)
    Upgraded qubes-mgmt-salt-4.0.8-1.fc25.noarch               @qubes-dom0-cached
    Upgrade                  4.0.9-1.fc25.noarch               (unknown)
    Upgraded qubes-mgmt-salt-admin-tools-4.0.8-1.fc25.noarch   @qubes-dom0-cached
    Upgrade                              4.0.9-1.fc25.noarch   (unknown)
    Upgraded qubes-mgmt-salt-config-4.0.8-1.fc25.noarch        @qubes-dom0-cached
    Upgrade                         4.0.9-1.fc25.noarch        (unknown)
    Upgraded qubes-mgmt-salt-dom0-4.0.8-1.fc25.noarch          @qubes-dom0-cached
    Upgrade                       4.0.9-1.fc25.noarch          (unknown)
    Upgraded qubes-pdf-converter-dom0-2.1.3-1.fc25.x86_64      @anaconda/rawhide
    Upgrade                           2.1.4-1.fc25.x86_64      (unknown)
    Upgraded qubes-release-4.0-1.noarch                        @anaconda/rawhide
    Upgrade                4.0-2.noarch                        (unknown)
    Upgraded qubes-release-notes-4.0-1.noarch                  @anaconda/rawhide
    Upgrade                      4.0-2.noarch                  (unknown)
    Upgraded qubes-usb-proxy-dom0-1.0.17-1.fc25.noarch         @qubes-dom0-cached
    Upgrade                       1.0.18-1.fc25.noarch         (unknown)
    Upgraded qubes-utils-4.0.17-1.fc25.x86_64                  @anaconda/rawhide
    Upgrade              4.0.19-1.fc25.x86_64                  (unknown)
    Upgraded qubes-utils-libs-4.0.17-1.fc25.x86_64             @anaconda/rawhide
    Upgrade                   4.0.19-1.fc25.x86_64             (unknown)
    Install  python2-numpy-1:1.11.2-1.fc25.x86_64              (unknown)
    Install  kernel-1000:4.14.35-1.pvops.qubes.x86_64          (unknown)
    Install  kernel-qubes-vm-1000:4.14.35-1.pvops.qubes.x86_64 (unknown)
Scriptlet output:
   1 mke2fs 1.43.3 (04-Sep-2016)
   2 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
   3 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-25-primary: key 1 import failed.
   4 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
   5 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.1-primary: key 1 import failed.
   6 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
   7 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.1-templates-community: key 1 import failed.
   8 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
   9 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.1-unstable: key 1 import failed.
  10 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  11 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.2-primary: key 1 import failed.
  12 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  13 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.2-templates-community: key 1 import failed.
  14 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  15 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3.2-unstable: key 1 import failed.
  16 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  17 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3-primary: key 1 import failed.
  18 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  19 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3-templates-community: key 1 import failed.
  20 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  21 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-3-unstable: key 1 import failed.
  22 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  23 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4.0-primary: key 1 import failed.
  24 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  25 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4.0-templates-community: key 1 import failed.
  26 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  27 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4.0-unstable: key 1 import failed.
  28 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  29 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4-primary: key 1 import failed.
  30 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  31 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4-templates-community: key 1 import failed.
  32 error: can't create transaction lock on /var/lib/rpm/.rpm.lock (Resource temporarily unavailable)
  33 error: /etc/pki/rpm-gpg/RPM-GPG-KEY-qubes-4-unstable: key 1 import failed.

```

**Comment by esote** [comment]
@andrewdavidwong @marmarek This issue is resolved for those who had problems due to Ctrl+C interrupted dom0 update.
For @SmazeBrume the error log you give, if it wasn't from Ctrl+C, it's likely #3756. If you still experience this issue, please feel free to comment here or on #3756.

**Comment by andrewdavidwong** [comment]
Closing this as "resolved." If you believe the issue is not yet resolved, or if anyone is still affected by this issue, please leave a comment, and we'll be happy to reopen this. Thank you.
