### ISSUE TITLE
Qubes R3.2 with most recent updates of everything (as of Sep 2 2018) - spontaneous locks-up on boot (after desktop appears)

### ISSUE THREAD

**Issue by tonsimple** [QubesOS/qubes-issues#4269]
### Qubes OS version:

R 3.2

### Affected component(s): 

dom0, I presume

---

### Steps to reproduce the behavior:

Just boot the thing.

8 times out of 10 it will go okay.

Occasionally it locks up.

### Expected behavior:

No freezing?

### Actual behavior:

It occasionally (2 boots out of 10) locks up

The lock up happens AFTER the full-disk-encryption password entry and AFTER user's login password is entered, right at the moment desktop shows up.

So, you boot it.

Enter the disk encryption password.

See the boot proceeding normally (I press escape to see logs scrolling by), then the user password prompt shows up

I enter my password

Both screens become active as normal, but no windows ever appear and nothing can be done (no shutdown button, no windows, no VM manager, and all keypresses are ignored)

Cursor sometimes (about 50% of cases) remains not-frozen but there is nothing to click on.

The only way out is forced reset which I guess is not healthy.

### General notes:

I have extracted a log of a "hung up boot", going from bootup to forced reset

[badboot2018-2.txt](https://github.com/QubesOS/qubes-issues/files/2343360/badboot2018-2.txt)

---

**Comment by constantoverride** [comment]
Maybe you [need](https://askubuntu.com/questions/979162/17-10-intel-uhd-630-8700k-unable-to-boot) `i915.alpha_support=1` (I notice you [have](https://unix.stackexchange.com/questions/232875/enable-i915-preliminary-hw-support-1-in-fedora) `i915.preliminary_hw_support=1` instead which seems to be at least 2 years older than the alpha one)

Your error seems to be (they talk about it [here](https://bugs.launchpad.net/ubuntu/+source/linux/+bug/1716747)):
```
Aug 31 13:01:46 dom0 org.a11y.atspi.Registry[7039]: Xlib:  extension "XEVIE" missing on display ":0".
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe A: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe A: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe B: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe B: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe B: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe A: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe A: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe B: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe B: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe A: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe A: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe B: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe B: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe A: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe A: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe A: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe A: 0x00000080
Aug 31 13:01:46 dom0 kernel: [drm:gen8_irq_handler [i915]] *ERROR* Fault errors on pipe B: 0x00000080
Aug 31 13:01:46 dom0 dbus[3498]: [system] Activating via systemd: service name='org.freedesktop.RealtimeKit1' unit='rtkit-daemon.service'
Aug 31 13:01:46 dom0 systemd[1]: Starting RealtimeKit Scheduling Policy Service...
Aug 31 13:01:46 dom0 kernel: pipe B vblank wait timed out
Aug 31 13:01:46 dom0 kernel: ------------[ cut here ]------------
Aug 31 13:01:46 dom0 kernel: WARNING: CPU: 0 PID: 20325 at /home/user/rpmbuild/BUILD/kernel-4.14.57/linux-4.14.57/drivers/gpu/drm/i915/intel_display.c:12202 intel_atomic_commit_tail+0xfae/0xfd0 [i915]
Aug 31 13:01:46 dom0 kernel: Modules linked in: loop ebtable_filter ebtables ip6table_filter ip6_tables iTCO_wdt iTCO_vendor_support joydev snd_hda_codec_hdmi snd_usb_audio snd_usbmidi_lib snd_rawmidi intel_rapl snd_hda_codec_realtek snd_hda_codec_generic x86_pkg_temp_thermal snd_hda_intel intel_powerclamp snd_hda_codec coretemp snd_hda_core snd_hwdep snd_seq intel_rapl_perf snd_seq_device pcspkr wmi_bmof snd_pcm e1000e ptp pps_core i2c_i801 snd_timer snd soundcore mei_me mei xenfs xen_privcmd dm_crypt nouveau mxm_wmi crct10dif_pclmul crc32_pclmul crc32c_intel ghash_clmulni_intel ttm i915 serio_raw i2c_algo_bit nvme nvme_core aacraid xhci_pci drm_kms_helper xhci_hcd drm wmi video scsi_dh_rdac xen_acpi_processor xen_pciback xen_blkback xen_gntalloc xen_gntdev xen_evtchn uinput
Aug 31 13:01:46 dom0 kernel: CPU: 0 PID: 20325 Comm: kworker/u16:1 Not tainted 4.14.57-1.pvops.qubes.x86_64 #1
Aug 31 13:01:46 dom0 kernel: Hardware name: System manufacturer System Product Name/MAXIMUS VIII HERO, BIOS 3401 01/25/2017
Aug 31 13:01:46 dom0 kernel: Workqueue: events_unbound intel_atomic_commit_work [i915]
Aug 31 13:01:46 dom0 kernel: task: ffff880185728000 task.stack: ffffc9000af94000
Aug 31 13:01:46 dom0 kernel: RIP: e030:intel_atomic_commit_tail+0xfae/0xfd0 [i915]
Aug 31 13:01:46 dom0 kernel: RSP: e02b:ffffc9000af97dc0 EFLAGS: 00010282
Aug 31 13:01:46 dom0 kernel: RAX: 000000000000001c RBX: ffff8801835e8000 RCX: 0000000000000000
Aug 31 13:01:46 dom0 kernel: RDX: 0000000000000000 RSI: ffff88018f416a78 RDI: ffff88018f416a78
Aug 31 13:01:46 dom0 kernel: RBP: 0000000000000001 R08: 0000000000000001 R09: 000000000000048b
Aug 31 13:01:46 dom0 kernel: R10: ffffc9000af97dc0 R11: 000000000000048b R12: 0000000000000170
Aug 31 13:01:46 dom0 kernel: R13: 0000000000000004 R14: ffff880185599000 R15: 0000000000000002
Aug 31 13:01:46 dom0 kernel: FS:  0000000000000000(0000) GS:ffff88018f400000(0000) knlGS:ffff88018f400000
Aug 31 13:01:46 dom0 kernel: CS:  e033 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 31 13:01:46 dom0 kernel: CR2: 00007689d9be3170 CR3: 000000000517c000 CR4: 0000000000042660
Aug 31 13:01:46 dom0 kernel: Call Trace:
Aug 31 13:01:46 dom0 kernel:  ? remove_wait_queue+0x60/0x60
Aug 31 13:01:46 dom0 kernel:  process_one_work+0x153/0x3a0
Aug 31 13:01:46 dom0 kernel:  worker_thread+0x4d/0x3f0
Aug 31 13:01:46 dom0 kernel:  kthread+0xff/0x140
Aug 31 13:01:46 dom0 kernel:  ? process_one_work+0x3a0/0x3a0
Aug 31 13:01:46 dom0 kernel:  ? kthread_create_on_node+0x70/0x70
Aug 31 13:01:46 dom0 kernel:  ? do_syscall_64+0x74/0x180
Aug 31 13:01:46 dom0 kernel:  ? SyS_exit_group+0x10/0x10
Aug 31 13:01:46 dom0 kernel:  ret_from_fork+0x35/0x40
Aug 31 13:01:46 dom0 kernel: Code: 24 30 4c 89 04 24 48 83 c7 08 e8 ce 97 e4 c0 4c 8b 04 24 4d 85 c0 0f 85 3a fe ff ff 8d 75 41 48 c7 c7 10 94 34 c0 e8 0d c7 e5 c0 <0f> 0b e9 24 fe ff ff 8d 70 41 48 c7 c7 e0 93 34 c0 e8 f7 c6 e5 
Aug 31 13:01:46 dom0 kernel: ---[ end trace cb5bd3910733895b ]---
```

**Comment by marmarek** [comment]
You may also try to add `iommu=no-igfx` to Xen commandline (`/etc/default/grub` file for legacy boot, `GRUB_CMDLINE_XEN_DEFAULT` option, then regenerate grub config with `grub2-mkconfig -o /boot/grub2/grub.cfg`).

**Comment by tonsimple** [comment]
@constantoverride 

If I set i915.alpha_support=1 do I need to set i915.preliminary_hw_support=1 in xen commandline?

@marmarek
iommu=no-igfx straight-up prevents boot, with exactly the symptoms previously described [here](https://github.com/QubesOS/qubes-issues/issues/3165)

**Comment by constantoverride** [comment]
> If I set i915.alpha_support=1 do I need to set i915.preliminary_hw_support=0 in xen commandline?

the alpha should override the preliminary, so use only the alpha, or just in case, use both (with `=1`)

**Comment by tonsimple** [comment]
Well, it did boot with i915.alpha_support=1, so I guess it does not make matters worse, let's see if the issue persists several reboots down the line

**Comment by tonsimple** [comment]
Unfortunately, I must report that i915.alpha_support=1 does not resolve the issue, the phenomenon still happens at approximately same rate.

**Comment by constantoverride** [comment]
Is there any disk activity during the lockup? ie. HDD led on the case is blinking or full on?

**Comment by tonsimple** [comment]
It kind of blinks occasionally if I wait around for a minute or so.

**Comment by andrewdavidwong** [comment]
This issue is being closed because:

 - This issue has the "Release 3.2 updates" milestone.
 - [Qubes OS 3.2 has reached end-of-life (EOL).](https://www.qubes-os.org/news/2019/03/28/qubes-3-2-has-reached-eol/)
 - This issue has not been updated in over a year.

If anyone believes that this issue should be reopened, please let us know in a comment here.
