### ISSUE TITLE
Accessing TOTP store on Yubikey freezes AppVM

### ISSUE THREAD

**Issue by viq** [QubesOS/qubes-issues#5498]
**Qubes OS version**
R4.0

**Affected component(s) or functionality**
Accessing Yubikey TOTP storage from VM

**Brief summary**
With Yubikey passed to AppVM via `qvm-usb attach` I was able to use `ykman oath code something` to get stored TOTP code for `something`. Currently running that command freezes AppVM completely, requiring `qvm-kill` to recover.

**To Reproduce**
1. `sys-net` as USB VM
2. Get a yubikey able to store TOTP, I tried with `Yubico_Yubikey_NEO_OTP+CCID` and `Yubico_Yubikey_4_OTP+U2F+CCID`
3. Store some TOTP secrets on yubikey
4. Attach Yubikey to AppVM or DispVM, for example `qvm-usb attach disp842 sys-net:2-9`
5. Try to access your TOTP code from VM, for example `ykman oath code something`, watch the VM freeze completely.

**Expected behavior**
Be able to get TOTP codes, like it used to work.

**Actual behavior**
Complete VM freeze.

**Solutions you've tried**
Verified with two different Yubikeys, on debian 10, fedora 29 and fedora 30 AppVMs and DispVMs, with fedora 29 having different version of `yubikey-manager` than the others.

**Relevant [documentation](https://www.qubes-os.org/doc/) you've consulted**
https://www.qubes-os.org/doc/usb-qubes/

**Related, [non-duplicate](https://www.qubes-os.org/doc/reporting-bugs/#new-issues-should-not-be-duplicates-of-existing-issues) issues**
none

**Comment by viq** [comment]
Same behaviour when trying `yubioath-desktop`.

Interestingly, after starting the above and running `qvm-usb ls`, it showed that Yubikey is not used by any VM.

**Comment by marmarek** [comment]
What kernel version are you using for those appvms? Can you see some kernel crash on the VM console (see `/var/log/xen/console/guest-VMNAME.log`, also available in qube manager, right click menu on a VM -> logs submenu)?

**Comment by viq** [comment]
Kernel: `default (4.19.84-1) (current)`
I don't know if it's a crash, but there is a backtrace:
```
[ 6452.701016] usb 1-1: New USB device found, idVendor=1050, idProduct=0407, bcdDevice= 4.27
[ 6452.701049] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[ 6452.701075] usb 1-1: Product: Yubikey 4 OTP+U2F+CCID
[ 6452.701092] usb 1-1: Manufacturer: Yubico
[ 6452.711566] input: Yubico Yubikey 4 OTP+U2F+CCID as /devices/platform/vhci_hcd.0/usb1/1-1/1-1:1.0/0003:1050:0407.0001/input/input1
[ 6452.762251] hid-generic 0003:1050:0407.0001: input,hidraw0: USB HID v1.10 Keyboard [Yubico Yubikey 4 OTP+U2F+CCID] on usb-vhci_hcd.0-1/input0
[ 6452.770270] hid-generic 0003:1050:0407.0002: hiddev96,hidraw1: USB HID v1.10 Device [Yubico Yubikey 4 OTP+U2F+CCID] on usb-vhci_hcd.0-1/input1
[ 6453.267847] audit: type=1106 audit(1575297532.274:70): pid=1115 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:session_close grantors=pam_keyinit,pam_limits,pam_systemd,pam_unix,pam_umask,pam_lastlog acct="root" exe="/usr/lib/qubes/qrexec-agent" hostname=? addr=? terminal=? res=success'
[ 6453.267949] audit: type=1104 audit(1575297532.274:71): pid=1115 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_rootok acct="root" exe="/usr/lib/qubes/qrexec-agent" hostname=? addr=? terminal=? res=success'
[ 6530.659221] audit: type=1130 audit(1575297609.667:72): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=pcscd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[ 6530.805002] vhci_hcd: unlink->seqnum 111
[ 6530.805024] vhci_hcd: urb->status -104
[ 6531.386607] usb 1-1: recv xbuf, 42
[ 6531.386701] vhci_hcd: stop threads
[ 6531.386718] vhci_hcd: release socket
[ 6531.386734] vhci_hcd: disconnect device
[ 6531.386800] usb 1-1: USB disconnect, device number 2
[ 6591.409099] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
[ 6591.409130] rcu:     1-...!: (0 ticks this GP) idle=53a/1/0x4000000000000000 softirq=18978/18978 fqs=0 
[ 6591.409158] rcu:     (detected by 0, t=60002 jiffies, g=17933, q=893)
[ 6591.409181] Sending NMI from CPU 0 to CPUs 1:
[ 6591.410415] NMI backtrace for cpu 1
[ 6591.410416] CPU: 1 PID: 338 Comm: kworker/1:2 Tainted: G           O      4.19.84-1.pvops.qubes.x86_64 #1
[ 6591.410417] Workqueue: usb_hub_wq hub_event
[ 6591.410417] RIP: 0010:_raw_spin_lock_irqsave+0x22/0x40
[ 6591.410418] Code: 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 53 9c 58 0f 1f 44 00 00 48 89 c3 fa 66 0f 1f 44 00 00 31 c0 ba 01 00 00 00 f0 0f b1 17 <85> c0 75 05 48 89 d8 5b c3 89 c6 e8 3e 1c 7e ff 66 90 48 89 d8 5b
[ 6591.410419] RSP: 0000:ffffc900009dfaf8 EFLAGS: 00000046
[ 6591.410419] RAX: 0000000000000000 RBX: 0000000000000082 RCX: 0000000000000000
[ 6591.410420] RDX: 0000000000000001 RSI: ffff88801e633e40 RDI: ffff888006740be0
[ 6591.410420] RBP: ffff888006740be0 R08: 0000000000000000 R09: ffffffff81346f00
[ 6591.410420] R10: ffff888014f5b5d8 R11: 0000000000000000 R12: 00000000ffffff94
[ 6591.410421] R13: ffff88803ff06000 R14: ffff88803ff06000 R15: ffff88801e633e40
[ 6591.410421] FS:  0000000000000000(0000) GS:ffff8880f5b00000(0000) knlGS:0000000000000000
[ 6591.410421] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 6591.410422] CR2: 00005eede8b122a8 CR3: 000000000220a002 CR4: 00000000003606e0
[ 6591.410422] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 6591.410423] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 6591.410423] Call Trace:
[ 6591.410423]  vhci_urb_dequeue+0x2b/0x280 [vhci_hcd]
[ 6591.410423]  usb_hcd_flush_endpoint+0x119/0x190
[ 6591.410424]  usb_disable_endpoint+0x7b/0xa0
[ 6591.410424]  usb_disable_interface+0x3e/0x50
[ 6591.410424]  usb_unbind_interface+0x117/0x250
[ 6591.410425]  device_release_driver_internal+0x17d/0x240
[ 6591.410425]  bus_remove_device+0xe5/0x150
[ 6591.410425]  device_del+0x161/0x360
[ 6591.410426]  ? usb_remove_ep_devs+0x1b/0x30
[ 6591.410426]  usb_disable_device+0x93/0x240
[ 6591.410426]  usb_disconnect+0x90/0x270
[ 6591.410427]  hub_port_connect+0x83/0xab0
[ 6591.410427]  hub_event+0x8d1/0xab0
[ 6591.410427]  process_one_work+0x191/0x370
[ 6591.410428]  worker_thread+0x4f/0x3b0
[ 6591.410428]  kthread+0xf8/0x130
[ 6591.410428]  ? rescuer_thread+0x340/0x340
[ 6591.410428]  ? kthread_create_worker_on_cpu+0x70/0x70
[ 6591.410429]  ret_from_fork+0x35/0x40
[ 6591.410432] rcu: rcu_sched kthread starved for 60002 jiffies! g17933 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=1
[ 6591.411962] rcu: RCU grace-period kthread stack dump:
[ 6591.411980] rcu_sched       I    0    10      2 0x80000000
[ 6591.411998] Call Trace:
[ 6591.412015]  ? __schedule+0x3f5/0x870
[ 6591.412030]  schedule+0x32/0x80
[ 6591.412044]  schedule_timeout+0x16f/0x350
[ 6591.412059]  ? __next_timer_interrupt+0xc0/0xc0
[ 6591.412077]  rcu_gp_kthread+0x569/0x950
[ 6591.412092]  kthread+0xf8/0x130
[ 6591.412106]  ? rcu_nocb_kthread+0x560/0x560
[ 6591.412119]  ? kthread_create_worker_on_cpu+0x70/0x70
[ 6591.412136]  ret_from_fork+0x35/0x40
```

**Comment by marmarek** [comment]
Looks very much related, some kernel bug.
You can try newer kernel, maybe it's fixed there:
```
sudo qubes-dom0-update --enablerepo=qubes-dom0-current-testing kernel-latest-qubes-vm
```
You should get version 5.4.1. Then set it as a kernel for this VM.

Anyway it looks like the issue happens when device gets disconnected. It may mean there are two issues:
 - `ykman` causing the device to disconnect
 - kernel crash on device disconnect

As a workaround, you can use `ykman` command directly from sys-usb. AFAIR YubiKey doesn't support encrypted USB traffic, so there is very little difference in term of security.

**Comment by viq** [comment]
Same result with 5.4.1 - machine becomes not responsive at all, though no crash in logs:
```
[   83.675472] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[   83.675562] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 1
[   83.675595] vhci_hcd: created sysfs vhci_hcd.0
[   83.675993] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.04
[   83.676022] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   83.676047] usb usb1: Product: USB/IP Virtual Host Controller
[   83.676068] usb usb1: Manufacturer: Linux 5.4.1-2.qubes.x86_64 vhci_hcd
[   83.676088] usb usb1: SerialNumber: vhci_hcd.0
[   83.676221] hub 1-0:1.0: USB hub found
[   83.676278] hub 1-0:1.0: 8 ports detected
[   83.676587] vhci_hcd vhci_hcd.0: USB/IP Virtual Host Controller
[   83.676639] vhci_hcd vhci_hcd.0: new USB bus registered, assigned bus number 2
[   83.676677] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   83.676721] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003, bcdDevice= 5.04
[   83.676745] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[   83.676769] usb usb2: Product: USB/IP Virtual Host Controller
[   83.676799] usb usb2: Manufacturer: Linux 5.4.1-2.qubes.x86_64 vhci_hcd
[   83.676819] usb usb2: SerialNumber: vhci_hcd.0
[   83.676946] hub 2-0:1.0: USB hub found
[   83.676967] hub 2-0:1.0: 8 ports detected
[   83.995496] vhci_hcd vhci_hcd.0: pdev(0) rhport(0) sockfd(0)
[   83.995523] vhci_hcd vhci_hcd.0: devid(131078) speed(2) speed_str(full-speed)
[   84.162534] vhci_hcd: vhci_device speed not set
[   84.214552] usb 1-1: new full-speed USB device number 2 using vhci_hcd
[   84.276520] vhci_hcd: vhci_device speed not set
[   84.328506] usb 1-1: SetAddress Request (2) to port 0
[   84.346363] usb 1-1: New USB device found, idVendor=1050, idProduct=0407, bcdDevice= 4.27
[   84.346394] usb 1-1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[   84.346419] usb 1-1: Product: Yubikey 4 OTP+U2F+CCID
[   84.346436] usb 1-1: Manufacturer: Yubico
[   84.352829] input: Yubico Yubikey 4 OTP+U2F+CCID as /devices/platform/vhci_hcd.0/usb1/1-1/1-1:1.0/0003:1050:0407.0001/input/input1
[   84.404646] hid-generic 0003:1050:0407.0001: input,hidraw0: USB HID v1.10 Keyboard [Yubico Yubikey 4 OTP+U2F+CCID] on usb-vhci_hcd.0-1/input0
[   84.406099] hid-generic 0003:1050:0407.0002: hiddev96,hidraw1: USB HID v1.10 Device [Yubico Yubikey 4 OTP+U2F+CCID] on usb-vhci_hcd.0-1/input1
[   84.529148] audit: type=1106 audit(1575371223.677:69): pid=1198 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:session_close grantors=pam_keyinit,pam_limits,pam_systemd,pam_unix,pam_umask,pam_lastlog acct="root" exe="/usr/lib/qubes/qrexec-agent" hostname=? addr=? terminal=? res=success'
[   84.529231] audit: type=1104 audit(1575371223.677:70): pid=1198 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_rootok acct="root" exe="/usr/lib/qubes/qrexec-agent" hostname=? addr=? terminal=? res=success'
[   95.742753] audit: type=1130 audit(1575371234.892:71): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=pcscd comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[   95.875452] vhci_hcd: unlink->seqnum 21
[   95.875470] vhci_hcd: urb->status -104
[   95.912492] usb 1-1: recv xbuf, 42
[   95.912553] vhci_hcd: stop threads
[   95.912567] vhci_hcd: release socket
[   95.912582] vhci_hcd: disconnect device
[   95.912622] usb 1-1: USB disconnect, device number 2
```

Accessing from `sys-net` works, though it's inconvenient, since I have getting TOTP from yubikey (with touch) as part of convenience scripts to connect to some hosts.

**Comment by marmarek** [comment]
> Same result with 5.4.1 - machine becomes not responsive at all, though no crash in logs:

Have you waited a minute? With 4.19 kernel the message appeared 60s after "USB disconnect"

**Comment by viq** [comment]
More like 15 minutes, yes.

**Comment by marmarek** [comment]
I've found a YubiKey new enough to have CCID interface and support for this mode. I can reliably reproduce the issue.

**Comment by hkbakke** [comment]
Same issue with AppVM hanging when running "gpg --card-status" on yubikey. If you set your sys-usb VM back to kernel 4.19.81-1 in the settings things will go back to working again. 4.19.84-1 is the kernel with issues on my system.

**Comment by marmarek** [comment]
> If you set your VM back to kernel 4.19.81-1 in the settings things will go back to working again. 4.19.84-1 is the kernel with issues on my system.

This is _very_ useful piece of information! I'll review differences between those two versions.

**Comment by hkbakke** [comment]
4.19.84 is full of kvm and usb related stuff: https://mirrors.edge.kernel.org/pub/linux/kernel/v4.x/ChangeLog-4.19.84

So good luck with the bug hunt :)

**Comment by hkbakke** [comment]
4.19.82 may work too, but I did not have that on my system.

**Comment by marmarek** [comment]
Identified bad commit: https://git.kernel.org/torvalds/c/ea44d190764b4422af ("usbip: Implement SG support to vhci-hcd and stub driver")

**Comment by marmarek** [comment]
Relevant mailing list thread: https://lore.kernel.org/linux-usb/20191206032406.GE1208@mail-itl/T/#u
A way to fix it has been identified already :)

**Comment by marmarek** [comment]
[The fix](https://git.kernel.org/torvalds/c/aabb5b833872524eaf28f52187e5987984982264) is in 5.5-rc3 kernel right now. It isn't backported to any stable kernel yet.

**Comment by o8F0LY** [comment]
The bugfix has been backported ([ref](https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/drivers/usb/usbip/vhci_rx.c?h=linux-4.19.y&id=80f8676d3d397ad6bd0c640576d8f88bbd97a1e5)). I could not reproduce the buggy behavior anymore (4.19.107-1.pvops.qubes.x86_64).
