### ISSUE TITLE
UI crash when using AMD RX 5700 (swiotlb related)

### ISSUE THREAD

**Issue by DestroyFX** [QubesOS/qubes-issues#5670]
**R4.1**

**Linux-kernel-latest (5.4.16-1.qubes)**

**UI crash and reload, then all the Qubes are gone and can't be used until reboot**

**Using a RX5700 video card, the system boot and everything seam to work But launching application in qubes that use OpenGL saturate the dmesg with the following : amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots) . I did try to change the amount of slots but nothing is fixed. Eventually after using the system a little more and eventually X crash. The Xorg.log contain nothing interesting but an error about insufficient memory for completing X OpenGL instruction (then it's followed but the normal xorg is shutting down logs)**

**To Reproduce**
1. Build R4.1, boot on it, install linux-kernel-latest
2. Open Firefox in a qube
3. Use Firefox until screen go black and you return to login manager

**Expected behavior**
dmesg should not fill-up with swiotlb errors

**Actual behavior**
dmesg fill-up with swiotlb errors until xorg crash with insufficient memory for opengl operation error

**Additional context**

I get random other bugs too, don't know if there related:

[  174.575621] WARNING: CPU: 15 PID: 214 at arch/x86/mm/tlb.c:148 leave_mm+0x2e/0x40
[  174.575637] Modules linked in: loop ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter vfat fat dm_cache_smq dm_cache raid0 snd_seq_dummy snd_seq_oss snd_emu10k1_synth snd_emux_synth snd_seq_midi_emul snd_seq_virmidi snd_seq_midi snd_seq_midi_event snd_hda_codec_hdmi snd_hda_intel snd_emu10k1 snd_intel_nhlt snd_util_mem snd_usb_audio uvcvideo snd_hda_codec snd_ac97_codec videobuf2_vmalloc ac97_bus snd_usbmidi_lib videobuf2_memops snd_hda_core btusb btrtl snd_hwdep snd_rawmidi videobuf2_v4l2 btbcm wmi_bmof mxm_wmi snd_seq btintel videobuf2_common iwlwifi snd_seq_device bluetooth snd_pcm videodev mc joydev ecdh_generic sp5100_tco snd_timer igb ecc snd cfg80211 pcspkr k10temp i2c_piix4 dca soundcore rfkill wmi gpio_amdpt gpio_generic xenfs ip_tables dm_thin_pool dm_persistent_data libcrc32c dm_bio_prison dm_crypt uas usb_storage amdgpu crct10dif_pclmul crc32_pclmul crc32c_intel amd_iommu_v2 gpu_sched i2c_algo_bit ttm drm_kms_helper ghash_clmulni_intel drm ccp megaraid_sas
[  174.575669]  xhci_pci nvme xhci_hcd nvme_core pinctrl_amd xen_privcmd xen_pciback xen_blkback xen_gntalloc xen_gntdev xen_evtchn uinput pkcs8_key_parser
[  174.575835] CPU: 15 PID: 214 Comm: kworker/15:1 Not tainted 5.4.16-1.qubes.x86_64 #1
[  174.576439] Hardware name: Gigabyte Technology Co., Ltd. X470 AORUS GAMING 7 WIFI/X470 AORUS GAMING 7 WIFI-CF, BIOS F50 11/27/2019
[  174.576940] Workqueue: events once_deferred
[  174.577451] RIP: e030:leave_mm+0x2e/0x40
[  174.577948] Code: 00 65 48 8b 05 93 7f fa 7e 48 3d 60 66 6e 82 74 18 65 8a 05 98 7f fa 7e 84 c0 74 0e 31 d2 48 c7 c6 60 66 6e 82 31 ff eb a3 c3 <0f> 0b eb ee 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 00 0f 1f 44 00
[  174.578510] RSP: e02b:ffffc90001e3cea8 EFLAGS: 00010046
[  174.579065] RAX: ffff8882e8519900 RBX: ffff8882e8519980 RCX: ffffc9000da23d40
[  174.579590] RDX: ffffffff8101b6e0 RSI: 0000000000001cde RDI: 000000000000000f
[  174.580115] RBP: 0000000000000000 R08: 00000028a58411be R09: ffff88831c019a68
[  174.580664] R10: 0000000000000000 R11: ffffffff8265b808 R12: 0000000000000001
[  174.581203] R13: 0000000000000000 R14: ffffc90001e3cf2c R15: ffff8883225e6d9c
[  174.581768] FS:  00007064b5df3c00(0000) GS:ffff8883225c0000(0000) knlGS:0000000000000000
[  174.582301] CS:  10000e030 DS: 0000 ES: 0000 CR0: 0000000080050033
[  174.582844] CR2: 000059cf8aa6e618 CR3: 00000002ea1e0000 CR4: 0000000000040660
[  174.583391] Call Trace:
[  174.583936]  <IRQ>
[  174.584481]  drop_mm_ref_this_cpu+0x53/0x60
[  174.585009]  flush_smp_call_function_queue+0x4d/0xe0
[  174.585545]  xen_call_function_single_interrupt+0xf/0x30
[  174.586072]  __handle_irq_event_percpu+0x42/0x180
[  174.586612]  handle_irq_event_percpu+0x31/0x80
[  174.587140]  handle_percpu_irq+0x37/0x50
[  174.587688]  generic_handle_irq+0x24/0x30
[  174.588216]  __evtchn_fifo_handle_events+0x151/0x1a0
[  174.588803]  __xen_evtchn_do_upcall+0x58/0x90
[  174.589355]  xen_evtchn_do_upcall+0x27/0x40
[  174.589953]  xen_do_hypervisor_callback+0x29/0x40
[  174.590501]  </IRQ>
[  174.591133] RIP: e030:smp_call_function_many+0x1f8/0x260
[  174.591729] Code: e8 4d b3 86 00 3b 05 8b 0e 6a 01 89 c7 0f 83 a0 fe ff ff 48 63 c7 49 8b 0f 48 03 0c c5 80 79 3d 82 8b 41 18 a8 01 74 0a f3 90 <8b> 51 18 83 e2 01 75 f6 eb c8 48 c7 c2 20 51 82 82 4c 89 f6 89 df
[  174.592300] RSP: e02b:ffffc90002c8fd98 EFLAGS: 00000202
[  174.592898] RAX: 0000000000000003 RBX: 0000000000029a80 RCX: ffff88832292f680
[  174.593599] RDX: 0000000000000001 RSI: 0000000000000000 RDI: 000000000000001c
[  174.594323] RBP: ffffffff81032140 R08: ffff88831c77e188 R09: ffff88831c018e70
[  174.595062] R10: 0000000000000000 R11: ffffffff8265b808 R12: 0000000000000000
[  174.595770] R13: 0000000000000001 R14: 0000000000000020 R15: ffff8883225e9ac0
[  174.596550]  ? poke_int3_handler+0x70/0x70
[  174.597266]  ? smp_call_function_many+0x1d3/0x260
[  174.597935]  ? poke_int3_handler+0x70/0x70
[  174.598649]  on_each_cpu+0x28/0x50
[  174.599329]  text_poke_bp_batch+0x89/0x150
[  174.599992]  arch_jump_label_transform_apply+0x2e/0x50
[  174.600666]  static_key_disable_cpuslocked+0x59/0x90
[  174.601321]  static_key_disable+0x16/0x20
[  174.602006]  once_deferred+0x1a/0x30
[  174.602651]  process_one_work+0x1b5/0x360
[  174.603265]  worker_thread+0x50/0x3c0
[  174.603901]  kthread+0xf9/0x130
[  174.604528]  ? process_one_work+0x360/0x360
[  174.605174]  ? kthread_park+0x90/0x90
[  174.605813]  ret_from_fork+0x22/0x40
[  174.606454] ---[ end trace 5c976efdec72e889 ]---
....
....
[  326.226465] amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[  326.226564] amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[  326.226651] amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[  326.226736] amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[  326.226822] amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[  326.226908] amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[  326.226992] amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[  326.227077] amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[  326.227163] amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
[  326.227248] amdgpu 0000:0d:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)

**Solutions you've tried**
* Updated the whole video stack on dom0 (libdrm, llvm, mesa, amdgpu ddx)
* Tried messing with swiotld slots, adding ram to dom0, using AND_DEBUG in /etc/environment to disable GPU features

Note : I think that this commit *might* be related https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/kernel/dma/direct.c?h=v5.2.13&id=55897af63091ebc2c3f239c6a6666f748113ac50

**Comment by 0spinboson** [comment]
I think it has more to do with https://wiki.raptorcs.com/wiki/Enabling_Navi_10_On_Fedora_31
If so, I'd suggest waiting for or trying the 5.5 or 5.6 kernel.

**Comment by DestroyFX** [comment]
> I suspect it has more to do with this -> https://wiki.raptorcs.com/wiki/Enabling_Navi_10_On_Fedora_31
> If so, I'd suggest waiting for or trying the 5.6 kernel, or waiting until a fix is backported to 5.4.

Your link is for the PowerPC platform, I forgot to mention that I do have an AMD64 system (Ryzen 3950x)

Kernel 5.3 is fine and is the minimum I would recommend for this card., i'm using that card since August on my Gentoo system but from what I read about FC31, it's fine, might just need some software update (with I did on my R4.1 installation, to try to resolve the bug, went from FC31 default package up to this month git version (for the whole graphic stack). Same bug append)

**Comment by 0spinboson** [comment]
yeah sorry, only noticed that later. :)

**Comment by DestroyFX** [comment]
I would also add than on My gentoo OS, I do not use XEN Hypervisor at this moment, only KVM. From my understanding, swiotlb is not used in that case.

**Comment by JarrahG** [comment]
I can also confirm this issue and not that it was not occurring on kernel-latest back in November when I initially tested that 4.1 works with the 5700 XT. 

Currently testing whether increasing swiotlb in dom0 or VMs makes a difference. 

As I'm writing this, it's evident that you have to be running at least a few graphical VMs/windows for this to trigger. 1 firefox window (6 tabs) plus dom0 terminal and a password vault are not triggering it.

Dom0 journal during error:
https://gist.github.com/JarrahG/9a63c2b0dde6f0b2afa7cefa74755258

**Comment by JarrahG** [comment]
Confirmed that this still occurs on kernel 5.5.7. Simple test is three youtube windows running in firefox. `journalctl -f` will eventually output the swiotlb error.

**Comment by DestroyFX** [comment]
I did most of my test with 

Discord fullscreen on one screen
Then just one firefox and less that one minute of usage usually crash xorg

Tried with swiotlb up to 32768, changing the size of swiotlb dont seam to change anything on my side, still get the crashes.

Note that when I start to use discord I already get some of these swiotlb error but no crash, until I do more then dmesg get flooded of swiotlb error and X crash

When X crash, it relaunch by itself and then, I get graphics corruption (for the mouse). When I try to relog after xorg fail, it insta crash again, like 5 or 6 or 32 times, then it eventually dont crash and allow me to log back in but I can't launch any cubes.

**Comment by JarrahG** [comment]
At this point I think we can confidently say that changing the swiotlb
value in the Linux commandline won't help. values between 8192 and 64786
make no difference.

Further to this, the buffer size in the error is always 2097152, no
matter what is changed.


I'll be doing some more testing to determine whether there is another
indicator. Other than systemd killing and coredumping lightdm, I don't
really have much to go on.

**Comment by 0spinboson** [comment]
this is with gnttab_max_frames increased to a reasonable value via a boot parameter?

**Comment by JarrahG** [comment]
Build I'm testing with was compiled with marmarek's patch for the
gnttab_max_frames issue: https://github.com/QubesOS/qubes-anaconda/pull/11

Resulting Xen commandline:

```

(XEN) Command line: placeholder console=none dom0_mem=min:1024M
dom0_mem=max:4096M iommu=no-igfx ucode=scan smt=off
gnttab_max_frames=2048 gnttab_max_maptrack_frames=4096 no-real-mode edd=off
```

**Comment by 0spinboson** [comment]
okay. I'm getting a few possibly-related search results, though those are mostly listed 'fixed'. Nothing that connects with Xen directly, though disabling IOMMU seems to help some users.
this chain seems most promising -> https://bugs.freedesktop.org/show_bug.cgi?id=104082

also ran into this, which seems a nice explainer for anyone interested -> http://hypervisorconsulting.com/pubs/iommu/utilizing-iommus-ols06.pdf

**Comment by JarrahG** [comment]
I'm going to retest this and would recommend the same to others here. 
As noted in https://github.com/QubesOS/qubes-issues/issues/5416, the GPU works on 4.0 with the most recent version of kernel-latest. Potentially, this kernel may have a fix for 4.1 too.

**Comment by DestroyFX** [comment]
I did not see anything since a while here.
Is that fixed in last build?

**Comment by JarrahG** [comment]
This issue exists in the final release of 4.1. Any further ideas on debugging it would be appreciated as it leaves the system somewhat unusable pretty quickly when a large number of VMs or large displays are used.

**Comment by KileXt** [comment]
Hi, 
Just confirming the issue here: 

I get the error message below after a while, when that happens glitches appear the system quickly become hard to use without crashing. This is qubes 4.1 installed a few days ago. I tried using iommu=on, without success. I also have an RX5700XT. 

_dom0 kernel: amdgpu 0000:2f:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
dom0 kernel: amdgpu 0000:2f:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
dom0 kernel: amdgpu 0000:2f:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
dom0 kernel: amdgpu 0000:2f:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
dom0 kernel: amdgpu 0000:2f:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
dom0 kernel: amdgpu 0000:2f:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
dom0 kernel: amdgpu 0000:2f:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
dom0 kernel: amdgpu 0000:2f:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
dom0 kernel: amdgpu 0000:2f:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
dom0 kernel: amdgpu 0000:2f:00.0: swiotlb buffer is full (sz: 2097152 bytes), total 32768 (slots), used 0 (slots)
dom0 kernel: swiotlb_tbl_map_single: 38 callbacks suppressed_

**Comment by KileXt** [comment]
To add to my previous comment, I tried a BUNCH of kernel parameters, iommu.strict=1 was the one yielding the most stability on dom0, it seems to limit the amount of glitches but still not perfect. The system wouldn't boot with swiotlb=noforce though. And putting higher value there does nothing.

**Comment by JarrahG** [comment]
This no longer seems to be an issue on 4.1 with Linux 6.0.2-2 and Xen 4.14.5-12 (from testing). I've been running this for a few days now and it's been working fine.

**Comment by andrewdavidwong** [comment]
> This no longer seems to be an issue on 4.1 with Linux 6.0.2-2 and Xen 4.14.5-12 (from testing). I've been running this for a few days now and it's been working fine.

Closing as resolved. If anyone believes this issue is not yet resolved, or if anyone is still affected by this issue, please leave a comment, and we'll be happy to reopen it. Thank you.
