### ISSUE TITLE
Kernel panic in fedora32 HVM after kernel update

### ISSUE THREAD

**Issue by Murdock01** [QubesOS/qubes-issues#6074]
**Qubes OS version**
4.0

**Affected component(s) or functionality**
HVM qubes, based on fedora 32 template

**Brief summary**
After kernel update in fedora 32 from 4.19.142-1 to 4.19.144-1 kernel Oops.
Crash only happens on HVM Qubes, PVM Qubes runs without errors.

**To Reproduce**

1. Update kernel-qubes-vm to version 4.19.144-1 
2. start sys-net or sys-usb qube
3. qubes wont start
4. change kernel for this qubes back to 4.19.142-1
5. start sys-net or sys-usb

**Expected behavior**
No kernel Oops with kernel 4.19.144-1

**Actual behavior**
kernel Oops, fedora32 based HVMs don't start (sys-net, sys-usb)

<details>
<summary>Log entries</summary>

```
[    2.474129] piix4_smbus 0000:00:01.3: SMBus Host Controller not enabled!
[    2.480942] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.487151] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    2.487181] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    2.490918] ehci-pci: EHCI PCI platform driver
[    2.491781] ehci-pci 0000:00:04.0: EHCI Host Controller
[    2.491870] ehci-pci 0000:00:04.0: new USB bus registered, assigned bus number 1
[    2.492837] ehci-pci 0000:00:04.0: irq 35, io mem 0xf2047000
[    2.495414] e1000e 0000:00:07.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    2.499697] ehci-pci 0000:00:04.0: USB 2.0 started, EHCI 1.00
[    2.499816] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    2.499839] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.499859] usb usb1: Product: EHCI Host Controller
[    2.499873] usb usb1: Manufacturer: Linux 4.19.144-1.pvops.qubes.x86_64 ehci_hcd
[    2.499894] usb usb1: SerialNumber: 0000:00:04.0
[    2.500168] hub 1-0:1.0: USB hub found
[    2.500190] hub 1-0:1.0: 6 ports detected
[    2.528677] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[    2.563406] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[    2.584004] Intel(R) Wireless WiFi driver for Linux
[    2.584022] Copyright(c) 2003- 2015 Intel Corporation
[    2.594676] iwlwifi 0000:00:06.0: loaded firmware version 18.168.6.1 op_mode iwldvm
[    2.606423] e1000e 0000:00:07.0 0000:00:07.0 (uninitialized): registered PHC clock
[    2.630115] iwlwifi 0000:00:06.0: CONFIG_IWLWIFI_DEBUG enabled
[    2.630137] iwlwifi 0000:00:06.0: CONFIG_IWLWIFI_DEBUGFS enabled
[    2.630153] iwlwifi 0000:00:06.0: CONFIG_IWLWIFI_DEVICE_TRACING disabled
[    2.630171] iwlwifi 0000:00:06.0: Detected Intel(R) Centrino(R) Advanced-N 6235 AGN, REV=0xB0
[    2.631097] BUG: unable to handle kernel paging request at ffffffffff5f9000
[    2.631117] PGD 1220e067 P4D 1220e067 PUD 12210067 PMD 12211067 PTE 0
[    2.631135] Oops: 0002 [#1] SMP PTI
[    2.631147] CPU: 1 PID: 275 Comm: systemd-udevd Tainted: G           O      4.19.144-1.pvops.qubes.x86_64 #1
[    2.631173] Hardware name: Xen HVM domU, BIOS 4.8.5-22.fc25 08/15/2020
[    2.631192] RIP: 0010:ioapic_configure_entry+0x66/0xb0
[    2.631206] Code: 8d 88 04 02 00 00 48 8d 04 c0 44 8d 52 11 4d 8d 1c c0 c1 e1 0c 48 63 c9 41 8b 43 14 25 ff 0f 00 00 48 2d 00 10 80 00 48 29 c8 <44> 89 10 44 89 48 10 41 8b 43 14 83 c2 10
 25 ff 0f 00 00 48 2d 00
[    2.631251] RSP: 0000:ffffaf4f40353b08 EFLAGS: 00010086
[    2.631265] RAX: ffffffffff5f9000 RBX: ffff8c3155ad7480 RCX: 0000000000206000
[    2.631285] RDX: 0000000000000008 RSI: ffff8c314e369640 RDI: 00000000ffffffff
[    2.631304] RBP: ffff8c3155914828 R08: ffffffffb09cfac0 R09: 0000000000000001
[    2.631324] R10: 0000000000000019 R11: ffffffffb09cfb50 R12: ffff8c3155935e00
[    2.631343] R13: ffff8c3155914828 R14: ffff8c3155914960 R15: ffff8c31559148a4
[    2.631363] FS:  000072ea2b67fb80(0000) GS:ffff8c3156f00000(0000) knlGS:0000000000000000
[    2.631383] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.631399] CR2: ffffffffff5f9000 CR3: 000000000c266005 CR4: 00000000001606e0
[    2.631420] Call Trace:
[    2.631433]  mp_irqdomain_activate+0x21/0x40
[    2.631448]  __irq_domain_activate_irq+0x60/0xa0
[    2.631462]  irq_domain_activate_irq+0x25/0x40
[    2.631476]  __setup_irq+0x3ba/0x720
[    2.631486]  request_threaded_irq+0xfa/0x170
[    2.631502]  floppy_module_init+0xa33/0x1d23 [floppy]
[    2.631518]  ? netlink_broadcast_filtered+0x157/0x410
[    2.631533]  ? set_cmos+0x112/0x112 [floppy]
[    2.631548]  do_one_initcall+0x4d/0x1d6
[    2.631559]  ? free_unref_page_commit+0x9f/0x120
[    2.631573]  ? _cond_resched+0x16/0x40
[    2.631584]  ? kmem_cache_alloc_trace+0x169/0x1e0
[    2.631598]  do_init_module+0x5b/0x20e
[    2.631610]  load_module+0x1bb9/0x1fc0
[    2.631624]  ? ima_post_read_file+0xe2/0x120
[    2.631639]  ? __do_sys_finit_module+0xd2/0x100
[    2.631653]  __do_sys_finit_module+0xd2/0x100
[    2.631667]  do_syscall_64+0x5b/0x190
[    2.631679]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    2.631693] RIP: 0033:0x72ea2c7a137d
[    2.631704] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d eb 6a
 0c 00 f7 d8 64 89 01 48
[    2.631749] RSP: 002b:00007fffafe7b4f8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[    2.631770] RAX: ffffffffffffffda RBX: 000064f1749ff120 RCX: 000072ea2c7a137d
[    2.631790] RDX: 0000000000000000 RSI: 000072ea2c40095d RDI: 0000000000000006
[    2.631809] RBP: 0000000000020000 R08: 0000000000000000 R09: 0000000000000007
[    2.631828] R10: 0000000000000006 R11: 0000000000000246 R12: 0000000000000000
[    2.631848] R13: 000072ea2c40095d R14: 000064f174c89690 R15: 000064f1749fedd0
[    2.631868] Modules linked in: floppy(+) iwldvm(+) mac80211 fjes(-) iwlwifi cfg80211 ttm ehci_pci rfkill e1000e(+) drm_kms_helper ehci_hcd ata_generic pata_acpi i2c_piix4 u2mfn(O) xen_gnt
dev xen_gntalloc xen_blkback xen_evtchn drm xenfs xen_privcmd overlay xen_blkfront
[    2.631932] CR2: ffffffffff5f9000
[    2.631944] ---[ end trace 28ae492a4a502a7c ]---
[    2.631958] RIP: 0010:ioapic_configure_entry+0x66/0xb0
[    2.631972] Code: 8d 88 04 02 00 00 48 8d 04 c0 44 8d 52 11 4d 8d 1c c0 c1 e1 0c 48 63 c9 41 8b 43 14 25 ff 0f 00 00 48 2d 00 10 80 00 48 29 c8 <44> 89 10 44 89 48 10 41 8b 43 14 83 c2 10
 25 ff 0f 00 00 48 2d 00
[    2.632018] RSP: 0000:ffffaf4f40353b08 EFLAGS: 00010086
[    2.632032] RAX: ffffffffff5f9000 RBX: ffff8c3155ad7480 RCX: 0000000000206000
[    2.632051] RDX: 0000000000000008 RSI: ffff8c314e369640 RDI: 00000000ffffffff
[    2.632071] RBP: ffff8c3155914828 R08: ffffffffb09cfac0 R09: 0000000000000001
[    2.632090] R10: 0000000000000019 R11: ffffffffb09cfb50 R12: ffff8c3155935e00
[    2.632109] R13: ffff8c3155914828 R14: ffff8c3155914960 R15: ffff8c31559148a4
[    2.632129] FS:  000072ea2b67fb80(0000) GS:ffff8c3156f00000(0000) knlGS:0000000000000000
[    2.632149] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    2.632166] CR2: ffffffffff5f9000 CR3: 000000000c266005 CR4: 00000000001606e0
[    2.632185] Kernel panic - not syncing: Fatal exception
[    2.632319] Kernel Offset: 0x2e000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

</details>

**Solutions you've tried**
reinstall kernel update in fedora32 template

**Relevant [documentation](https://www.qubes-os.org/doc/) you've consulted**

**Related, [non-duplicate](https://www.qubes-os.org/doc/reporting-bugs/#new-issues-should-not-be-duplicates-of-existing-issues) issues**
none

**Comment by strugee** [comment]
I can confirm this bug - I have an identical BUG line and call trace. Reverting to VM kernel 4.19.132-1 (the second latest I had installed) fixed the problem.

**Comment by strugee** [comment]
Ref QubesOS/updates-status#2038 which AFAICT is the bad update. I'm observing this bug on both HVM and PVH domains.

**Comment by marmarek** [comment]
Besides the actual reason for the panic, it seems to be triggered by floppy driver only. I don't see any changes in this driver between working and non-working version, so the bug is probably somewhere else. But it allows quite simple workaround: disable floppy driver. I'll upload a package with this driver disabled shortly.

BTW for me this crashes for HVM only, PVH seems to work.

**Comment by Murdock01** [comment]
new kernel build (4.19.146-1) resolves the problem for me. So i switch back sys-usb and sys-net to default kernel and VM's started succesfully.

**Comment by andrewdavidwong** [comment]
> Besides the actual reason for the panic, it seems to be triggered by floppy driver only. I don't see any changes in this driver between working and non-working version, so the bug is probably somewhere else. But it allows quite simple workaround: disable floppy driver. I'll upload a package with this driver disabled shortly.

After adding the `diagnosed` label, I realize that, technically, the bug itself hasn't been diagnosed. However, it's also unclear whether a diagnosis is still "needed," or whether this workaround is considered sufficient to resolve the issue. I leave it to your judgment, @marmarek.

**Comment by brendanhoar** [comment]
I haven't looked into it deeply but I recently (noonish) updated default VM kernels under QubesOS 4.0.3 to 5.8.10-1 and sys-net failed a manual start after reboot. I switched back to a default of 5.8.5-1 and sys-net started w/o issue. Might be related?

**Comment by brendanhoar** [comment]
@rustybird confirms issue also impacts 5.8.10-1 and is not yet resolved there.

**Comment by rustybird** [comment]
Yes, and it can be worked around by appending `module_blacklist=floppy` to the HVMs' `kernelopts` property.

**Comment by iamahuman** [comment]
1. Confirmed on `4.19.143-1.pvops.qubes.x86_64`.
2. The crash does **not** manifest when `floppy` is the only module loaded.
   To test: `qvm-prefs <vmname> kernelopts "nopat systemd.target=modprobe@floppy.service"`
   Note that the VM would shut down due to qrexec timeout, since no other system services are started.
3. This bug is not just another "memory corruption" one, but appears to be caused by a hole where the IOAPIC registers are supposed to be mapped.
4. No other significant differences in kmsg are observed.

**Comment by iamahuman** [comment]
5. `Modules linked in: floppy(+) xen_gntdev xen_gntalloc xen_blkback xen_evtchn xenfs xen_privcmd overlay xen_blkfront`

**Comment by iamahuman** [comment]
6. Loading `floppy` early in boot along with the module list above (`nopat modules-load=xenfs,xen-gntdev,xen-gntalloc,xen-privcmd,xen-evtchn,xen-blkfront,overlay,floppy`) seems to avoid the crash.

**Comment by marmarek** [comment]
Thanks @iamahuman for this analysis, quite useful.

**Comment by marmarek** [comment]
Bug report sent: https://lists.xenproject.org/archives/html/xen-devel/2020-09/msg01887.html

**Comment by iamahuman** [comment]
@marmarek Successfully bisected to `32a4f37b6849: XEN uses irqdesc::irq_data_common::handler_data to store a per interrupt XEN data pointer which contains XEN specific information.`.

**Comment by marmarek** [comment]
That would be my guess too.

**Comment by iamahuman** [comment]
@marmarek Workaround for Qubes: revert the patch and blacklist GPIO and pinctrl drivers (and any other chained interrupt drivers that makes use of `handler_data`) for now, since they probably have never worked properly. We can wait for proper upstream fix later.

I completed analysis of this bug; will post to xen-devel later.
