### ISSUE TITLE
Xen 4.14: X crashes/hangs

### ISSUE THREAD

**Issue by 0spinboson** [QubesOS/qubes-issues#6097]
**Qubes OS version**

Qubes 4.1 up to date with current-testing
rx vega56, amdgpu driver, xorg-x11-driver-amdgpu installed
kernel 5.8.10

**Affected component(s) or functionality**

kde plasma 5.18 

**Brief summary**

when I try to log in to kde plasma desktop, it either hangs for about a minute before crashing back to login screen (after which I sometimes can no longer connect to running VMs, or start new ones), or it hangs or reboots.

**To Reproduce**

1. Install xen 4.14.0-1 or up, have working kde plasma setup 
2. reboot
3. try to login

**Expected behavior**

desktop works as it should

**Actual behavior**

hangs, reboots, x crash
starting kde applications (including the settings manager) while using xfce can also lead to an unresponsive system.

**Additional context**

[Xorg.log.txt](https://github.com/QubesOS/qubes-issues/files/5311271/Xorg.log.txt)
[xsessold.txt](https://github.com/QubesOS/qubes-issues/files/5311272/xsessold.txt)

**Solutions you've tried**

xfce works fine, reverting to xen 4.13 also works.

**Comment by 0rb677** [comment]
It also freezes with external monitor throuth HDMI.

**Comment by tasket** [comment]
I'm having significant KDE startup issues w certain desktop components starting sometimes / sometimes not. In particular, the desktop seems to fail to start or crash, leaving a black area with no contents other than app windows. BTW installing the amdgpu driver hasn't helped this (although seems to help in other areas).

A related problem is that the desktop wallpaper and desktop icon settings are forgotten.

The problem is aggravated by the `qubes-vm` startup service. I have disabled the instances for sys-net and sys-usb, and added a command to a KDE user startup script: `systemd-run sh -c 'sleep 4; qvm-start sys-net'`

**Comment by tasket** [comment]
Also, with the `qubes-vm` service startup, the sys-usb vm would fail to start about half the time and I would need to reboot the system to get it running at all. Definite race condition(s) happening during startup.

Switching to my delayed user script seems to increase the sys-usb success rate a lot.

**Comment by 0spinboson** [comment]
do you think this relates to this, @fepitre ?: https://xen.markmail.org/search/?q=xen%204.14%20xorg#query:xen%204.14%20xorg%20order%3Adate-backward+page:2+mid:mgtqx544txdmfqjr+state:results

**Comment by fepitre** [comment]
@0spinboson to confirm that would be the same, a wordaround for the issue I have is to add `dom0=pvh` at xen cmdline boot args. But...I cannot start any HVM having PCI attached...

**Comment by DemiMarie** [comment]
This is eerily reminiscent of a bug I had running kernel-latest on R4.0.  I will try to reproduce.

**Comment by 0spinboson** [comment]
> @0spinboson to confirm that would be the same, a wordaround for the issue I have is to add `dom0=pvh` at xen cmdline boot args. But...I cannot start any HVM having PCI attached...

hm. I tried the Xen 4.14.0-9 build, and i'm now also seeing the lockups. 
[lockup.txt](https://github.com/QubesOS/qubes-issues/files/5746305/lockup.txt)

**Comment by 0spinboson** [comment]
hm. looks like Xen 4.14.1 contains no relevant fixes, unless I'm missing something? Shame.

**Comment by marmarek** [comment]
Try adding `sched=credit` to Xen boot options.

**Comment by marmarek** [comment]
You can also try dropping `smt=0` option (but note it raise a risk for speculative execution type bugs).

**Comment by 0spinboson** [comment]
yeah that isn't too much of a worry for me, since I'm using an AMD cpu. but will try, thank you.

**Comment by 0spinboson** [comment]
> Try adding `sched=credit` to Xen boot options.

it at least is better than it was before, haven't seen any CPU hangs yet with about 4h uptime; which is an improvement. Though I understood from fepitre's xen-devel mails that for him it only delayed the inevitable, and I don't see any sched-related fixes for x86? But will let you know how long it lasts. Kernel still 5.8.16, will try 5.10.5 once this proves stable for 30h or so.

**Comment by 0spinboson** [comment]
I made it through 24h without any strange issues, which is unheard of compared to before. kernel 5.10 and 5.9 both are unstable as hell though, but idk what to do with that since the crashes don't leave any logs.

**Comment by 0spinboson** [comment]
Must say the xen documentation isn't great. https://wiki.xenproject.org/wiki/Xen_Project_4.12_Feature_List says credit2 is the 'new default scheduler', yet https://xenbits.xen.org/docs/4.14-testing/SUPPORT.html#credit-scheduler says credit is the default.

**Comment by marmarek** [comment]
> kernel 5.10 and 5.9 both are unstable as hell though

5.10.7 brings been quite a few fixes for common regressions in 5.9 and earlier 5.10 (at least on Intel HW). It's in current-testing already, can you give it a try?

**Comment by 0spinboson** [comment]
okay. it seems to have something to do with my dual monitor setup. if I only have 1 monitor enabled during login, no problem. If I turn the second monitor on and then reboot the VM, it even 'gets' the correct display dimensions so I can click anywhere no matter where I put the VM window. But as soon as I login with 2 4k displays enabled, instant reboot.

**Comment by 0spinboson** [comment]
was stable until I opened "too many windows" at the same time, at which point I got another hard reboot. Not sure which component causes this problem, but it's an issue that doesn't occur at all with kernel 5.8.16.

**Comment by hablabsir** [comment]
I've had the same issues for a few months now, never saw there was an issue open. My entire system freezes after a few hours, but I've found it only happens while I have an external monitor plugged in. I also get an error at boot when I have an external monitor plugged in, something along the lines of: *ERROR* CPU pipe A FIFO underrun. I think it might have something to do with this issue. If it helps, I'm on a thinkpad x230 with an i5-3320M.

**Comment by hablabsir** [comment]
I tried the advice of marmarek above and upgraded my normal kernel using the current-latest repository, and it seemed to fix the problem. Haven't had a crash in 4 days whereas normally I would get around three crashes per day. I still have the error at boot, so that error is probably unrelated.

**Comment by 0spinboson** [comment]
this remains an issue with kernel 5.9 and up, and while kernel 5.8.16-1 still works fine, I've noticed something similar happening when I try kernel 5.4.x, although this kernel does result in a system that's usable/stable for at least a day or two.
I've attached a log file here, that is at least semi-informative:
My guess is that it isn't
`Feb 20 22:59:46 dom0 kernel: Xorg: page allocation failure: order:6, mode:0x40dc0(GFP_KERNEL|__GFP_COMP|__GFP_ZERO), nodemask=(null),cpuset=/,mems_allowed=0
Feb 20 22:59:46 dom0 kernel: CPU: 1 PID: 3570 Comm: Xorg Not tainted 5.4.98-1.fc32.qubes.x86_64 #1
Feb 20 22:59:46 dom0 kernel: Hardware name: System manufacturer System Product Name/PRIME X370-PRO, BIOS 5603 07/28/2020
Feb 20 22:59:46 dom0 kernel: Call Trace:
Feb 20 22:59:46 dom0 kernel:  dump_stack+0x64/0x7c
Feb 20 22:59:46 dom0 kernel:  warn_alloc.cold+0x7b/0xdf
Feb 20 22:59:46 dom0 kernel:  ? __alloc_pages_direct_compact+0x171/0x180
Feb 20 22:59:46 dom0 kernel:  __alloc_pages_slowpath+0xa98/0xae0
Feb 20 22:59:46 dom0 kernel:  ? get_page_from_freelist+0x18b/0x340
Feb 20 22:59:46 dom0 kernel:  __alloc_pages_nodemask+0x30e/0x360
Feb 20 22:59:46 dom0 kernel:  kmalloc_order+0x1b/0x80
Feb 20 22:59:46 dom0 kernel:  kmalloc_order_trace+0x1d/0xa0
Feb 20 22:59:46 dom0 kernel:  gntdev_alloc_map+0x64/0x250 [xen_gntdev]
Feb 20 22:59:46 dom0 kernel:  gntdev_ioctl_map_grant_ref+0x73/0x1d0 [xen_gntdev]
Feb 20 22:59:46 dom0 kernel:  do_vfs_ioctl+0x2fb/0x490
Feb 20 22:59:46 dom0 kernel:  ? syscall_trace_enter+0x1d1/0x2c0
Feb 20 22:59:46 dom0 kernel:  ksys_ioctl+0x5e/0x90
Feb 20 22:59:46 dom0 kernel:  __x64_sys_ioctl+0x16/0x20
Feb 20 22:59:46 dom0 kernel:  do_syscall_64+0x5b/0xf0
Feb 20 22:59:46 dom0 kernel:  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Feb 20 22:59:46 dom0 kernel: RIP: 0033:0x74775a7db17b`
[log.txt](https://github.com/QubesOS/qubes-issues/files/6027821/log.txt)

**Comment by marmarek** [comment]
`gntdev_ioctl_map_grant_ref` and  `Comm: Xorg` says it is about mapping window contents (composition buffers) from a VM.

This looks like this mapping is using actual dom0 memory, not only mapping VM's memory into its own address space. This sounds similar to the situation described in https://xenbits.xen.org/xsa/advisory-300.html.
When this happens, can you check grant table usage with `xl debug-key g; xl dmesg`? I'm mostly interested in headers for each domain (`.. frames (... max), ... maptrack frames (... max)` lines).

**Comment by 0spinboson** [comment]
I changed the buffer size in the manner and to the size suggested by brendan, but I still only get two such headers. Is that normal, or should I increase it further?

**Comment by 0spinboson** [comment]
I'm still trying to capture the debug-keys output, but it looks like kernel 5.11(.4-1) is much more stable again, not tried 5.10.21 yet. I've never made it past 4hrs uptime since 5.9.x, and currently i'm at 21h.
