### ISSUE TITLE
starting mirage-pvh via grub for templated mirage vms

### ISSUE THREAD

**Issue by xaki23** [QubesOS/qubes-issues#6162]
putting this here instead of mirage or grub issue tracker because the usecase is very
qubes-specific and i am not sure where the best place for an actual fix is.

### why templated mirage?
template installation can be handled outside of dom0.
which is good for installing stuff provided by random people on the internet.
the build process is easy through qubes-builder, see comments at the beginning here:
	https://github.com/QubesOS/qubes-builder/blob/master/example-configs/mirage.conf

### situation with templated mirage pv:
dom0-loaded kernel is pv-grub-x86_64.gz
template root contains 
	/boot/kernel (the mirage unikernel)
	/boot/grub/grub.cfg (minimal config telling grub to load that kernel)
same kernel build can be used for both "templated" and "dom0-hosted kernel" vms.
works well for the last 1-2 years.

### translating this to mirage pvh:
dom0-loaded kernel is grub-i386-xen_pvh.bin
grub starts and loads config, but fails to execute the mirage kernel
	"error: no multiboot header found."

### how to proceed?

after reading about the details and brief talks on irc, 
i see two options:

a) add support for the "plain xen header" to grub.
b) add a "grub multiboot header" to the binary.

i am trending toward (b) because of my last visits to the grub codebase.

mainly looking for ideas/suggestions right now.
ping @marmarek @mato

**Comment by xaki23** [comment]
additional notes ...

grub multiboot header spec: https://www.gnu.org/software/grub/manual/multiboot2/multiboot.html

elf notes for a current mirage-pvh build:
```
# readelf -n /mnt/boot/kernel 

Displaying notes found at file offset 0x00257000 with length 0x00000088:
  Owner                 Data size	Description
  Solo5                0x00000074	Unknown note type: (0x3154464d)

Displaying notes found at file offset 0x00257088 with length 0x00000024:
  Owner                 Data size	Description
  Solo5                0x00000010	Unknown note type: (0x31494241)

Displaying notes found at file offset 0x002570ac with length 0x00000018:
  Owner                 Data size	Description
  OpenBSD              0x00000004	NT_VERSION (version)

Displaying notes found at file offset 0x002570c4 with length 0x00000014:
  Owner                 Data size	Description
  Xen                  0x00000004	Unknown note type: (0x00000012)
```

aiui adding more elfnotes should cause no problems for existing usecases, and grub should be able to find the extra header.
i have been unable to figure out where the current elfnotes are generated, perhaps @mato or @hannesm can point out where that particular piece of linker magic (?) is hidden?

**Comment by hannesm** [comment]
The linker being invoked by mirage is defined via pkg-config in [`solo5-bindings-xen.pc`](https://github.com/Solo5/solo5/blob/v0.6.7/opam/solo5-bindings-xen.pc.in) (the variables are filled in by configure `MAKECONF_LDFLAGS` and Makefile.common (defines `LDFLAGS := -nostdlib -z max-page-size=$(CONFIG_GUEST_PAGE_SIZE) -static $(MAKECONF_LDFLAGS)`), using the [xen linker script](https://github.com/Solo5/solo5/blob/v0.6.7/bindings/xen/solo5_xen.lds).

**Comment by mato** [comment]
Support for a multiboot header could indeed be added to the Solo5 Xen bindings. However, we'd need to verify / look into at least two things:

1. That the presence of both a `XEN_ELFNOTE_PHYS32_ENTRY` and a multiboot header in the same binary don't confuse the mainline Xen toolstack; for mainline we definitely want direct kernel boot.
2. That the VCPU start-of-day environment as seen by Solo5 `boot.S` is either the same in both the multiboot and direct kernel boot case, or we would have to provide a separate entrypoint for the former.

Having said that, can you expand a bit more on what threats exactly chain-loading via GRUB protects against? Bugs in `xl` / the Xen toolstack loader, etc. when presented with a potentially malicious unikernel binary? Anything else?

**Comment by marmarek** [comment]
> Having said that, can you expand a bit more on what threats exactly chain-loading via GRUB protects against? Bugs in `xl` / the Xen toolstack loader, etc. when presented with a potentially malicious unikernel binary? Anything else?

Yes, mostly it (ELF parser, decompressor etc). It also allow slightly easier unikernel-vm packaging, as for other VMs we ship just disk image - but that's related to our tooling, not really a security feature.

**Comment by marmarek** [comment]
> That the VCPU start-of-day environment as seen by Solo5 `boot.S` is either the same in both the multiboot and direct kernel boot case, or we would have to provide a separate entrypoint for the former.

I haven't looked into details that much, but I think separate entry point may be needed, multiboot "start info" (or whatever is the correct term) structure layout is slightly different from native PVH one, although I think contains the same data.

**Comment by marmarek** [comment]
Multiboot PVH booting: https://github.com/Solo5/solo5/pull/482

**Comment by marmarek** [comment]
> That the presence of both a `XEN_ELFNOTE_PHYS32_ENTRY` and a multiboot header in the same binary don't confuse the mainline Xen toolstack; for mainline we definitely want direct kernel boot.

Just checked - when booted directly, it is started in native PVH boot path.

**Comment by xaki23** [comment]
Solo5/solo5#482 tested + working.

the hardest part was figuring out how to pin the right thing... 
```
        opam pin -y add solo5-bindings-xen https://github.com/marmarek/solo5.git#xenpvh-multiboot
```

**Comment by mato** [comment]
I've merged Solo5/solo5#482. Until we cut a release, you will want to use the following pin:

```
opam pin -y add solo5-bindings-xen --dev-repo
```

**Comment by palainp** [comment]
Hi, not sure if I've done things right, I tried building a grub boot image with qubes-builder, it works fine (I just had to change the `NO_CHECK` for `INSECURE_SKIP_CHECKING` in `builder.conf`). But when it comes to start the template vm, the kernel panics with the following logs. The `root.img` ext2 image does contains only:
```
$ ls -lR boot/
boot/:
total 6635
drwxr-xr-x 2 root root    1024 Oct  8 15:16 grub
-rwxr-xr-x 1 root root 6765192 Oct  8 15:16 kernel
boot/grub:
total 2
-rw-r--r-- 1 root root 81 Oct  8 15:16 grub.cfg
-rw-r--r-- 1 root root 68 Oct  8 15:16 menu.lst
```
The linux kernel complains about the absence of `/sbin/init`. Do I have to do anything other than run the install script in dom0?
```
...
Waiting for /dev/xvda* devices...
Qubes: Doing R/W setup for TemplateVM...
[    4.765861] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19f268c5231, max_idle_ns: 440795220318 ns
[    4.771806]  xvdc: xvdc1 xvdc3
Setting up swapspace version 1, size = 1024 MiB (1073737728 bytes)
no label, UUID=a061a1e8-382e-4b26-bd9b-6da01b41cf0d
Qubes: done.
[    4.788515] EXT4-fs (xvda): mounting ext2 file system using the ext4 subsystem
[    4.794214] EXT4-fs (xvda): mounted filesystem without journal. Opts: (null)
[    4.794243] ext2 filesystem being mounted at /sysroot supports timestamps until 2038 (0x7fffffff)
Waiting for /dev/xvdd device...
mount: /dev/xvdd is write-protected, mounting read-only
[    4.797613] EXT4-fs (xvdd): mounting ext3 file system using the ext4 subsystem
[    4.800600] EXT4-fs (xvdd): mounted filesystem with ordered data mode. Opts: (null)
mount: mount point /sysroot/lib/modules does not exist
[    4.826756] EXT4-fs (xvda): re-mounted. Opts: (null)
switch_root: cannot access /sbin/init: No such file or directory
switch_root: failed to execute /sbin/init: No such file or directory
[    4.827770] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000100
[    4.827791] CPU: 0 PID: 1 Comm: switch_root Not tainted 5.4.143-1.fc25.qubes.x86_64 #1
[    4.827809] Call Trace:
[    4.827820]  dump_stack+0x66/0x81
[    4.827830]  panic+0x109/0x2eb
[    4.827841]  do_exit+0xa2b/0xc30
[    4.827851]  ? __do_page_fault+0x2e6/0x520
[    4.827861]  do_group_exit+0x3a/0xa0
[    4.827871]  __x64_sys_exit_group+0x14/0x20
[    4.827881]  do_syscall_64+0x5b/0x1c0
[    4.827891]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[    4.827904] RIP: 0033:0x73db45b9fbd8
[    4.827918] Code: 00 00 be 3c 00 00 00 eb 19 66 0f 1f 84 00 00 00 00 00 48 89 d7 89 f0 0f 05 48 3d 00 f0 ff ff 77 21 f4 48 89 d7 44 89 c0 0f 05 <48> 3d 00 f0 ff ff 76 e0 f7 d8 64 41 89 01 eb d8 0f 1f 84 00 00 00
[    4.827957] RSP: 002b:00007ffd21e96738 EFLAGS: 00000246 ORIG_RAX: 00000000000000e7
[    4.827974] RAX: ffffffffffffffda RBX: 0000000000000001 RCX: 000073db45b9fbd8
[    4.827991] RDX: 0000000000000001 RSI: 000000000000003c RDI: 0000000000000001
[    4.828008] RBP: 000073db45e8f860 R08: 00000000000000e7 R09: ffffffffffffff98
[    4.828025] R10: 0000000000000003 R11: 0000000000000246 R12: 000073db45e8f860
[    4.828042] R13: 000073db45e94c00 R14: 0000000000000000 R15: 0000000000000000
[    4.828200] Kernel Offset: disabled
```

**Comment by palainp** [comment]
I wonder if anything has changed regarding the multiboot option in templated VMs between Qubes 4.0.4 and Qubes 4.1. I just tried to install an `.rpm` mirageOS template build as explained in the `builder.conf` in an up-to-date Qubes 4.0 and Qubes 4.1, here are my results:
* I build qubes-mirage-firewall with both mirageOS 3.10.8 and with mirage 4.0.0, which produce 2 `.rpm`
* both starts in Qubes 4.0.4
* none start in Qubes 4.1 (the exact same `.rpm` files)

In the VM log I can see that grub fetch `/boot/grub/grub.cfg` (it doesn't change anything if I move it into `/boot/grub2`) and I can see from time to time the `Booting 'default'` message. If I replace the `multiboot /boot/kernel` with `echo "test"` I can see the string in the log.

Unfortunately I didn't found anything related in the open and closed issues and PR (I just find some pointers to the installation of qubes-kernel-vm-support which is related to linux kernels).

As the grub config files in the current templates use multiboot2, and before thinking to add code for multiboot2 in solo5, is there any qubes-builder option that I may misuse, or any Qubes option to allow boot with multiboot (not 2) ? ping @xaki23 @marmarek 

Here is the grub.cfg (the rootfs does only contains this file and the unikernel):
```
set timeout=0
menuentry default {
    set root="(hd0)"
	multiboot /boot/kernel
}
```
and the logfile:
```
Logfile Opened
[2022-05-02 17:10:17] .[30m.[47mWelcome to GRUB!
[2022-05-02 17:10:17] 
[2022-05-02 17:10:17] .[37m.[40m.[37m.[40m.[37m.[40m.[3;35H      [ grub-xen.cfg  424B  100%  1.17KiB/s ].[3;1Herror: no such device: /boot/xen/pvboot-x86_64.elf.
[2022-05-02 17:10:17] Reading (xen/xvda/boot/grub/grub.cfg
[2022-05-02 17:10:17] .[H.[J.[1;1H.[1;40H      [ grub.cfg  81B  100%  159.44B/s ].[1;1H

```

**Comment by palainp** [comment]
Update:
The kernel file seems to correctly include the multiboot header as `grub2-file --is-x86-multiboot kernel` returns a 0 err code even in dom0.

I tried with the following grub.cfg (the last boot directive is not mandatory):
```
set timeout=0
menuentry default {
    echo "start of menuentry"
    set root="(hd0)"
    multiboot /boot/kernel
    echo "and boot..."
    boot
}
```
When I start the unikernel template, I have the following in the logs:
```
[2022-05-23 15:12:47] Logfile Opened
[2022-05-23 15:12:47] .[30m.[47mWelcome to GRUB!
[2022-05-23 15:12:47] 
[2022-05-23 15:12:47] .[37m.[40m.[37m.[40m.[37m.[40m.[3;34H      [ grub-xen.cfg  424B  100%  1019.23B/s ].[3;1Herror: no such device: /boot/xen/pvboot-x86_64.elf.
[2022-05-23 15:12:47] Reading (xen/xvda/boot/grub/grub.cfg
[2022-05-23 15:12:47] .[H.[J.[1;1H.[1;39H      [ grub.cfg  132B  100%  222.97B/s ].[1;1H.[H.[J.[1;1H  Booting `default'
[2022-05-23 15:12:47] 
[2022-05-23 15:12:47] start of menuentry
[2022-05-23 15:12:48] WARNING: no console will be available to OS
[2022-05-23 15:12:48] and boot...
```
The intriguing message `WARNING: no console will be available to OS` points to a lot of efi related issues. I think that pvhgub2 may need an EFI partition in Qubes 4.1 (but not in Qubes 4.0) and I need to add it in the builder-mirage script https://github.com/palainp/qubes-builder-mirage/blob/master/template_scripts/04_install_qubes.sh. @DemiMarie do you think it might be right?

**Comment by palainp** [comment]
@marmarek you're correct, I haven't changed anything from the default configuration and I don't know how to enable EFI and won't :) Unfortunately xl dmesg give some cryptic traces and I will have to go through gdb:
```
(XEN) HVM d13v0 save: CPU
(XEN) HVM d13 save: PIC
(XEN) HVM d13 save: IOAPIC
(XEN) HVM d13v0 save: LAPIC
(XEN) HVM d13v0 save: LAPIC_REGS
(XEN) HVM d13 save: PCI_IRQ
(XEN) HVM d13 save: ISA_IRQ
(XEN) HVM d13 save: PCI_LINK
(XEN) HVM d13 save: PIT
(XEN) HVM d13 save: RTC
(XEN) HVM d13 save: HPET
(XEN) HVM d13 save: PMTIMER
(XEN) HVM d13v0 save: MTRR
(XEN) HVM d13 save: VIRIDIAN_DOMAIN
(XEN) HVM d13v0 save: CPU_XSAVE
(XEN) HVM d13v0 save: VIRIDIAN_VCPU
(XEN) HVM d13v0 save: VMCE_VCPU
(XEN) HVM d13v0 save: TSC_ADJUST
(XEN) HVM d13v0 save: CPU_MSR
(XEN) HVM13 restore: MTRR 0
(XEN) HVM13 restore: CPU 0
```

@xaki23 Currently I can't install gdb into dom0 (qubes-dom0-updates have problems getting the mirror list with 404 on fedoraproject metalink page), but I managed to freeze the vm with gdbsx. I wonder, when grub jumps into the kernel, the first instructions should be those at https://github.com/Solo5/solo5/blob/16940543d0a82046e84c098e60c456a9ee3e8344/bindings/xen/boot.S#L61, is that what disassemble gives ?

**Comment by xaki23** [comment]
@palainp can confirm dom0 fedora repo metalink is absent. (first thought i had broken it here)
can also confirm that your link points at what _should_ be executed in that situation.

sadly, no idea how how to check this with gdb. my gdb fu is rather low.
if i knew where to aim (== with debuginfo), i would probably put a breakpoint at the part of grub right before the jump, then stepi forward.

considering the same build/binary works just fine when moved from template to a dom0-kernel role, the binary is not fubar in general.

**Comment by xaki23** [comment]
*some hours of bisect-by-stall and ranting on irc later*

it is blowing up on this assert: https://github.com/Solo5/solo5/blob/16940543d0a82046e84c098e60c456a9ee3e8344/bindings/xen/platform.c#L278

and at this point, i am out of ideas/steam for the moment.

**Comment by palainp** [comment]
> it is blowing up on this assert:

@xaki23 you just found the golden ticket !

@marmarek pointed in the PR (https://github.com/Solo5/solo5/pull/482#issue-736363548 ) that we could not parse the multiboot_info structure at the cost of losing cmdline and use XENMEM_memory_map to get the memsize. I tried that and the unikernel now boot correctly! I'm still now sure if the "no cmdline" cost is too high for mirageOS and why it works with Qubes 4.0.4 but everything is ok from Qubes point of view! Thank you all very much!
```
diff --git a/bindings/xen/platform.c b/bindings/xen/platform.c
index 68bbb1a..0c60d63 100644
--- a/bindings/xen/platform.c
+++ b/bindings/xen/platform.c
@@ -228,6 +228,7 @@ static void hypercall_init(void)
     assert(HYPERCALL_PAGE[0] != 0xc3);
 }
 
+#if 0
 static void parse_multiboot(const void *arg)
 {
     /*
@@ -278,6 +279,7 @@ static void parse_multiboot(const void *arg)
     assert(offset < mi->mmap_length);
     mem_size = m->addr + m->len;
 }
+#endif
 
 static void parse_hvm_start_info(const void *arg)
 {
@@ -352,17 +354,38 @@ void platform_init(const void *arg)
     else
         is_direct_pvh_boot = false;
 
+#if 0
     /*
      * If booted via multiboot, parse multiboot structure before setting up
      * page tables as its location may not be mapped later.
      */
     if (!is_direct_pvh_boot)
         parse_multiboot(arg);
+#endif
 
     pagetable_init();
     hypercall_init();
     console_init();
 
+    if (!is_direct_pvh_boot)
+    {
+        struct e820_map_entry e820_map[32];
+        xen_memory_map_t xmm;
+        xmm.nr_entries = 32;
+        set_xen_guest_handle(xmm.buffer, e820_map);
+        int rc = hypercall__memory_op(XENMEM_memory_map, &xmm);
+        assert(rc == 0);
+        assert(xmm.nr_entries > 0);
+
+        for (unsigned i = 0; i < xmm.nr_entries; i++) {
+            if (e820_map[i].type == E820_MAP_TYPE_RAM &&
+                    e820_map[i].addr + e820_map[i].size >= PLATFORM_MEM_START) {
+                mem_size = (e820_map[i].addr + e820_map[i].size) & PAGE_MASK;
+                break;
+            }
+        }
+    }
+
     /*
      * If booted directly, parse the Xen hvm_start_info structure after setting
      * up hypercalls

```

**Comment by marmarek** [comment]
> I wonder whether there is a common interface as well? maybe another hypercall or something in xenstore?

I'm afraid there isn't any. While memory map is something that Xen provides, the command line is a thing passed directly from the bootloader to the kernel - without Xen involvement (so, it doesn't know its value). I can't see it stashed into xenstore either.

**Comment by marmarek** [comment]
I wonder what went wrong with memory map in the multiboot structure. Technically, it is optional part, so maybe grub doesn't provide it? `platform.c` does not check if `MBI_MEMMAP` flag is set - the most flexible solution would be checking that, and if it isn't there, then fallback to the hypercall. But that doesn't help with the variety of ways for getting that info...

**Comment by hannesm** [comment]
Please take a look into https://github.com/Solo5/solo5/pull/516 (it compiles, but I haven't tested it).

@marmarek indeed, the multiboot code could be enhanced as well, but do you think it is worth it? I think from a complexity (and thus maintenance) point of view, one code path is the best we can achieve (unless there are plans in Xen or QubesOS to drop that hypercall). Performance-wise I do not think this is critical at all.

**Comment by palainp** [comment]
I can confirm that with this PR for solo5 qubes-mirage-firewall compiles and runs both via a dom0 kernel and via a template, I hope @xaki23 will get the same :)

Since the hypercall is executed only once at boot time, I am also eager to go through a single path to get memsize.

**Comment by xaki23** [comment]
> I wonder what went wrong with memory map in the multiboot structure. Technically, it is optional part, so maybe grub doesn't provide it?

it actualy is there, and seems to contain not-entirely-wrong things, just not the ones the code is looking for.
adding some adhoc data squirrels
```
void xenprint_str(char *str) {
        while (*str) {
                outb(0xe9, *str);
                str++;
        }
}

void xenprint_hex(char *buf, uint32_t len) {
        char *ha = "0123456789abcdef";
        while (len) {
                char c = *buf;
                outb(0xe9, ha[c>>4]);
                outb(0xe9, ha[c&0x0f]);
                buf++;
                len--;
        }
}
```
and using them from that multiboot-memmap-scan loop
```
        xenprint_str("mmap o:");
        xenprint_hex((char *)&offset, 4);
        xenprint_str(" t:");
        xenprint_hex((char *)&m->type, 4);
        xenprint_str(" s:");
        xenprint_hex((char *)&m->size, 4);
        xenprint_str(" a:");
        xenprint_hex((char *)&m->addr, 8);
        xenprint_str(" l:");
        xenprint_hex((char *)&m->len, 8);
        xenprint_str("\n");
```
generates
```
(d549) mmap o:00000000 t:01000000 s:14000000 a:0000000000000000 l:0000800c00000000
(d549) mmap o:18000000 t:03000000 s:14000000 a:000000c00000000 l:000000000000000
(d549) mmap o:30000000 t:02000000 s:14000000 a:0080fe00000000 l:0080000000000000
```
(and no, i dont understand why there are some chars missing when it hexprints 64bit vals, i blame xen)
note the first entry is the only of type 1 (AVAILABLE), but the addr is null, not PLAT_MEM_START (1MB, because some things are squirreled away in that starting area).

**Comment by xaki23** [comment]
closing this as resolved
