### ISSUE TITLE
sys-net with Mediatek Corp. Device 7961 (mt7921) crash on suspension

### ISSUE THREAD

**Issue by logoerthiner1** [QubesOS/qubes-issues#7294]
[How to file a helpful issue](https://www.qubes-os.org/doc/issue-tracking/)

The same process as https://github.com/QubesOS/qubes-issues/issues/7283

Also there are other problems related to this hardware & sys-net - for example rebooting sys-net makes the hardware unable to connect to Internet (when suspension is not involved; Network Manager says that wifi is connected yet curl always fails), or the VM merely fails to start (`internal error: Unable to reset PCI device 0000:00:1f.6: internal error: libxenlight failed to create new domain 'sys-net'` / `libxl_pci.c:1489:libxl__device_pci_reset: The kernel doesn't support reset from sysfs for PCI device 0000:00:1f.6`, 0000:00:1f.6 is a wired connection hardware), etc. This issue focus on the mt7921 null pointer reference panic.

### Qubes OS release

R4.1
Linux version 5.15.14 (kernel-latest-qubes-vm) or 5.16.5(the testing version of kernel-latest-qubes-vm)

### Brief summary

sys-net with a Mediatek Corp. Device 7961 (mt7921) wifi card always crashes when I suspend the whole system and let the computer go into Linux S3 sleep.

### Steps to reproduce

1. A laptop with Mediatek Corp. Device 7961 (mt7921).
2. A sys-net with linux-firmware and kernel version 5.15 or 5.16 (I have not tried 5.12~5.14)
3. When sys-net is on, suspend the machine, an then wake up

### Expected behavior

All VM resume to the same state as they are before suspending.

### Actual behavior

sys-net panicked.

```
[2022-02-17 20:07:23] [ 9298.515024] audit: type=1100 audit(1645099643.688:244): pid=1565 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:authentication grantors=pam_rootok acct="root" exe="/usr/lib/qubes/qrexec-agent" hostname=? addr=? terminal=? res=success'
[2022-02-17 20:07:23] [ 9298.515413] audit: type=1103 audit(1645099643.689:245): pid=1565 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_rootok acct="root" exe="/usr/lib/qubes/qrexec-agent" hostname=? addr=? terminal=? res=success'
[2022-02-17 20:07:23] [ 9298.530672] audit: type=1130 audit(1645099643.704:246): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[2022-02-17 20:07:23] [ 9298.535922] audit: type=1101 audit(1645099643.709:247): pid=1567 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_unix acct="root" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[2022-02-17 20:07:23] [ 9298.535994] audit: type=1103 audit(1645099643.709:248): pid=1567 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=? acct="root" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=failed'
[2022-02-17 20:07:23] [ 9298.536054] audit: type=1006 audit(1645099643.709:249): pid=1567 uid=0 old-auid=4294967295 auid=0 tty=(none) old-ses=4294967295 ses=6 res=1
[2022-02-17 20:07:23] [ 9298.536095] audit: type=1300 audit(1645099643.709:249): arch=c000003e syscall=1 success=yes exit=1 a0=7 a1=7fff4767cb60 a2=1 a3=0 items=0 ppid=1 pid=1567 auid=0 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=6 comm="(systemd)" exe="/usr/lib/systemd/systemd" key=(null)
[2022-02-17 20:07:23] [ 9298.536178] audit: type=1327 audit(1645099643.709:249): proctitle="(systemd)"
[2022-02-17 20:07:23] [ 9298.538233] audit: type=1105 audit(1645099643.711:250): pid=1567 uid=0 auid=0 ses=6 msg='op=PAM:session_open grantors=pam_selinux,pam_selinux,pam_loginuid,pam_keyinit,pam_limits,pam_systemd,pam_unix acct="root" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
[2022-02-17 20:07:23] [ 9298.545136] audit: type=1334 audit(1645099643.718:251): prog-id=44 op=LOAD
[2022-02-17 20:07:23] [ 9299.057274] e1000e 0000:00:07.0 ens7: NIC Link is Down
[2022-02-17 20:07:23] [ 9299.071519] wls6: deauthenticating from 60:12:34:56:78:9a by local choice (Reason: 3=DEAUTH_LEAVING)
[2022-02-17 20:07:24] [ 9299.339655] BUG: kernel NULL pointer dereference, address: 0000000000000008
[2022-02-17 20:07:24] [ 9299.339705] #PF: supervisor read access in kernel mode
[2022-02-17 20:07:24] [ 9299.339735] #PF: error_code(0x0000) - not-present page
[2022-02-17 20:07:24] [ 9299.339768] PGD 0 P4D 0
[2022-02-17 20:07:24] [ 9299.339786] Oops: 0000 [#1] SMP PTI
[2022-02-17 20:07:24] [ 9299.339812] CPU: 1 PID: 1624 Comm: prepare-suspend Not tainted 5.15.14-1.fc32.qubes.x86_64 #1
[2022-02-17 20:07:24] [ 9299.339863] Hardware name: Xen HVM domU, BIOS 4.14.3 01/20/2022
[2022-02-17 20:07:24] [ 9299.339901] RIP: 0010:mt7921_irq_handler+0x1e/0x70 [mt7921e]
[2022-02-17 20:07:24] [ 9299.339945] Code: 66 2e 0f 1f 84 00 00 00 00 00 66 90 0f 1f 44 00 00 53 48 89 f3 31 d2 48 89 df 48 83 ec 08 48 8b 86 d8 02 00 00 be 04 42 0d 00 <48> 8b 40 08 e8 c9 a0 54 e8 48 8b 53 18 31 c0 83 e2 01 75 06 48 83
[2022-02-17 20:07:24] [ 9299.340048] RSP: 0018:ffffa81b80c27cb0 EFLAGS: 00010082
[2022-02-17 20:07:24] [ 9299.340081] RAX: 0000000000000000 RBX: ffff98a4cb752020 RCX: ffffffffa96211c5
[2022-02-17 20:07:24] [ 9299.340123] RDX: 0000000000000000 RSI: 00000000000d4204 RDI: ffff98a4cb752020
[2022-02-17 20:07:24] [ 9299.340165] RBP: ffff98a4c28a62a4 R08: ffff98a4c37a96c0 R09: 0000000080150011
[2022-02-17 20:07:24] [ 9299.340207] R10: 0000000040000000 R11: 0000000000000000 R12: ffff98a4c4eaa080
[2022-02-17 20:07:24] [ 9299.340249] R13: ffff98a4c28a6360 R14: ffff98a4cb752020 R15: ffff98a4c28a6228
[2022-02-17 20:07:24] [ 9299.340297] FS: 00007260840d3740(0000) GS:ffff98a4ef700000(0000) knlGS:0000000000000000
[2022-02-17 20:07:24] [ 9299.340345] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2022-02-17 20:07:24] [ 9299.340383] CR2: 0000000000000008 CR3: 0000000004c56001 CR4: 0000000000770ee0
[2022-02-17 20:07:24] [ 9299.340432] PKRU: 55555554
[2022-02-17 20:07:24] [ 9299.340449] Call Trace:
[2022-02-17 20:07:24] [ 9299.340467] <TASK>
[2022-02-17 20:07:24] [ 9299.340485] __free_irq+0x221/0x350
[2022-02-17 20:07:24] [ 9299.340527] free_irq+0x30/0x70
[2022-02-17 20:07:24] [ 9299.340553] devm_free_irq+0x55/0x80
[2022-02-17 20:07:24] [ 9299.340579] mt7921_pci_remove+0x2f/0x40 [mt7921e]
[2022-02-17 20:07:24] [ 9299.340616] pci_device_remove+0x3b/0xa0
[2022-02-17 20:07:24] [ 9299.340651] __device_release_driver+0x17a/0x240
[2022-02-17 20:07:24] [ 9299.340686] device_driver_detach+0x3c/0xa0
[2022-02-17 20:07:24] [ 9299.340714] unbind_store+0x113/0x130
[2022-02-17 20:07:24] [ 9299.340740] kernfs_fop_write_iter+0x124/0x1b0
[2022-02-17 20:07:24] [ 9299.340775] new_sync_write+0x15c/0x1f0
[2022-02-17 20:07:24] [ 9299.340806] vfs_write+0x1d2/0x270
[2022-02-17 20:07:24] [ 9299.340831] ksys_write+0x67/0xe0
[2022-02-17 20:07:24] [ 9299.340857] do_syscall_64+0x3b/0x90
[2022-02-17 20:07:24] [ 9299.340887] entry_SYSCALL_64_after_hwframe+0x44/0xae
[2022-02-17 20:07:24] [ 9299.340923] RIP: 0033:0x7260841c7317
[2022-02-17 20:07:24] [ 9299.340949] Code: 0d 00 f7 d8 64 89 02 48 c7 c0 ff ff ff ff eb b7 0f 1f 00 f3 0f 1e fa 64 8b 04 25 18 00 00 00 85 c0 75 10 b8 01 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 51 c3 48 83 ec 28 48 89 54 24 18 48 89 74 24
[2022-02-17 20:07:24] [ 9299.341057] RSP: 002b:00007ffd51ba1788 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[2022-02-17 20:07:24] [ 9299.341107] RAX: ffffffffffffffda RBX: 000000000000000d RCX: 00007260841c7317
[2022-02-17 20:07:24] [ 9299.341153] RDX: 000000000000000d RSI: 000064d408dadc00 RDI: 0000000000000001
[2022-02-17 20:07:24] [ 9299.341208] RBP: 000064d408dadc00 R08: 000000000000000a R09: 0000726084299a60
[2022-02-17 20:07:24] [ 9299.341256] R10: 000064d408dadb80 R11: 0000000000000246 R12: 000000000000000d
[2022-02-17 20:07:24] [ 9299.341305] R13: 000072608429a520 R14: 000000000000000d R15: 000072608429a700
[2022-02-17 20:07:24] [ 9299.341355] </TASK>
[2022-02-17 20:07:24] [ 9299.341371] Modules linked in: nft_reject_ipv4 nft_reject nf_conntrack_netlink xt_nat nft_ct nf_tables nfnetlink mt7921e xt_REDIRECT mt76_connac_lib mt76 ip6table_filter ip6table_mangle ip6table_raw ip6_tables mac80211 intel_rapl_msr intel_rapl_common ipt_REJECT nf_reject_ipv4 xt_state xt_conntrack iptable_filter crct10dif_pclmul iptable_mangle crc32_pclmul libarc4 iptable_raw crc32c_intel xt_MASQUERADE drm_vram_helper iptable_nat ghash_clmulni_intel nf_nat cfg80211 nf_conntrack drm_ttm_helper ttm joydev nf_defrag_ipv6 drm_kms_helper nf_defrag_ipv4 rfkill serio_raw pcspkr e1000e cec floppy ehci_pci ehci_hcd i2c_piix4 ata_generic pata_acpi xen_scsiback target_core_mod xen_netback xen_privcmd xen_gntdev xen_gntalloc xen_blkback drm fuse xen_evtchn bpf_preload ip_tables overlay xen_blkfront
[2022-02-17 20:07:24] [ 9299.341855] CR2: 0000000000000008
[2022-02-17 20:07:24] [ 9299.341881] ---[ end trace 1cf8d39b0528b380 ]---
[2022-02-17 20:07:24] [ 9299.341914] RIP: 0010:mt7921_irq_handler+0x1e/0x70 [mt7921e]
[2022-02-17 20:07:24] [ 9299.341957] Code: 66 2e 0f 1f 84 00 00 00 00 00 66 90 0f 1f 44 00 00 53 48 89 f3 31 d2 48 89 df 48 83 ec 08 48 8b 86 d8 02 00 00 be 04 42 0d 00 <48> 8b 40 08 e8 c9 a0 54 e8 48 8b 53 18 31 c0 83 e2 01 75 06 48 83
[2022-02-17 20:07:24] [ 9299.342071] RSP: 0018:ffffa81b80c27cb0 EFLAGS: 00010082
[2022-02-17 20:07:24] [ 9299.342106] RAX: 0000000000000000 RBX: ffff98a4cb752020 RCX: ffffffffa96211c5
[2022-02-17 20:07:24] [ 9299.342153] RDX: 0000000000000000 RSI: 00000000000d4204 RDI: ffff98a4cb752020
[2022-02-17 20:07:24] [ 9299.342200] RBP: ffff98a4c28a62a4 R08: ffff98a4c37a96c0 R09: 0000000080150011
[2022-02-17 20:07:24] [ 9299.342248] R10: 0000000040000000 R11: 0000000000000000 R12: ffff98a4c4eaa080
[2022-02-17 20:07:24] [ 9299.342295] R13: ffff98a4c28a6360 R14: ffff98a4cb752020 R15: ffff98a4c28a6228
[2022-02-17 20:07:24] [ 9299.342346] FS: 00007260840d3740(0000) GS:ffff98a4ef700000(0000) knlGS:0000000000000000
[2022-02-17 20:07:24] [ 9299.342400] CS: 0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2022-02-17 20:07:24] [ 9299.342443] CR2: 0000000000000008 CR3: 0000000004c56001 CR4: 0000000000770ee0
[2022-02-17 20:07:24] [ 9299.342494] PKRU: 55555554
[2022-02-17 20:07:24] [ 9299.342513] Kernel panic - not syncing: Fatal exception
[2022-02-17 20:07:24] [ 9299.342643] Kernel Offset: 0x27000000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
```

**Comment by logoerthiner1** [comment]
Linux kernel hacking is hard!

https://lore.kernel.org/linux-wireless/153f1a0c.36a0.17fba8be75c.Coremail.logoerthiner1@163.com/T/#t

Trying this hot-patch (I actually had a hard time finding out how to hot-patch kernel modules in Qubes OS and no documentation from Qubes OS is available so that I unpacked the initramfs by hand and read the /init to find out what happened) I have made the sys-net not panicking however the wifi cannot connect to Internet despite it shows that wifi is connected (so I once thought of avoiding the update and let the sys-net panic); after applying the latest linux firmware update hopefully it seems that everything goes well.

So now I am waiting for the patch to be applied to mainline kernel and finally ready in Qubes OS vm kernel, while testing out whether there are any problems.

**Comment by DemiMarie** [comment]
> So now I am waiting for the patch to be applied to mainline kernel and finally ready in Qubes OS vm kernel, while testing out whether there are any problems.

Feel free to submit the patch to our kernel directly as well.

**Comment by logoerthiner1** [comment]
Update: I have been trying repeatedly suspending and resuming, and find out that sys-net still have some problems - 1/5 chance that the suspending is blocked by sys-net, and in sys-net log, this happens: (tainted probably because I have inserted the patched version of kernel module)
```
[2022-03-27 21:37:11] [  167.611911] mt7921e 0000:00:06.0: Message 00004eed (seq 15) timeout
[2022-03-27 21:37:11] [  167.613883] mt7921e 0000:00:06.0: chip reset
[2022-03-27 21:37:11] [  167.633722] ------------[ cut here ]------------
[2022-03-27 21:37:11] [  167.633741] WARNING: CPU: 1 PID: 62 at kernel/kthread.c:599 kthread_park+0x77/0x90
[2022-03-27 21:37:11] [  167.633770] Modules linked in: ehci_pci ehci_hcd nf_conntrack_netlink xt_nat nft_reject_ipv4 nft_reject nft_ct nf_tables nfnetlink xt_REDIRECT ip6table_filter ip6table_mangle ip6table_raw ip6_tables ipt_REJECT nf_reject_ipv4 xt_state xt_conntrack iptable_filter iptable_mangle iptable_raw xt_MASQUERADE iptable_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 mt7921e(OE) mt7921_common mt76_connac_lib mt76 joydev intel_rapl_msr intel_rapl_common mac80211 crct10dif_pclmul crc32_pclmul crc32c_intel libarc4 ghash_clmulni_intel cfg80211 drm_vram_helper pcspkr drm_ttm_helper serio_raw ttm e1000e rfkill drm_kms_helper i2c_piix4 floppy cec ata_generic pata_acpi xen_scsiback target_core_mod xen_netback xen_privcmd xen_gntdev xen_gntalloc xen_blkback fuse drm xen_evtchn bpf_preload ip_tables xen_blkfront [last unloaded: ehci_hcd]
[2022-03-27 21:37:11] [  167.633953] CPU: 1 PID: 62 Comm: kworker/u4:3 Tainted: G           OE     5.16.13-2.fc32.qubes.x86_64 #1
[2022-03-27 21:37:11] [  167.633975] Hardware name: Xen HVM domU, BIOS 4.14.4 03/09/2022
[2022-03-27 21:37:11] [  167.633991] Workqueue: mt76 mt7921_mac_reset_work [mt7921_common]
[2022-03-27 21:37:11] [  167.634011] RIP: 0010:kthread_park+0x77/0x90
[2022-03-27 21:37:11] [  167.634025] Code: 00 48 89 ef e8 1a 53 01 00 48 85 c0 74 25 31 c0 5b 5d c3 0f 0b 48 8b 9d 98 0a 00 00 a8 04 74 b2 0f 0b b8 da ff ff ff 5b 5d c3 <0f> 0b b8 f0 ff ff ff eb dd 0f 0b eb d9 66 66 2e 0f 1f 84 00 00 00
[2022-03-27 21:37:11] [  167.634067] RSP: 0018:ffffb39d00427e00 EFLAGS: 00010202
[2022-03-27 21:37:11] [  167.634080] RAX: 0000000000000004 RBX: ffff9e624ba48400 RCX: 0000000000000000
[2022-03-27 21:37:11] [  167.634098] RDX: 0000000000000001 RSI: 0000000000000003 RDI: ffff9e6258d0c000
[2022-03-27 21:37:11] [  167.634115] RBP: ffff9e6258d0c000 R08: ffff9e624baca3e0 R09: ffffb39d00427db0
[2022-03-27 21:37:11] [  167.634133] R10: 0000000000000001 R11: 0000000000000001 R12: ffff9e624bac8840
[2022-03-27 21:37:11] [  167.634150] R13: ffff9e624baca040 R14: ffff9e624baca370 R15: ffff9e624bacec28
[2022-03-27 21:37:11] [  167.634168] FS:  0000000000000000(0000) GS:ffff9e626f700000(0000) knlGS:0000000000000000
[2022-03-27 21:37:11] [  167.634187] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2022-03-27 21:37:11] [  167.634202] CR2: 0000629224c5d638 CR3: 0000000005112003 CR4: 0000000000770ee0
[2022-03-27 21:37:11] [  167.634221] PKRU: 55555554
[2022-03-27 21:37:11] [  167.634228] Call Trace:
[2022-03-27 21:37:11] [  167.634240]  <TASK>
[2022-03-27 21:37:11] [  167.634248]  mt7921e_mac_reset+0x9e/0x2d0 [mt7921e]
[2022-03-27 21:37:11] [  167.634263]  mt7921_mac_reset_work+0xa9/0x151 [mt7921_common]
[2022-03-27 21:37:11] [  167.634280]  process_one_work+0x1e8/0x3c0
[2022-03-27 21:37:11] [  167.634292]  worker_thread+0x49/0x2f0
[2022-03-27 21:37:11] [  167.634302]  ? rescuer_thread+0x3a0/0x3a0
[2022-03-27 21:37:11] [  167.634313]  kthread+0x16b/0x190
[2022-03-27 21:37:11] [  167.634323]  ? set_kthread_struct+0x40/0x40
[2022-03-27 21:37:11] [  167.634333]  ret_from_fork+0x22/0x30
[2022-03-27 21:37:11] [  167.634346]  </TASK>
[2022-03-27 21:37:11] [  167.634352] ---[ end trace 0ad8c2f585ba0d1c ]---
```

The solution working in my case is to KILL the sys-net without consideration. After sys-net is KILLed, the computer immediately suspends and resumes correctly, and then, boot sys-net and your network is good.

My patching is inside the link, I believe this is a simple patch that works in my case, yet I am unsure whether this introduces more problems. And actually I suspect whether this patch is all good and no bad - as for my hardware setup, it does not seem to be bad to let sys-net panic - if that ensures that the wireless card is in the good state. It would be better if some kernel experts come and audit the patch.

@DemiMarie I did not know that it was possible to directly submit a kernel patch to Qubes OS codebase without first going into linux kernel codebase itself.

**Comment by DemiMarie** [comment]
> @DemiMarie I did not know that it was possible to directly submit a kernel patch to Qubes OS codebase without first going into linux kernel codebase itself.

We try to get rid of out of tree patches as much as possible, but sometimes they are necessary.  For instance, XSA-376 was patched in Qubes OS far before it was patched upstream.

**Comment by deren** [comment]
@logoerthiner1 

> https://lore.kernel.org/all/153f1a0c.36a0.17fba8be75c.Coremail.logoerthiner1@163.com/
I found your patch and would like to check more detail of your problem. Can you post/attach full log of the NULL ptr problem? It's better to check the overall flow for this issue.

**Comment by logoerthiner1** [comment]
> @logoerthiner1
> 
> > https://lore.kernel.org/all/153f1a0c.36a0.17fba8be75c.Coremail.logoerthiner1@163.com/
> 
> I found your patch and would like to check more detail of your problem. Can you post/attach full log of the NULL ptr problem? It's better to check the overall flow for this issue.

Hello, and sorry for late reply. The crash backtrace is at the top of the github issue page. Are there additional logs required here?

This can be reproduced by echoing the pci address of wifi device (for example `0000:00:07.0`) to `/sys/bus/pci/drivers/mt7921e/unbind`, if you have a device using mt7921, and this should be distribution-agnostic.

**Comment by DemiMarie** [comment]
@marmarek is this a patch we can take?

**Comment by miguelgilmartinez** [comment]
Hi! I have an Asus K3500P with KDE Neon (Ubuntu 20.04) with kernel 5.15.0-25-generic and same issue. It's a kernel bug, sure. Tried with 5.13 and same bug too.

**Comment by logoerthiner1** [comment]
Update: seems that the patch is on the way.

https://patchwork.kernel.org/project/linux-mediatek/patch/a8cd712777d9f6b5c23e65225c37c3360593de3e.1649976504.git.objelf@gmail.com/

**Comment by logoerthiner1** [comment]
upstream kernel has already fixed this issue.
