### ISSUE TITLE
Cannot Resume from S3 Sleep - amdgpu (I think...)

### ISSUE THREAD

**Issue by alzer89** [QubesOS/qubes-issues#7390]
### Qubes OS release
4.1

### Brief summary
Basically, the machine can't successfully resume from S3 sleep under Qubes OS.  ```amdgpu``` (I think...) cannot successfully resume VGA controller from S3 sleep, causing Xorg to coredump, and machine needs to be hard reset.  

### Steps to reproduce
1. Boot machine
2. Initiate S3 sleep
3. Resume from S3 sleep.  

### Expected behavior
The machine wakes up, and doesn't implode.  

### Actual behavior
1. The display successfully resumes to ```xscreensaver``` for 2-3 seconds.  
     a.  If audio was playing before S3 suspend, it now continues playing fine for 2-3 seconds.  
2. The screen flashes like it is changing resolution.
     a.  If audio was playing before S3 suspend, it now becomes incredibly choppy and stutters.  
3. The screen shows whatever was on the screen at Step 1, but the cursor cannot be moved.  
4. Steps 2 & 3 repeat 4-6 times.  
5. The screen flashes again.
6. The screen backlight stays on, but every pixel is black.  
     a. If audio is playing before S3 suspend, it now stops.  
7. Cannot switch to a TTY (Ctrl + Alt + F2).  
8. The machine appears to have imploded, and a hard reset is needed.  

### Additional information
-  Hardware:  GPD Win Max 2021 - AMD Ryzen 7 4800U with AMD Radeon Vega 8 (4000) Integrated Graphics
- 
- S3 sleep/resume works perfectly in the Mainline Kernel, as well as on every single other Linux distro I have tried (even the obscure ones) that are not based on Xen.
          * I'm not saying Xen is the issue, but it's worth noting that the machine is actually capable of resuming successfully from S3 sleep, so it is definitely not a hardware issue...
- Videos of machine sleeping and resuming:  
          * kernel-latest-5.16.15:  https://user-images.githubusercontent.com/66879804/160737835-d93608a4-ecdf-4b99-aa1c-eaa7e79c0db5.mp4
               * Audio does not resume because audio hardware is in ```sys-usb```, and it doesn't seem to get passed through before ```Xorg``` implodes.  
          * Mainline Kernel 5.17.1 built with Qubes OS config and patches added in:  https://user-images.githubusercontent.com/66879804/160737859-b2c086ab-f641-4b82-a55d-62fd0cc9f4eb.mp4
               * Audio does not resume because audio hardware is in ```sys-usb```, and it doesn't seem to get passed through before ```Xorg``` implodes.  

- The machine is currently not used for anything other than Qubes OS testing.  Happy to provide:
     - Logs
     - Output of any commands

### Final Word
A massive thank you to all the Qubes OS team.  Your work is endlessly appreciated!

**Comment by alzer89** [comment]
My apologies.  I forgot to attach the logs...

5.16.15 - [5.16.15-journal.log](https://github.com/QubesOS/qubes-issues/files/8376793/5.16.15-journal.log)
5.17.1 - [5.17.1-journal.log](https://github.com/QubesOS/qubes-issues/files/8376796/5.17.1-journal.log)

**Comment by logoerthiner1** [comment]
```
Mar 30 11:31:01 dom0 audit[5658]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 pid=5658 comm="Xorg" exe="/usr/libexec/Xorg" sig=6 res=1
Mar 30 11:31:01 dom0 kernel: audit: type=1701 audit(1648600261.327:319): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=5658 comm="Xorg" exe="/usr/libexec/Xorg" sig=6 res=1
```

6=SIGABRT, good news is that (IMHO) Aborted is easier to diagnose than Segmentation Fault. And it seems that the problem does not seem to lie in kernel or hypervisor, but the Qubes-OS specific configuration of X

The next info useful is:

* Xorg log file when it crashes (since it is abort()'ing, log file should be very useful; most likely `/var/log/lightdm/x-0.log` or similar places)
* Xorg core dump or crashing backtrace (open the core dump in gdb and install the necessary symbol file)

I am nowhere expert, only I have some experience trying to make S3 sleep work on my laptop.

**Comment by alzer89** [comment]
``/var/log/lightdm/x-0.log``` log files:
[x-0.log](https://github.com/QubesOS/qubes-issues/files/8377522/x-0.log)
[x-0.1.log](https://github.com/QubesOS/qubes-issues/files/8377527/x-0.1.log)
[x-0.log.old.log](https://github.com/QubesOS/qubes-issues/files/8377532/x-0.log.old.log)
[x-0.old.1.log](https://github.com/QubesOS/qubes-issues/files/8377533/x-0.old.1.log)

Is there any chance someone could tell me how to "open the core dump in gdb and install the necessary symbol file"?

**Comment by logoerthiner1** [comment]
```
amdgpu: amdgpu_cs_query_fence_status failed.
amdgpu: amdgpu_cs_query_fence_status failed.
(EE) 
(EE) Backtrace:
(EE) 0: /usr/bin/X (OsLookupColor+0x139) [0x5e306b6823e9]
(EE) 1: /lib64/libpthread.so.0 (funlockfile+0x60) [0x7fd00f07da90]
(EE) 2: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x17bd98) [0x7fd00d82bd88]
(EE) 3: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x17bf29) [0x7fd00d82bf19]
(EE) 4: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x18bdf0) [0x7fd00d83bde0]
(EE) 5: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x17bb45) [0x7fd00d82bb35]
(EE) 6: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x17c084) [0x7fd00d82c074]
(EE) 7: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x179d2b) [0x7fd00d829d1b]
(EE) 8: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x17a155) [0x7fd00d82a145]
(EE) 9: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x188547) [0x7fd00d838537]
(EE) 10: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x188d83) [0x7fd00d838d73]
(EE) 11: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x15b035) [0x7fd00d80b025]
(EE) 12: /usr/lib64/dri/radeonsi_dri.so (radeon_drm_winsys_create+0x15b9f8) [0x7fd00d80b9e8]
(EE) 13: /usr/lib64/dri/radeonsi_dri.so (__driDriverGetExtensions_virtio_gpu+0x16c89) [0x7fd00d0ce959]
(EE) 14: /usr/lib64/dri/radeonsi_dri.so (__driDriverGetExtensions_virtio_gpu+0x884c) [0x7fd00d0c051c]
(EE) 15: /usr/lib64/dri/radeonsi_dri.so (__driDriverGetExtensions_virtio_gpu+0x8bbc) [0x7fd00d0c088c]
(EE) 16: /usr/lib64/dri/radeonsi_dri.so (__driDriverGetExtensions_virtio_gpu+0xcf5e) [0x7fd00d0c4c2e]
(EE) 17: /usr/lib64/dri/radeonsi_dri.so (__driDriverGetExtensions_virtio_gpu+0x184f3f) [0x7fd00d23cc0f]
(EE) 18: /usr/lib64/dri/radeonsi_dri.so (__driDriverGetExtensions_virtio_gpu+0x186e02) [0x7fd00d23ead2]
(EE) 19: /usr/lib64/xorg/modules/libglamoregl.so (glamor_change_window_attributes+0x182) [0x7fd00421c4f2]
(EE) 20: /usr/lib64/xorg/modules/libglamoregl.so (glamor_change_window_attributes+0x584) [0x7fd00421c8f4]
(EE) 21: /usr/lib64/xorg/modules/libglamoregl.so (glamor_create_pixmap+0x2e6) [0x7fd004201d46]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 22: /usr/lib64/xorg/modules/drivers/amdgpu_drv.so (?+0x0) [0x7fd00e65c035]
(EE) 23: /usr/bin/X (dixDestroyPixmap+0x11e) [0x5e306b517b6e]
(EE) 24: /usr/bin/X (SendErrorToClient+0x35b) [0x5e306b51ca2b]
(EE) 25: /usr/bin/X (InitFonts+0x3b4) [0x5e306b520b04]
(EE) 26: /lib64/libc.so.6 (__libc_start_main+0xf2) [0x7fd00eec4082]
(EE) 27: /usr/bin/X (_start+0x2e) [0x5e306b509e6e]
(EE) 
(EE) Segmentation fault at address 0x7fd04b1e57d0
(EE) 
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE) 
(EE) 
Please consult the Fedora Project support 
	 at http://wiki.x.org
 for help. 
(EE) Please also check the log file at "/var/log/Xorg.0.log" for additional information.
(EE) 
(II) AIGLX: Suspending AIGLX clients for VT switch
```

This part of log seems to be related to your problem. It is a segmentation fault, indicating a serious defect. This log literally says that OsLookupColor function have accessed an unmapped address 0x7fd04b1e57d0.

Anyway your problem is not hopeless - at least you can get the core file, and since it is a userspace program, you may not need additional devices to diagnose the problem.

The core file usually reside in `/var/lib/systemd/coredump`. Grab a recent core dump file generated by `X` or `Xorg` (you may see other core dump, for example `xss-lock` - this is not related)

If you do not have skills to deal with core dump, you can upload the core dump directly if it is not ridiculously large (100M+). Dev may analyze and find out where the issue is in days or months.

Meanwhile you can try to analyze the core dump yourself if you wish, by installing necessary software (util to unpack the core dump, gdb, gdb plugins to make the interface better, etc). Gdb may give you hint on what additional debugging info packages you need in order to analyze the core dump. I think that it is easy to find tutorial on how to analyze linux core dump on the Internet.

**Comment by alzer89** [comment]
5.16.15 Coredump files:
[5.16.15-coredump.tar.gz](https://github.com/QubesOS/qubes-issues/files/8377938/5.16.15-coredump.tar.gz)

5.17.1 Coredump files:
[5.17.1-coredump.tar.gz](https://github.com/QubesOS/qubes-issues/files/8377942/5.17.1-coredump.tar.gz)

----

I have never done this soft of thing before, but I am definitely a quick learner, so I will do my best.

**Comment by logoerthiner1** [comment]
Also you may consider from time to time `qubes-dom0-update` as sometimes bugs may get fixed when dev knows elsewhere.

**Comment by alzer89** [comment]
I do that hourly on the testing machines, and at least every 48 hours on the production machines.

**Comment by h01ger** [comment]
hi,

I just want to say thanks for this great bug report! The observation with
playing music is a very nice one.

To confirm it's really X crashing: can you shutdown X, suspend and resume
successfully?


-- 
cheers,
	Holger

 ⢀⣴⠾⠻⢶⣦⠀
 ⣾⠁⢠⠒⠀⣿⡁  holger@(debian|reproducible-builds|layer-acht).org
 ⢿⡄⠘⠷⠚⠋⠀  OpenPGP: B8BF54137B09D35CF026FE9D 091AB856069AAA1C
 ⠈⠳⣄

Privacy is a Human Right. (Universal Declaration of Human Rights, article 12.)

**Comment by alzer89** [comment]
I can't actually do ANYTHING to the machine at all.  No matter how many times I press Ctrl + Alt + F2, I can't get a tty once the screen dies out....

That's why I hard rebooted them in the videos.  It is literally the only way to get the machine back to a usable state.  

I haven't tried opening port 22 and trying to SSH into it (forwarding port 22 into a VM).  I will try that and get back to you.

**Comment by alzer89** [comment]
I can confirm that I can SSH into the machine after resuming it from S3 sleep.  I set up openssh-server in a dispVM and forwarded port 22 to the NIC, and i was able to fully control the AppVM via SSH.

**Comment by alzer89** [comment]
I can also confirm that I can SSH into dom0 using qubes-remote-support.

**Comment by alzer89** [comment]
I can also confirm that I can issue ```sudo systemctl suspend``` after shutting down X (```sudo systemctl stop lightdm```).  

The display does not turn back on, but the SSH session resumes with no issues.

**Comment by h01ger** [comment]
On Wed, Mar 30, 2022 at 04:13:07AM -0700, alzer89 wrote:
> I can confirm that I can SSH into the machine after resuming it from S3 sleep. 

awesome!


-- 
cheers,
	Holger

 ⢀⣴⠾⠻⢶⣦⠀
 ⣾⠁⢠⠒⠀⣿⡁  holger@(debian|reproducible-builds|layer-acht).org
 ⢿⡄⠘⠷⠚⠋⠀  OpenPGP: B8BF54137B09D35CF026FE9D 091AB856069AAA1C
 ⠈⠳⣄

A ship is always safe at shore, but that is not what it's built for.
(Albert Einstein)

**Comment by alzer89** [comment]
> 

1.  Cold boot machine
2. ```sudo systemctl stop lightdm``` from tty2
3. ```sudo systemctl suspend```
4. Machine enters S3 state successfully
5. Wake up machine
6. Display shows tty2 with no blinking cursor, and is completely unresponsive.  I cannot switch to any other TTYs.  SSH works, though.
7. The display comes back to life on reboot.

**Comment by marmarek** [comment]
In this state, do you see anything worrying in dom0 kernel log?

**Comment by alzer89** [comment]
I just did these now:

**5.16.15**
-  Screen does not turn on at all.  It stays with the backlight on, and with every pixel black
[coldboot-5.16.15.log](https://github.com/QubesOS/qubes-issues/files/8381354/coldboot-5.16.15.log)

**5.17.1**
-  Screen appears to resume properly, until you start typing.  Then you start getting screen defects (characters go missing, think the green code in the Matrix movies).  I'm happy to post a video if it will help better explain what's happening.  
[cold-boot-5.17.1.log](https://github.com/QubesOS/qubes-issues/files/8381355/cold-boot-5.17.1.log)

**Comment by marmarek** [comment]
This looks a bit worrying:
```
dom0 kernel: genirq: Flags mismatch irq 37. 00000080 (xen-pciback[0000:04:00.3]) vs. 00000000 (pcie_mp2_amd)
```
What is 04:00.3 device? Audio card? Is it HDMI audio output card maybe (connected to sys-audio)? If so, try to detach it from sys-audio, reboot and see if that helps.

Other things that may be related:
```
Mar 31 01:10:29 dom0 kernel: ACPI Error: AE_BAD_PARAMETER, Returned by Handler for [EmbeddedControl] (20210930/evregion-281)
Mar 31 01:10:29 dom0 kernel: ACPI Error: Aborting method \_SB.PCI0.SBRG.EC0.BAT0._BIF due to previous error (AE_BAD_PARAMETER) (20210930/psparse-529)
```
(and several similar ones)

`dom0 kernel: BUG: using smp_processor_id() in preemptible [00000000] code: systemd-sleep/10516` - https://github.com/QubesOS/qubes-issues/issues/7377, fix on its way

```
Mar 31 01:10:29 dom0 kernel: [Firmware Bug]: ACPI MWAIT C-state 0x0 not supported by HW (0x0)
Mar 31 01:10:29 dom0 kernel: ACPI: \_SB_.PLTF.P001: Found 3 idle states
Mar 31 01:10:29 dom0 kernel: ACPI: FW issue: working around C-state latencies out of order
```
could be an issue? not sure
```
Mar 31 01:10:29 dom0 kernel: [drm] DMUB hardware initialized: version=0x0101001C
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_dsc_pg_control line:366
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_dsc_pg_control line:374
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_dsc_pg_control line:382
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_dpp_pg_control line:437
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_hubp_pg_control line:511
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_dpp_pg_control line:445
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_hubp_pg_control line:519
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_dpp_pg_control line:453
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_hubp_pg_control line:527
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_dpp_pg_control line:461
Mar 31 01:10:29 dom0 kernel: [drm] REG_WAIT timeout 1us * 1000 tries - dcn20_hubp_pg_control line:535
Mar 31 01:10:29 dom0 kernel: [drm] kiq ring mec 2 pipe 1 q 0
Mar 31 01:10:29 dom0 kernel: [drm] failed to load ucode VCN0_RAM(0x20) 
Mar 31 01:10:29 dom0 kernel: [drm] psp gfx command LOAD_IP_FW(0x6) failed and response status is (0x0)
Mar 31 01:10:29 dom0 kernel: amdgpu 0000:04:00.0: [drm:amdgpu_ring_test_helper [amdgpu]] *ERROR* ring vcn_dec test failed (-110)
Mar 31 01:10:29 dom0 kernel: [drm:amdgpu_device_ip_resume_phase2 [amdgpu]] *ERROR* resume of IP block <vcn_v2_0> failed -110
Mar 31 01:10:29 dom0 kernel: amdgpu 0000:04:00.0: amdgpu: amdgpu_device_ip_resume failed (-110).
Mar 31 01:10:29 dom0 kernel: PM: dpm_run_callback(): pci_pm_resume+0x0/0xe0 returns -110
Mar 31 01:10:29 dom0 kernel: amdgpu 0000:04:00.0: PM: failed to resume async: error -110
```
This looks to be about the main issue. Lets see if it's related to 04:00.3 device being assigned elsewhere (sys-audio probably).

**Comment by alzer89** [comment]
**Output of ```lspci -vv``` for GPD Win Max 2021 - AMD Ryzen 7 4800U:**
[lspci.log](https://github.com/QubesOS/qubes-issues/files/8383189/lspci.log)

Yep, 04:00.3 is a USB controller.

> Anyway, try if leaving this device in dom0 helps with suspend.

It didn't really help....

---

**Journal log file with ```qubes.skip_autostart` in kernelopts:**

**5.16.15 - with ```lightdm``` running, then without ```lightdm``` running:**  
[5.16.15-all-pci-devices-in-dom0.log](https://github.com/QubesOS/qubes-issues/files/8383392/5.16.15-all-pci-devices-in-dom0.log)


**5.17.1 - with ```lightdm``` running, then without ```lightdm``` running:**
[5.17.1-all-pci-devices-indom0.log](https://github.com/QubesOS/qubes-issues/files/8383364/5.17.1-all-pci-devices-indom0.log)

**Comment by marmarek** [comment]
I have a good and a bad news. Good is that I have access to a very similar hardware, especially it features very similar graphics card. In fact it is one of our test laptops. Suspend tests were broken there because device does not react to wake-on-lan (nor RTC wake), but I just fixed it via a hardware workaround (basically pressing the power button physically). The test now fails in a very similar way to yours: https://openqa.qubes-os.org/tests/37555#downloads (especially journalctl.log contains interesting info to compare).
The bad news is that I'm currently out of ideas why it doesn't work and how to fix it.

**Comment by DemiMarie** [comment]
> I have a good and a bad news. Good is that I have access to a very similar hardware, especially it features very similar graphics card. In fact it is one of our test laptops. Suspend tests were broken there because device does not react to wake-on-lan (nor RTC wake), but I just fixed it via a hardware workaround (basically pressing the power button physically). The test now fails in a very similar way to yours: https://openqa.qubes-os.org/tests/37555#downloads (especially journalctl.log contains interesting info to compare). The bad news is that I'm currently out of ideas why it doesn't work and how to fix it.

Does it resume properly if Linux is booted directly (without Xen)?  If it does, that is either a hypervisor bug or a bug in Linux’s Xen support code, which massively reduces the amount of code that could be involved.

**Comment by alzer89** [comment]
> Does it resume properly if Linux is booted directly (without Xen)?

Yes.  I have tried the following OSes:
- Ubuntu 21.10
- Ubuntu 20.10
- Fedora Rawhide (37)
- Fedora 35
- Garuda Linux
- Manjaro
- Linux Mint
- AlpineLinux

They all successfully resume from sleep.  

Happy to upload logs and/or videos from these if it would help.

**Comment by DemiMarie** [comment]
> Is there a way to boot Qubes OS 4.1 without Xen? I will happily try it and report back.

If you are using grub, there should be a boot menu entry for this (if not, and you haven’t customized your grub config, that’s a bug).  dom0 should be able to boot just fine without Xen, but you (obviously) won’t be able to start any VMs.

**Comment by alzer89** [comment]
> If you are using grub, there should be a boot menu entry for this (if not, and you haven’t customized your grub config, that’s a bug). 
I have used GRUB2 with the same menu that came with the Installer ISO the entire time I have used Qubes OS, and I never had a GRUB2 menu option to boot _without_ Xen.  The most I have ever had was Advanced Options -> Xen <VERSION>, and an option to edit the config...

I have tried editing the GRUB2 configuration from the GRUB2 menu (not from ```grub.cfg``` or from ```/etc/default/grub```) and deleting the lines related to Xen, but my machine would pause for 6-10 seconds, and then automatically reboot...

Is there a GRUB2 configuration I can find in one of the repos to boot Qubes OS without Xen (changing the UUID for root, of course)? Or a kernel parameter?

> dom0 should be able to boot just fine without Xen, but you (obviously) won’t be able to start any VMs.
That's not a problem for the purpose of this test.  If I can get Qubes OS to boot without Xen, I will do it and report back.

**Comment by ayakael** [comment]
Correct me if I'm wrong, but this strikes me as related to https://github.com/QubesOS/qubes-issues/issues/6923
Points to AMDGPU as the issue, as well. More specifically, PSP.

My main laptop (ThinkPad T14 w/ 4750U R7) has never been able to successfully resume from suspend, unless all VMs are shutdown. My issues very much match your own.

**Comment by marmarek** [comment]
> If you are using grub, there should be a boot menu entry for this (if not, and you haven’t customized your grub config, that’s a bug). dom0 should be able to boot just fine without Xen, but you (obviously) won’t be able to start any VMs.

1. There was a time where disabling non-Xen boot option was broken, but this was fixes quite some time ago (I believe even before 4.0).
2. Since @DemiMarie made pciback assigning error a fatal boot error, you can't really boot dom0 without Xen... At least not without some rather non-obvious workarounds.

**Comment by DemiMarie** [comment]
> > If you are using grub, there should be a boot menu entry for this (if not, and you haven’t customized your grub config, that’s a bug). dom0 should be able to boot just fine without Xen, but you (obviously) won’t be able to start any VMs.
> 
> 1. There was a time where disabling non-Xen boot option was broken, but this was fixes quite some time ago (I believe even before 4.0).
> 2. Since @DemiMarie made pciback assigning error a fatal boot error, you can't really boot dom0 without Xen... At least not without some rather non-obvious workarounds.

Could this be made conditional on whether the kernel is booted with Xen or not?

**Comment by marmarek** [comment]
> Could this be made conditional on whether the kernel is booted with Xen or not?

Sounds like a good idea. `/sys/hypervisor/type` should give you the information you need.

**Comment by alzer89** [comment]
>  On a side-note, I have also noticed that while using Qubes with multiple VMs open, X appears to suddenly crash (the screen goes completely black and the fans spin up to maximum immediately, and the only way to fix it is a hard reboot). It usually occurs under Qubes OS when the machine is under heavy load.
> 
> Yes, I was doing system updates of gentoo, gentoo-minimal, gentoo-xfce, fedora-34, and several other templates at the same time, so I have a feeling I may have stretched xen and qrexec to the limit.
> 
> I am saying this because it appears to crash in exactly the same way as when resuming from S3 sleep. Maybe this information might help....
>
> I should have saved a copy of the logs, but I will do so the next time it happens, and upload them.

Just my luck.  It happened at 21:20 in the logs.  

I was viewing a longplay of Wolfenstein: New Blood on YouTube in Firefox, and it did exactly the same thing as when it tries to resume from S3 sleep.  

[amdgpu-crash-while-not-sleeping.log](https://github.com/QubesOS/qubes-issues/files/8404379/amdgpu-crash-while-not-sleeping.log)

No coredump file was created that I could see.

Does this help at all?

**Comment by DemiMarie** [comment]
Not really, sorry.  What kernel are you using, and do you have anything interesting in pstore?  If you are on kernel-latest that might give you a backtrace if there was a kernel panic.

**Comment by alzer89** [comment]
> Not really, sorry.

So this doesn't provide anything useful?  Just checking, because it's present in the logs when resuming from sleep too.
Damn...

```
Apr 03 21:22:50 dom0 kernel: [drm:gfx_v9_0_priv_reg_irq [amdgpu]] *ERROR* Illegal register access in command stream
Apr 03 21:22:50 dom0 kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring gfx timeout, signaled seq=3642449, emitted seq=36
42450
Apr 03 21:22:50 dom0 kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* Process information: process Xorg pid 2534 thread X:cs
0 pid 2940
```
-----

> What kernel are you using

I am using kernel-latest-5.16.18, and after encountering this issure, I have also tried compiling a 5.17.1 kernel using the Qubes OS Config and Linus' tree, and adding in the patches in https://guthub.com/QubesOS/qubes-linux-kernel .

> do you have anything interesting in pstore? 

```/sys/fs/pstore``` is empty.  Is there anything I need to do?

**Comment by DemiMarie** [comment]
> > Not really, sorry.
> 
> So this doesn't provide anything useful? Just checking, because it's present in the logs when resuming from sleep too. Damn...
> 
> ```
> Apr 03 21:22:50 dom0 kernel: [drm:gfx_v9_0_priv_reg_irq [amdgpu]] *ERROR* Illegal register access in command stream
> Apr 03 21:22:50 dom0 kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring gfx timeout, signaled seq=3642449, emitted seq=36
> 42450
> Apr 03 21:22:50 dom0 kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* Process information: process Xorg pid 2534 thread X:cs
> 0 pid 2940
> ```

Whoops, missed that!  This is definitely a bug somewhere, and since it only happens running under Xen, I suspect it is a bug in the kernel driver.

> > What kernel are you using
> 
> I am using kernel-latest-5.16.18, and after encountering this issure, I have also tried compiling a 5.17.1 kernel using the Qubes OS Config and Linus' tree, and adding in the patches in https://guthub.com/QubesOS/qubes-linux-kernel .
> 
> > do you have anything interesting in pstore?
> 
> `/sys/fs/pstore` is empty. Is there anything I need to do?

What happens if you use `sys-gui-gpu`?  That could help figure out if this is a bug related to specifically PV mode.

**Comment by alzer89** [comment]
> What happens if you use sys-gui-gpu?

The last time I used ```sys-gui-gpu``` the whole system rebooted, and I could never get it to run properly.  I have a feeling it's because I hadn't set it up properly, rather than a bug in code.  

I will try it again, and report back.

**Comment by alzer89** [comment]
Launching ```sys-gui-gpu``` causes the system to reboot, even when it is the only Qube to start automatically on reboot.  

[sys-gui-gpu.log](https://github.com/QubesOS/qubes-issues/files/8406072/sys-gui-gpu.log)

**Comment by DemiMarie** [comment]
> Launching `sys-gui-gpu` causes the system to reboot, even when it is the only Qube to start automatically on reboot.
> 
> [sys-gui-gpu.log](https://github.com/QubesOS/qubes-issues/files/8406072/sys-gui-gpu.log)

Does it still do that even if you disable `lightdm.service` in dom0?

**Comment by alzer89** [comment]
> Does it still do that even if you disable lightdm.service in dom0?

Checking now.

**Comment by alzer89** [comment]
> Does it still do that even if you disable lightdm.service in dom0?

Yes.  It behaves the same.  The screen goes blank for 4-6 seconds, and then reboots.  

What else I have tried:
- Setting ```sys-gui-gpu``` to automatically start on boot

Screen and backlight turn off as soon as ```sys-gui-gpu``` starts.  Reboot.

- Setting ```sys-gui-gpu``` to be the _only_ qube to automatically start on boot

Screen and backlight turn off as soon as ```sys-gui-gpu``` starts.  Reboot.

- Putting ```xen-pciback.hide=(04:00.0)``` in the kernelopts _and_ xenopts of GRUB2 at boot

This seems to not reboot, but the display stays black with the backlight on

- Putting ```xen-pciback.hide=(04:00.0)(04:00.1)(04:00.2)(04:00.3)(04:00.4)(04:00.5)(04:00.6)(04:00.7)``` in the kernelopts _and_ xenopts (because, well...it was worth a try....) 

This seems to not reboot, but the display stays black with the backlight on


Logfile:  
[sys-gui-gpu-lightdm-disabled-in-dom0.log](https://github.com/QubesOS/qubes-issues/files/8407102/sys-gui-gpu-lightdm-disabled-in-dom0.log)

**Comment by alzer89** [comment]
Tried building the latest mainline kernel 5.18.0-rc1 for Qubes.  

**Result:**  Still froze, but it started working for 3 seconds (I could see the blue ver5tical timer bar in ```xscreensaver``` go down and the text cursor blink in the password box, and I could type), before amdgpu's ```ring gfx``` timed out, and then it locked up.  

**Log:**
[5.18.0-rc1.log](https://github.com/QubesOS/qubes-issues/files/8439725/5.18.0-rc1.log)

**Comment by yalongsh** [comment]
> > Not really, sorry.
> 
> So this doesn't provide anything useful? Just checking, because it's present in the logs when resuming from sleep too. Damn...
> 
> ```
> Apr 03 21:22:50 dom0 kernel: [drm:gfx_v9_0_priv_reg_irq [amdgpu]] *ERROR* Illegal register access in command stream
> Apr 03 21:22:50 dom0 kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* ring gfx timeout, signaled seq=3642449, emitted seq=36
> 42450
> Apr 03 21:22:50 dom0 kernel: [drm:amdgpu_job_timedout [amdgpu]] *ERROR* Process information: process Xorg pid 2534 thread X:cs
> 0 pid 2940
> ```
> 
> > What kernel are you using
> 
> I am using kernel-latest-5.16.18, and after encountering this issure, I have also tried compiling a 5.17.1 kernel using the Qubes OS Config and Linus' tree, and adding in the patches in https://guthub.com/QubesOS/qubes-linux-kernel .
> 
> > do you have anything interesting in pstore?
> 
> `/sys/fs/pstore` is empty. Is there anything I need to do?

Hello Marek,
I have also encountered same issue. Have you catch the root cause?

**Comment by marmarek** [comment]
This looks like a duplicate of #6923

**Comment by andrewdavidwong** [comment]
This appears to be a [duplicate](https://www.qubes-os.org/doc/issue-tracking/#new-issues-should-not-be-duplicates-of-existing-issues) of an existing issue. If so, please comment on the appropriate existing issue instead. If anyone believes this is not really a duplicate, please leave a comment briefly explaining why. We'll be happy to take another look and, if appropriate, reopen this issue. Thank you.
