### ISSUE TITLE
Intel ethernet card doesn't work after upgrade to 4.1

### ISSUE THREAD

**Issue by tetrahedras** [QubesOS/qubes-issues#7474]
### Qubes OS release
4.1

### Brief summary

I am on a Thinkpad X230 with Heads. After upgrading to Qubes 4.1, the (Intel) wired ethernet controller no longer works. The wireless card works fine. Using an external USB ethernet card works fine.

Trying to enable the ethernet controller with `ifconfig` fails:
```
$ sudo ifconfig ens6 up
SIOCSIFFLAGS: Device or resource busy
```

I have `pci=nomsi` in the sys-net kernelopts as per @marmarek's [comment in #7052](https://github.com/QubesOS/qubes-issues/issues/7052#issuecomment-1030799336) but this did not fix anything:
```
$ qvm-prefs disp-sys-net kernelopts
pci=nomsi
```

Looking at the `dmesg` output of sys-net (in my case disp-sys-net) the problem appears to be related to interrupts and IRQs. Something is producing a traceback in the `e1000e` driver for the card.

There is a [related issue for Heads](https://github.com/osresearch/heads/issues/1060) which appears to have been fixed already.

Excerpts from the `dmesg` of my sys-net VM:
```
[    5.853461] e1000e: Intel(R) PRO/1000 Network Driver
[    5.853484] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    5.890122] e1000e 0000:00:06.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    5.890162] e1000e 0000:00:06.0 0000:00:06.0 (uninitialized): Failed to initialize MSI interrupts.  Falling back to legacy interrupts.
[    6.101396] e1000e 0000:00:06.0 0000:00:06.0 (uninitialized): registered PHC clock
[    6.240311] e1000e 0000:00:06.0 eth0: (PCI Express:2.5GT/s:Width x1) 3c:97:0e:81:4d:e8
[    6.240344] e1000e 0000:00:06.0 eth0: Intel(R) PRO/1000 Network Connection
[    6.240399] e1000e 0000:00:06.0 eth0: MAC: 10, PHY: 11, PBA No: 1000FF-0FF

[    7.641278] e1000e 0000:00:06.0 ens6: renamed from eth0

[   10.791170] genirq: Flags mismatch irq 0. 00000080 (ens6) vs. 00015a00 (timer)
[   10.791205] CPU: 1 PID: 457 Comm: NetworkManager Not tainted 5.10.112-1.fc32.qubes.x86_64 #1
[   10.791236] Hardware name: Xen HVM domU, BIOS 4.14.4 04/05/2022
[   10.791257] Call Trace:
[   10.791347]  dump_stack+0x6b/0x83
[   10.791363]  __setup_irq.cold+0x50/0xd4
[   10.791379]  request_threaded_irq+0xf8/0x160
[   10.791406]  e1000_request_irq+0x13c/0x1a0 [e1000e]
[   10.791429]  e1000e_open+0x147/0x3f0 [e1000e]
[   10.791450]  __dev_open+0xfb/0x1b0
[   10.791531]  __dev_change_flags+0x1da/0x250
[   10.791548]  ? inet6_set_link_af+0x56/0xc0
[   10.791562]  dev_change_flags+0x21/0x60
[   10.791577]  do_setlink+0x2d4/0xcf0
[   10.791594]  __rtnl_newlink+0x66c/0x9f0
[   10.791612]  rtnl_newlink+0x44/0x70
[   10.791627]  rtnetlink_rcv_msg+0x141/0x3a0
[   10.791643]  ? rtnl_calcit.isra.0+0x130/0x130
[   10.791662]  netlink_rcv_skb+0x5b/0x100
[   10.791677]  netlink_unicast+0x209/0x2d0
[   10.791691]  netlink_sendmsg+0x250/0x4a0
[   10.791707]  sock_sendmsg+0x5e/0x60
[   10.791721]  ____sys_sendmsg+0x25a/0x2a0
[   10.791735]  ? copy_msghdr_from_user+0x6e/0xa0
[   10.791752]  ___sys_sendmsg+0x97/0xe0
[   10.791768]  ? proc_sys_call_handler+0x1d1/0x260
[   10.791786]  __sys_sendmsg+0x81/0xd0
[   10.791801]  do_syscall_64+0x33/0x40
[   10.791816]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   10.791834] RIP: 0033:0x7bb73881271d
[   10.791849] Code: 28 89 54 24 1c 48 89 74 24 10 89 7c 24 08 e8 fa ee ff ff 8b 54 24 1c 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 2e 00 00 00 0f 05
 <48> 3d 00 f0 ff ff 77 33 44 89 c7 48 89 44 24 08 e8 4e ef ff ff 48
[   10.791904] RSP: 002b:00007ffd1caaa2b0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
[   10.791929] RAX: ffffffffffffffda RBX: 000000000000000c RCX: 00007bb73881271d
[   10.791953] RDX: 0000000000000000 RSI: 00007ffd1caaa2f0 RDI: 000000000000000c
[   10.791977] RBP: 0000633781712090 R08: 0000000000000000 R09: 0000000000000000
[   10.792001] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
[   10.794359] R13: 00007ffd1caaa450 R14: 00007ffd1caaa44c R15: 0000000000000000
[   10.794421] e1000e 0000:00:06.0 ens6: Unable to allocate interrupt, Error: -16
```

Output of `lspci` on dom0:
```
$ sudo lspci -v -s 00:19.0
00:19.0 Ethernet controller: Intel Corporation 82579LM Gigabit Network Connection (Lewisville) (rev 04)
	Subsystem: Lenovo Device 21f3
	Flags: bus master, fast devsel, latency 0
	Memory at e1600000 (32-bit, non-prefetchable) [size=128K]
	Memory at e163c000 (32-bit, non-prefetchable) [size=4K]
	I/O ports at 3040 [size=32]
	Capabilities: [c8] Power Management version 2
	Capabilities: [d0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Capabilities: [e0] PCI Advanced Features
	Kernel driver in use: pciback
	Kernel modules: e1000e
```

Output of `lspci` on sys-net:
```
$ sudo lspci -v -s 00:06.0
00:06.0 Ethernet controller: Intel Corporation 82579LM Gigabit Network Connection (Lewisville) (rev 04)
	Subsystem: Lenovo Device 21f3
	Physical Slot: 6
	Flags: bus master, fast devsel, latency 64
	Memory at f2080000 (32-bit, non-prefetchable) [size=128K]
	Memory at f20c4000 (32-bit, non-prefetchable) [size=4K]
	I/O ports at c200 [size=32]
	Capabilities: [c8] Power Management version 2
	Capabilities: [d0] MSI: Enable- Count=1/1 Maskable- 64bit+
	Kernel driver in use: e1000e
	Kernel modules: e1000e

```

**Comment by DemiMarie** [comment]
I wonder if Xen is blocking the legacy interrupt.  @andyhhp @marmarek?

**Comment by marmarek** [comment]
> [   10.791170] genirq: Flags mismatch irq 0. 00000080 (ens6) vs. 00015a00 (timer)

IRQ 0 can't be right here.



> Flags: bus master, fast devsel, latency 64

and indeed, there is no IRQ here at all (neither in sys-net, nor in dom0).

> [    5.890162] e1000e 0000:00:06.0 0000:00:06.0 (uninitialized): Failed to initialize MSI interrupts.  Falling back to legacy interrupts.

Can you check /var/log/xen/console/guest-sys-net-dm.log for some more details about this failure? MSI should normally work.

**Comment by tetrahedras** [comment]
@marmarek one thing that does work with 4.1 now is music playback! with 4.0, playing music was impossibly glitchy. Now it looks like Xen is correctly prioritising the audio stream.

Back to the issue at hand:

> > [    5.890162] e1000e 0000:00:06.0 0000:00:06.0 (uninitialized): Failed to initialize MSI interrupts.  Falling back to legacy interrupts.
> 
> Can you check /var/log/xen/console/guest-sys-net-dm.log for some more details about this failure? MSI should normally work.


Here is a part of the guest-sys-net-dm.log dealing with MSI:
```
[2022-04-29 18:00:05] [00:06.0] xen_pt_msgctrl_reg_write: setup MSI (register: 81).^M
[2022-04-29 18:00:05] [00:06.0] msi_msix_setup: requested pirq 55 for MSI (vec: 0x0, entry: 0x0)^M
[2022-04-29 18:00:05] [00:06.0] xen_pt_msi_setup: MSI mapped with pirq 55.^M
[2022-04-29 18:00:05] [00:06.0] msi_msix_update: Updating MSI with pirq 55 gvec 0x0 gflags 0x3037 (entry: 0x0)^M
[2022-04-29 18:00:08] [00:07.0] Write-back to unknown field 0x40 (partially) inhibited (0x00000000)^M
[2022-04-29 18:00:08] [00:07.0] If the device doesn't work, try enabling permissive mode^M
[2022-04-29 18:00:08] [00:07.0] (unsafe) and if it helps report the problem to xen-devel^M
[2022-04-29 18:00:10] [00:06.0] xen_pt_msi_set_enable: disabling MSI.^M
[2022-04-29 18:00:10] [00:06.0] msi_msix_disable: Unbind MSI with pirq 55, gvec 0x0^M
[2022-04-29 18:00:10] [00:06.0] msi_msix_disable: Unmap MSI pirq 55^M
[2022-04-29 18:00:10] [00:06.0] xen_pt_msgctrl_reg_write: setup MSI (register: 81).^M
[2022-04-29 18:00:10] [00:06.0] msi_msix_setup: requested pirq 55 for MSI (vec: 0x0, entry: 0x0)^M
[2022-04-29 18:00:10] [00:06.0] xen_pt_msi_setup: MSI mapped with pirq 55.^M
[2022-04-29 18:00:10] [00:06.0] msi_msix_update: Updating MSI with pirq 55 gvec 0x0 gflags 0x3037 (entry: 0x0)^M
[2022-04-29 18:00:10] [00:06.0] xen_pt_msi_set_enable: disabling MSI.^M
[2022-04-29 18:00:10] [00:06.0] msi_msix_disable: Unbind MSI with pirq 55, gvec 0x0^M
[2022-04-29 18:00:10] [00:06.0] msi_msix_disable: Unmap MSI pirq 55^M
```

Here is an excerpt from guest-sys-net-dm.log where it attaches the Ethernet controller:
```
[2022-04-30 12:23:55] [00:07.0] xen_pt_realize: Assigning real physical device 00:19.0 to devfn 0x38^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_register_regions: IO region 0 registered (size=0x00020000 base_addr=0xe1600000 type: 0x0)^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_register_regions: IO region 1 registered (size=0x00001000 base_addr=0xe163c000 type: 0x0)^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_register_regions: IO region 2 registered (size=0x00000020 base_addr=0x00003040 type: 0x1)^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_config_reg_init: Offset 0x000e mismatch! Emulated=0x0080, host=0x0000, syncing to 0x0000.^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_config_reg_init: Offset 0x0010 mismatch! Emulated=0x0000, host=0xe1600000, syncing to 0xe1600000.^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_config_reg_init: Offset 0x0014 mismatch! Emulated=0x0000, host=0xe163c000, syncing to 0xe163c000.^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_config_reg_init: Offset 0x0018 mismatch! Emulated=0x0000, host=0x3041, syncing to 0x3041.^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_config_reg_init: Offset 0x00ca mismatch! Emulated=0x0000, host=0x0022, syncing to 0x0022.^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_config_reg_init: Offset 0x00cc mismatch! Emulated=0x0008, host=0x2000, syncing to 0x2008.^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_config_reg_init: Offset 0x00d2 mismatch! Emulated=0x0000, host=0x0080, syncing to 0x0080.^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_realize: no pin interrupt^M
[2022-04-30 12:23:55] [00:07.0] xen_pt_realize: Real physical device 00:19.0 registered successfully^M
```


Since I have `pci=nomsi` in the kernelopts for that VM (as part of the troubleshooting for this problem, see #7052) not having MSI makes sense. I removed `pci=nomsi` from the kernelopts, and rebooted sys-net. Here are the sections on `dmesg` for sys-net dealing with the `e1000e` Intel ethernet driver, after rebooting and removing `pci=nomsi`:
```
$ sudo dmesg | grep e1000e
[    6.720055] e1000e: Intel(R) PRO/1000 Network Driver
[    6.720079] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    6.736072] e1000e 0000:00:06.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[    7.076787] e1000e 0000:00:06.0 0000:00:06.0 (uninitialized): registered PHC clock
[    7.195231] e1000e 0000:00:06.0 eth0: (PCI Express:2.5GT/s:Width x1) 3c:97:0e:81:4d:e8
[    7.195271] e1000e 0000:00:06.0 eth0: Intel(R) PRO/1000 Network Connection
[    7.195326] e1000e 0000:00:06.0 eth0: MAC: 10, PHY: 11, PBA No: 1000FF-0FF
[    8.222928] e1000e 0000:00:06.0 ens6: renamed from eth0
[   10.414054] e1000e 0000:00:06.0 ens6: MSI interrupt test failed, using legacy interrupt.
[   10.421837]  e1000_request_irq+0x13c/0x1a0 [e1000e]
[   10.421859]  e1000e_open+0x198/0x3f0 [e1000e]
[   10.422614] e1000e 0000:00:06.0 ens6: Unable to allocate interrupt, Error: -16
[   10.422640] e1000e 0000:00:06.0 ens6: Interrupt allocation failed
```


Here is the full traceback when the driver fails:
```
[   10.414054] e1000e 0000:00:06.0 ens6: MSI interrupt test failed, using legacy interrupt.
[   10.421621] genirq: Flags mismatch irq 0. 00000080 (ens6) vs. 00015a00 (timer)
[   10.421652] CPU: 0 PID: 459 Comm: NetworkManager Not tainted 5.10.112-1.fc32.qubes.x86_64 #1
[   10.421680] Hardware name: Xen HVM domU, BIOS 4.14.4 04/05/2022
[   10.421701] Call Trace:
[   10.421780]  dump_stack+0x6b/0x83
[   10.421795]  __setup_irq.cold+0x50/0xd4
[   10.421812]  request_threaded_irq+0xf8/0x160
[   10.421837]  e1000_request_irq+0x13c/0x1a0 [e1000e]
[   10.421859]  e1000e_open+0x198/0x3f0 [e1000e]
[   10.421879]  __dev_open+0xfb/0x1b0
[   10.421953]  __dev_change_flags+0x1da/0x250
[   10.421969]  ? inet6_set_link_af+0x56/0xc0
[   10.421983]  dev_change_flags+0x21/0x60
[   10.422001]  do_setlink+0x2d4/0xcf0
[   10.422017]  __rtnl_newlink+0x66c/0x9f0
[   10.422036]  rtnl_newlink+0x44/0x70
[   10.422050]  rtnetlink_rcv_msg+0x141/0x3a0
[   10.422065]  ? rtnl_calcit.isra.0+0x130/0x130
[   10.422083]  netlink_rcv_skb+0x5b/0x100
[   10.422098]  netlink_unicast+0x209/0x2d0
[   10.422112]  netlink_sendmsg+0x250/0x4a0
[   10.422127]  sock_sendmsg+0x5e/0x60
[   10.422141]  ____sys_sendmsg+0x25a/0x2a0
[   10.422155]  ? copy_msghdr_from_user+0x6e/0xa0
[   10.422172]  ___sys_sendmsg+0x97/0xe0
[   10.422187]  ? proc_sys_call_handler+0x1d1/0x260
[   10.422206]  __sys_sendmsg+0x81/0xd0
[   10.422221]  do_syscall_64+0x33/0x40
[   10.422235]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   10.422253] RIP: 0033:0x70c77120071d
[   10.422268] Code: 28 89 54 24 1c 48 89 74 24 10 89 7c 24 08 e8 fa ee ff ff 8b 54 24 1c 48 8b 74 24 10 41 89 c0 8b 7c 24 08 b8 2e 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 33 44 89 c7 48 89 44 24 08 e8 4e ef ff ff 48
[   10.422323] RSP: 002b:00007ffc37febaf0 EFLAGS: 00000293 ORIG_RAX: 000000000000002e
[   10.422348] RAX: ffffffffffffffda RBX: 000000000000000c RCX: 000070c77120071d
[   10.422372] RDX: 0000000000000000 RSI: 00007ffc37febb30 RDI: 000000000000000c
[   10.422396] RBP: 00005741acc20090 R08: 0000000000000000 R09: 0000000000000000
[   10.422425] R10: 0000000000000000 R11: 0000000000000293 R12: 0000000000000000
[   10.422552] R13: 00007ffc37febc90 R14: 00007ffc37febc8c R15: 0000000000000000
[   10.422614] e1000e 0000:00:06.0 ens6: Unable to allocate interrupt, Error: -16
[   10.422640] e1000e 0000:00:06.0 ens6: Interrupt allocation failed
```

**Comment by DemiMarie** [comment]
Looks like either a hypervisor bug, a QEMU bug, or a guest kernel bug.

**Comment by tetrahedras** [comment]
On Sat, Apr 30, 2022 at 11:05:17AM -0700, Demi Marie Obenour wrote:
>Looks like either a hypervisor bug, a QEMU bug, or a guest kernel bug.

Since I was using Fedora 34 prior to upgrading to 4.1 and the ethernet
card worked fine, I don't think it's a bug related to the guest system.

**Comment by DemiMarie** [comment]
> > Looks like either a hypervisor bug, a QEMU bug, or a guest kernel bug.
> Since I was using Fedora 34 prior to upgrading to 4.1 and the ethernet card worked fine, I don't think it's a bug related to the guest system.

Have you tried different guest kernels?  I agree that the problem is likely with QEMU or Xen, but if some kernels work and some do not, that would be useful information.

**Comment by tetrahedras** [comment]
On Sat, Apr 30, 2022 at 01:35:32PM -0700, Demi Marie Obenour wrote:
>Have you tried different guest kernels?  I agree that the problem is likely with QEMU or Xen, but if some kernels work and some do not, that would be useful information.

I tried changing the guest kernel from 5.10 to 5.4, and rebooting
sys-net.

This didn't change anything. `dmesg` still shows the "Untable to
allocate interrupt" error, e1000e traceback, etc.

**Comment by DemiMarie** [comment]
Thanks

**Comment by icequbes1** [comment]
@tetrahedras, since you referenced osresearch/heads#1060, have you built and upgraded heads such that it's using coreboot 4.13? The coreboot 4.13 PR was merged December 2021.

That was the only variable in my case; there were no changes to xen/qubes that made the issue go away for me.

**Comment by marmarek** [comment]
> I am on a Thinkpad X230 with Heads. After upgrading to Qubes 4.1, the (Intel) wired ethernet controller no longer works.

Oh, totally missed this point. This is known issue: https://docs.nitrokey.com/nitropad/qubes/firmware-update-1.4.html#should-i-update-my-nitropad

**Comment by tetrahedras** [comment]
On Sun, May 01, 2022 at 01:17:38PM -0700, Marek Marczykowski-Górecki wrote:
>Oh, totally missed this point. This is known issue: https://docs.nitrokey.com/nitropad/qubes/firmware-update-1.4.html#should-i-update-my-nitropad

Oh, OK. Then I probably need to update my Coreboot/Heads. Thanks!

**Comment by tetrahedras** [comment]
On Sun, May 01, 2022 at 11:10:34AM -0700, icequbes1 wrote:
***@***.***, since you referenced osresearch/heads#1060, have you built and upgraded heads such that it's using coreboot 4.13? The coreboot 4.13 PR was merged December 2021.

I thought I had, but if this is a known issue, then evidently not! I
will double check next time I reboot which version of Heads I am
running.

**Comment by diligence-holdings** [comment]
FYI, for future readers of this thread. The link to Nitrokey's documentation for updating firmware is broken. This link worked for me: https://docs.nitrokey.com/nitropad/qubes/firmware-update-1.4/
