### ISSUE TITLE
Xen-related dom0 freeze / crash

### ISSUE THREAD

**Issue by holiman** [QubesOS/qubes-issues#7751]
[How to file a helpful issue](https://www.qubes-os.org/doc/issue-tracking/)

### Qubes OS release

`4.1.1 (R4.1)`

### Brief summary

All of a sudden, the entire OS became frozen. Exception being the mouse pointer which could still be moved. 

### Steps to reproduce

Hard to say, seems to be pretty random. 

### Expected behavior

No freeze. 

Dom0-logs [here](https://gist.github.com/holiman/7046a2541099537d39cd2b1b060381a1). 

Possibly interesting part: 
```
2022-09-10 21:50:26] (XEN) Xen WARN at msi.c:433
[2022-09-10 21:50:26] (XEN) ----[ Xen-4.14.5  x86_64  debug=n   Not tainted ]----
[2022-09-10 21:50:26] (XEN) CPU:    7
[2022-09-10 21:50:26] (XEN) RIP:    e008:[<ffff82d0402eceb0>] unmask_msi_irq+0x20/0x30
[2022-09-10 21:50:26] (XEN) RFLAGS: 0000000000010046   CONTEXT: hypervisor
[2022-09-10 21:50:26] (XEN) rax: 0000000000000000   rbx: 000000000000008f   rcx: 000000000000f09e
[2022-09-10 21:50:26] (XEN) rdx: ffff830bb949ffff   rsi: 0000000000000000   rdi: ffff82d0404241a0
[2022-09-10 21:50:26] (XEN) rbp: ffff830bb9508f24   rsp: ffff830bb949fcc0   r8:  0000000000000046
[2022-09-10 21:50:26] (XEN) r9:  000000000000400f   r10: 0000000000000006   r11: 000000000000400f
[2022-09-10 21:50:26] (XEN) r12: ffff830bb94b28b0   r13: ffff82d040416720   r14: ffff82d04052dff8
[2022-09-10 21:50:26] (XEN) r15: ffff830bb9508f00   cr0: 000000008005003b   cr4: 00000000003526e0
[2022-09-10 21:50:26] (XEN) cr3: 00000000c1c21000   cr2: 0000000000000000
[2022-09-10 21:50:26] (XEN) fsb: 0000000000000000   gsb: 0000000000000000   gss: 0000000000000000
[2022-09-10 21:50:26] (XEN) ds: 0000   es: 0000   fs: 0000   gs: 0000   ss: 0000   cs: e008
[2022-09-10 21:50:26] (XEN) Xen code around <ffff82d0402eceb0> (unmask_msi_irq+0x20/0x30):
[2022-09-10 21:50:26] (XEN)  ff 84 c0 74 03 c3 66 90 <0f> 0b c3 66 66 2e 0f 1f 84 00 00 00 00 00 66 90
[2022-09-10 21:50:26] (XEN) Xen stack trace from rsp=ffff830bb949fcc0:
[2022-09-10 21:50:26] (XEN)    ffff82d0402f4343 0000000100000007 01ff82d040424300 ffff82d04052d9e0
[2022-09-10 21:50:26] (XEN)    0000000000000007 0000000000000014 ffff82d04052e008 ffff82d04052e008
[2022-09-10 21:50:26] (XEN)    ffff82d04054c260 0000000000000007 ffff82d04030f99b ffff82d04052e008
[2022-09-10 21:50:26] (XEN)    ffff82d04052e008 ffff82d040532b80 0000000000000007 0000000000000000
[2022-09-10 21:50:26] (XEN)    ffff82d040532b80 00000000000000fb 0000000000000000 ffff82d040224825
[2022-09-10 21:50:26] (XEN)    0000000080000000 ffff830bb949fdc8 ffff82d0402f2fa8 0000000000000000
[2022-09-10 21:50:26] (XEN)    0000000000000000 0000000000000000 0000000000000000 0000000000000000
[2022-09-10 21:50:26] (XEN)    0000000000000000 0000000000000000 ffff830bb949ffff 0000000000000000
[2022-09-10 21:50:26] (XEN)    ffff82d0403429ad ffff830bb94b2940 0000018095c99036 0000000000000007
[2022-09-10 21:50:26] (XEN)    ffff830bb94b2910 ffff830bb94b2968 ffff830bb94b2948 ffff830bb94a5380
[2022-09-10 21:50:26] (XEN)    00000000ffffffff 0000000000000000 0000000000000000 0000000000000000
[2022-09-10 21:50:26] (XEN)    0000000000000048 0000000000000000 ffff830bb949fef8 ffff830bb94b2968
[2022-09-10 21:50:26] (XEN)    000000fb00000000 ffff82d04026b295 000000000000e008 0000000000000246
[2022-09-10 21:50:26] (XEN)    ffff830bb949fe70 0000000000000000 ffff82d04026b6b9 0000000000000000
[2022-09-10 21:50:26] (XEN)    0000000000000007 0000000000000007 0000000000007fff ffff82d040416720
[2022-09-10 21:50:26] (XEN)    ffff82d040532b80 ffff82d04054c260 ffff82d0402e32c3 ffff82d040532f00
[2022-09-10 21:50:26] (XEN)    ffff82d04052d1b0 0000000000000001 0000000000000000 0000000000000000
[2022-09-10 21:50:26] (XEN)    0000000000000000 0000000000000000 0000000000000000 0000000000000000
[2022-09-10 21:50:26] (XEN)    0000000000000000 0000000000000000 0000000000000000 0000000000000000
[2022-09-10 21:50:26] (XEN)    0000000000000000 0000000000000000 0000000000000000 0000000000000000
[2022-09-10 21:50:26] (XEN) Xen call trace:
[2022-09-10 21:50:26] (XEN)    [<ffff82d0402eceb0>] R unmask_msi_irq+0x20/0x30
[2022-09-10 21:50:26] (XEN)    [<ffff82d0402f4343>] S fixup_irqs+0x173/0x470
[2022-09-10 21:50:26] (XEN)    [<ffff82d04030f99b>] S __cpu_disable+0x14b/0x290
[2022-09-10 21:50:26] (XEN)    [<ffff82d040224825>] S smp_call_function_interrupt+0x75/0x90
[2022-09-10 21:50:26] (XEN)    [<ffff82d0402f2fa8>] S do_IRQ+0x288/0x610
[2022-09-10 21:50:26] (XEN)    [<ffff82d0403429ad>] S common_interrupt+0x13d/0x150
[2022-09-10 21:50:26] (XEN)    [<ffff82d04026b295>] S cpu_idle.c#acpi_idle_do_entry+0xa5/0xd0
[2022-09-10 21:50:26] (XEN)    [<ffff82d04026b6b9>] S cpu_idle.c#acpi_processor_idle+0x299/0x470
[2022-09-10 21:50:26] (XEN)    [<ffff82d0402e32c3>] S domain.c#idle_loop+0xd3/0xf0
[2022-09-10 21:50:26] (XEN) 
[2022-09-10 21:50:26] (XEN) microcode: CPU8 updated from revision 0xec to 0xf0, date = 2021-11-16
```

**Comment by holiman** [comment]
I think the dump above is a misleading. It came from the `Qubes Manager` logs from dom0, which I believe is the hypervisor logs(?). 

I later checked the actual `journalctl -r` of `dom0`, and found another lead: 


```
Sep 12 08:29:42 dom0 systemd[1]: systemd-coredump@0-16104-0.service: Succeeded.
Sep 12 08:29:42 dom0 systemd-coredump[16105]: Process 2364 (Xorg) of user 0 dumped core.
                                              
                                              Stack trace of thread 2364:
                                              #0  0x00007a57cd95f7d5 raise (libc.so.6 + 0x3c7d5)
                                              #1  0x00007a57cd948895 abort (libc.so.6 + 0x25895)
                                              #2  0x000056d5a4b6a0e0 OsAbort (Xorg + 0x1c60e0)
                                              #3  0x000056d5a4b6f959 AbortServer (Xorg + 0x1cb959)
                                              #4  0x000056d5a4b706aa FatalError (Xorg + 0x1cc6aa)
                                              #5  0x000056d5a4b67450 OsSigHandler (Xorg + 0x1c3450)
                                              #6  0x00007a57cdb03a90 __restore_rt (libpthread.so.0 + 0x14a90)
                                              #7  0x00007a57cd95f7d5 raise (libc.so.6 + 0x3c7d5)
                                              #8  0x00007a57cd948895 abort (libc.so.6 + 0x25895)
                                              #9  0x00007a57cd948769 __assert_fail_base.cold (libc.so.6 + 0x25769)
                                              #10 0x00007a57cd957e86 __assert_fail (libc.so.6 + 0x34e86)
                                              #11 0x00007a57c6b0e847 nouveau_pushbuf_data (libdrm_nouveau.so.2 + 0x4847)
                                              #12 0x00007a57c6b0e7a7 nouveau_pushbuf_data (libdrm_nouveau.so.2 + 0x47a7)
                                              #13 0x00007a57c6b0e8cf pushbuf_submit (libdrm_nouveau.so.2 + 0x48cf)
                                              #14 0x00007a57c6b0ece7 pushbuf_flush.isra.0 (libdrm_nouveau.so.2 + 0x4ce7)
                                              #15 0x00007a57c6b0f904 nouveau_pushbuf_kick (libdrm_nouveau.so.2 + 0x5904)
                                              #16 0x00007a57cc26aacd nvc0_flush (nouveau_dri.so + 0x99eacd)
                                              #17 0x00007a57cba0932d st_glFlush (nouveau_dri.so + 0x13d32d)
                                              #18 0x00007a57cd09e5d4 _glamor_block_handler (libglamoregl.so + 0xa5d4)
                                              #19 0x00007a57cd0dfb47 msBlockHandler (modesetting_drv.so + 0xcb47)
                                              #20 0x000056d5a4a06505 BlockHandler (Xorg + 0x62505)
                                              #21 0x000056d5a4b60b22 WaitForSomething (Xorg + 0x1bcb22)
                                              #22 0x000056d5a4a017e7 Dispatch (Xorg + 0x5d7e7)
                                              #23 0x000056d5a4a05b04 dix_main (Xorg + 0x61b04)
                                              #24 0x00007a57cd94a082 __libc_start_main (libc.so.6 + 0x27082)
                                              #25 0x000056d5a49eee6e _start (Xorg + 0x4ae6e)

[...]

Sep 12 08:29:41 dom0 kernel: audit: type=1130 audit(1662964181.951:364): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@0-16104-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? termin>
Sep 12 08:29:41 dom0 audit[1]: SERVICE_START pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=systemd-coredump@0-16104-0 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
Sep 12 08:29:41 dom0 systemd[1]: Started Process Core Dump (PID 16104/UID 0).
Sep 12 08:29:41 dom0 kernel: audit: type=1334 audit(1662964181.950:363): prog-id=43 op=LOAD
Sep 12 08:29:41 dom0 audit: BPF prog-id=43 op=LOAD
Sep 12 08:29:41 dom0 audit: BPF prog-id=42 op=LOAD
Sep 12 08:29:41 dom0 kernel: audit: type=1334 audit(1662964181.950:362): prog-id=42 op=LOAD
Sep 12 08:29:41 dom0 kernel: audit: type=1334 audit(1662964181.949:361): prog-id=41 op=LOAD
Sep 12 08:29:41 dom0 audit: BPF prog-id=41 op=LOAD
Sep 12 08:29:41 dom0 systemd[1]: Created slice system-systemd\x2dcoredump.slice.
Sep 12 08:29:41 dom0 kernel: audit: type=1701 audit(1662964181.932:360): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=2364 comm="Xorg" exe="/usr/libexec/Xorg" sig=6 res=1
Sep 12 08:29:41 dom0 audit[2364]: ANOM_ABEND auid=4294967295 uid=0 gid=0 ses=4294967295 pid=2364 comm="Xorg" exe="/usr/libexec/Xorg" sig=6 res=1
Sep 12 08:29:41 dom0 kernel: nouveau 0000:01:00.0: DRM: GPU lockup - switching to software fbcon
Sep 12 08:29:41 dom0 kernel: nouveau 0000:01:00.0: bus: MMIO read of 00000000 FAULT at 122124 [ PRIVRING ]
Sep 12 08:29:41 dom0 kernel: nouveau 0000:01:00.0: Xorg[2364]: channel 2 killed!
Sep 12 08:29:41 dom0 kernel: nouveau 0000:01:00.0: fifo: engine 11: scheduled for recovery
Sep 12 08:29:41 dom0 kernel: nouveau 0000:01:00.0: fifo: engine 0: scheduled for recovery
Sep 12 08:29:41 dom0 kernel: nouveau 0000:01:00.0: fifo: runlist 0: scheduled for recovery
Sep 12 08:29:41 dom0 kernel: nouveau 0000:01:00.0: fifo: channel 2: killed
Sep 12 08:29:41 dom0 kernel: nouveau 0000:01:00.0: fifo: fault 00 [VIRT_READ] at 00000000007fc000 engine 0f [ce0] client 20 [HUB/HSCE0] reason 02 [PTE] on channel 2 [00ff58c000 Xorg[2364]]

```
This lead me to investigate `noveau`, and find [this](https://forum.qubes-os.org/t/thinkpad-x1-extreme-gen-2/10507/6) post:

> Append the following kernel parameter nouveau.noaccel=1 to GRUB_CMDLINE_LINUX in /etc/sysconfig/grub. Run grub2-mkconfig -o /boot/efi/EFI/qubes/grub.cfg to update grub

I did so, and have not had any crashes since. Note: I am on a thinkpad x1 extreme gen **3**, not **2**, so it appears the issue may be prevalent in both. 

my hcl
```
---
layout:
  'hcl'
type:
  'notebook'
hvm:
  'yes'
iommu:
  'yes'
slat:
  'yes'
tpm:
  'unknown'
remap:
  'yes'
brand: |
  LENOVO
model: |
  20TKCTO1WW
bios: |
  N2VET36W (1.21 )
cpu: |
  Intel(R) Core(TM) i9-10885H CPU @ 2.40GHz
cpu-short: |
  FIXME
chipset: |
  Intel Corporation 10th Gen Core Processor Host Bridge/DRAM Registers [8086:9b44] (rev 02)
chipset-short: |
  FIXME
gpu: |
  NVIDIA Corporation TU117M [GeForce GTX 1650 Ti Mobile] [10de:1f95] (rev a1) (prog-if 00 [VGA controller])
gpu-short: |
  FIXME
network: |
  Intel Corporation Comet Lake PCH CNVi WiFi
memory: |
  65364
scsi: |

usb: |
  2
versions:

- works:
    'yes'
  qubes: |
    R4.1
  xen: |
    4.14.5
  kernel: |
    5.15.63-1
  remark: |
    graphics issues, https://github.com/QubesOS/qubes-issues/issues/7751
  credit: |
    @holiman
  link: |
    FIXLINK

---
```

**Comment by adrelanos** [comment]
Why did you close this issue?

**Comment by holiman** [comment]
Well, I came to the conclusion that I had hit upon an old bug for which there was a "Solution". I don't mind keeping it open though.
