### ISSUE TITLE
Reboot loop triggered by auto-starting `sys-net` with `kernel-latest` in dom0

### ISSUE THREAD

**Issue by jakoblell** [QubesOS/qubes-issues#7918]
### Qubes OS release

Qubes version: 4.1.1
Xen version: 4.14.5

### Brief summary

I'm currently setting up my new laptop (maybe a bit too new, it's an HP 845 G9 with a Ryzen 6850U CPU) and in order to fix some driver issues I'd like to use a more recent kernel, so I've installed version `6.0.2.2` via the `kernel-latest` package. However, when using the updated kernel in dom0 the system will reboot (hard reset) right after booting, ending up in a reboot loop.

Not sure if this is relevant for the issue, in order to get Qubes running at all on this latpop I had to add `x2apic=false` to the Xen boot parameters.

What I have found out so far:
* When adding `qubes.skip_autostart` to the kernel boot parameters, it will not reset directly after booting (and allow logging in again). However, the issue will still trigger when starting `sys-net` via the Qubes manager.
* It's not related to any specific device connected to `sys-net`, even after removing all PCI devices from `sys-net` via the Qubes manager it still resets directly when starting `sys-net`.
* When switching back to kernel `5.15.76-1.fc32.qubes.x86_64` in dom0 it will allow starting `sys-net` again.

Since the system directly reboots without showing any error message I'm running out of ideas on how to debug this. Any tips on how to fix this (or at least get a meaningful error message) are highly appreciated.

### Steps to reproduce

```
sudo qubes-dom0-update kernel-latest
```

The issue will directly trigger during the next reboot.

### Expected behavior

System should boot up normally with the updated kernel.

### Actual behavior

Reboot loop.

**Comment by DemiMarie** [comment]
Can you get any logs from pstore?  This sounds like a kernel or Xen panic.

**Comment by jakoblell** [comment]
Unfortunately `/sys/fs/pstore/` is still empty after the reboot, so I can't get a crash dump from there.

Is it required to configure anything manually to have pstore work? If I understand https://github.com/QubesOS/qubes-issues/issues/7331 correctly it should work automatically when booting via UEFI (which is the case) but not with legacy boot.

What I have also tried is setting up a dummy qube with no NetVm (so that it won't depend on `sys-net`) and even starting this qube triggers the reboot (doesn't even matter whether it is using PVH or HVM).

**Comment by DemiMarie** [comment]
> Unfortunately `/sys/fs/pstore/` is still empty after the reboot, so I can't get a crash dump from there.

IIRC systemd saves the contents of pstore to `/var/log/systemd/pstore`; can you look there?

**Comment by jakoblell** [comment]
> > Unfortunately `/sys/fs/pstore/` is still empty after the reboot, so I can't get a crash dump from there.
> 
> IIRC systemd saves the contents of pstore to `/var/log/systemd/pstore`; can you look there?

It's `/var/lib/systemd/pstore`, not `/var/log/systemd/pstore`. Here are the logs of the crash:
```
<4>[   51.998675] ------------[ cut here ]------------
<2>[   51.998677] kernel BUG at arch/x86/xen/p2m.c:542!
<4>[   51.998682] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
<4>[   51.998685] CPU: 5 PID: 2351 Comm: xenstored Not tainted 6.0.2-2.fc32.qubes.x86_64 #1
<4>[   51.998688] Hardware name: HP HP EliteBook 845 14 inch G9 Notebook PC/8990, BIOS U82 Ver. 01.01.12 07/01/2022
dmesg-efi-166974452105001:
Oops#1 Part5
<5>[   36.281452] audit: type=1101 audit(1669744505.265:166): pid=3555 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_unix acct="user" exe="/usr/sbin/lightdm" hostname=? addr=? terminal=:0 res=success'
<5>[   36.336278] audit: type=1106 audit(1669744505.320:167): pid=3496 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:session_close grantors=pam_unix,pam_systemd acct="lightdm" exe="/usr/sbin/lightdm" hostname=? addr=? terminal=:0 res=success'
<5>[   36.336352] audit: type=1104 audit(1669744505.320:168): pid=3496 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_env,pam_permit acct="lightdm" exe="/usr/sbin/lightdm" hostname=? addr=? terminal=:0 res=success'
<5>[   36.340908] audit: type=1103 audit(1669744505.325:169): pid=3555 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:setcred grantors=pam_unix acct="user" exe="/usr/sbin/lightdm" hostname=? addr=? terminal=:0 res=success'
<5>[   36.340965] audit: type=1006 audit(1669744505.325:170): pid=3555 uid=0 old-auid=4294967295 auid=1000 tty=(none) old-ses=4294967295 ses=2 res=1
<5>[   36.340969] audit: type=1300 audit(1669744505.325:170): arch=c000003e syscall=1 success=yes exit=4 a0=7 a1=7ffd6eb401d0 a2=4 a3=7ffd6eb3fee4 items=0 ppid=2865 pid=3555 auid=1000 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=2 comm="lightdm" exe="/usr/sbin/lightdm" key=(null)
<5>[   36.340974] audit: type=1327 audit(1669744505.325:170): proctitle=6C69676874646D002D2D73657373696F6E2D6368696C64003132003139
<5>[   36.372703] audit: type=1130 audit(1669744505.357:171): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@1000 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
dmesg-efi-166974452104002:
Panic#2 Part4
<4>[   51.998691] RIP: e030:xen_alloc_p2m_entry+0x4bc/0x750
<4>[   51.998697] Code: 3d 51 f5 ee 01 73 5d 48 8b 05 50 f5 ee 01 48 8b 04 f8 48 83 f8 ff 74 59 48 bf ff ff ff ff ff ff ff 3f 48 21 c7 e9 32 fc ff ff <0f> 0b 49 8d 7e 08 4c 89 f1 48 c7 c0 ff ff ff ff 49 c7 06 ff ff ff
<4>[   51.998700] RSP: e02b:ffffc90041c47ca8 EFLAGS: 00010246
<4>[   51.998702] RAX: 0000000000000000 RBX: 000000000fd0ffff RCX: 0000000000000000
<4>[   51.998705] RDX: 000fffffc0000000 RSI: ffffc9007e87fff8 RDI: 0000000844c6a067
<4>[   51.998706] RBP: ffff88810b42a718 R08: 0000000000000000 R09: ffffea0000000000
<4>[   51.998708] R10: 0000000000000001 R11: 0000000000000000 R12: ffffc9007e87fff8
<4>[   51.998709] R13: 0000000000000000 R14: 0000000000000001 R15: ffff888107112c00
<4>[   51.998714] FS:  00007ee061152d00(0000) GS:ffff888189f40000(0000) knlGS:0000000000000000
<4>[   51.998716] CS:  e030 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[   51.998718] CR2: 0000000001685008 CR3: 000000010d4b0000 CR4: 0000000000050660
<4>[   51.998720] Call Trace:
<4>[   51.998722]  <TASK>
<4>[   51.998723]  ? fill_list+0x1ab/0x320
<4>[   51.998728]  xen_alloc_unpopulated_pages+0x9e/0x130
<4>[   51.998731]  gnttab_alloc_pages+0x11/0x40
<4>[   51.998735]  gntdev_alloc_map+0x374/0x3d0 [xen_gntdev]
<4>[   51.998739]  gntdev_ioctl_map_grant_ref+0x86/0x1a0 [xen_gntdev]
<4>[   51.998742]  __x64_sys_ioctl+0x8b/0xc0
<4>[   51.998746]  do_syscall_64+0x5c/0x90
<4>[   51.998750]  ? syscall_exit_to_user_mode+0x17/0x40
<4>[   51.998752]  ? do_syscall_64+0x69/0x90
<4>[   51.998754]  ? syscall_exit_to_user_mode+0x17/0x40
<4>[   51.998756]  ? do_syscall_64+0x69/0x90
<4>[   51.998758]  ? do_syscall_64+0x69/0x90
<4>[   51.998760]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
dmesg-efi-166974452104001:
Oops#1 Part4
<5>[   36.377926] audit: type=1101 audit(1669744505.362:172): pid=3563 uid=0 auid=4294967295 ses=4294967295 msg='op=PAM:accounting grantors=pam_unix acct="user" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
<4>[   46.675299] kauditd_printk_skb: 90 callbacks suppressed
<5>[   46.675303] audit: type=1131 audit(1669744515.659:261): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user@994 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
<5>[   46.692042] audit: type=1131 audit(1669744515.676:262): pid=1 uid=0 auid=4294967295 ses=4294967295 msg='unit=user-runtime-dir@994 comm="systemd" exe="/usr/lib/systemd/systemd" hostname=? addr=? terminal=? res=success'
<6>[   51.972343] clipped [mem 0x100000000-0x3fffffffffff] to [mem 0x18a1fb000-0x3fffffffffff] for e820 entry [mem 0x100000000-0x18a1fafff]
<6>[   51.972353] clipped [mem 0x18a1fb000-0x3fffffffffff] to [mem 0x10a0200000-0x3fffffffffff] for e820 entry [mem 0x105e300000-0x10a01fffff]
<6>[   51.972356] clipped [mem 0x10a0200000-0x3fffffffffff] to [mem 0xfd02000000-0x3fffffffffff] for e820 entry [mem 0xfd00000000-0xfd01ffffff]
<6>[   51.998643] memmap_init_zone_device initialised 32768 pages in 0ms
<4>[   51.998675] ------------[ cut here ]------------
<2>[   51.998677] kernel BUG at arch/x86/xen/p2m.c:542!
<4>[   51.998682] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
<4>[   51.998685] CPU: 5 PID: 2351 Comm: xenstored Not tainted 6.0.2-2.fc32.qubes.x86_64 #1
<4>[   51.998688] Hardware name: HP HP EliteBook 845 14 inch G9 Notebook PC/8990, BIOS U82 Ver. 01.01.12 07/01/2022
dmesg-efi-166974452103002:
Panic#2 Part3
<4>[   51.998762] RIP: 0033:0x7ee06144117b
<4>[   51.998765] Code: 0f 1e fa 48 8b 05 1d ad 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ed ac 0c 00 f7 d8 64 89 01 48
<4>[   51.998768] RSP: 002b:00007ffe5490be98 EFLAGS: 00000202 ORIG_RAX: 0000000000000010
<4>[   51.998770] RAX: ffffffffffffffda RBX: 0000000000001000 RCX: 00007ee06144117b
<4>[   51.998772] RDX: 00007ffe5490bea0 RSI: 0000000000184700 RDI: 000000000000000f
<4>[   51.998774] RBP: 00007ffe5490bf40 R08: 00007ffe5490bf6c R09: 00007ffe5490bf68
<4>[   51.998775] R10: fffffffffffff58f R11: 0000000000000202 R12: 00007ffe5490bea0
<4>[   51.998777] R13: 0000000000000003 R14: 000000000000000f R15: 0000000000000001
<4>[   51.998780]  </TASK>
<4>[   51.998781] Modules linked in: vfat fat intel_rapl_msr hp_wmi platform_profile sparse_keymap wmi_bmof intel_rapl_common pcspkr joydev k10temp sp5100_tco i2c_piix4 snd_hda_codec_hdmi uvcvideo videobuf2_vmalloc snd_hda_intel ath11k_pci videobuf2_memops videobuf2_v4l2 thunderbolt snd_intel_dspcfg videobuf2_common ath11k snd_intel_sdw_acpi ax88179_178a btusb videodev snd_hda_codec usbnet btrtl qmi_helpers btbcm mii mc snd_hda_core btintel snd_hwdep btmtk mac80211 snd_seq snd_seq_device bluetooth libarc4 snd_pcm cfg80211 snd_timer snd rfkill soundcore mhi iosm ucsi_acpi typec_ucsi typec wmi video hid_sensor_als hid_sensor_trigger hid_sensor_iio_common industrialio_triggered_buffer kfifo_buf wireless_hotkey industrialio amd_pmc acpi_tad fuse xenfs ip_tables dm_thin_pool dm_persistent_data dm_bio_prison dm_crypt uas usb_storage amdgpu drm_ttm_helper ttm iommu_v2 gpu_sched drm_buddy drm_display_helper crct10dif_pclmul nvme crc32_pclmul xhci_pci crc32c_intel xhci_pci_renesas hid_multitouch
dmesg-efi-166974452102002:
Panic#2 Part2
<4>[   51.998824]  hid_sensor_hub ghash_clmulni_intel serio_raw xhci_hcd ccp amd_sfh cec nvme_core i2c_hid_acpi i2c_hid xen_acpi_processor xen_privcmd xen_pciback xen_blkback xen_gntalloc xen_gntdev xen_evtchn uinput
<4>[   51.998840] Unloaded tainted modules: pcc_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 acpi_cpufreq():1 edac_mce_amd():1 pcc_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 edac_mce_amd():1 edac_mce_amd():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 pcc_cpufreq():1 fjes():1 acpi_cpufreq():1 edac_mce_amd():1 pcc_cpufreq():1 edac_mce_amd():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 edac_mce_amd():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 edac_mce_amd():1 edac_mce_amd():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 fjes():1 acpi_cpufreq():1
dmesg-efi-166974452101002:
Panic#2 Part1
<4>[   51.998880]  acpi_cpufreq():1 pcc_cpufreq():1 fjes():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 acpi_cpufreq():1
<4>[   51.998896] ---[ end trace 0000000000000000 ]---
<4>[   52.131101] RIP: e030:xen_alloc_p2m_entry+0x4bc/0x750
<4>[   52.131115] Code: 3d 51 f5 ee 01 73 5d 48 8b 05 50 f5 ee 01 48 8b 04 f8 48 83 f8 ff 74 59 48 bf ff ff ff ff ff ff ff 3f 48 21 c7 e9 32 fc ff ff <0f> 0b 49 8d 7e 08 4c 89 f1 48 c7 c0 ff ff ff ff 49 c7 06 ff ff ff
<4>[   52.131119] RSP: e02b:ffffc90041c47ca8 EFLAGS: 00010246
<4>[   52.131123] RAX: 0000000000000000 RBX: 000000000fd0ffff RCX: 0000000000000000
<4>[   52.131125] RDX: 000fffffc0000000 RSI: ffffc9007e87fff8 RDI: 0000000844c6a067
<4>[   52.131127] RBP: ffff88810b42a718 R08: 0000000000000000 R09: ffffea0000000000
<4>[   52.131129] R10: 0000000000000001 R11: 0000000000000000 R12: ffffc9007e87fff8
<4>[   52.131130] R13: 0000000000000000 R14: 0000000000000001 R15: ffff888107112c00
<4>[   52.131137] FS:  00007ee061152d00(0000) GS:ffff888189f40000(0000) knlGS:0000000000000000
<4>[   52.131140] CS:  e030 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[   52.131141] CR2: 0000000001685008 CR3: 000000010d4b0000 CR4: 0000000000050660
<0>[   52.131146] Kernel panic - not syncing: Fatal exception
<0>[   52.131165] Kernel Offset: disabled
dmesg-efi-166974452003001:
Oops#1 Part3
<4>[   51.998691] RIP: e030:xen_alloc_p2m_entry+0x4bc/0x750
<4>[   51.998697] Code: 3d 51 f5 ee 01 73 5d 48 8b 05 50 f5 ee 01 48 8b 04 f8 48 83 f8 ff 74 59 48 bf ff ff ff ff ff ff ff 3f 48 21 c7 e9 32 fc ff ff <0f> 0b 49 8d 7e 08 4c 89 f1 48 c7 c0 ff ff ff ff 49 c7 06 ff ff ff
<4>[   51.998700] RSP: e02b:ffffc90041c47ca8 EFLAGS: 00010246
<4>[   51.998702] RAX: 0000000000000000 RBX: 000000000fd0ffff RCX: 0000000000000000
<4>[   51.998705] RDX: 000fffffc0000000 RSI: ffffc9007e87fff8 RDI: 0000000844c6a067
<4>[   51.998706] RBP: ffff88810b42a718 R08: 0000000000000000 R09: ffffea0000000000
<4>[   51.998708] R10: 0000000000000001 R11: 0000000000000000 R12: ffffc9007e87fff8
<4>[   51.998709] R13: 0000000000000000 R14: 0000000000000001 R15: ffff888107112c00
<4>[   51.998714] FS:  00007ee061152d00(0000) GS:ffff888189f40000(0000) knlGS:0000000000000000
<4>[   51.998716] CS:  e030 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[   51.998718] CR2: 0000000001685008 CR3: 000000010d4b0000 CR4: 0000000000050660
<4>[   51.998720] Call Trace:
<4>[   51.998722]  <TASK>
<4>[   51.998723]  ? fill_list+0x1ab/0x320
<4>[   51.998728]  xen_alloc_unpopulated_pages+0x9e/0x130
<4>[   51.998731]  gnttab_alloc_pages+0x11/0x40
<4>[   51.998735]  gntdev_alloc_map+0x374/0x3d0 [xen_gntdev]
<4>[   51.998739]  gntdev_ioctl_map_grant_ref+0x86/0x1a0 [xen_gntdev]
<4>[   51.998742]  __x64_sys_ioctl+0x8b/0xc0
<4>[   51.998746]  do_syscall_64+0x5c/0x90
<4>[   51.998750]  ? syscall_exit_to_user_mode+0x17/0x40
<4>[   51.998752]  ? do_syscall_64+0x69/0x90
<4>[   51.998754]  ? syscall_exit_to_user_mode+0x17/0x40
<4>[   51.998756]  ? do_syscall_64+0x69/0x90
<4>[   51.998758]  ? do_syscall_64+0x69/0x90
<4>[   51.998760]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
dmesg-efi-166974452002001:
Oops#1 Part2
<4>[   51.998762] RIP: 0033:0x7ee06144117b
<4>[   51.998765] Code: 0f 1e fa 48 8b 05 1d ad 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ed ac 0c 00 f7 d8 64 89 01 48
<4>[   51.998768] RSP: 002b:00007ffe5490be98 EFLAGS: 00000202 ORIG_RAX: 0000000000000010
<4>[   51.998770] RAX: ffffffffffffffda RBX: 0000000000001000 RCX: 00007ee06144117b
<4>[   51.998772] RDX: 00007ffe5490bea0 RSI: 0000000000184700 RDI: 000000000000000f
<4>[   51.998774] RBP: 00007ffe5490bf40 R08: 00007ffe5490bf6c R09: 00007ffe5490bf68
<4>[   51.998775] R10: fffffffffffff58f R11: 0000000000000202 R12: 00007ffe5490bea0
<4>[   51.998777] R13: 0000000000000003 R14: 000000000000000f R15: 0000000000000001
<4>[   51.998780]  </TASK>
<4>[   51.998781] Modules linked in: vfat fat intel_rapl_msr hp_wmi platform_profile sparse_keymap wmi_bmof intel_rapl_common pcspkr joydev k10temp sp5100_tco i2c_piix4 snd_hda_codec_hdmi uvcvideo videobuf2_vmalloc snd_hda_intel ath11k_pci videobuf2_memops videobuf2_v4l2 thunderbolt snd_intel_dspcfg videobuf2_common ath11k snd_intel_sdw_acpi ax88179_178a btusb videodev snd_hda_codec usbnet btrtl qmi_helpers btbcm mii mc snd_hda_core btintel snd_hwdep btmtk mac80211 snd_seq snd_seq_device bluetooth libarc4 snd_pcm cfg80211 snd_timer snd rfkill soundcore mhi iosm ucsi_acpi typec_ucsi typec wmi video hid_sensor_als hid_sensor_trigger hid_sensor_iio_common industrialio_triggered_buffer kfifo_buf wireless_hotkey industrialio amd_pmc acpi_tad fuse xenfs ip_tables dm_thin_pool dm_persistent_data dm_bio_prison dm_crypt uas usb_storage amdgpu drm_ttm_helper ttm iommu_v2 gpu_sched drm_buddy drm_display_helper crct10dif_pclmul nvme crc32_pclmul xhci_pci crc32c_intel xhci_pci_renesas hid_multitouch
dmesg-efi-166974452001001:
Oops#1 Part1
<4>[   51.998824]  hid_sensor_hub ghash_clmulni_intel serio_raw xhci_hcd ccp amd_sfh cec nvme_core i2c_hid_acpi i2c_hid xen_acpi_processor xen_privcmd xen_pciback xen_blkback xen_gntalloc xen_gntdev xen_evtchn uinput
<4>[   51.998840] Unloaded tainted modules: pcc_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 acpi_cpufreq():1 pcc_cpufreq():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 acpi_cpufreq():1 edac_mce_amd():1 pcc_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 edac_mce_amd():1 edac_mce_amd():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 pcc_cpufreq():1 fjes():1 acpi_cpufreq():1 edac_mce_amd():1 pcc_cpufreq():1 edac_mce_amd():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 edac_mce_amd():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 edac_mce_amd():1 edac_mce_amd():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 pcc_cpufreq():1 fjes():1 acpi_cpufreq():1
<4>[   51.998880]  acpi_cpufreq():1 pcc_cpufreq():1 fjes():1 fjes():1 pcc_cpufreq():1 acpi_cpufreq():1 fjes():1 acpi_cpufreq():1
<4>[   51.998896] ---[ end trace 0000000000000000 ]---
```

**Comment by n0madK** [comment]
@jakoblell thank you for the tip! My system boots with 5.15!

I am running into the same issue on a HP 845 G9 Ryzen 9 6950HS. I have tried latest iso's using kernels 5.18.x through 6.0.8, all with the same result:

On installation, system hangs and hard reboots after the installation of fedora-36 template. Rebooting and unchecking all setup options I can get it to complete. Once booted, starting the fedora 36 template (only VM installed) results in dom0 hanging for 5 seconds then the system rebooting.

I have tried adding the command-line options `console=vga vga=,keep noreboot` along with the needed `xapic=false` to try to get the Xen console messages. After starting a VM, this results in an unresponsive system with the console output trailing beside my cursor, too small read. I have tried a variety of vga option and logging options but have the same effect
![2022-11-30-131413](https://user-images.githubusercontent.com/58864335/204799102-1d14217f-b0f4-41aa-af03-0b2d12ede1d0.png)

I have also tired disabling all of the available hardware devices in the BIOS, and pci-backing most other available devices.

pstore log:
```
<4>[  137.785124] ------------[ cut here ]------------
<2>[  137.785125] kernel BUG at arch/x86/xen/p2m.c:542!
<4>[  138.836729] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
<4>[  138.836731] CPU: 4 PID: 2161 Comm: xenstored Not tainted 6.0.8-1.fc32.qubes.x86_64 #1
<4>[  138.836733] Hardware name: HP HP EliteBook 845 14 inch G9 Notebook PC/8990, BIOS U82 Ver. 01.03.01 10/19/2022
<4>[  138.836734] RIP: e030:xen_alloc_p2m_entry+0x4bc/0x750
<4>[  138.836739] Code: 3d 91 fa ee 01 73 5d 48 8b 05 90 fa ee 01 48 8b 04 f8 48 83 f8 ff 74 59 48 bf ff ff ff ff ff ff ff 3f 48 21 c7 e9 32 fc ff ff <0f> 0b 49 8d 7e 08 4c 89 f1 48 c7 c0 ff ff ff ff 49 c7 06 ff ff ff
<4>[  138.836740] RSP: e02b:ffffc90042437ce0 EFLAGS: 00010246
<4>[  138.836741] RAX: 0000000000000000 RBX: 000000000fd0ffff RCX: 0000000000000000
dmesg-efi-166976583002001:
Oops#1 Part2
<4>[  138.836743] RDX: 000fffffc0000000 RSI: ffffc9007e87fff8 RDI: 000000053e2f0067
<4>[  138.836743] RBP: ffff888102be6b88 R08: 0000000000000000 R09: ffffea0000000000
<4>[  138.836744] R10: 0000000000000001 R11: 0000000000000000 R12: ffffc9007e87fff8
<4>[  138.836744] R13: 0000000000000000 R14: 0000000000000001 R15: ffff8881096fa000
<4>[  138.836748] FS:  0000778acd7ebd00(0000) GS:ffff888189f00000(0000) knlGS:0000000000000000
<4>[  138.836749] CS:  e030 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[  138.836749] CR2: 0000786326d6b000 CR3: 0000000107f88000 CR4: 0000000000050660
<4>[  138.836750] Call Trace:
<4>[  138.836751]  <TASK>
<4>[  138.836752]  ? fill_list+0x1ab/0x320
<4>[  138.836755]  xen_alloc_unpopulated_pages+0x9e/0x130
<4>[  138.836757]  gnttab_alloc_pages+0x11/0x40
<4>[  138.836761]  gntdev_alloc_map+0x377/0x3d0 [xen_gntdev]
<4>[  138.836764]  gntdev_ioctl_map_grant_ref+0x86/0x1a0 [xen_gntdev]
<4>[  138.836766]  __x64_sys_ioctl+0x8b/0xc0
<4>[  138.836769]  do_syscall_64+0x5c/0x90
<4>[  138.836774]  ? syscall_exit_to_user_mode+0x17/0x40
<4>[  138.836776]  ? do_syscall_64+0x69/0x90
<4>[  138.836777]  ? syscall_exit_to_user_mode+0x17/0x40
<4>[  138.836777]  ? do_syscall_64+0x69/0x90
<4>[  138.836779]  ? do_syscall_64+0x69/0x90
<4>[  138.836780]  ? do_syscall_64+0x69/0x90
<4>[  138.836781]  ? do_syscall_64+0x69/0x90
<4>[  138.836782]  ? do_syscall_64+0x69/0x90
<4>[  138.836783]  ? do_syscall_64+0x69/0x90
<4>[  138.836784]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
<4>[  138.836786] RIP: 0033:0x778acdada17b
<4>[  138.836788] Code: 0f 1e fa 48 8b 05 1d ad 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ed ac 0c 00 f7 d8 64 89 01 48
dmesg-efi-166976583001001:
Oops#1 Part1
<4>[  138.836789] RSP: 002b:00007ffd91f5ca18 EFLAGS: 00000206 ORIG_RAX: 0000000000000010
<4>[  138.836790] RAX: ffffffffffffffda RBX: 0000000000001000 RCX: 0000778acdada17b
<4>[  138.836790] RDX: 00007ffd91f5ca20 RSI: 0000000000184700 RDI: 000000000000000f
<4>[  138.836791] RBP: 00007ffd91f5cac0 R08: 00007ffd91f5caec R09: 00007ffd91f5cae8
<4>[  138.836791] R10: fffffffffffff58f R11: 0000000000000206 R12: 00007ffd91f5ca20
<4>[  138.836792] R13: 0000000000000003 R14: 000000000000000f R15: 0000000000000001
<4>[  138.836793]  </TASK>
<4>[  138.836794] Modules linked in: vfat fat intel_rapl_msr hp_wmi platform_profile sparse_keymap wmi_bmof intel_rapl_common pcspkr joydev ath11k_pci ath11k qmi_helpers snd_hda_codec_hdmi snd_hda_intel mac80211 snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core libarc4 snd_hwdep snd_seq snd_seq_device snd_pcm cfg80211 snd_timer rfkill snd sp5100_tco k10temp thunderbolt i2c_piix4 soundcore mhi ucsi_acpi typec_ucsi typec wmi hid_sensor_als hid_sensor_trigger hid_sensor_iio_common industrialio_triggered_buffer video kfifo_buf wireless_hotkey acpi_tad industrialio amd_pmc fuse xenfs ip_tables dm_thin_pool dm_persistent_data dm_bio_prison dm_crypt uas usb_storage amdgpu drm_ttm_helper ttm iommu_v2 gpu_sched drm_buddy nvme crct10dif_pclmul crc32_pclmul drm_display_helper nvme_core xhci_pci crc32c_intel xhci_pci_renesas hid_multitouch hid_sensor_hub polyval_clmulni polyval_generic ghash_clmulni_intel serio_raw xhci_hcd ccp amd_sfh cec nvme_common i2c_hid_acpi i2c_hid xen_acpi_processor
<4>[  138.836829]  xen_privcmd xen_pciback xen_blkback xen_gntalloc xen_gntdev xen_evtchn uinput
<4>[  138.836833] ---[ end trace 0000000000000000 ]---
```

**Comment by n0madK** [comment]
@jakoblell are the driver issues you're trying to fix related wlan? I'm having issues with the QC NFA765, wondering if you have the same module / if you found a workaround for it also

**Comment by jakoblell** [comment]
@n0madK The QCNFA765 WLAN is one of the issues, [more on that in the Qubes forum](https://forum.qubes-os.org/t/qcnfa765-wcn6855-wifi6-controller-not-working/15092). Other from that the integrated audio also isn't working (my current workaround is to use a USB-C headset and assign it to the Qube where I need audio) and it fails to resume after suspending. Hope that these problems will go away after upgrading to a newer Kernel (once this issue gets fixed), not sure if it also requires an update to Xen.

**Comment by n0madK** [comment]
@jakoblell do you have any hard crashes on kernel 5.15? I can get this to crash when playing videos for 5-30m (video calls, youtube, etc), randomly at other times also. Sometimes the crashes do not produce pstore output, when they do, it is similar to the trace above.

I run into the same issue on the HP 835 G7 running kernels between ~5.12 to 6.0.8. I  was hoping that it was a hardware issue related to my G7 or the Ryzen 4750U, but it seems to be a bigger issue.

**Comment by jakoblell** [comment]
> @jakoblell do you have any hard crashes on kernel 5.15? I can get this to crash when playing videos for 5-30m (video calls, youtube, etc), randomly at other times also. Sometimes the crashes do not produce pstore output, when they do, it is similar to the trace above.

Didn't have any crashes with 5.15 so far.

> The G7 came with an Intel AX200 which works out-of-the-box. Swapping it in works around the problem with the QCNFA765. 

Swapping the card may be an option and I will probably do that if I don't see any progress on the software side within the next couple of weeks. But on the other hand, some people are already working on porting newer Xen versions to Qubes (for example on https://forum.qubes-os.org/t/ryzen-7000-serie/14538/2) and I hope that the issues will go away when using a newer Xen version and an updated Dom0 kernel. For now a cheap USB WiFi adapter does the job, so maybe I can get away without switching the WiFi card.

> Sound output works out of the 3.5mm jack (dom0), so I assume its just a driver/configuration issue causing no output from the speakers.

Doesn't work for me, I don't even have any output devices (beyond the "Dummy Output") in the audio mixer.

**Comment by jakoblell** [comment]
Sorry for the late response, haven't seen the added "updates testing" label before. Today I just did a retest with the Qubes 4.2 ISO from https://forum.qubes-os.org/t/qubes-os-4-2-signed-weekly-builds/16929 and the same problem (with the same kernel panic) still occurs with Xen 4.17.0 and Linux 6.1.26-1, had to add `x2apic=false` to the Xen cmdline to get the USB controller working (used a portable installation on a USB stick for the test), all other settings have been left unchanged.

@andrewdavidwong Is there another version worth testing where this issue may already be fixed?

**Comment by andrewdavidwong** [comment]
@jakoblell, the only newer ISOs I can think of (no support, alpha dev testing only) are the ones on [OpenQA](https://openqa.qubes-os.org/).

**Comment by jakoblell** [comment]
> @jakoblell, the only newer ISOs I can think of (no support, alpha dev testing only) are the ones on [OpenQA](https://openqa.qubes-os.org/).

Maybe I'm missing something but on this OpenQA site I only see the build status for certain builds but no way to download an ISO file for testing. However, the latest ISO from the signed weekly builds matches (`Qubes-4.2.202305060901-x86_64.iso`) matches the latest version listed on OpenQA, so I assume that I've already tried the latest version.

Are there any other kernel or Xen cmdline options (beyond `x2apic=false`) worth testing as a workaround for this issue?

**Comment by andrewdavidwong** [comment]
> Maybe I'm missing something but on this OpenQA site I only see the build status for certain builds but no way to download an ISO file for testing.

They're there, but they can be hard to find. Here's an example of how I navigated to one:

1. Under "Qubes OS," click on the latest entry: https://openqa.qubes-os.org/tests/overview?distri=qubesos&version=4.2&build=4.2.202305060901&groupid=1
2. Click on any of the colored circles, e.g.: https://openqa.qubes-os.org/tests/73193
3. Click on the "Logs & Assets" tab: https://openqa.qubes-os.org/tests/73193#downloads
4. Under "Assets," click on the `Qubes-4.2.202305060901-x86_64.iso` link: https://openqa.qubes-os.org/tests/73193/asset/iso/Qubes-4.2.202305060901-x86_64.iso

**Comment by jakoblell** [comment]
Thanks for the info, this page is definitely not self-explanatory.

Looks like the file https://openqa.qubes-os.org/tests/73193/asset/iso/Qubes-4.2.202305060901-x86_64.iso is exactly equal to the file I've downloaded via the signed weekly builds thread from https://forum.qubes-os.org/t/qubes-os-4-2-signed-weekly-builds/16929/1 and this version doesn't contain a fix for this issue, still crashes at the same location (`xen_alloc_unpopulated_pages` => `fill_list`).

**Comment by n0madK** [comment]
@bernhardkaindl thanks for your insights! Have you managed to figure out a solution or workaround? I am still encountering this crash sporadically on `6.3.9`

**Comment by n0madK** [comment]
Just came across patch https://patchwork.ozlabs.org/project/linux-pci/patch/20230525153248.712779-1-ross.lagerwall@citrix.com/ which references this issue

**Comment by jakoblell** [comment]
Is there an easy way to compile a Qubes Dom0 kernel with a custom patch like this? Would like to test the patch but I'm not able to find working instructions on how to compile a custom dom0 kernel with an added patch.

Looks like there is one post on the mailing list back in 2017 (https://groups.google.com/g/qubes-users/c/yBeUJPwKwHM/discussion) but this is no longer working (and points to a github repository archived back in 2019). And the current [Qubes kernel repository](https://github.com/QubesOS/qubes-linux-kernel) has no build instructions whatsoever and the "make rpm" makefile target referenced in the old mailing list post doesn't exist any more.

Then I've found some hints that qubes-builder could be used to just recompile the dom0 kernel, so I tried that, made a branch of the `qubes-linux-kernel` repo with the added patch, referenced that in the `builder.conf` file and tried to compile it with `make get-sources COMPONENTS="builder-rpm linux-utils linux-kernel"` and then `make linux-kernel-dom0` (all on an AppVM with a Fedora template). This also failed, after some manual fixes (filesystem mounted with `nodev` doesn't work, missing GPG key in `/home/user/qubes-builder/qubes-src/builder-rpm/keys/RPM-GPG-KEY-fedora-25-primary`) I'm now stuck with the following error:

```
user@kernel-compile qubes-builder]$ make linux-kernel-dom0
Currently installed dependencies:
createrepo_c-0.21.1-1.fc36.x86_64
git-2.40.1-1.fc36.x86_64
perl-Digest-MD5-2.58-479.fc36.x86_64
perl-Digest-SHA-6.03-1.fc36.x86_64
python3-sh-1.14.2-4.fc36.noarch
rpm-build-4.17.1-3.fc36.x86_64
rpmdevtools-9.6-1.fc36.noarch
systemd-container-250.10-2.fc36.x86_64
wget-1.21.3-1.fc36.x86_64
make[1]: Entering directory '/home/user/qubes-builder'
-> Preparing fc25 build environment
+ '[' -z /home/user/qubes-builder/qubes-packages-mirror-repo/dom0-fc25 ']'
+ REPO_DIR=/home/user/qubes-builder/qubes-packages-mirror-repo/dom0-fc25
++ which createrepo_c createrepo
++ head -n 1
++ alias
++ eval declare -f
+++ declare -f
++ /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot createrepo_c createrepo
+ createrepo=/usr/bin/createrepo_c
+ mkdir -p /home/user/qubes-builder/qubes-packages-mirror-repo/dom0-fc25/rpm
+ '[' -e /home/user/qubes-builder/qubes-packages-mirror-repo/dom0-fc25/repodata/repomd.xml ']'
+ /usr/bin/createrepo_c --update -q /home/user/qubes-builder/qubes-packages-mirror-repo/dom0-fc25
++ id -u
+ '[' 1000 -eq 0 ']'
INFO: Initializing RPM database...
INFO: Retrieving core RPM packages...
Error: 
 Problem 1: conflicting requests
  - package dnf-1.1.10-3.fc25.noarch requires python3-dnf = 1.1.10-3.fc25, but none of the providers can be installed
  - package dnf-1.1.10-6.fc25.noarch requires python3-dnf = 1.1.10-6.fc25, but none of the providers can be installed
  - package python3-dnf-1.1.10-3.fc25.noarch requires python3-librepo >= 1.7.16, but none of the providers can be installed
  - package python3-dnf-1.1.10-6.fc25.noarch requires python3-librepo >= 1.7.16, but none of the providers can be installed
  - package python3-librepo-1.7.18-3.fc25.x86_64 requires libcurl.so.4()(64bit), but none of the providers can be installed
  - package libcurl-7.50.3-1.fc25.x86_64 is filtered out by exclude filtering
  - package libcurl-7.51.0-9.fc25.x86_64 is filtered out by exclude filtering
 Problem 2: conflicting requests
  - package dnf-plugins-core-0.1.21-4.fc25.noarch requires python3-dnf-plugins-core = 0.1.21-4.fc25, but none of the providers can be installed
  - package dnf-plugins-core-0.1.21-5.fc25.noarch requires python3-dnf-plugins-core = 0.1.21-5.fc25, but none of the providers can be installed
  - package python3-dnf-plugins-core-0.1.21-4.fc25.noarch requires python3-dnf >= 1.1.9, but none of the providers can be installed
  - package python3-dnf-plugins-core-0.1.21-4.fc25.noarch requires python3-dnf < 2.0, but none of the providers can be installed
  - package python3-dnf-plugins-core-0.1.21-5.fc25.noarch requires python3-dnf >= 1.1.9, but none of the providers can be installed
  - package python3-dnf-plugins-core-0.1.21-5.fc25.noarch requires python3-dnf < 2.0, but none of the providers can be installed
  - package python3-dnf-1.1.10-3.fc25.noarch requires python3-librepo >= 1.7.16, but none of the providers can be installed
  - package python3-dnf-1.1.10-6.fc25.noarch requires python3-librepo >= 1.7.16, but none of the providers can be installed
  - package python3-librepo-1.7.18-3.fc25.x86_64 requires libcurl.so.4()(64bit), but none of the providers can be installed
  - package libcurl-7.50.3-1.fc25.x86_64 is filtered out by exclude filtering
  - package libcurl-7.51.0-9.fc25.x86_64 is filtered out by exclude filtering
make[1]: *** [/home/user/qubes-builder/qubes-src/builder-rpm/Makefile-legacy.rpmbuilder:37: /home/user/qubes-builder/chroot-dom0-fc25/home/user/.prepared_base] Error 1
make[1]: Leaving directory '/home/user/qubes-builder'
make: *** [Makefile:273: linux-kernel-dom0] Error 1
```

It is really hard to help with testing whether this patch actually fixes this problem if there is no way for a normal (or even advanced) user to just apply a patch, recompile the kernel and get an rpm which can be installed on dom0 without hours of digging for non-existing documentation and trying to mess with a broken build system.

**Comment by marmarek** [comment]
> This also failed, after some manual fixes (filesystem mounted with `nodev` doesn't work

The error message does include solution: `make remount`

> missing GPG key in `/home/user/qubes-builder/qubes-src/builder-rpm/keys/RPM-GPG-KEY-fedora-25-primary`

Uhm, it seems you try to build it for Qubes OS 4.0, it is not supported anymore. Choose config (from example-configs) that matches your Qubes version.

**Comment by jakoblell** [comment]
> > This also failed, after some manual fixes (filesystem mounted with `nodev` doesn't work
> 
> The error message does include solution: `make remount`

For some reason I haven't seen that hint in the error message, so I just figured out what went wrong and remounted it manually.
> 
> > missing GPG key in `/home/user/qubes-builder/qubes-src/builder-rpm/keys/RPM-GPG-KEY-fedora-25-primary`
> 
> Uhm, it seems you try to build it for Qubes OS 4.0, it is not supported anymore. Choose config (from example-configs) that matches your Qubes version.

Thanks for pointing that out, I've used https://github.com/QubesOS/qubes-builder/blob/main/example-configs/kernel.conf as a base and didn't notice this is still based on 4.0, might be worth updating this sample config as well (or remove it if it is totally unsupported).

Trying to build it again now (takes a while to download required stuff, currently on a slow mobile data connection), hopefully I can confirm whether the patch is fixing this issue later today or tomorrow.

**Comment by n0madK** [comment]
@jakoblell let me know if you have trouble building for 4.1, I built 6.3.9-1-latest and can post my build.conf if you need. 
I haven't tried this kernel with the QCNFA765 module yet, but it this does not appear to solve my sporadic crashes which have a similar trace. I just got another crash after running this patch for a few days, but I do any pstore output for some reason on my built kernel. @marmarek is there something needed to enable pstore on self-built kernels?

For reference, this is the stack from my sporadic crash with upstream kernel-latest
```
<6>[59546.560495] memmap_init_zone_device initialised 32768 pages in 0ms
<4>[59546.560551] ------------[ cut here ]------------
<2>[59546.560552] kernel BUG at arch/x86/xen/p2m.c:537!
<4>[59546.560564] invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
<4>[59546.560568] CPU: 6 PID: 10450 Comm: Xorg Not tainted 6.3.2-1.qubes.fc32.x86_64 #1
<4>[59546.560571] Hardware name: HP HP EliteBook 835 G7 Notebook PC/8760, BIOS S77 Ver. 01.08.20 03/15/2022
<4>[59546.560575] RIP: e030:xen_alloc_p2m_entry+0x4bc/0x750
<4>[59546.560583] Code: 3d 31 f8 ee 01 73 5d 48 8b 05 30 f8 ee 01 48 8b 04 f8 48 83 f8 ff 74 59 48 bf ff ff ff ff ff ff ff 3f 48 21 c7 e9 32 fc ff ff <0f> 0b 49 8d 7e 08 4c 89 f1 48 c7 c0 ff ff ff ff 49 c7 06 ff ff ff
<4>[59546.560587] RSP: e02b:ffffc9004b407cb0 EFLAGS: 00010246
<4>[59546.560591] RAX: 0000000000000000 RBX: 000000000fd0ffff RCX: 0000000000000000
<4>[59546.560594] RDX: 000fffffc0000000 RSI: ffffc9007e87fff8 RDI: 00000008e67db067
<4>[59546.560596] RBP: ffff888071e80000 R08: 0000000000000000 R09: ffffea0000000000
<4>[59546.560599] R10: 0000000000000001 R11: 0000000000001371 R12: ffffc9007e87fff8
<4>[59546.560601] R13: 0000000000000000 R14: 0000000000001c21 R15: ffff888107802000
<4>[59546.560608] FS:  00007915ae4a1a40(0000) GS:ffff888139f80000(0000) knlGS:0000000000000000
<4>[59546.560611] CS:  e030 DS: 0000 ES: 0000 CR0: 0000000080050033
<4>[59546.560613] CR2: 0000791589255000 CR3: 000000011f174000 CR4: 0000000000050660
<4>[59546.560617] Call Trace:
<4>[59546.560620]  <TASK>
<4>[59546.560621]  ? fill_list+0x2de/0x370
<4>[59546.560629]  xen_alloc_unpopulated_pages+0x9e/0x130
<4>[59546.560633]  gnttab_alloc_pages+0x11/0x40
<4>[59546.560638]  gntdev_alloc_map+0x377/0x3d0 [xen_gntdev]
<4>[59546.560646]  gntdev_ioctl_map_grant_ref+0x86/0x1a0 [xen_gntdev]
<4>[59546.560652]  __x64_sys_ioctl+0x8b/0xc0
<4>[59546.560657]  do_syscall_64+0x5c/0x90
<4>[59546.560663]  ? native_tss_update_io_bitmap+0x150/0x1a0
<4>[59546.560667]  ? vm_mmap_pgoff+0x122/0x180
<4>[59546.560671]  ? check_preemption_disabled+0x33/0xf0
<4>[59546.560674]  ? xen_update_io_bitmap+0x60/0x70
<4>[59546.560677]  ? exit_to_user_mode_prepare+0xa3/0xd0
<4>[59546.560681]  ? syscall_exit_to_user_mode+0x17/0x40
<4>[59546.560685]  ? do_syscall_64+0x69/0x90
<4>[59546.560688]  ? do_syscall_64+0x69/0x90
<4>[59546.560690]  ? syscall_exit_to_user_mode+0x17/0x40
<4>[59546.560694]  ? do_syscall_64+0x69/0x90
<4>[59546.560696]  ? exit_to_user_mode_prepare+0xa3/0xd0
<4>[59546.560699]  entry_SYSCALL_64_after_hwframe+0x72/0xdc
<4>[59546.560703] RIP: 0033:0x7915ae98617b
<4>[59546.560707] Code: 0f 1e fa 48 8b 05 1d ad 0c 00 64 c7 00 26 00 00 00 48 c7 c0 ff ff ff ff c3 66 0f 1f 44 00 00 f3 0f 1e fa b8 10 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d ed ac 0c 00 f7 d8 64 89 01 48
<4>[59546.560710] RSP: 002b:00007ffea1971ec8 EFLAGS: 00000216 ORIG_RAX: 0000000000000010
<4>[59546.560714] RAX: ffffffffffffffda RBX: 0000000001c21000 RCX: 00007915ae98617b
<4>[59546.560716] RDX: 000079158a6ee000 RSI: 0000000000184700 RDI: 0000000000000009
<4>[59546.560718] RBP: 00007ffea1971f50 R08: 00000000ffffffff R09: 0000000000000000
<4>[59546.560721] R10: 0000000000000000 R11: 0000000000000216 R12: 000079158a6ee000
<4>[59546.560723] R13: 0000000000000001 R14: 0000000000000009 R15: 0000000000001c21
<4>[59546.560727]  </TASK>
<4>[59546.560729] Modules linked in: loop snd_seq_dummy snd_hrtimer nf_tables nfnetlink vfat fat snd_sof_amd_rembrandt snd_sof_amd_renoir snd_sof_amd_acp snd_sof_pci intel_rapl_msr snd_sof_xtensa_dsp snd_ctl_led snd_sof snd_hda_codec_realtek snd_sof_utils snd_hda_codec_generic ledtrig_audio snd_hda_codec_hdmi uvcvideo snd_soc_core uvc snd_hda_intel snd_compress snd_intel_dspcfg videobuf2_vmalloc snd_intel_sdw_acpi videobuf2_memops snd_hda_codec ac97_bus snd_pcm_dmaengine snd_pci_ps videobuf2_v4l2 snd_hda_core snd_rpl_pci_acp6x snd_hwdep videobuf2_common iwlwifi hp_wmi snd_seq videodev snd_seq_device snd_pci_acp6x intel_rapl_common sparse_keymap platform_profile mc pcspkr snd_pcm snd_pci_acp5x wmi_bmof snd_timer cfg80211 snd_rn_pci_acp3x snd_acp_config snd sp5100_tco ucsi_acpi snd_soc_acpi joydev typec_ucsi snd_pci_acp3x rfkill k10temp soundcore i2c_piix4 typec cm32181 industrialio wireless_hotkey amd_pmc fuse xenfs ip_tables dm_thin_pool dm_persistent_data dm_bio_prison dm_crypt hid_logitech_hidpp hid_logitech_dj amdgpu
```

**Comment by marmarek** [comment]
> @marmarek is there something needed to enable pstore on self-built kernels?

If you used qubes configuration, no changes should be necessary.

**Comment by jakoblell** [comment]
> Just came across patch https://patchwork.ozlabs.org/project/linux-pci/patch/20230525153248.712779-1-ross.lagerwall@citrix.com/ which references this issue

I can confirm that the patch there is fixing this issue, now have a working 6.3.12 kernel with it. Hope it can get integrated into the official Qubes kernel soon, once that is done this issue can definitely be closed.

@n0madK Haven't tried the QCNFA765 yet (switched to an Intel AX200 and had occasional crashes with WiFi enabled), maybe I'll switch back to the QCNFA765 later. But let's move the discussion on that to https://forum.qubes-os.org/t/qcnfa765-wcn6855-wifi6-controller-not-working/15092

At least audio is working now, so it was definitely worth doing the upgrade.

**Comment by n0madK** [comment]
> the integrated audio also isn't working (my current workaround is to use a USB-C headset and assign it to the Qube where I need audio) and it fails to resume after suspending

For clarity, is it the audio issue that you can confirm is fixed? Or did you still have have sys-net crash on startup with kernel-latest with the AX200 that is now fixed?

**Comment by jakoblell** [comment]
> > the integrated audio also isn't working (my current workaround is to use a USB-C headset and assign it to the Qube where I need audio) and it fails to resume after suspending
> 
> For clarity, is it the audio issue that you can confirm is fixed? 

Yes this is fixed with a 6.3 Kernel.

> Or did you still have have sys-net crash on startup with kernel-latest

This reboot loop/crash (that means this issue here) is fixed by the patch mentioned above.

>  with the AX200 that is now fixed?

Crashes with the AX200 WiFi have only happened sporadically and I haven't been using the new Kernel long enough to tell for sure whether this is fixed or not.

And one more thing which isn't working yet is suspending (well actually it does suspend but it fails to resume), not sure if there is any chance to get that working in 4.1, may also require a Xen upgrade which will probably only come with 4.2.

**Comment by n0madK** [comment]
>This reboot loop/crash (that means this issue here) is fixed by the patch mentioned above.

I understood that this reboot loop/crash only occurred when using the QCNFA765 on newer kernels (which still needs to be tested), and did not occur at boot-time with the AX200. I have been running latest kernels with the AX200 for a while now. Was your experience different?

>Crashes with the AX200 WiFi have only happened sporadically and I haven't been using the new Kernel long enough to tell for sure whether this is fixed or not.

I've had one sporadic crash so far in the last week running this kernel with the AX200, unfortunately no output to confirm if it is the same crash as before. Interested to know if you still get a crash (and pstore output)

**Comment by bernhardkaindl** [comment]
> And one more thing which isn't working yet is suspending (well actually it does suspend but it fails to resume), not sure if there is any chance to get that working in 4.1, may also require a Xen upgrade which will probably only come with 4.2.

Info: Same for me on an Ubuntu 22.04 with the current `xen-hypervisor-4.16` dpkg from it. Will try to update to see if that helps.

**Comment by n0madK** [comment]
I have been running this patch for about a month now with no crashes, including running stressful workloads which would previously have caused a crash. Seems very stable to me :tada:  @bernhardkaindl thanks for the help! @jakoblell how has your experience been?

@marmarek could we get this included in kernel-latest?

**Comment by jakoblell** [comment]
Same for me, also no further crashes after applying the patch (and getting a working wifi card, it's now an Intel AC 9260). Would be great to get that patch applied to the official Qubes kernel.

**Comment by n0madK** [comment]
https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/commit/drivers/pci/probe.c?h=v6.4.7&id=b9bd8e34ec97615db4b64e043adf0cd643b16ed4

This has been merged upstream, so it's already in kernel-latest (6.4.7) :tada:

**Comment by jakoblell** [comment]
Confirmed fixed with version 6.4.7 from the kernel-latest package. I'm closing this issue now, users of bleeding-edge hardware like this can probably be expected to install an updated kernel-latest package.
