### ISSUE TITLE
debian mesa 22.3.0-1 crashes xorg

### ISSUE THREAD

**Issue by meskio** [QubesOS/qubes-issues#7930]
### Qubes OS release

I'm using Qubes 4.1. This issue happen using debian unstable as template for my VMs. I know debian unstable is not officialy supported, I hope this issue is helpful to fix the problem before it gets included in the next stable. But I will understand if this issue gets closed because is related to debian unstable.

### Brief summary

The latest version of the mesa source package in debian sid is 22.3.0-1, xorg crashes with a segfault using that version of the derived packages. Rolling back to the previous version 22.2.4-1 fixes the problem.

### Steps to reproduce

1. upgrade a debian template to the mesa packages from debian sid: libegl-mesa0, libgbm1, libgl1-mesa-dri, libglapi-mesa, libglx-mesa0, mesa-va-drivers, mesa-vdpau-drivers, mesa-vulkan-drivers.
2. restart a VM that uses that template.

### Expected behavior

Be able to launch graphical applications on the VM.

### Actual behavior

No window is displayed.  Xorg has crashed leaving the following log in `~/.session-errors`:
```
X.Org X Server 1.21.1.4
X Protocol Version 11, Revision 0
Current Operating System: Linux im 6.0.8-1.fc32.qubes.x86_64 #1 SMP PREEMPT_DYNAMIC Wed Nov 16 17:08:24 CET 2022 x86_64
Kernel command line: root=/dev/mapper/dmroot ro nomodeset console=hvc0 rd_NO_PLYMOUTH rd.plymouth.enable=0 plymouth.enable=0 clocksource=tsc xen_scrub_pages=0  apparmor=1 security=apparmor
xorg-server 2:21.1.4-3 (https://www.debian.org/support)
Current version of pixman: 0.42.2
	Before reporting problems, check http://wiki.x.org
	to make sure that you have the latest version.
Markers: (--) probed, (**) from config file, (==) default setting,
	(++) from command line, (!!) notice, (II) informational,
	(WW) warning, (EE) error, (NI) not implemented, (??) unknown.
(==) Log file: "/home/user/.local/share/xorg/Xorg.0.log", Time: Thu Dec  1 21:18:02 2022
(++) Using config file: "/etc/X11/xorg-qubes.conf"
(==) Using system config directory "/usr/share/X11/xorg.conf.d"
(EE)
(EE) Backtrace:
(EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x139) [0x5f8b336e3c59]
(EE) 1: /lib/x86_64-linux-gnu/libc.so.6 (__sigaction+0x40) [0x7b08c685af90]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 2: /lib64/ld-linux-x86-64.so.2 (?+0x0) [0x7b08c7421029]
(EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (_dl_catch_exception+0x7a) [0x7b08c696de9a]
(EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (_dl_catch_error+0x2f) [0x7b08c696df4f]
(EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (dlerror+0x297) [0x7b08c68a3dc7]
(EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (dlclose+0x36) [0x7b08c68a3b26]
(EE) 7: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (nouveau_drm_screen_create+0x1d50f4) [0x7b08c2ee7f44]
(EE) 8: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (nouveau_drm_screen_create+0x1d4340) [0x7b08c2ee7190]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 9: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (?+0x0) [0x7b08c24aa179]
(EE) 10: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (__driDriverGetExtensions_d3d12+0x60ae16) [0x7b08c2ab5156]
(EE) 11: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (__driDriverGetExtensions_d3d12+0x60ad84) [0x7b08c2ab50c4]
(EE) 12: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (__driDriverGetExtensions_d3d12+0x6f4) [0x7b08c24aaa34]
(EE) 13: /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so (__driDriverGetExtensions_d3d12+0xa175) [0x7b08c24b44b5]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 14: /usr/lib/xorg/modules/extensions/libglx.so (?+0x0) [0x7b08c64f9d77]
(EE) unw_get_proc_name failed: no unwind info found [-10]
(EE) 15: /usr/lib/xorg/modules/extensions/libglx.so (?+0x0) [0x7b08c64f8b7f]
(EE) 16: /usr/lib/xorg/Xorg (_CallCallbacks+0x34) [0x5f8b33575a24]
(EE) 17: /usr/lib/xorg/Xorg (dri3_send_open_reply+0x10af) [0x5f8b336a1a9f]
(EE) 18: /usr/lib/xorg/Xorg (InitExtensions+0x89) [0x5f8b335e12a9]
(EE) 19: /usr/lib/xorg/Xorg (InitFonts+0x1e8) [0x5f8b335744e8]
(EE) 20: /lib/x86_64-linux-gnu/libc.so.6 (__libc_init_first+0x8a) [0x7b08c684618a]
(EE) 21: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0x85) [0x7b08c6846245]
(EE) 22: /usr/lib/xorg/Xorg (_start+0x21) [0x5f8b3355db61]
(EE)
(EE) Segmentation fault at address 0x337
(EE)
Fatal server error:
(EE) Caught signal 11 (Segmentation fault). Server aborting
(EE)
(EE)
Please consult the The X.Org Foundation support
	 at http://wiki.x.org
 for help.
(EE) Please also check the log file at "/home/user/.local/share/xorg/Xorg.0.log" for additional information.
(EE)
(EE) Server terminated with error (1). Closing log file.
/usr/bin/xinit: giving up
/usr/bin/xinit: unable to connect to X server: Connection refused
/usr/bin/xinit: server error
```

**Comment by marmarek** [comment]
Thanks for the report, but I'd recommend reporting it to Debian, or maybe Mesa maintainers directly. It's unlikely Qubes bug.

**Comment by meskio** [comment]
True, I was going to report it in debian, but I think is the same one that this one: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1025297

Hopefully will be resolved on the debian side.

**Comment by mdik** [comment]
For those who hit this bug, too, and don't know how to fix:

- Start a debian-11-based template vm
- `apt download libegl-mesa0 libgbm1 libgl1-mesa-dri libglapi-mesa libglx-mesa0 mesa-va-drivers mesa-vdpau-drivers mesa-vulkan-drivers`
- `qvm-copy *.deb` to broken template vm
- from a dom0 terminal: `qvm-run --pass-io --nogui debian-unstable sh -c "sudo dpkg -i /home/user/QubesIncoming/debian-11/libgbm1_22.2.4-1_amd64.deb"` etc. (libgbm1 needs to be installed, e.g., first, but dpkg will tell you which dependencies are missing if there are any!)
- `sudo apt-mark hold libegl-mesa0 libgbm1 libgl1-mesa-dri libglapi-mesa libglx-mesa0 mesa-va-drivers mesa-vdpau-drivers mesa-vulkan-drivers` until issues are resolved. then you can unhold with `sudo apt-mark unhold lib...`

**Comment by andrewdavidwong** [comment]
> Thanks for the report, but I'd recommend reporting it to Debian, or maybe Mesa maintainers directly. It's unlikely Qubes bug.

Closing as "not our bug" (the Qubes OS Project does not develop the software that is causing this bug). If anyone believes this resolution is a mistake, please leave a comment, and we'll be happy to take another look. Thank you.

Related FAQ: [Why don’t you fix upstream bugs that affect Qubes OS?](https://www.qubes-os.org/faq/#why-dont-you-fix-upstream-bugs-that-affect-qubes-os)
