### ISSUE TITLE
sys-whonix and anon-whonix wont start with latest kernel 6.1.7-1.fc32

### ISSUE THREAD

**Issue by ihateprogramming88** [QubesOS/qubes-issues#8037]
[How to file a helpful issue](https://www.qubes-os.org/doc/issue-tracking/)

### Qubes OS release (if applicable)

xen_version : 4.14.5
linux 6.1.7-1.fc32.qubesx86_64

### Brief summary
With the latest kernel 6.1.7-1.fc32 sys-whonix and anon-whonix wont start, this is the error that i get. 

"qrexec-daemon startup failed qrexec-daemon.c:135sigchld_parent_handler: connection to VM failed" 

not sure if this is a bug or something else. I thought it was best to report it.

**Comment by ihateprogramming88** [comment]
other qubes wont start now too, kicksecure-vm, i had to revert back to 6.1.1, it is odd though i have other vm with kicksecure and they boot fine. 

/var/log/xen/console/guest-sys-whonix.log 

I  checked^ and it is showing kernel pani -not syncing: fatal execption
Kernel offset: disabled

I think it might have something to do with tirdad package.. 





 GNU nano 4.9.3                                                             /var/log/xen/console/guest-sys-whonix.log                                                                        
[2023-02-15 11:28:50] [    4.256989] RSP: 0018:ffffc90000dd3ce0 EFLAGS: 00010246
[2023-02-15 11:28:50] [    4.256999] RAX: 0000000000000080 RBX: 0000000000000000 RCX: 0000000000000ff0
[2023-02-15 11:28:50] [    4.257012] RDX: 0400000000000080 RSI: ffffffff81b84660 RDI: 0000000001a000e1
[2023-02-15 11:28:50] [    4.257068] RBP: ffffc90000dd3d08 R08: ffff888002c16068 R09: ffffc90000dd3b20
[2023-02-15 11:28:50] [    4.257082] R10: 00000000e7e0bc0b R11: 000000001eece1f4 R12: 0000000000000000
[2023-02-15 11:28:50] [    4.257096] R13: ffffc90000dd3d18 R14: 0000000000000005 R15: 0000000000000000
[2023-02-15 11:28:50] [    4.257108] FS:  0000788b86f54900(0000) GS:ffff8880f5c00000(0000) knlGS:0000000000000000
[2023-02-15 11:28:50] [    4.257121] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2023-02-15 11:28:50] [    4.257133] CR2: 000074c66d5cc970 CR3: 0000000005c16003 CR4: 00000000003706f0
[2023-02-15 11:28:50] [    4.257147] Call Trace:
[2023-02-15 11:28:50] [    4.257153]  <TASK>
[2023-02-15 11:28:50] [    4.257159]  ? get_kasln_adr+0xa0/0xa0 [tirdad]
[2023-02-15 11:28:50] [    4.257191]  do_one_initcall+0x54/0x230
[2023-02-15 11:28:50] [    4.257204]  do_init_module+0x4c/0x1f0
[2023-02-15 11:28:50] [    4.257215]  __do_sys_finit_module+0xb4/0x130
[2023-02-15 11:28:50] [    4.257227]  do_syscall_64+0x59/0x90
[2023-02-15 11:28:50] [    4.257239]  ? syscall_exit_to_user_mode+0x17/0x40
[2023-02-15 11:28:50] [    4.257250]  ? do_syscall_64+0x69/0x90
[2023-02-15 11:28:50] [    4.257259]  ? exc_page_fault+0x71/0x170
[2023-02-15 11:28:50] [    4.257268]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[2023-02-15 11:28:50] [    4.257280] RIP: 0033:0x788b873212e9
[2023-02-15 11:28:50] [    4.257290] Code: 00 c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 44 00 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff >
[2023-02-15 11:28:50] [    4.257322] RSP: 002b:00007ffd3f74b7b8 EFLAGS: 00000246 ORIG_RAX: 0000000000000139
[2023-02-15 11:28:50] [    4.257338] RAX: ffffffffffffffda RBX: 00005f3e8cbc2d60 RCX: 0000788b873212e9
[2023-02-15 11:28:50] [    4.257352] RDX: 0000000000000000 RSI: 0000788b87820e2d RDI: 0000000000000005
[2023-02-15 11:28:50] [    4.257366] RBP: 0000000000020000 R08: 0000000000000000 R09: 0000000000000003
[2023-02-15 11:28:50] [    4.257381] R10: 0000000000000005 R11: 0000000000000246 R12: 0000788b87820e2d
[2023-02-15 11:28:50] [    4.257395] R13: 0000000000000000 R14: 00005f3e8cbc2fc0 R15: 00005f3e8cbc2d60
[2023-02-15 11:28:50] [    4.257410]  </TASK>
[2023-02-15 11:28:50] [    4.257416] Modules linked in: tirdad(OE+) fuse ip_tables overlay xen_blkfront
[2023-02-15 11:28:50] [    4.257435] ---[ end trace 0000000000000000 ]---
[2023-02-15 11:28:50] [    4.257445] RIP: 0010:hook_init+0x320/0x409 [tirdad]
[2023-02-15 11:28:50] [    4.257461] Code: ff ff 80 0d 85 1c 00 00 08 e9 cc fe ff ff 48 c7 c6 48 83 27 c0 bf 01 00 00 00 e8 4b f9 ff ff 41 bc ff ff ff ff e9 0f ff ff ff <0f> 0b 48 c7 c6 4e >
[2023-02-15 11:28:50] [    4.257492] RSP: 0018:ffffc90000dd3ce0 EFLAGS: 00010246
[2023-02-15 11:28:50] [    4.257504] RAX: 0000000000000080 RBX: 0000000000000000 RCX: 0000000000000ff0
[2023-02-15 11:28:50] [    4.257518] RDX: 0400000000000080 RSI: ffffffff81b84660 RDI: 0000000001a000e1
[2023-02-15 11:28:50] [    4.257532] RBP: ffffc90000dd3d08 R08: ffff888002c16068 R09: ffffc90000dd3b20
[2023-02-15 11:28:50] [    4.257550] R10: 00000000e7e0bc0b R11: 000000001eece1f4 R12: 0000000000000000
[2023-02-15 11:28:50] [    4.257564] R13: ffffc90000dd3d18 R14: 0000000000000005 R15: 0000000000000000
[2023-02-15 11:28:50] [    4.257579] FS:  0000788b86f54900(0000) GS:ffff8880f5c00000(0000) knlGS:0000000000000000
[2023-02-15 11:28:50] [    4.257594] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2023-02-15 11:28:50] [    4.257605] CR2: 000074c66d5cc970 CR3: 0000000005c16003 CR4: 00000000003706f0
[2023-02-15 11:28:50] [    4.257620] Kernel panic - not syncing: Fatal exception
[2023-02-15 11:28:50] [    4.257674] Kernel Offset: disabled

**Comment by marmarek** [comment]
> I think it might have something to do with tirdad package..

Indeed looks like it. Maybe it isn't compatible with kernel 6.1.7 (yet)?
cc @adrelanos

**Comment by ihateprogramming88** [comment]
Possibly, i will keep an eye on it.

**Comment by adrelanos** [comment]
Created https://github.com/0xsirus/tirdad/issues/14 for it.

**Comment by adrelanos** [comment]
Upstream said https://github.com/0xsirus/tirdad/issues/14#issuecomment-1435490887

> I currently don't have a 6.1.7 image to try but I tested it on kernel 6.2-rc8 and worked fine. Should work on 6.1.7 too.

----

tirdad isn't even installed by default in Qubes-Whonix at time of writing. Did you manually install it? It was functional previously?

Quote [Qubes-Whonix Security Disadvantages - Help Wanted!](https://forums.whonix.org/t/qubes-whonix-security-disadvantages-help-wanted/8581):

> [tirdad ](https://github.com/Whonix/tirdad)(TCP ISN CPU Information Leak Protection.)
> 
> * Soon to be installed by default in Non-Qubes-Whonix.
> * Not soon to be installed in Qubes-Whonix by default because Qubes is not using Qubes VM kernel by default yet.
> * Qubes issue: https://github.com/QubesOS/qubes-issues/issues/5212

**Comment by adrelanos** [comment]
I don't think kernel modules can be made to work without in-VM kernel? @marmarek

**Comment by marmarek** [comment]
> I don't think kernel modules can be made to work without in-VM kernel? @marmarek

In theory it can work using dkms or similar installed in the template, but it's going to be annoying - you'd need to start template after each kernel update, or get module rebuild (dkms should do that automatically) at each AppVM startup.

**Comment by adrelanos** [comment]
The solution is https://github.com/QubesOS/qubes-issues/issues/5212.

(Advanced) users might consider meanwhile to use in-VM kernels.
https://www.qubes-os.org/doc/managing-vm-kernels/#using-kernel-installed-in-the-vm

Should such an issue happen with in-VM kernels then the issue might be valid.

Therefore I think this ticket is invalid and should be closed.

**Comment by DemiMarie** [comment]
@adrelanos Does Whonix provide a kernel separate from what Debian uses?

**Comment by adrelanos** [comment]
No, not at time of writing.

(Only kernel modules. In case you're wondering which these are, see https://www.whonix.org/wiki/Dev/Porting with search term in the page `module: yes`.)

**Comment by andrewdavidwong** [comment]
> The solution is #5212.
> 
> (Advanced) users might consider meanwhile to use in-VM kernels. https://www.qubes-os.org/doc/managing-vm-kernels/#using-kernel-installed-in-the-vm
> 
> Should such an issue happen with in-VM kernels then the issue might be valid.
> 
> Therefore I think this ticket is invalid and should be closed.

If I understand correctly, this means that kernel 6.1.7-1.fc32 is still in testing and isn't supported yet (and therefore isn't expected to work with Whonix qubes yet). Closing as "not a bug" (the reported behavior is not a bug and is already working as intended). If anyone believes this is a mistake, please leave a comment, and we'll be happy to take another look. Thank you.

**Comment by marmarek** [comment]
I don't think "still in testing" is a valid reason to close an issue. As you said, testing repo exist specifically to let users test packages and report any issues found. It's more about using tirdad in Qubes-Whonix with dom0-provided kernel (unsupported configuration).
