### ISSUE TITLE
kernel NULL pointer dereference in xenbus_thread, Linux 6.1.57 on openQA

### ISSUE THREAD

**Issue by marmarek** [QubesOS/qubes-issues#8638]
## Observation

openQA test in scenario qubesos-4.1-release-upgrade-x86_64-install_default@64bit fails in
[release_upgrade](https://openqa.qubes-os.org/tests/84586/modules/release_upgrade/steps/90)

<details>
<summary>kernel NULL pointer dereference, stack trace</summary>

```
[  876.712812] BUG: kernel NULL pointer dereference, address: 0000000000000000
[  876.715099] #PF: supervisor read access in kernel mode
[  876.717222] #PF: error_code(0x0000) - not-present page
[  876.718919] PGD 101f9f067 P4D 101f9f067 PUD 103eae067 PMD 0 
[  876.721633] Oops: 0000 [#1] PREEMPT SMP NOPTI
[  876.723184] CPU: 1 PID: 28 Comm: xenbus Not tainted 6.1.57-1.qubes.fc37.x86_64 #1
[  876.725629] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552-rebuilt.opensuse.org 04/01/2014
[  876.729399] RIP: e030:__wake_up_common+0x4c/0x180
[  876.731221] Code: 24 0c 89 4c 24 08 4d 85 c9 74 0a 41 f6 01 04 0f 85 a3 00 00 00 48 8b 43 08 4c 8d 40 e8 48 83 c3 08 49 8d 40 18 48 39 c3 74 5b <49> 8b 40 18 31 ed 4c 8d 70 e8 45 8b 28 41 f6 c5 04 75 5f 49 8b 40
[  876.737539] RSP: e02b:ffffc900400f7e10 EFLAGS: 00010082
[  876.740443] RAX: 0000000000000000 RBX: ffff888066582f98 RCX: 0000000000000000
[  876.742913] RDX: 0000000000000001 RSI: 0000000000000003 RDI: ffff888066582f90
[  876.745239] RBP: ffffc900400f0280 R08: ffffffffffffffe8 R09: ffffc900400f7e68
[  876.748484] R10: 0000000000007ff0 R11: ffff888100ad9000 R12: ffffc900400f7e68
[  876.750837] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  876.753734] FS:  0000000000000000(0000) GS:ffff88813ff00000(0000) knlGS:0000000000000000
[  876.756569] CS:  10000e030 DS: 0000 ES: 0000 CR0: 0000000080050033
[  876.758422] CR2: 0000000000000000 CR3: 0000000104ac4000 CR4: 0000000000040660
[  876.760599] Call Trace:
[  876.761359]  <TASK>
[  876.762025]  ? show_trace_log_lvl+0x1d3/0x2ef
[  876.763390]  ? show_trace_log_lvl+0x1d3/0x2ef
[  876.764731]  ? show_trace_log_lvl+0x1d3/0x2ef
[  876.766061]  ? __wake_up_common_lock+0x82/0xd0
[  876.767465]  ? __die_body.cold+0x8/0xd
[  876.769374]  ? page_fault_oops+0x163/0x1a0
[  876.770706]  ? exc_page_fault+0x70/0x170
[  876.771922]  ? asm_exc_page_fault+0x22/0x30
[  876.773235]  ? __wake_up_common+0x4c/0x180
[  876.774502]  __wake_up_common_lock+0x82/0xd0
[  876.775835]  ? process_writes+0x240/0x240
[  876.777251]  process_msg+0x18e/0x2f0
[  876.778364]  xenbus_thread+0x165/0x1c0
[  876.779520]  ? cpuusage_read+0x10/0x10
[  876.780694]  kthread+0xe9/0x110
[  876.781680]  ? kthread_complete_and_exit+0x20/0x20
[  876.783168]  ret_from_fork+0x22/0x30
[  876.784287]  </TASK>
[  876.784974] Modules linked in: joydev snd_hda_codec_generic ledtrig_audio snd_hda_intel snd_intel_dspcfg snd_intel_sdw_acpi snd_hda_codec snd_hda_core snd_hwdep snd_seq snd_seq_device snd_pcm ppdev intel_rapl_msr intel_rapl_common snd_timer e1000e snd pcspkr parport_pc soundcore parport i2c_piix4 fuse loop xenfs dm_thin_pool dm_persistent_data dm_bio_prison dm_crypt crct10dif_pclmul xhci_pci crc32_pclmul crc32c_intel xhci_pci_renesas polyval_clmulni polyval_generic xhci_hcd ghash_clmulni_intel sha512_ssse3 virtio_console virtio_scsi serio_raw bochs drm_vram_helper drm_ttm_helper ttm ata_generic pata_acpi floppy qemu_fw_cfg xen_privcmd xen_pciback xen_blkback xen_gntalloc xen_gntdev xen_evtchn scsi_dh_rdac scsi_dh_emc scsi_dh_alua uinput dm_multipath
[  876.806036] CR2: 0000000000000000
[  876.807126] ---[ end trace 0000000000000000 ]---
[  876.808589] RIP: e030:__wake_up_common+0x4c/0x180
[  876.810069] Code: 24 0c 89 4c 24 08 4d 85 c9 74 0a 41 f6 01 04 0f 85 a3 00 00 00 48 8b 43 08 4c 8d 40 e8 48 83 c3 08 49 8d 40 18 48 39 c3 74 5b <49> 8b 40 18 31 ed 4c 8d 70 e8 45 8b 28 41 f6 c5 04 75 5f 49 8b 40
[  876.815813] RSP: e02b:ffffc900400f7e10 EFLAGS: 00010082
[  876.817375] RAX: 0000000000000000 RBX: ffff888066582f98 RCX: 0000000000000000
[  876.819549] RDX: 0000000000000001 RSI: 0000000000000003 RDI: ffff888066582f90
[  876.821725] RBP: ffffc900400f0280 R08: ffffffffffffffe8 R09: ffffc900400f7e68
[  876.823885] R10: 0000000000007ff0 R11: ffff888100ad9000 R12: ffffc900400f7e68
[  876.826063] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[  876.828252] FS:  0000000000000000(0000) GS:ffff88813ff00000(0000) knlGS:0000000000000000
[  876.830647] CS:  10000e030 DS: 0000 ES: 0000 CR0: 0000000080050033
[  876.832502] CR2: 0000000000000000 CR3: 0000000104ac4000 CR4: 0000000000040660
[  876.834667] Kernel panic - not syncing: Fatal exception
[  876.836257] Kernel Offset: disabled
(XEN) Hardware Dom0 crashed: rebooting machine in 5 seconds.
```

</details>

## Test suite description

The test is about release upgrade R4.1->R4.2, but the crash looks unrelated to the specific workload.

## Reproducible

Fails since (at least) Build [2023102123-4.1](https://openqa.qubes-os.org/tests/84586) (current job)

Similar crash was observed also on a real hardware in a domU on an older kernel: 6.1.43.

## Expected result

Last good: [2023101101-4.1](https://openqa.qubes-os.org/tests/84007) (or more recent)

## Further details

Always latest result in this scenario: [latest](https://openqa.qubes-os.org/tests/latest?arch=x86_64&distri=qubesos&flavor=release-upgrade&machine=64bit&test=install_default&version=4.1)

**Comment by marmarek** [comment]
Reported upstream at https://lore.kernel.org/xen-devel/ZO0WrR5J0xuwDIxW@mail-itl/

**Comment by marmarek** [comment]
> Similar crash was observed also on a real hardware in a domU on an older kernel: 6.1.43.

Specific crash message:
<details>

```
[173643.279852] BUG: kernel NULL pointer dereference, address: 0000000000000000
[173643.279867] #PF: supervisor read access in kernel mode
[173643.279874] #PF: error_code(0x0000) - not-present page
[173643.279881] PGD 0 P4D 0
[173643.279886] Oops: 0000 [#1] PREEMPT SMP NOPTI
[173643.279893] CPU: 1 PID: 144 Comm: xenbus Tainted: G        W          6.1.43-1.qubes.12.fc37.x86_64 #1
[173643.279905] RIP: 0010:__wake_up_common+0x5b/0x1b0
[173643.279915] Code: 85 0a 01 00 00 4d 85 e4 74 0b 41 f6 04 24 04 0f 85 a3 00 00 00 48 8b 43 40 4c 8d 40 e8 48 83 c3 40 49 8d 40 18 48 39 c3 74 5b <49> 8b 40 18 31 ed 4c 8d 70 e8 45 8b 28 41 f6 c5 04 75 5f 4>
[173643.279934] RSP: 0018:ffffc90000dc3e10 EFLAGS: 00010082
[173643.279941] RAX: 0000000000000000 RBX: ffff8883562fd6d0 RCX: 0000000000000000
[173643.279951] RDX: 0000000000000001 RSI: 0000000000000003 RDI: ffff8883562fd690
[173643.279961] RBP: 0000000000000246 R08: ffffffffffffffe8 R09: ffffc90000dc3e68
[173643.279969] R10: ffffffff81175127 R11: ffffc9000003d000 R12: ffffc90000dc3e68
[173643.279979] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[173643.279990] FS:  0000000000000000(0000) GS:ffff8883dbe40000(0000) knlGS:0000000000000000
[173643.280000] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[173643.280007] CR2: 0000000000000000 CR3: 000000002fed6006 CR4: 0000000000770ee0
[173643.280018] PKRU: 55555554
[173643.280022] Call Trace:
[173643.280027]  <TASK>
[173643.280032]  ? show_trace_log_lvl+0x1d3/0x2ef
[173643.280041]  ? show_trace_log_lvl+0x1d3/0x2ef
[173643.280049]  ? show_trace_log_lvl+0x1d3/0x2ef
[173643.280057]  ? __wake_up_common_lock+0x82/0xd0
[173643.280064]  ? __die_body.cold+0x8/0xd
[173643.280070]  ? page_fault_oops+0x163/0x1a0
[173643.280078]  ? exc_page_fault+0x7e/0x200
[173643.280085]  ? asm_exc_page_fault+0x22/0x30
[173643.280094]  ? __wake_up_common_lock+0x67/0xd0
[173643.280101]  ? __wake_up_common+0x5b/0x1b0
[173643.280107]  __wake_up_common_lock+0x82/0xd0
[173643.280114]  ? process_writes+0x260/0x260
[173643.280121]  process_msg+0x199/0x300
[173643.280153]  xenbus_thread+0x165/0x1c0
[173643.280162]  ? cpuusage_read+0x10/0x10
[173643.280170]  kthread+0xe9/0x110
[173643.280177]  ? kthread_complete_and_exit+0x20/0x20
[173643.280185]  ret_from_fork+0x22/0x30
[173643.280194]  </TASK>
[173643.280198] Modules linked in: snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nvme_fabrics nvme_core nvme_common nft_reject_ipv6 nf_reject_ipv6 nft_reject_ipv4 nf_reject_ipv4 nft_reject nft_ct nft_masq >
[173643.280284] CR2: 0000000000000000
[173643.280290] ---[ end trace 0000000000000000 ]---
```
</details>

**Comment by marmarek** [comment]
happens on 6.1.75 too

**Comment by marmarek** [comment]
Another backtrace, this time from 6.6.25 (internal ref: a3):

<details><summary>Details</summary>
<p>

```
[2024-06-04 18:49:51] [3694722.123261] BUG: kernel NULL pointer dereference, address: 0000000000000000
[2024-06-04 18:49:51] [3694722.123278] #PF: supervisor read access in kernel mode
[2024-06-04 18:49:51] [3694722.123286] #PF: error_code(0x0000) - not-present page
[2024-06-04 18:49:51] [3694722.123293] PGD 0 P4D 0 
[2024-06-04 18:49:51] [3694722.123299] Oops: 0000 [#1] PREEMPT SMP NOPTI
[2024-06-04 18:49:51] [3694722.123308] CPU: 1 PID: 151 Comm: xenbus Not tainted 6.6.25-1.qubes.fc37.x86_64 #1
[2024-06-04 18:49:51] [3694722.123319] RIP: 0010:__wake_up_common+0x4c/0x180
[2024-06-04 18:49:51] [3694722.123331] Code: 24 0c 89 4c 24 08 4d 85 c9 74 0a 41 f6 01 04 0f 85 a3 00 00 00 48 8b 43 08 4c 8d 40 e8 48 83 c3 08 49 8d 40 18 48 39 c3 74 5b <49> 8b 40 18 31 ed 4c 8d 70 e8 45 8b 28 41 f6 c5 04 75 5f 49 8b 40
[2024-06-04 18:49:51] [3694722.123353] RSP: 0018:ffffc90000df7df0 EFLAGS: 00010086
[2024-06-04 18:49:51] [3694722.123361] RAX: 0000000000000000 RBX: ffff88828ca09918 RCX: 0000000000000000
[2024-06-04 18:49:51] [3694722.123370] RDX: 0000000000000001 RSI: 0000000000000003 RDI: ffff88828ca09910
[2024-06-04 18:49:51] [3694722.123380] RBP: 0000000000000246 R08: ffffffffffffffe8 R09: ffffc90000df7e48
[2024-06-04 18:49:51] [3694722.123389] R10: ffff8880053c9cd0 R11: ffffc9000003d000 R12: ffffc90000df7e48
[2024-06-04 18:49:51] [3694722.123398] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[2024-06-04 18:49:51] [3694722.123409] FS:  0000000000000000(0000) GS:ffff8880f5a40000(0000) knlGS:0000000000000000
[2024-06-04 18:49:51] [3694722.123419] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2024-06-04 18:49:51] [3694722.123428] CR2: 0000000000000000 CR3: 000000010fc48002 CR4: 0000000000770ee0
[2024-06-04 18:49:51] [3694722.123439] PKRU: 55555554
[2024-06-04 18:49:51] [3694722.123445] Call Trace:
[2024-06-04 18:49:51] [3694722.123451]  <TASK>
[2024-06-04 18:49:51] [3694722.123457]  ? __die+0x23/0x70
[2024-06-04 18:49:51] [3694722.123466]  ? page_fault_oops+0x98/0x190
[2024-06-04 18:49:51] [3694722.123475]  ? exc_page_fault+0x77/0x170
[2024-06-04 18:49:51] [3694722.123484]  ? asm_exc_page_fault+0x26/0x30
[2024-06-04 18:49:51] [3694722.123495]  ? __wake_up_common+0x4c/0x180
[2024-06-04 18:49:51] [3694722.123505]  __wake_up_common_lock+0x82/0xd0
[2024-06-04 18:49:51] [3694722.123515]  ? __pfx_xenbus_thread+0x10/0x10
[2024-06-04 18:49:51] [3694722.123524]  process_msg+0x18e/0x2f0
[2024-06-04 18:49:51] [3694722.123531]  xenbus_thread+0x181/0x1e0
[2024-06-04 18:49:51] [3694722.123537]  ? __pfx_autoremove_wake_function+0x10/0x10
[2024-06-04 18:49:51] [3694722.123546]  kthread+0xe8/0x120
[2024-06-04 18:49:51] [3694722.123554]  ? __pfx_kthread+0x10/0x10
[2024-06-04 18:49:51] [3694722.123562]  ret_from_fork+0x34/0x50
[2024-06-04 18:49:51] [3694722.123570]  ? __pfx_kthread+0x10/0x10
[2024-06-04 18:49:51] [3694722.123577]  ret_from_fork_asm+0x1b/0x30
[2024-06-04 18:49:51] [3694722.123586]  </TASK>
[2024-06-04 18:49:51] [3694722.123590] Modules linked in: snd_seq_dummy snd_hrtimer snd_seq snd_seq_device nvme_fabrics nvme_core nvme_common nft_reject_ipv6 nf_reject_ipv6 nft_reject_ipv4 nf_reject_ipv4 nft_reject nft_ct nft_masq nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink xenfs ipmi_devintf ipmi_msghandler binfmt_misc intel_rapl_msr intel_rapl_common snd_pcm crct10dif_pclmul crc32_pclmul crc32c_intel polyval_clmulni polyval_generic snd_timer ghash_clmulni_intel snd sha512_ssse3 sha256_ssse3 soundcore sha1_ssse3 xen_netfront pcspkr xen_privcmd xen_gntdev xen_gntalloc xen_blkback xen_evtchn parport_pc ppdev lp parport fuse loop ip_tables overlay xen_blkfront
[2024-06-04 18:49:51] [3694722.123701] CR2: 0000000000000000
[2024-06-04 18:49:51] [3694722.123707] ---[ end trace 0000000000000000 ]---
```

</p>
</details>

**Comment by marmarek** [comment]
@scallyob how often do you get it? can you narrow down when (what operations, applications etc) it is most likely to happen? I get it about once a month, and it's too infrequent for any kind of debugging...

**Comment by scallyob** [comment]
@marmarek  Last two were 4 days apart. Different qubes. Those were the only 2 I captured logs for. Both were whonix gateways. Others have all been Whonix gateways and 1 time it was a Whonix workstation. So the gateways are just running in the background, I'm not actively doing anything with them when they crash, but they usually have services actively running through them.

**Comment by scallyob** [comment]
Just got another one. Was main sys-whonix. Was using Tor Browser in anon-whonix and changing settings with qvm-prefs on another whonix workstation when I saw it go down. Same errors in the logs. Seems like every 4 days now, which is a significant problem for me.

One thing I'm trying is I've had "Include in memory balancing checked" on qubes in the past. I turned it off for others that had crashed, but was still checked for sys-whonix. Will report back on whether there's any patterns there.

**Comment by scallyob** [comment]
First crash in 2 weeks
* whonix workstation
* was not included in memory balancing
* memory only set to 400MB
* vcpus only set to 1
* I was not actively using my computer but it was running a server when it crashed

I increased to 2GB RAM and 2 VCPUS.

**Comment by marmarek** [comment]
Another example, on 6.6.31 this time: https://openqa.qubes-os.org/tests/104733#step/system_tests/22

**Comment by marmarek** [comment]
Very similar failure here: https://openqa.qubes-os.org/tests/119381#downloads

<details><summary>Details</summary>
<p>

```
[2024-11-20 16:57:40] [ 1923.922207] rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
[2024-11-20 16:57:40] [ 1923.922238] rcu: 	1-...0: (1 GPs behind) idle=7a2c/1/0x4000000000000000 softirq=52999/53000 fqs=45816
[2024-11-20 16:57:40] [ 1923.922270] rcu: 	(detected by 0, t=240009 jiffies, g=47261, q=208 ncpus=2)
[2024-11-20 16:57:40] [ 1923.922295] Sending NMI from CPU 0 to CPUs 1:
[2024-11-20 16:57:40] [ 1923.922408] NMI backtrace for cpu 1
[2024-11-20 16:57:40] [ 1923.922410] CPU: 1 PID: 68 Comm: xenbus Not tainted 6.6.60-1.qubes.fc41.x86_64 #1
[2024-11-20 16:57:40] [ 1923.922413] RIP: 0010:__pv_queued_spin_lock_slowpath+0x219/0x360
[2024-11-20 16:57:40] [ 1923.922418] Code: c0 74 0e 48 8b 78 08 31 d2 48 89 de e8 a0 e5 17 ff 65 ff 0d 11 b0 e0 7e 0f 85 53 ff ff ff e8 ee e7 fd fe e9 49 ff ff ff f3 90 <4d> 8b 7d 00 4d 85 ff 74 f5 e9 17 ff ff ff 83 e0 03 c1 ea 12 48 c1
[2024-11-20 16:57:40] [ 1923.922419] RSP: 0018:ffffc90000c43de8 EFLAGS: 00000046
[2024-11-20 16:57:40] [ 1923.922421] RAX: 0000000000000001 RBX: ffff888076ed8410 RCX: ffff88800d0e4f50
[2024-11-20 16:57:40] [ 1923.922422] RDX: 0000000000000000 RSI: ffffc90000c43d98 RDI: 0000000000000003
[2024-11-20 16:57:40] [ 1923.922422] RBP: 0000000000000001 R08: 0000000000000019 R09: ffff88800d0e4f00
[2024-11-20 16:57:40] [ 1923.922423] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000100
[2024-11-20 16:57:40] [ 1923.922423] R13: ffff88801e934ec0 R14: 0000000000080000 R15: 0000000000000000
[2024-11-20 16:57:40] [ 1923.922424] FS:  0000000000000000(0000) GS:ffff88801e900000(0000) knlGS:0000000000000000
[2024-11-20 16:57:40] [ 1923.922425] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[2024-11-20 16:57:40] [ 1923.922426] CR2: 00007d620fef6088 CR3: 000000000b904000 CR4: 0000000000750ee0
[2024-11-20 16:57:40] [ 1923.922434] PKRU: 55555554
[2024-11-20 16:57:40] [ 1923.922435] Call Trace:
[2024-11-20 16:57:40] [ 1923.922437]  <NMI>
[2024-11-20 16:57:40] [ 1923.922439]  ? nmi_cpu_backtrace+0x9f/0x110
[2024-11-20 16:57:40] [ 1923.922442]  ? nmi_cpu_backtrace_handler+0x11/0x20
[2024-11-20 16:57:40] [ 1923.922445]  ? nmi_handle+0x61/0x150
[2024-11-20 16:57:40] [ 1923.922447]  ? default_do_nmi+0x40/0x100
[2024-11-20 16:57:40] [ 1923.922448]  ? exc_nmi+0x125/0x1a0
[2024-11-20 16:57:40] [ 1923.922448]  ? end_repeat_nmi+0x16/0x67
[2024-11-20 16:57:40] [ 1923.922452]  ? __pv_queued_spin_lock_slowpath+0x219/0x360
[2024-11-20 16:57:40] [ 1923.922454]  ? __pv_queued_spin_lock_slowpath+0x219/0x360
[2024-11-20 16:57:40] [ 1923.922455]  ? __pv_queued_spin_lock_slowpath+0x219/0x360
[2024-11-20 16:57:40] [ 1923.922456]  </NMI>
[2024-11-20 16:57:40] [ 1923.922463]  <TASK>
[2024-11-20 16:57:40] [ 1923.922463]  __raw_spin_lock_irqsave+0x34/0x40
[2024-11-20 16:57:40] [ 1923.922466]  __wake_up_common_lock+0x65/0xd0
[2024-11-20 16:57:40] [ 1923.922468]  ? __pfx_xenbus_thread+0x10/0x10
[2024-11-20 16:57:41] [ 1923.922470]  process_msg+0x217/0x2f0
[2024-11-20 16:57:41] [ 1923.922473]  xenbus_thread+0x4c/0x1e0
[2024-11-20 16:57:41] [ 1923.922475]  ? __pfx_autoremove_wake_function+0x10/0x10
[2024-11-20 16:57:41] [ 1923.922476]  kthread+0xe8/0x120
[2024-11-20 16:57:41] [ 1923.922479]  ? __pfx_kthread+0x10/0x10
[2024-11-20 16:57:41] [ 1923.922480]  ret_from_fork+0x34/0x50
[2024-11-20 16:57:41] [ 1923.922482]  ? __pfx_kthread+0x10/0x10
[2024-11-20 16:57:41] [ 1923.922483]  ret_from_fork_asm+0x1b/0x30
[2024-11-20 16:57:41] [ 1923.922486]  </TASK>
```

</p>
</details>

**Comment by marmarek** [comment]
@arhabd there is a potential fix in the PR linked above. Are you able to test it? If you don't want to build it yourself, you can fetch rpm from CI (when it will complete, in ~1h), or if you want I can upload it to the qubes-dom0-unstable repository.

**Comment by arhabd** [comment]
> [@arhabd](https://github.com/arhabd) there is a potential fix in the PR linked above. Are you able to test it? If you don't want to build it yourself, you can fetch rpm from CI (when it will complete, in ~1h), or if you want I can upload it to the qubes-dom0-unstable repository.

if you could upload it to the unstable repo that would be great all i would have to do is switch the whonix template to use unstable repo?

**Comment by marmarek** [comment]
The fix is included already in 6.15, 6.14.9+, 6.12.29+

**Comment by arhabd** [comment]
can confirm this is fixed for me no crashes since this was included
