### ISSUE TITLE
[Build 202502241510-4.3] openQA test fails in startup - irq 23: nobody cared

### ISSUE THREAD

**Issue by marmarek** [QubesOS/qubes-issues#9803]
## Observation

openQA test in scenario qubesos-4.3-kernel-x86_64-system_tests_network@64bit fails in
[startup](https://openqa.qubes-os.org/tests/130098/modules/startup/steps/9)

```
[   43.313712] irq 23: nobody cared (try booting with the "irqpoll" option)
[   43.315087] CPU: 1 UID: 0 PID: 0 Comm: swapper/1 Not tainted 6.14.0-0.rc4.1.qubes.1.fc41.x86_64 #1
[   43.315090] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.16.3-2-gc13ff2cd-prebuilt.qemu.org 04/01/2014
[   43.315091] Call Trace:
[   43.315092]  <IRQ>
[   43.315094]  dump_stack_lvl+0x5d/0x80
[   43.315104]  __report_bad_irq+0x35/0xa7
[   43.315106]  note_interrupt.cold+0xa/0x67
[   43.315107]  handle_irq_event+0x6f/0x90
[   43.315110]  handle_fasteoi_irq+0x78/0x200
[   43.315112]  generic_handle_irq+0x3f/0x60
[   43.315113]  __evtchn_fifo_handle_events+0x1e0/0x2c0
[   43.315117]  xen_evtchn_do_upcall+0x6e/0xc0
[   43.315119]  __xen_pv_evtchn_do_upcall+0x21/0x30
[   43.315121]  xen_pv_evtchn_do_upcall+0x84/0xa0
[   43.315123]  </IRQ>
[   43.315123]  <TASK>
[   43.315124]  exc_xen_hypervisor_callback+0x8/0x20
[   43.315126] RIP: e030:xen_hypercall_pv+0x9/0x20
[   43.315128] Code: 00 00 00 c3 cc cc cc cc 66 0f 1f 84 00 00 00 00 00 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 f3 0f 1e fa 51 41 53 0f 05 <41> 5b 59 c3 cc cc cc cc 66 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40
[   43.315129] RSP: e02b:ffffc900400c3ec0 EFLAGS: 00000246
[   43.315131] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff815e6099
[   43.315132] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000001
[   43.315133] RBP: ffff88810086d200 R08: 00000000000fac3c R09: 0000000000000000
[   43.315133] R10: 0000000000007ff0 R11: 0000000000000246 R12: 0000000000000000
[   43.315134] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000000000000
[   43.315135]  ? xen_hypercall_pv+0x9/0x20
[   43.315137]  xen_safe_halt+0x15/0x20
[   43.315138]  default_idle+0x9/0x20
[   43.315139]  default_idle_call+0x29/0x100
[   43.315140]  cpuidle_idle_call+0x123/0x160
[   43.315144]  do_idle+0x78/0xd0
[   43.315145]  cpu_startup_entry+0x29/0x30
[   43.315146]  cpu_bringup_and_idle+0x18/0x20
[   43.315148]  asm_cpu_bringup_and_idle+0x9/0x10
[   43.315152]  </TASK>
[   43.315152] handlers:
[   43.342272] [<00000000bcb67e39>] xen_pcibk_guest_interrupt [xen_pciback]
[   43.343272] Disabling IRQ #23
```

## Reproducible

Fails since (at least) Build [202502241510-4.3](https://openqa.qubes-os.org/tests/130098) (current job)

## Expected result

Last good: [202502211025-4.3](https://openqa.qubes-os.org/tests/129300) (or more recent)

## Further details

Always latest result in this scenario: [latest](https://openqa.qubes-os.org/tests/latest?arch=x86_64&distri=qubesos&flavor=kernel&machine=64bit&test=system_tests_network&version=4.3)

This started happening some time ago. While the message itself doesn't look to be fatal, it looks to correlate with a system crash soon after (without any panic message on the serial console - system just resets itself). This happens only when running inside KVM.

**Comment by marmarek** [comment]
Affected jobs, and a worker on which it happened:

| job url | worker host |
|----------|-------------------|
| https://openqa.qubes-os.org/job/00126263 | "ramen" |
| https://openqa.qubes-os.org/job/00126313 | "ramen" |
| https://openqa.qubes-os.org/job/00126378 | "ramen" |
| https://openqa.qubes-os.org/job/00126461 | "ramen" |
| https://openqa.qubes-os.org/job/00126726 | "ramen" |
| https://openqa.qubes-os.org/job/00126754 | "ramen" |
| https://openqa.qubes-os.org/job/00126869 | "ramen" |
| https://openqa.qubes-os.org/job/00126911 | "ramen" |
| https://openqa.qubes-os.org/job/00126915 | "ramen" |
| https://openqa.qubes-os.org/job/00126946 | "ramen" |
| https://openqa.qubes-os.org/job/00127146 | "ramen" |
| https://openqa.qubes-os.org/job/00127232 | "ramen" |
| https://openqa.qubes-os.org/job/00127694 | "ramen" |
| https://openqa.qubes-os.org/job/00127701 | "ramen" |
| https://openqa.qubes-os.org/job/00127964 | "ramen" |
| https://openqa.qubes-os.org/job/00128101 | "ramen" |
| https://openqa.qubes-os.org/job/00128124 | "ramen" |
| https://openqa.qubes-os.org/job/00128217 | "ramen" |
| https://openqa.qubes-os.org/job/00128230 | "ramen" |
| https://openqa.qubes-os.org/job/00128236 | "ramen" |
| https://openqa.qubes-os.org/job/00128261 | "ramen" |
| https://openqa.qubes-os.org/job/00128274 | "ramen" |
| https://openqa.qubes-os.org/job/00128279 | "ramen" |
| https://openqa.qubes-os.org/job/00128508 | "ramen" |
| https://openqa.qubes-os.org/job/00128636 | "ramen" |
| https://openqa.qubes-os.org/job/00128788 | "ramen" |
| https://openqa.qubes-os.org/job/00128865 | "ramen" |
| https://openqa.qubes-os.org/job/00128902 | "ramen" |
| https://openqa.qubes-os.org/job/00129005 | "ramen" |
| https://openqa.qubes-os.org/job/00129083 | "ramen" |
| https://openqa.qubes-os.org/job/00129244 | "ramen" |
| https://openqa.qubes-os.org/job/00129780 | "ramen" |
| https://openqa.qubes-os.org/job/00129863 | "ramen" |

So, looks to be specific to a single worker.

**Comment by marmarek** [comment]
Interestingly, "onigiri" is identical hardware, same software, same firmware version etc, and the issue doesn't appear there. Could be a faulty hardware.

**Comment by marmarek** [comment]
fresh list of affected jobs:
|                 ?column?                 |     t_finished      | state | result |   host
------------------------------------------|---------------------|-------|--------|----------
 https://openqa.qubes-os.org/tests/126263 | 2025-01-21 15:17:28 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/126767 | 2025-01-25 21:35:33 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/128101 | 2025-02-07 23:18:13 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/128215 | 2025-02-09 05:40:19 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/129005 | 2025-02-17 00:10:48 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/129936 | 2025-02-23 20:22:02 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/130098 | 2025-02-24 16:30:40 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/131547 | 2025-03-08 02:39:29 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/131556 | 2025-03-08 02:40:04 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132527 | 2025-03-15 12:33:23 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132562 | 2025-03-15 19:49:54 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132588 | 2025-03-15 20:10:21 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132612 | 2025-03-16 05:34:12 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132644 | 2025-03-16 10:03:30 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132746 | 2025-03-16 23:26:57 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132750 | 2025-03-16 23:27:57 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132749 | 2025-03-16 23:31:13 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132754 | 2025-03-17 01:38:11 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132850 | 2025-03-17 06:43:43 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132916 | 2025-03-17 10:38:19 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132980 | 2025-03-18 05:50:53 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/132973 | 2025-03-18 05:59:27 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/133110 | 2025-03-19 05:10:31 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/133156 | 2025-03-19 10:19:20 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/133216 | 2025-03-20 22:53:17 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/133227 | 2025-03-20 22:54:26 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/133239 | 2025-03-20 22:58:19 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/133263 | 2025-03-21 00:06:11 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/133265 | 2025-03-21 00:21:00 | done  | failed | ramen
 https://openqa.qubes-os.org/tests/133358 | 2025-03-22 11:58:56 | done  | failed | ramen

**Comment by marmarek** [comment]
ramen did not have iommu emulation enabled, that's quite important difference. It's fixed now, lets observe if the issue will still appear.

**Comment by marmarek** [comment]
Yup, this fixed it.
